<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>PaooGame</b></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_audio.html" target="_self">Audio</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html" target="_self">AudioClip</a></td><td class="desc">Implementeaza notiunea abstracta de clip audio </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html" target="_self">AudioPlayer</a></td><td class="desc">Implementeaza notiunea de player audio , care controleaza clipurile audio </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html" target="_self">MusicClip</a></td><td class="desc">Implementeaza notiunea de clip de tip musica de fundal </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html" target="_self">SoundClip</a></td><td class="desc">Implementeaza notiunea de clip de tip sunet in joc </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_display.html" target="_self">Display</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_display_1_1_display.html" target="_self">Display</a></td><td class="desc">Implementeaza notiunea de fereastra a jocului </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><b>Entities</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_entities_1_1_creatures.html" target="_self">Creatures</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" target="_self">Creature</a></td><td class="desc">Defineste notiunea abstracta de creatura/individ/fiinta din joc </td></tr>
<tr id="row_0_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html" target="_self">Enemy</a></td><td class="desc">Implementeaza notiunea de inamic </td></tr>
<tr id="row_0_2_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html" target="_self">Hero</a></td><td class="desc">Implementeaza notiunea de erou/player (caracterul controlat de jucator) </td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_entities_1_1_statics.html" target="_self">Statics</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html" target="_self">Cheese</a></td><td class="desc">Implementeaza notiunea de item ce trebuie colectat de catre erou </td></tr>
<tr id="row_0_2_1_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html" target="_self">Door</a></td><td class="desc">Implementeaza notiunea de linie de finish (sub forma une usi) </td></tr>
<tr id="row_0_2_1_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html" target="_self">StaticEntity</a></td><td class="desc">Implementeaza notiunea de entitate statica( cascaval, capcana) </td></tr>
<tr id="row_0_2_1_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html" target="_self">Trap</a></td><td class="desc">Implementeaza notiunea de capcana pt erou </td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html" target="_self">Entity</a></td><td class="desc">Implementeaza notiunea abstracta de entitate in joc, "element cu care se poate intercationa" </td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html" target="_self">EntityManager</a></td><td class="desc">Implementeaza notiunea de manager de entitati in joc </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_exceptions.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html" target="_self">NullContentException</a></td><td class="desc">Implementeaza notiunea de exceptie de tip continut nul al unui fisier </td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_graphics.html" target="_self">Graphics</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html" target="_self">Animations</a></td><td class="desc">Clasa defineste animatiile din deplasararea caracterelor </td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html" target="_self">Assets</a></td><td class="desc">Clasa incarca fiecare element grafic necesar jocului </td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_image_loader.html" target="_self">ImageLoader</a></td><td class="desc">Clasa ce contine o metoda statica pentru incarcarea unei imagini in memorie </td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html" target="_self">SpriteSheet</a></td><td class="desc">Clasa retine o referinta catre o imagine formata din dale (sprite sheet) </td></tr>
<tr id="row_0_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_text.html" target="_self">Text</a></td><td class="desc">Clasa este folosita pentru afisarea unui sir de caractere la o anumita pozitie in fereastra grafica </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_input.html" target="_self">Input</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html" target="_self">KeyManager</a></td><td class="desc">Gestioneaza intrarea (input-ul) de tastatura </td></tr>
<tr id="row_0_5_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html" target="_self">MouseManager</a></td><td class="desc">Gestioneaza intrarea (input-ul) de la mouse </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_inventory.html" target="_self">Inventory</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html" target="_self">Inventory</a></td><td class="desc">Gestioneaza toti itemii colectati de catre erou pe parcursul jocului </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_items.html" target="_self">Items</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_items_1_1_item.html" target="_self">Item</a></td><td class="desc">Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory </td></tr>
<tr id="row_0_7_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html" target="_self">ItemManager</a></td><td class="desc">Gestioneaza toti itemii inca necolectati de pe harta </td></tr>
<tr id="row_0_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_level.html" target="_self">Level</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_level_1_1_level.html" target="_self">Level</a></td><td class="desc">Clasa defineste notiunea de nivel in joc </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_settings.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html" target="_self">GameSettings</a></td><td class="desc">Implementeaza notiunea de setari ale jocului </td></tr>
<tr id="row_0_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_s_q_lite.html" target="_self">SQLite</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html" target="_self">SQL</a></td><td class="desc">Gestioneaza baza de date </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_states.html" target="_self">States</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_game_over_state.html" target="_self">GameOverState</a></td><td class="desc">Implementeaza notiunea de game over </td></tr>
<tr id="row_0_11_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_help_state.html" target="_self">HelpState</a></td><td class="desc">Implementeaza notiunea de help pentru joc (explica ce are de facut eroul pentru a castiga) </td></tr>
<tr id="row_0_11_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_menu_state.html" target="_self">MenuState</a></td><td class="desc">Implementeaza notiunea de menu pentru joc </td></tr>
<tr id="row_0_11_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html" target="_self">PauseState</a></td><td class="desc">Implementeaza notiunea de pauza pentru joc </td></tr>
<tr id="row_0_11_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html" target="_self">PlayState</a></td><td class="desc">Implementeaza/controleaza jocul </td></tr>
<tr id="row_0_11_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_settings_state.html" target="_self">SettingsState</a></td><td class="desc">Implementeaza notiunea de setari ale jocului </td></tr>
<tr id="row_0_11_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_state.html" target="_self">State</a></td><td class="desc">Implementeaza notiunea abstracta de stare a jocului/programului </td></tr>
<tr id="row_0_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_12_" class="arrow" onclick="toggleFolder('0_12_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_tiles.html" target="_self">Tiles</a></td><td class="desc"></td></tr>
<tr id="row_0_12_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html" target="_self">DirtTile</a></td><td class="desc">Abstractizeaza notiunea de dala de tip dirt("lut") </td></tr>
<tr id="row_0_12_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_dirt_tile2.html" target="_self">DirtTile2</a></td><td class="desc">Abstractizeaza notiunea de dala de tip dirt2("lut") </td></tr>
<tr id="row_0_12_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_factory1.html" target="_self">Factory1</a></td><td class="desc"></td></tr>
<tr id="row_0_12_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_factory2.html" target="_self">Factory2</a></td><td class="desc">Implementeaza notiunea de fabrica de dale pentru nivelul 2 al jocului </td></tr>
<tr id="row_0_12_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_factory3.html" target="_self">Factory3</a></td><td class="desc">Implementeaza notiunea de fabrica de dale pentru nivelul 3 al jocului </td></tr>
<tr id="row_0_12_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_grass_tile.html" target="_self">GrassTile</a></td><td class="desc">Abstractizeaza notiunea de dala de tip iarba </td></tr>
<tr id="row_0_12_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_stone2_tile.html" target="_self">Stone2Tile</a></td><td class="desc">Abstractizeaza notiunea de dala de tip zid2 </td></tr>
<tr id="row_0_12_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_stone_tile.html" target="_self">StoneTile</a></td><td class="desc">Abstractizeaza notiunea de dala de tip zid </td></tr>
<tr id="row_0_12_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html" target="_self">Tile</a></td><td class="desc">Retine toate dalele intr-un vector si ofera posibilitatea regasirii dupa un id </td></tr>
<tr id="row_0_12_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html" target="_self">TileFactory</a></td><td class="desc">Abstractizeaza notiunea de fabrica de dale </td></tr>
<tr id="row_0_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_13_" class="arrow" onclick="toggleFolder('0_13_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_timer.html" target="_self">Timer</a></td><td class="desc"></td></tr>
<tr id="row_0_13_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html" target="_self">Timer</a></td><td class="desc">Implementeaza notiunea de timer pentru joc </td></tr>
<tr id="row_0_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_14_" class="arrow" onclick="toggleFolder('0_14_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_14_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html" target="_self">ClickListener</a></td><td class="desc">Interfata pentru evenimentele ce pot avea loc la click-ul mouse-ului </td></tr>
<tr id="row_0_14_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html" target="_self">UIImageButton</a></td><td class="desc">Implementeaza notiunea de obiect caracterizat printr-o imagine </td></tr>
<tr id="row_0_14_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html" target="_self">UIManager</a></td><td class="desc">Implementeaza notiunea de manager de obiecte la nivelul interfetei </td></tr>
<tr id="row_0_14_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" target="_self">UIObject</a></td><td class="desc">Abstractizeaza notiunea de obiect al interfetei grafice </td></tr>
<tr id="row_0_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_15_" class="arrow" onclick="toggleFolder('0_15_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_paoo_game_1_1_worlds.html" target="_self">Worlds</a></td><td class="desc"></td></tr>
<tr id="row_0_15_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html" target="_self">World</a></td><td class="desc">Implementeaza notiunea de harta a jocului </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
