<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Settings.GameSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">PaooGame.Settings.GameSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a4ada4b117b0d8de3280ffa7ebbcff0da">GameSettings</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">PaooGame.Settings.GameSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#ab35730cc5b9e06bef022328c0ed771c6">isMusicON</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">PaooGame.Settings.GameSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#adac725eb5248f6b64e8dfc89c181a1fc">isSoundON</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">PaooGame.Settings.GameSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a5aca64f7b4f292bc2afdf9d290bc6a41">setMusic</a>(boolean set)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">PaooGame.Settings.GameSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a57eee6b7d45c07ab41bd905e292a7d58">setSound</a>(boolean set)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">PaooGame.Settings.GameSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
