<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Tiles.DirtTile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html">DirtTile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_tiles_1_1_dirt_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Tiles.DirtTile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstractizeaza notiunea de dala de tip dirt("lut").  
 <a href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Tiles.DirtTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_dirt_tile__inherit__graph.png" border="0" usemap="#a_paoo_game_8_tiles_8_dirt_tile_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_tiles_8_dirt_tile_inherit__map" id="a_paoo_game_8_tiles_8_dirt_tile_inherit__map">
<area shape="rect" title="Abstractizeaza notiunea de dala de tip dirt(&quot;lut&quot;)." alt="" coords="5,248,168,325"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile.html" title="Retine toate dalele intr&#45;un vector si ofera posibilitatea regasirii dupa un id." alt="" coords="15,5,158,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Tiles.DirtTile:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_dirt_tile__coll__graph.png" border="0" usemap="#a_paoo_game_8_tiles_8_dirt_tile_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_tiles_8_dirt_tile_coll__map" id="a_paoo_game_8_tiles_8_dirt_tile_coll__map">
<area shape="rect" title="Abstractizeaza notiunea de dala de tip dirt(&quot;lut&quot;)." alt="" coords="5,360,168,437"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile.html" title="Retine toate dalele intr&#45;un vector si ofera posibilitatea regasirii dupa un id." alt="" coords="15,145,158,311"/>
<area shape="rect" title=" " alt="" coords="35,5,139,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92024606c5365ca4e1a50d7a306679c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html#a92024606c5365ca4e1a50d7a306679c5">DirtTile</a> (int <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a511d6f89665f0df009de4705004eef4a">id</a>)</td></tr>
<tr class="memdesc:a92024606c5365ca4e1a50d7a306679c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri de initializare a clasei <a class="el" href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html" title="Abstractizeaza notiunea de dala de tip dirt(&quot;lut&quot;).">DirtTile</a>.  <a href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html#a92024606c5365ca4e1a50d7a306679c5">More...</a><br /></td></tr>
<tr class="separator:a92024606c5365ca4e1a50d7a306679c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_tiles_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">PaooGame.Tiles.Tile</a></td></tr>
<tr class="memitem:a9a7949277015742034f7e17e8c7a0551 inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a9a7949277015742034f7e17e8c7a0551">Tile</a> (BufferedImage <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#aa7a5bf880461b7e5e256708f66ae1f20">texture</a>, int <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a511d6f89665f0df009de4705004eef4a">id</a>)</td></tr>
<tr class="memdesc:a9a7949277015742034f7e17e8c7a0551 inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_tiles_1_1_tile.html#a9a7949277015742034f7e17e8c7a0551">More...</a><br /></td></tr>
<tr class="separator:a9a7949277015742034f7e17e8c7a0551 inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8970b5b84cd888d663904a78f9ffeebf inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a8970b5b84cd888d663904a78f9ffeebf">Update</a> ()</td></tr>
<tr class="memdesc:a8970b5b84cd888d663904a78f9ffeebf inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizeaza starea curenta a tile-ului.  <a href="class_paoo_game_1_1_tiles_1_1_tile.html#a8970b5b84cd888d663904a78f9ffeebf">More...</a><br /></td></tr>
<tr class="separator:a8970b5b84cd888d663904a78f9ffeebf inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf7eb4af8c3c8a8398ace0828089ce inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a6acf7eb4af8c3c8a8398ace0828089ce">Render</a> (Graphics g, int x, int y)</td></tr>
<tr class="separator:a6acf7eb4af8c3c8a8398ace0828089ce inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bbeb9db85f442de97b13f87af3ae81 inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a10bbeb9db85f442de97b13f87af3ae81">isSolid</a> ()</td></tr>
<tr class="memdesc:a10bbeb9db85f442de97b13f87af3ae81 inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stabileste daca tile-ul este solid(zid) sau nu.  <a href="class_paoo_game_1_1_tiles_1_1_tile.html#a10bbeb9db85f442de97b13f87af3ae81">More...</a><br /></td></tr>
<tr class="separator:a10bbeb9db85f442de97b13f87af3ae81 inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb76b4ba41d7e35692c2fadc04232fc inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#aebb76b4ba41d7e35692c2fadc04232fc">getId</a> ()</td></tr>
<tr class="memdesc:aebb76b4ba41d7e35692c2fadc04232fc inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza id-ul tile-ului.  <a href="class_paoo_game_1_1_tiles_1_1_tile.html#aebb76b4ba41d7e35692c2fadc04232fc">More...</a><br /></td></tr>
<tr class="separator:aebb76b4ba41d7e35692c2fadc04232fc inherit pub_methods_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_paoo_game_1_1_tiles_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">PaooGame.Tiles.Tile</a></td></tr>
<tr class="memitem:a90aa545a0cfeb77a6769dc37fbe8e81b inherit pub_static_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a90aa545a0cfeb77a6769dc37fbe8e81b">tiles</a> =new <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>[2]</td></tr>
<tr class="separator:a90aa545a0cfeb77a6769dc37fbe8e81b inherit pub_static_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a97c400b60d12e82f0b8acb3b0f719c inherit pub_static_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a3a97c400b60d12e82f0b8acb3b0f719c">TILE_WIDTH</a> =32</td></tr>
<tr class="separator:a3a97c400b60d12e82f0b8acb3b0f719c inherit pub_static_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd5fb65254649f466a2c9f76cad5ecb inherit pub_static_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a3cd5fb65254649f466a2c9f76cad5ecb">TILE_HEIGHT</a> =32</td></tr>
<tr class="separator:a3cd5fb65254649f466a2c9f76cad5ecb inherit pub_static_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_tiles_1_1_tile')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">PaooGame.Tiles.Tile</a></td></tr>
<tr class="memitem:aa7a5bf880461b7e5e256708f66ae1f20 inherit pro_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#aa7a5bf880461b7e5e256708f66ae1f20">texture</a></td></tr>
<tr class="separator:aa7a5bf880461b7e5e256708f66ae1f20 inherit pro_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d6f89665f0df009de4705004eef4a inherit pro_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a511d6f89665f0df009de4705004eef4a">id</a></td></tr>
<tr class="separator:a511d6f89665f0df009de4705004eef4a inherit pro_attribs_class_paoo_game_1_1_tiles_1_1_tile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstractizeaza notiunea de dala de tip dirt("lut"). </p>
<p>class <a class="el" href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html" title="Abstractizeaza notiunea de dala de tip dirt(&quot;lut&quot;).">DirtTile</a> extends <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html" title="Retine toate dalele intr-un vector si ofera posibilitatea regasirii dupa un id.">Tile</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a92024606c5365ca4e1a50d7a306679c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92024606c5365ca4e1a50d7a306679c5">&#9670;&nbsp;</a></span>DirtTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Tiles.DirtTile.DirtTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri de initializare a clasei <a class="el" href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html" title="Abstractizeaza notiunea de dala de tip dirt(&quot;lut&quot;).">DirtTile</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id-ul asociat tile-ului care se creeaza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_dirt_tile_8java.html">DirtTile.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
