<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Entities.Creatures.Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_entities_1_1_creatures.html">Creatures</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">Creature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Entities.Creatures.Creature Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Defineste notiunea abstracta de creatura/individ/fiinta din joc.  
 <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Entities.Creatures.Creature:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature__inherit__graph.png" border="0" usemap="#a_paoo_game_8_entities_8_creatures_8_creature_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_entities_8_creatures_8_creature_inherit__map" id="a_paoo_game_8_entities_8_creatures_8_creature_inherit__map">
<area shape="rect" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc." alt="" coords="112,395,335,736"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html" title="Implementeaza notiunea de inamic." alt="" coords="5,784,204,964"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html" title="Implementeaza notiunea de erou/player (caracterul controlat de jucator)." alt="" coords="229,784,455,964"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;." alt="" coords="137,5,310,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Entities.Creatures.Creature:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature__coll__graph.png" border="0" usemap="#a_paoo_game_8_entities_8_creatures_8_creature_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_entities_8_creatures_8_creature_coll__map" id="a_paoo_game_8_entities_8_creatures_8_creature_coll__map">
<area shape="rect" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc." alt="" coords="5,521,228,863"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;." alt="" coords="30,145,203,472"/>
<area shape="rect" title=" " alt="" coords="81,5,153,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1bf8d600af1758177646b0d5428af15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ab1bf8d600af1758177646b0d5428af15">Creature</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>, String name)</td></tr>
<tr class="memdesc:ab1bf8d600af1758177646b0d5428af15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc.">Creature</a>.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ab1bf8d600af1758177646b0d5428af15">More...</a><br /></td></tr>
<tr class="separator:ab1bf8d600af1758177646b0d5428af15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df729d7508fb15516b87b57d0270993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993">Move</a> ()</td></tr>
<tr class="memdesc:a1df729d7508fb15516b87b57d0270993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementeaza miscarea caracterului pe harta.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993">More...</a><br /></td></tr>
<tr class="separator:a1df729d7508fb15516b87b57d0270993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56b9ff6e4708033ff5ae248cc10189"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aea56b9ff6e4708033ff5ae248cc10189">MoveX</a> ()</td></tr>
<tr class="memdesc:aea56b9ff6e4708033ff5ae248cc10189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementeaza miscarea caracterului pe axa X.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aea56b9ff6e4708033ff5ae248cc10189">More...</a><br /></td></tr>
<tr class="separator:aea56b9ff6e4708033ff5ae248cc10189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafadeb121367b11c4877e66e4550504f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aafadeb121367b11c4877e66e4550504f">MoveY</a> ()</td></tr>
<tr class="memdesc:aafadeb121367b11c4877e66e4550504f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementeaza miscarea caracterului pe axa Y.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aafadeb121367b11c4877e66e4550504f">More...</a><br /></td></tr>
<tr class="separator:aafadeb121367b11c4877e66e4550504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae458ec413afa6a5e91fd4651df59db03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ae458ec413afa6a5e91fd4651df59db03">getHealth</a> ()</td></tr>
<tr class="memdesc:ae458ec413afa6a5e91fd4651df59db03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pentru atribute.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ae458ec413afa6a5e91fd4651df59db03">More...</a><br /></td></tr>
<tr class="separator:ae458ec413afa6a5e91fd4651df59db03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804bce70bd51d4a89e72531441d93330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a804bce70bd51d4a89e72531441d93330">setHealth</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a>)</td></tr>
<tr class="separator:a804bce70bd51d4a89e72531441d93330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f516d997c287f57db899f5415e133cd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9f516d997c287f57db899f5415e133cd">getSpeed</a> ()</td></tr>
<tr class="separator:a9f516d997c287f57db899f5415e133cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99daaa8865bed19adf68d9d90cbfc3d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a99daaa8865bed19adf68d9d90cbfc3d7">setSpeed</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a459f2ea9407ed16026c8572b27dd12c6">speed</a>)</td></tr>
<tr class="separator:a99daaa8865bed19adf68d9d90cbfc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bc8c71061bdb54aa929b08bd138136"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a12bc8c71061bdb54aa929b08bd138136">getxMove</a> ()</td></tr>
<tr class="separator:a12bc8c71061bdb54aa929b08bd138136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269cd85c52189d6ec0232fa86763ffcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a269cd85c52189d6ec0232fa86763ffcc">setxMove</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9c12eb14dc0f1b85c30844cbbf29d657">xMove</a>)</td></tr>
<tr class="separator:a269cd85c52189d6ec0232fa86763ffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a3d87ab96a73c010dc5926d18de2a8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a32a3d87ab96a73c010dc5926d18de2a8">getyMove</a> ()</td></tr>
<tr class="separator:a32a3d87ab96a73c010dc5926d18de2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1ebe8d3b6b7e6d069549f4cd53958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a6cb1ebe8d3b6b7e6d069549f4cd53958">setyMove</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aacfcb26c32d9740a2242f1e1a70d2749">yMove</a>)</td></tr>
<tr class="separator:a6cb1ebe8d3b6b7e6d069549f4cd53958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:a8bad276fce1a04bdfedb11648021056b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">Entity</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>, String name)</td></tr>
<tr class="memdesc:a8bad276fce1a04bdfedb11648021056b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;.">Entity</a>.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">More...</a><br /></td></tr>
<tr class="separator:a8bad276fce1a04bdfedb11648021056b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e4767be7698856d7065b10e118807 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807">Update</a> ()</td></tr>
<tr class="memdesc:ab53e4767be7698856d7065b10e118807 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata actualizarii starii curente.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807">More...</a><br /></td></tr>
<tr class="separator:ab53e4767be7698856d7065b10e118807 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6ffcec1088b6de3aea5e3d6af937b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a48d6ffcec1088b6de3aea5e3d6af937b">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a48d6ffcec1088b6de3aea5e3d6af937b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata desenarii starii curente.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a48d6ffcec1088b6de3aea5e3d6af937b">More...</a><br /></td></tr>
<tr class="separator:a48d6ffcec1088b6de3aea5e3d6af937b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ce1b88df26bf52ee432800c34e04f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">getCollisionBounds</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:a60ce1b88df26bf52ee432800c34e04f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza un dreptunghi ce "acopera" suprafata entitatii.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">More...</a><br /></td></tr>
<tr class="separator:a60ce1b88df26bf52ee432800c34e04f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe23082195265c2a481ad8580d9195 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1abe23082195265c2a481ad8580d9195">die</a> ()</td></tr>
<tr class="memdesc:a1abe23082195265c2a481ad8580d9195 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata implementarii distrugerii unei entitati.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a1abe23082195265c2a481ad8580d9195">More...</a><br /></td></tr>
<tr class="separator:a1abe23082195265c2a481ad8580d9195 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9dfdbf53e43e83bca9879eda6893c inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">hurt</a> (int amount)</td></tr>
<tr class="memdesc:af3e9dfdbf53e43e83bca9879eda6893c inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distrugerea treptata a entitatii.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">More...</a><br /></td></tr>
<tr class="separator:af3e9dfdbf53e43e83bca9879eda6893c inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca135637541e81579a66b0312e7185dc inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">getX</a> ()</td></tr>
<tr class="memdesc:aca135637541e81579a66b0312e7185dc inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pentru atribute.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">More...</a><br /></td></tr>
<tr class="separator:aca135637541e81579a66b0312e7185dc inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1fef6592c1538338be910a21d03ad342">setX</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>)</td></tr>
<tr class="separator:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">getY</a> ()</td></tr>
<tr class="separator:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aad6d0a3d96378218d9a53dd57887b4fd">setY</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="separator:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41bfa0a3d723570a58571921a185d25 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad41bfa0a3d723570a58571921a185d25">getWidth</a> ()</td></tr>
<tr class="separator:ad41bfa0a3d723570a58571921a185d25 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4486c1ea01175f3a68898107b6a69ad inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab4486c1ea01175f3a68898107b6a69ad">setWidth</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>)</td></tr>
<tr class="separator:ab4486c1ea01175f3a68898107b6a69ad inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4404aa05d3296012ee8f24fbf9a780 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a9c4404aa05d3296012ee8f24fbf9a780">getHeight</a> ()</td></tr>
<tr class="separator:a9c4404aa05d3296012ee8f24fbf9a780 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc59ecdf8f90ae8735503f2bcc66d6 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aabdc59ecdf8f90ae8735503f2bcc66d6">setHeight</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>)</td></tr>
<tr class="separator:aabdc59ecdf8f90ae8735503f2bcc66d6 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be3d15d85135ffc6bbb0623ce39c3e inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a01be3d15d85135ffc6bbb0623ce39c3e">getRefLink</a> ()</td></tr>
<tr class="separator:a01be3d15d85135ffc6bbb0623ce39c3e inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5950c4ec854c8a5d43860d432eb3e2 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a4d5950c4ec854c8a5d43860d432eb3e2">setRefLink</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>)</td></tr>
<tr class="separator:a4d5950c4ec854c8a5d43860d432eb3e2 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce72dcb44394fafbdef015d281b0849 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849">isActive</a> ()</td></tr>
<tr class="separator:abce72dcb44394fafbdef015d281b0849 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597dd92f3ac5a36c96385851b7b5e6a3 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a597dd92f3ac5a36c96385851b7b5e6a3">setActive</a> (boolean <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a>)</td></tr>
<tr class="separator:a597dd92f3ac5a36c96385851b7b5e6a3 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db3e07eea592879d2c339fb5b328ec5 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1db3e07eea592879d2c339fb5b328ec5">getName</a> ()</td></tr>
<tr class="separator:a1db3e07eea592879d2c339fb5b328ec5 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9836b0f2666e2a71ea316f87306955c2"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9836b0f2666e2a71ea316f87306955c2">DEFAULT_SPEED</a> = 4.0f</td></tr>
<tr class="separator:a9836b0f2666e2a71ea316f87306955c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3aead37dc167c9f616a09db09b33c5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a2d3aead37dc167c9f616a09db09b33c5">DEFAULT_CREATURE_WIDTH</a> = 32</td></tr>
<tr class="separator:a2d3aead37dc167c9f616a09db09b33c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8558fbf9e6a7920c6d831b50a19e36c6"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a8558fbf9e6a7920c6d831b50a19e36c6">DEFAULT_CREATURE_HEIGHT</a> = 32</td></tr>
<tr class="separator:a8558fbf9e6a7920c6d831b50a19e36c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:ad1eb011e37374db52141d49ad4f5a0af inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad1eb011e37374db52141d49ad4f5a0af">DEFAULT_HEALTH</a> = 1</td></tr>
<tr class="separator:ad1eb011e37374db52141d49ad4f5a0af inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4cbeee81c48255a485512ed36454b276"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276">collisionWithTile</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="memdesc:a4cbeee81c48255a485512ed36454b276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semnaleaza coliziunea cu zidurile labirintului.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276">More...</a><br /></td></tr>
<tr class="separator:a4cbeee81c48255a485512ed36454b276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a459f2ea9407ed16026c8572b27dd12c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a459f2ea9407ed16026c8572b27dd12c6">speed</a></td></tr>
<tr class="separator:a459f2ea9407ed16026c8572b27dd12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c12eb14dc0f1b85c30844cbbf29d657"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9c12eb14dc0f1b85c30844cbbf29d657">xMove</a></td></tr>
<tr class="separator:a9c12eb14dc0f1b85c30844cbbf29d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfcb26c32d9740a2242f1e1a70d2749"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aacfcb26c32d9740a2242f1e1a70d2749">yMove</a></td></tr>
<tr class="separator:aacfcb26c32d9740a2242f1e1a70d2749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a></td></tr>
<tr class="separator:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a></td></tr>
<tr class="separator:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61710e6d83fc8c9eff3acd4bcedb52 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a></td></tr>
<tr class="separator:a3e61710e6d83fc8c9eff3acd4bcedb52 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4448288934766543cd98b04d3f2290 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a></td></tr>
<tr class="separator:adb4448288934766543cd98b04d3f2290 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee22d25d4709d5d69f3c767a6a1fba5 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#acee22d25d4709d5d69f3c767a6a1fba5">bounds</a></td></tr>
<tr class="separator:acee22d25d4709d5d69f3c767a6a1fba5 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc1446e987fd497ed900faab20228b inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a></td></tr>
<tr class="separator:ab5bc1446e987fd497ed900faab20228b inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b2b329aab3213d33590c5ed1fe728 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a></td></tr>
<tr class="separator:a346b2b329aab3213d33590c5ed1fe728 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c55715e657210dce1d232124e4e07 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a> =true</td></tr>
<tr class="separator:a193c55715e657210dce1d232124e4e07 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defineste notiunea abstracta de creatura/individ/fiinta din joc. </p>
<p>Notiunea este definita doar de viteza de deplasare si distanta cu care trebuie sa se miste/deplaseze in urma calculelor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1bf8d600af1758177646b0d5428af15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bf8d600af1758177646b0d5428af15">&#9670;&nbsp;</a></span>Creature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Entities.Creatures.Creature.Creature </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc.">Creature</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>Referinta catre un obiect "shortcut" </td></tr>
    <tr><td class="paramname">x</td><td>Pozitia pe axa X a imaginii creaturii </td></tr>
    <tr><td class="paramname">y</td><td>Pozitia pe axa Y a imaginii creaturii </td></tr>
    <tr><td class="paramname">width</td><td>Latimea imaginii creaturii </td></tr>
    <tr><td class="paramname">height</td><td>Inaltimea imaginii creaturii </td></tr>
    <tr><td class="paramname">name</td><td>Numele creaturii </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cbeee81c48255a485512ed36454b276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbeee81c48255a485512ed36454b276">&#9670;&nbsp;</a></span>collisionWithTile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">protected boolean PaooGame.Entities.Creatures.Creature.collisionWithTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Semnaleaza coliziunea cu zidurile labirintului. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pozitia pe axa X a pt acel tile cu care se verifica coliziunea </td></tr>
    <tr><td class="paramname">y</td><td>Pozitia pe axa Y a pt acel tile cu care se verifica coliziunea </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a4cbeee81c48255a485512ed36454b276_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a4cbeee81c48255a485512ed36454b276_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a4cbeee81c48255a485512ed36454b276_icgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a4cbeee81c48255a485512ed36454b276_icgraph">
<area shape="rect" title="Semnaleaza coliziunea cu zidurile labirintului." alt="" coords="745,39,944,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aea56b9ff6e4708033ff5ae248cc10189" title="Implementeaza miscarea caracterului pe axa X." alt="" coords="499,5,697,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aafadeb121367b11c4877e66e4550504f" title="Implementeaza miscarea caracterului pe axa Y." alt="" coords="499,71,697,112"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993" title="Implementeaza miscarea caracterului pe harta." alt="" coords="252,39,451,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#ace5f44f98ae5215c96fcd28442ff86e8" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,71,204,112"/>
</map>
</div>

</div>
</div>
<a id="ae458ec413afa6a5e91fd4651df59db03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae458ec413afa6a5e91fd4651df59db03">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Entities.Creatures.Creature.getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pentru atribute. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a70dbf47d045578423aa5fc239adcfdfa">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a9f516d997c287f57db899f5415e133cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f516d997c287f57db899f5415e133cd">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Creatures.Creature.getSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12bc8c71061bdb54aa929b08bd138136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12bc8c71061bdb54aa929b08bd138136">&#9670;&nbsp;</a></span>getxMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Creatures.Creature.getxMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32a3d87ab96a73c010dc5926d18de2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a3d87ab96a73c010dc5926d18de2a8">&#9670;&nbsp;</a></span>getyMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Creatures.Creature.getyMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df729d7508fb15516b87b57d0270993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df729d7508fb15516b87b57d0270993">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Entities.Creatures.Creature.Move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementeaza miscarea caracterului pe harta. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a1df729d7508fb15516b87b57d0270993_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a1df729d7508fb15516b87b57d0270993_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a1df729d7508fb15516b87b57d0270993_cgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a1df729d7508fb15516b87b57d0270993_cgraph">
<area shape="rect" title="Implementeaza miscarea caracterului pe harta." alt="" coords="5,39,204,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aea56b9ff6e4708033ff5ae248cc10189" title="Implementeaza miscarea caracterului pe axa X." alt="" coords="252,5,451,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aafadeb121367b11c4877e66e4550504f" title="Implementeaza miscarea caracterului pe axa Y." alt="" coords="252,71,451,112"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276" title="Semnaleaza coliziunea cu zidurile labirintului." alt="" coords="499,39,697,80"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a1df729d7508fb15516b87b57d0270993_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a1df729d7508fb15516b87b57d0270993_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a1df729d7508fb15516b87b57d0270993_icgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_a1df729d7508fb15516b87b57d0270993_icgraph">
<area shape="rect" title="Implementeaza miscarea caracterului pe harta." alt="" coords="252,39,451,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#ace5f44f98ae5215c96fcd28442ff86e8" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,71,204,112"/>
</map>
</div>

</div>
</div>
<a id="aea56b9ff6e4708033ff5ae248cc10189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea56b9ff6e4708033ff5ae248cc10189">&#9670;&nbsp;</a></span>MoveX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Entities.Creatures.Creature.MoveX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementeaza miscarea caracterului pe axa X. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aea56b9ff6e4708033ff5ae248cc10189_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aea56b9ff6e4708033ff5ae248cc10189_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aea56b9ff6e4708033ff5ae248cc10189_cgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aea56b9ff6e4708033ff5ae248cc10189_cgraph">
<area shape="rect" title="Implementeaza miscarea caracterului pe axa X." alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276" title="Semnaleaza coliziunea cu zidurile labirintului." alt="" coords="252,5,451,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aea56b9ff6e4708033ff5ae248cc10189_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aea56b9ff6e4708033ff5ae248cc10189_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aea56b9ff6e4708033ff5ae248cc10189_icgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aea56b9ff6e4708033ff5ae248cc10189_icgraph">
<area shape="rect" title="Implementeaza miscarea caracterului pe axa X." alt="" coords="499,39,697,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993" title="Implementeaza miscarea caracterului pe harta." alt="" coords="252,39,451,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#ace5f44f98ae5215c96fcd28442ff86e8" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,71,204,112"/>
</map>
</div>

</div>
</div>
<a id="aafadeb121367b11c4877e66e4550504f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafadeb121367b11c4877e66e4550504f">&#9670;&nbsp;</a></span>MoveY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Entities.Creatures.Creature.MoveY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementeaza miscarea caracterului pe axa Y. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aafadeb121367b11c4877e66e4550504f_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aafadeb121367b11c4877e66e4550504f_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aafadeb121367b11c4877e66e4550504f_cgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aafadeb121367b11c4877e66e4550504f_cgraph">
<area shape="rect" title="Implementeaza miscarea caracterului pe axa Y." alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276" title="Semnaleaza coliziunea cu zidurile labirintului." alt="" coords="252,5,451,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aafadeb121367b11c4877e66e4550504f_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aafadeb121367b11c4877e66e4550504f_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aafadeb121367b11c4877e66e4550504f_icgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_creature_aafadeb121367b11c4877e66e4550504f_icgraph">
<area shape="rect" title="Implementeaza miscarea caracterului pe axa Y." alt="" coords="499,39,697,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993" title="Implementeaza miscarea caracterului pe harta." alt="" coords="252,39,451,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#ace5f44f98ae5215c96fcd28442ff86e8" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,71,204,112"/>
</map>
</div>

</div>
</div>
<a id="a804bce70bd51d4a89e72531441d93330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804bce70bd51d4a89e72531441d93330">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Creatures.Creature.setHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1a9c69056a7fcbad1fee02f5c1c6d4e8">PaooGame.Entities.Entity</a>.</p>

</div>
</div>
<a id="a99daaa8865bed19adf68d9d90cbfc3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99daaa8865bed19adf68d9d90cbfc3d7">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Creatures.Creature.setSpeed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a269cd85c52189d6ec0232fa86763ffcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a269cd85c52189d6ec0232fa86763ffcc">&#9670;&nbsp;</a></span>setxMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Creatures.Creature.setxMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xMove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb1ebe8d3b6b7e6d069549f4cd53958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb1ebe8d3b6b7e6d069549f4cd53958">&#9670;&nbsp;</a></span>setyMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Creatures.Creature.setyMove </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yMove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8558fbf9e6a7920c6d831b50a19e36c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8558fbf9e6a7920c6d831b50a19e36c6">&#9670;&nbsp;</a></span>DEFAULT_CREATURE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Entities.Creatures.Creature.DEFAULT_CREATURE_HEIGHT = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inaltimea implicita a imaginii caracterului. </p>

</div>
</div>
<a id="a2d3aead37dc167c9f616a09db09b33c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3aead37dc167c9f616a09db09b33c5">&#9670;&nbsp;</a></span>DEFAULT_CREATURE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Entities.Creatures.Creature.DEFAULT_CREATURE_WIDTH = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latimea implicita a imaginii caracterului. </p>

</div>
</div>
<a id="a9836b0f2666e2a71ea316f87306955c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9836b0f2666e2a71ea316f87306955c2">&#9670;&nbsp;</a></span>DEFAULT_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final float PaooGame.Entities.Creatures.Creature.DEFAULT_SPEED = 4.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Viteza implicita a unu caracter. </p>

</div>
</div>
<a id="a459f2ea9407ed16026c8572b27dd12c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459f2ea9407ed16026c8572b27dd12c6">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Creatures.Creature.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Viteza unui caracter. </p>

</div>
</div>
<a id="a9c12eb14dc0f1b85c30844cbbf29d657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c12eb14dc0f1b85c30844cbbf29d657">&#9670;&nbsp;</a></span>xMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Creatures.Creature.xMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distanta cu care trebuie sa se miste eroul pe axa X. </p>

</div>
</div>
<a id="aacfcb26c32d9740a2242f1e1a70d2749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfcb26c32d9740a2242f1e1a70d2749">&#9670;&nbsp;</a></span>yMove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Creatures.Creature.yMove</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distanta cu care trebuie sa se miste eroul pe axa Y. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_creature_8java.html">Creature.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
