<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Entities.Creatures.Hero Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_entities_1_1_creatures.html">Creatures</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html">Hero</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Entities.Creatures.Hero Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de erou/player (caracterul controlat de jucator).  
 <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Entities.Creatures.Hero:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero__inherit__graph.png" border="0" usemap="#a_paoo_game_8_entities_8_creatures_8_hero_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_entities_8_creatures_8_hero_inherit__map" id="a_paoo_game_8_entities_8_creatures_8_hero_inherit__map">
<area shape="rect" title="Implementeaza notiunea de erou/player (caracterul controlat de jucator)." alt="" coords="5,784,232,964"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc." alt="" coords="7,395,230,736"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;." alt="" coords="32,5,205,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Entities.Creatures.Hero:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero__coll__graph.png" border="0" usemap="#a_paoo_game_8_entities_8_creatures_8_hero_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_entities_8_creatures_8_hero_coll__map" id="a_paoo_game_8_entities_8_creatures_8_hero_coll__map">
<area shape="rect" title="Implementeaza notiunea de erou/player (caracterul controlat de jucator)." alt="" coords="183,955,410,1105"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc." alt="" coords="5,521,228,863"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;." alt="" coords="30,145,203,472"/>
<area shape="rect" title=" " alt="" coords="81,5,153,83"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_animations.html" title="Clasa defineste animatiile din deplasararea caracterelor." alt="" coords="252,639,464,745"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac09afef93fa21f0ad33401c1d10c468d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#ac09afef93fa21f0ad33401c1d10c468d">Hero</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="memdesc:ac09afef93fa21f0ad33401c1d10c468d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc.">Creature</a>.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#ac09afef93fa21f0ad33401c1d10c468d">More...</a><br /></td></tr>
<tr class="separator:ac09afef93fa21f0ad33401c1d10c468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d29b90da89abb595336af972132981e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e">Update</a> ()</td></tr>
<tr class="memdesc:a4d29b90da89abb595336af972132981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">actualizarea pozitiei curente , precum si a animatiilor  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e">More...</a><br /></td></tr>
<tr class="separator:a4d29b90da89abb595336af972132981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2572bbfb8ae0eec637c0d67fa737fa76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76">die</a> ()</td></tr>
<tr class="memdesc:a2572bbfb8ae0eec637c0d67fa737fa76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineste notiunea de "moarte"/distrugere a eroului.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76">More...</a><br /></td></tr>
<tr class="separator:a2572bbfb8ae0eec637c0d67fa737fa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30748cc43a24467383b99cd26a1bb137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a30748cc43a24467383b99cd26a1bb137">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a30748cc43a24467383b99cd26a1bb137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deseneaza starea curenta a eroului pe harta.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a30748cc43a24467383b99cd26a1bb137">More...</a><br /></td></tr>
<tr class="separator:a30748cc43a24467383b99cd26a1bb137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36a87ce90612e8d5f7ddd1fdcdc019"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html">Inventory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a6c36a87ce90612e8d5f7ddd1fdcdc019">getInventory</a> ()</td></tr>
<tr class="memdesc:a6c36a87ce90612e8d5f7ddd1fdcdc019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pentru atribute.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a6c36a87ce90612e8d5f7ddd1fdcdc019">More...</a><br /></td></tr>
<tr class="separator:a6c36a87ce90612e8d5f7ddd1fdcdc019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e01efc810bba88e6d59fd52e9539dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a09e01efc810bba88e6d59fd52e9539dd">setInventory</a> (<a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html">Inventory</a> inventory)</td></tr>
<tr class="separator:a09e01efc810bba88e6d59fd52e9539dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td></tr>
<tr class="memitem:ab1bf8d600af1758177646b0d5428af15 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ab1bf8d600af1758177646b0d5428af15">Creature</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>, String name)</td></tr>
<tr class="memdesc:ab1bf8d600af1758177646b0d5428af15 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc.">Creature</a>.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ab1bf8d600af1758177646b0d5428af15">More...</a><br /></td></tr>
<tr class="separator:ab1bf8d600af1758177646b0d5428af15 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df729d7508fb15516b87b57d0270993 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993">Move</a> ()</td></tr>
<tr class="memdesc:a1df729d7508fb15516b87b57d0270993 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementeaza miscarea caracterului pe harta.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993">More...</a><br /></td></tr>
<tr class="separator:a1df729d7508fb15516b87b57d0270993 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56b9ff6e4708033ff5ae248cc10189 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aea56b9ff6e4708033ff5ae248cc10189">MoveX</a> ()</td></tr>
<tr class="memdesc:aea56b9ff6e4708033ff5ae248cc10189 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementeaza miscarea caracterului pe axa X.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aea56b9ff6e4708033ff5ae248cc10189">More...</a><br /></td></tr>
<tr class="separator:aea56b9ff6e4708033ff5ae248cc10189 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafadeb121367b11c4877e66e4550504f inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aafadeb121367b11c4877e66e4550504f">MoveY</a> ()</td></tr>
<tr class="memdesc:aafadeb121367b11c4877e66e4550504f inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementeaza miscarea caracterului pe axa Y.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aafadeb121367b11c4877e66e4550504f">More...</a><br /></td></tr>
<tr class="separator:aafadeb121367b11c4877e66e4550504f inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae458ec413afa6a5e91fd4651df59db03 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ae458ec413afa6a5e91fd4651df59db03">getHealth</a> ()</td></tr>
<tr class="memdesc:ae458ec413afa6a5e91fd4651df59db03 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pentru atribute.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ae458ec413afa6a5e91fd4651df59db03">More...</a><br /></td></tr>
<tr class="separator:ae458ec413afa6a5e91fd4651df59db03 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804bce70bd51d4a89e72531441d93330 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a804bce70bd51d4a89e72531441d93330">setHealth</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a>)</td></tr>
<tr class="separator:a804bce70bd51d4a89e72531441d93330 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f516d997c287f57db899f5415e133cd inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9f516d997c287f57db899f5415e133cd">getSpeed</a> ()</td></tr>
<tr class="separator:a9f516d997c287f57db899f5415e133cd inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99daaa8865bed19adf68d9d90cbfc3d7 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a99daaa8865bed19adf68d9d90cbfc3d7">setSpeed</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a459f2ea9407ed16026c8572b27dd12c6">speed</a>)</td></tr>
<tr class="separator:a99daaa8865bed19adf68d9d90cbfc3d7 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12bc8c71061bdb54aa929b08bd138136 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a12bc8c71061bdb54aa929b08bd138136">getxMove</a> ()</td></tr>
<tr class="separator:a12bc8c71061bdb54aa929b08bd138136 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a269cd85c52189d6ec0232fa86763ffcc inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a269cd85c52189d6ec0232fa86763ffcc">setxMove</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9c12eb14dc0f1b85c30844cbbf29d657">xMove</a>)</td></tr>
<tr class="separator:a269cd85c52189d6ec0232fa86763ffcc inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a3d87ab96a73c010dc5926d18de2a8 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a32a3d87ab96a73c010dc5926d18de2a8">getyMove</a> ()</td></tr>
<tr class="separator:a32a3d87ab96a73c010dc5926d18de2a8 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1ebe8d3b6b7e6d069549f4cd53958 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a6cb1ebe8d3b6b7e6d069549f4cd53958">setyMove</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aacfcb26c32d9740a2242f1e1a70d2749">yMove</a>)</td></tr>
<tr class="separator:a6cb1ebe8d3b6b7e6d069549f4cd53958 inherit pub_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:a8bad276fce1a04bdfedb11648021056b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">Entity</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>, String name)</td></tr>
<tr class="memdesc:a8bad276fce1a04bdfedb11648021056b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;.">Entity</a>.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">More...</a><br /></td></tr>
<tr class="separator:a8bad276fce1a04bdfedb11648021056b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ce1b88df26bf52ee432800c34e04f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">getCollisionBounds</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:a60ce1b88df26bf52ee432800c34e04f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza un dreptunghi ce "acopera" suprafata entitatii.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">More...</a><br /></td></tr>
<tr class="separator:a60ce1b88df26bf52ee432800c34e04f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9dfdbf53e43e83bca9879eda6893c inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">hurt</a> (int amount)</td></tr>
<tr class="memdesc:af3e9dfdbf53e43e83bca9879eda6893c inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distrugerea treptata a entitatii.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">More...</a><br /></td></tr>
<tr class="separator:af3e9dfdbf53e43e83bca9879eda6893c inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca135637541e81579a66b0312e7185dc inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">getX</a> ()</td></tr>
<tr class="memdesc:aca135637541e81579a66b0312e7185dc inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pentru atribute.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">More...</a><br /></td></tr>
<tr class="separator:aca135637541e81579a66b0312e7185dc inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1fef6592c1538338be910a21d03ad342">setX</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>)</td></tr>
<tr class="separator:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">getY</a> ()</td></tr>
<tr class="separator:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aad6d0a3d96378218d9a53dd57887b4fd">setY</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="separator:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41bfa0a3d723570a58571921a185d25 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad41bfa0a3d723570a58571921a185d25">getWidth</a> ()</td></tr>
<tr class="separator:ad41bfa0a3d723570a58571921a185d25 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4486c1ea01175f3a68898107b6a69ad inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab4486c1ea01175f3a68898107b6a69ad">setWidth</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>)</td></tr>
<tr class="separator:ab4486c1ea01175f3a68898107b6a69ad inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4404aa05d3296012ee8f24fbf9a780 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a9c4404aa05d3296012ee8f24fbf9a780">getHeight</a> ()</td></tr>
<tr class="separator:a9c4404aa05d3296012ee8f24fbf9a780 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc59ecdf8f90ae8735503f2bcc66d6 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aabdc59ecdf8f90ae8735503f2bcc66d6">setHeight</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>)</td></tr>
<tr class="separator:aabdc59ecdf8f90ae8735503f2bcc66d6 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be3d15d85135ffc6bbb0623ce39c3e inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a01be3d15d85135ffc6bbb0623ce39c3e">getRefLink</a> ()</td></tr>
<tr class="separator:a01be3d15d85135ffc6bbb0623ce39c3e inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5950c4ec854c8a5d43860d432eb3e2 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a4d5950c4ec854c8a5d43860d432eb3e2">setRefLink</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>)</td></tr>
<tr class="separator:a4d5950c4ec854c8a5d43860d432eb3e2 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce72dcb44394fafbdef015d281b0849 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849">isActive</a> ()</td></tr>
<tr class="separator:abce72dcb44394fafbdef015d281b0849 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597dd92f3ac5a36c96385851b7b5e6a3 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a597dd92f3ac5a36c96385851b7b5e6a3">setActive</a> (boolean <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a>)</td></tr>
<tr class="separator:a597dd92f3ac5a36c96385851b7b5e6a3 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db3e07eea592879d2c339fb5b328ec5 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1db3e07eea592879d2c339fb5b328ec5">getName</a> ()</td></tr>
<tr class="separator:a1db3e07eea592879d2c339fb5b328ec5 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td></tr>
<tr class="memitem:a9836b0f2666e2a71ea316f87306955c2 inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">static final float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9836b0f2666e2a71ea316f87306955c2">DEFAULT_SPEED</a> = 4.0f</td></tr>
<tr class="separator:a9836b0f2666e2a71ea316f87306955c2 inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3aead37dc167c9f616a09db09b33c5 inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a2d3aead37dc167c9f616a09db09b33c5">DEFAULT_CREATURE_WIDTH</a> = 32</td></tr>
<tr class="separator:a2d3aead37dc167c9f616a09db09b33c5 inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8558fbf9e6a7920c6d831b50a19e36c6 inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a8558fbf9e6a7920c6d831b50a19e36c6">DEFAULT_CREATURE_HEIGHT</a> = 32</td></tr>
<tr class="separator:a8558fbf9e6a7920c6d831b50a19e36c6 inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:ad1eb011e37374db52141d49ad4f5a0af inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad1eb011e37374db52141d49ad4f5a0af">DEFAULT_HEALTH</a> = 1</td></tr>
<tr class="separator:ad1eb011e37374db52141d49ad4f5a0af inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td></tr>
<tr class="memitem:a4cbeee81c48255a485512ed36454b276 inherit pro_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276">collisionWithTile</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="memdesc:a4cbeee81c48255a485512ed36454b276 inherit pro_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="mdescLeft">&#160;</td><td class="mdescRight">Semnaleaza coliziunea cu zidurile labirintului.  <a href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276">More...</a><br /></td></tr>
<tr class="separator:a4cbeee81c48255a485512ed36454b276 inherit pro_methods_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td></tr>
<tr class="memitem:a459f2ea9407ed16026c8572b27dd12c6 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a459f2ea9407ed16026c8572b27dd12c6">speed</a></td></tr>
<tr class="separator:a459f2ea9407ed16026c8572b27dd12c6 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c12eb14dc0f1b85c30844cbbf29d657 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9c12eb14dc0f1b85c30844cbbf29d657">xMove</a></td></tr>
<tr class="separator:a9c12eb14dc0f1b85c30844cbbf29d657 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfcb26c32d9740a2242f1e1a70d2749 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aacfcb26c32d9740a2242f1e1a70d2749">yMove</a></td></tr>
<tr class="separator:aacfcb26c32d9740a2242f1e1a70d2749 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_creatures_1_1_creature"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a></td></tr>
<tr class="separator:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a></td></tr>
<tr class="separator:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61710e6d83fc8c9eff3acd4bcedb52 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a></td></tr>
<tr class="separator:a3e61710e6d83fc8c9eff3acd4bcedb52 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4448288934766543cd98b04d3f2290 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a></td></tr>
<tr class="separator:adb4448288934766543cd98b04d3f2290 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee22d25d4709d5d69f3c767a6a1fba5 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#acee22d25d4709d5d69f3c767a6a1fba5">bounds</a></td></tr>
<tr class="separator:acee22d25d4709d5d69f3c767a6a1fba5 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc1446e987fd497ed900faab20228b inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a></td></tr>
<tr class="separator:ab5bc1446e987fd497ed900faab20228b inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b2b329aab3213d33590c5ed1fe728 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a></td></tr>
<tr class="separator:a346b2b329aab3213d33590c5ed1fe728 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c55715e657210dce1d232124e4e07 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a> =true</td></tr>
<tr class="separator:a193c55715e657210dce1d232124e4e07 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de erou/player (caracterul controlat de jucator). </p>
<p>class <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html" title="Implementeaza notiunea de erou/player (caracterul controlat de jucator).">Hero</a> extends <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc.">Creature</a></p>
<p>Elementele suplimentare pe care le aduce fata de clasa de baza sunt: imaginea inventory animatiile </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac09afef93fa21f0ad33401c1d10c468d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09afef93fa21f0ad33401c1d10c468d">&#9670;&nbsp;</a></span>Hero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Entities.Creatures.Hero.Hero </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc.">Creature</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>Referinta catre un obiect "shortcut" </td></tr>
    <tr><td class="paramname">x</td><td>Pozitia pe axa X a imaginii eroului </td></tr>
    <tr><td class="paramname">y</td><td>Pozitia pe axa Y a imaginii eroului </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero_ac09afef93fa21f0ad33401c1d10c468d_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_ac09afef93fa21f0ad33401c1d10c468d_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_ac09afef93fa21f0ad33401c1d10c468d_cgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_ac09afef93fa21f0ad33401c1d10c468d_cgraph">
<area shape="rect" title="Constructorul cu parametri al clasei Creature." alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_animations.html#ad1433515b1652abbc256e88f7a45223c" title="Returneaza animatia curenta." alt="" coords="252,5,487,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2572bbfb8ae0eec637c0d67fa737fa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2572bbfb8ae0eec637c0d67fa737fa76">&#9670;&nbsp;</a></span>die()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Entities.Creatures.Hero.die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defineste notiunea de "moarte"/distrugere a eroului. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1abe23082195265c2a481ad8580d9195">PaooGame.Entities.Entity</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a2572bbfb8ae0eec637c0d67fa737fa76_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a2572bbfb8ae0eec637c0d67fa737fa76_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a2572bbfb8ae0eec637c0d67fa737fa76_cgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a2572bbfb8ae0eec637c0d67fa737fa76_cgraph">
<area shape="rect" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="5,104,204,145"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02" title="Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="259,5,433,47"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a257bb3ee00fa7e0c0887ebcddfab61af" title=" " alt="" coords="259,71,433,112"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a8bd1b9995f535682519555c7a8360357" title="Getters &amp; Setters pt atribute." alt="" coords="259,136,433,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c" title="Seteaza starea curenta a jocului." alt="" coords="252,201,440,243"/>
</map>
</div>

</div>
</div>
<a id="a6c36a87ce90612e8d5f7ddd1fdcdc019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c36a87ce90612e8d5f7ddd1fdcdc019">&#9670;&nbsp;</a></span>getInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html">Inventory</a> PaooGame.Entities.Creatures.Hero.getInventory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pentru atribute. </p>

</div>
</div>
<a id="a30748cc43a24467383b99cd26a1bb137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30748cc43a24467383b99cd26a1bb137">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Entities.Creatures.Hero.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deseneaza starea curenta a eroului pe harta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se realizeaza desenarea. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a48d6ffcec1088b6de3aea5e3d6af937b">PaooGame.Entities.Entity</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a30748cc43a24467383b99cd26a1bb137_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a30748cc43a24467383b99cd26a1bb137_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a30748cc43a24467383b99cd26a1bb137_cgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a30748cc43a24467383b99cd26a1bb137_cgraph">
<area shape="rect" title="Deseneaza starea curenta a eroului pe harta." alt="" coords="5,71,204,112"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a50c74c258e07d0e69a127d7f34cc96bb" title="Desenarea obiectelor din inventory." alt="" coords="252,71,453,112"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_text.html#a8229c35320f79f4a1afa49c10b29d5bc" title="Deseneaza text in contextul grafic." alt="" coords="501,5,704,47"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02" title="Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="515,71,690,112"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e" title=" " alt="" coords="515,136,690,177"/>
</map>
</div>

</div>
</div>
<a id="a09e01efc810bba88e6d59fd52e9539dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e01efc810bba88e6d59fd52e9539dd">&#9670;&nbsp;</a></span>setInventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Creatures.Hero.setInventory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html">Inventory</a>&#160;</td>
          <td class="paramname"><em>inventory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d29b90da89abb595336af972132981e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d29b90da89abb595336af972132981e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Creatures.Hero.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actualizarea pozitiei curente , precum si a animatiilor </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807">PaooGame.Entities.Entity</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a4d29b90da89abb595336af972132981e_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a4d29b90da89abb595336af972132981e_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a4d29b90da89abb595336af972132981e_cgraph" id="aclass_paoo_game_1_1_entities_1_1_creatures_1_1_hero_a4d29b90da89abb595336af972132981e_cgraph">
<area shape="rect" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,104,204,145"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_animations.html#ad1433515b1652abbc256e88f7a45223c" title="Returneaza animatia curenta." alt="" coords="252,5,487,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993" title="Implementeaza miscarea caracterului pe harta." alt="" coords="270,71,469,112"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_animations.html#aeb5620a5f926b134adb3e437cbf9bd5e" title="Actualizarea animatiei curente." alt="" coords="261,136,477,177"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a88c927d7ff2ada7d0a44b7a8d9e4884f" title="Actualizarea starii curente a inventory&#45;ului." alt="" coords="269,201,470,243"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aea56b9ff6e4708033ff5ae248cc10189" title="Implementeaza miscarea caracterului pe axa X." alt="" coords="535,39,733,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aafadeb121367b11c4877e66e4550504f" title="Implementeaza miscarea caracterului pe axa Y." alt="" coords="535,104,733,145"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276" title="Semnaleaza coliziunea cu zidurile labirintului." alt="" coords="781,72,980,113"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_hero_8java.html">Hero.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
