<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Audio.MusicClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html">MusicClip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_audio_1_1_music_clip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Audio.MusicClip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de clip de tip musica de fundal.  
 <a href="class_paoo_game_1_1_audio_1_1_music_clip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Audio.MusicClip:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_music_clip__inherit__graph.png" border="0" usemap="#a_paoo_game_8_audio_8_music_clip_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_audio_8_music_clip_inherit__map" id="a_paoo_game_8_audio_8_music_clip_inherit__map">
<area shape="rect" title="Implementeaza notiunea de clip de tip musica de fundal." alt="" coords="5,145,191,267"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_clip.html" title="Implementeaza notiunea abstracta de clip audio." alt="" coords="7,5,189,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Audio.MusicClip:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_music_clip__coll__graph.png" border="0" usemap="#a_paoo_game_8_audio_8_music_clip_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_audio_8_music_clip_coll__map" id="a_paoo_game_8_audio_8_music_clip_coll__map">
<area shape="rect" title="Implementeaza notiunea de clip de tip musica de fundal." alt="" coords="5,287,191,408"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_clip.html" title="Implementeaza notiunea abstracta de clip audio." alt="" coords="7,145,189,237"/>
<area shape="rect" title=" " alt="" coords="76,5,120,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84860b2a0e5caa44a61ad8b93be8fa7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a84860b2a0e5caa44a61ad8b93be8fa7c">MusicClip</a> (Clip <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a045a83bc060cbf4d2855f4a20fe9a5c9">clip</a>)</td></tr>
<tr class="memdesc:a84860b2a0e5caa44a61ad8b93be8fa7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_audio_1_1_music_clip.html#a84860b2a0e5caa44a61ad8b93be8fa7c">More...</a><br /></td></tr>
<tr class="separator:a84860b2a0e5caa44a61ad8b93be8fa7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421d2b997fb71d99c872a735f1569da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a421d2b997fb71d99c872a735f1569da4">stop</a> ()</td></tr>
<tr class="memdesc:a421d2b997fb71d99c872a735f1569da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opreste muzica de fundal.  <a href="class_paoo_game_1_1_audio_1_1_music_clip.html#a421d2b997fb71d99c872a735f1569da4">More...</a><br /></td></tr>
<tr class="separator:a421d2b997fb71d99c872a735f1569da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0477123dca0c4e0a5c44e47dc1fa806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html#ab0477123dca0c4e0a5c44e47dc1fa806">start</a> ()</td></tr>
<tr class="memdesc:ab0477123dca0c4e0a5c44e47dc1fa806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Porneste muzica de fundal.  <a href="class_paoo_game_1_1_audio_1_1_music_clip.html#ab0477123dca0c4e0a5c44e47dc1fa806">More...</a><br /></td></tr>
<tr class="separator:ab0477123dca0c4e0a5c44e47dc1fa806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314beac53de60228460c4eb814cee19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a314beac53de60228460c4eb814cee19f">Update</a> (<a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a> gameSettings)</td></tr>
<tr class="memdesc:a314beac53de60228460c4eb814cee19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizeaza starile clipurilor.  <a href="class_paoo_game_1_1_audio_1_1_music_clip.html#a314beac53de60228460c4eb814cee19f">More...</a><br /></td></tr>
<tr class="separator:a314beac53de60228460c4eb814cee19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html">PaooGame.Audio.AudioClip</a></td></tr>
<tr class="memitem:ae3a2376666e166e6429e89b44371caf0 inherit pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#ae3a2376666e166e6429e89b44371caf0">AudioClip</a> (Clip <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a045a83bc060cbf4d2855f4a20fe9a5c9">clip</a>)</td></tr>
<tr class="memdesc:ae3a2376666e166e6429e89b44371caf0 inherit pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_audio_1_1_audio_clip.html#ae3a2376666e166e6429e89b44371caf0">More...</a><br /></td></tr>
<tr class="separator:ae3a2376666e166e6429e89b44371caf0 inherit pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_audio_1_1_audio_clip"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_audio_1_1_audio_clip')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html">PaooGame.Audio.AudioClip</a></td></tr>
<tr class="memitem:a045a83bc060cbf4d2855f4a20fe9a5c9 inherit pro_attribs_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="memItemLeft" align="right" valign="top">final Clip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a045a83bc060cbf4d2855f4a20fe9a5c9">clip</a></td></tr>
<tr class="separator:a045a83bc060cbf4d2855f4a20fe9a5c9 inherit pro_attribs_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de clip de tip musica de fundal. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a84860b2a0e5caa44a61ad8b93be8fa7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84860b2a0e5caa44a61ad8b93be8fa7c">&#9670;&nbsp;</a></span>MusicClip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Audio.MusicClip.MusicClip </td>
          <td>(</td>
          <td class="paramtype">Clip&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip</td><td>O referinta catre un obiect de tip Clip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0477123dca0c4e0a5c44e47dc1fa806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0477123dca0c4e0a5c44e47dc1fa806">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Audio.MusicClip.start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Porneste muzica de fundal. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_music_clip_ab0477123dca0c4e0a5c44e47dc1fa806_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_audio_1_1_music_clip_ab0477123dca0c4e0a5c44e47dc1fa806_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_audio_1_1_music_clip_ab0477123dca0c4e0a5c44e47dc1fa806_icgraph" id="aclass_paoo_game_1_1_audio_1_1_music_clip_ab0477123dca0c4e0a5c44e47dc1fa806_icgraph">
<area shape="rect" title="Porneste muzica de fundal." alt="" coords="243,13,457,39"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a314beac53de60228460c4eb814cee19f" title="Actualizeaza starile clipurilor." alt="" coords="5,5,195,47"/>
</map>
</div>

</div>
</div>
<a id="a421d2b997fb71d99c872a735f1569da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421d2b997fb71d99c872a735f1569da4">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Audio.MusicClip.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opreste muzica de fundal. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_music_clip_a421d2b997fb71d99c872a735f1569da4_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_audio_1_1_music_clip_a421d2b997fb71d99c872a735f1569da4_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_audio_1_1_music_clip_a421d2b997fb71d99c872a735f1569da4_icgraph" id="aclass_paoo_game_1_1_audio_1_1_music_clip_a421d2b997fb71d99c872a735f1569da4_icgraph">
<area shape="rect" title="Opreste muzica de fundal." alt="" coords="243,13,457,39"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a314beac53de60228460c4eb814cee19f" title="Actualizeaza starile clipurilor." alt="" coords="5,5,195,47"/>
</map>
</div>

</div>
</div>
<a id="a314beac53de60228460c4eb814cee19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314beac53de60228460c4eb814cee19f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Audio.MusicClip.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a>&#160;</td>
          <td class="paramname"><em>gameSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizeaza starile clipurilor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameSettings</td><td>Setarile in functie de care se actualizeaza starile </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a323eeab647363ca0c961e3db82f9cc1c">PaooGame.Audio.AudioClip</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_music_clip_a314beac53de60228460c4eb814cee19f_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_audio_1_1_music_clip_a314beac53de60228460c4eb814cee19f_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_audio_1_1_music_clip_a314beac53de60228460c4eb814cee19f_cgraph" id="aclass_paoo_game_1_1_audio_1_1_music_clip_a314beac53de60228460c4eb814cee19f_cgraph">
<area shape="rect" title="Actualizeaza starile clipurilor." alt="" coords="5,64,195,105"/>
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html#ab35730cc5b9e06bef022328c0ed771c6" title="Functie ce returneaza un flag care stabileste daca muzica este activata sau nu." alt="" coords="243,5,483,47"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_music_clip.html#ab0477123dca0c4e0a5c44e47dc1fa806" title="Porneste muzica de fundal." alt="" coords="255,71,470,98"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a421d2b997fb71d99c872a735f1569da4" title="Opreste muzica de fundal." alt="" coords="255,122,470,149"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_music_clip_8java.html">MusicClip.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
