<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Audio.AudioClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html">AudioClip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_paoo_game_1_1_audio_1_1_audio_clip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Audio.AudioClip Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea abstracta de clip audio.  
 <a href="class_paoo_game_1_1_audio_1_1_audio_clip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Audio.AudioClip:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_audio_clip__inherit__graph.png" border="0" usemap="#a_paoo_game_8_audio_8_audio_clip_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_audio_8_audio_clip_inherit__map" id="a_paoo_game_8_audio_8_audio_clip_inherit__map">
<area shape="rect" title="Implementeaza notiunea abstracta de clip audio." alt="" coords="112,5,295,97"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_music_clip.html" title="Implementeaza notiunea de clip de tip musica de fundal." alt="" coords="5,145,191,267"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_sound_clip.html" title="Implementeaza notiunea de clip de tip sunet in joc." alt="" coords="215,153,402,259"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Audio.AudioClip:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_audio_clip__coll__graph.png" border="0" usemap="#a_paoo_game_8_audio_8_audio_clip_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_audio_8_audio_clip_coll__map" id="a_paoo_game_8_audio_8_audio_clip_coll__map">
<area shape="rect" title="Implementeaza notiunea abstracta de clip audio." alt="" coords="5,145,188,237"/>
<area shape="rect" title=" " alt="" coords="75,5,119,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a2376666e166e6429e89b44371caf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#ae3a2376666e166e6429e89b44371caf0">AudioClip</a> (Clip <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a045a83bc060cbf4d2855f4a20fe9a5c9">clip</a>)</td></tr>
<tr class="memdesc:ae3a2376666e166e6429e89b44371caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_audio_1_1_audio_clip.html#ae3a2376666e166e6429e89b44371caf0">More...</a><br /></td></tr>
<tr class="separator:ae3a2376666e166e6429e89b44371caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323eeab647363ca0c961e3db82f9cc1c"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a323eeab647363ca0c961e3db82f9cc1c">Update</a> (<a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a> gameSettings)</td></tr>
<tr class="memdesc:a323eeab647363ca0c961e3db82f9cc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata actualizarii volumului clipului in functie de setari.  <a href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a323eeab647363ca0c961e3db82f9cc1c">More...</a><br /></td></tr>
<tr class="separator:a323eeab647363ca0c961e3db82f9cc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a045a83bc060cbf4d2855f4a20fe9a5c9"><td class="memItemLeft" align="right" valign="top">final Clip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a045a83bc060cbf4d2855f4a20fe9a5c9">clip</a></td></tr>
<tr class="separator:a045a83bc060cbf4d2855f4a20fe9a5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea abstracta de clip audio. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3a2376666e166e6429e89b44371caf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a2376666e166e6429e89b44371caf0">&#9670;&nbsp;</a></span>AudioClip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Audio.AudioClip.AudioClip </td>
          <td>(</td>
          <td class="paramtype">Clip&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip</td><td>O referinta catre un obiect de tip Clip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a323eeab647363ca0c961e3db82f9cc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323eeab647363ca0c961e3db82f9cc1c">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.Audio.AudioClip.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a>&#160;</td>
          <td class="paramname"><em>gameSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda abstracta destinata actualizarii volumului clipului in functie de setari. </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#ad53dc2739187dcba3cd1855b2d972405">PaooGame.Audio.SoundClip</a>, and <a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a314beac53de60228460c4eb814cee19f">PaooGame.Audio.MusicClip</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a045a83bc060cbf4d2855f4a20fe9a5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045a83bc060cbf4d2855f4a20fe9a5c9">&#9670;&nbsp;</a></span>clip</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final Clip PaooGame.Audio.AudioClip.clip</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Referinta catre un obiect de tip Clip ce va fi elementul central in ceea ce priveste sunetele. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_audio_clip_8java.html">AudioClip.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
