<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Graphics.Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_graphics_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_graphics_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Graphics.Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clasa este folosita pentru afisarea unui sir de caractere la o anumita pozitie in fereastra grafica.  
 <a href="class_paoo_game_1_1_graphics_1_1_text.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Graphics.Text:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_text__coll__graph.png" border="0" usemap="#a_paoo_game_8_graphics_8_text_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_graphics_8_text_coll__map" id="a_paoo_game_8_graphics_8_text_coll__map">
<area shape="rect" title="Clasa este folosita pentru afisarea unui sir de caractere la o anumita pozitie in fereastra grafica." alt="" coords="5,5,177,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8229c35320f79f4a1afa49c10b29d5bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_text.html#a8229c35320f79f4a1afa49c10b29d5bc">drawString</a> (Graphics g, String text, int xPos, int yPos, boolean center, Color c)</td></tr>
<tr class="memdesc:a8229c35320f79f4a1afa49c10b29d5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deseneaza text in contextul grafic.  <a href="class_paoo_game_1_1_graphics_1_1_text.html#a8229c35320f79f4a1afa49c10b29d5bc">More...</a><br /></td></tr>
<tr class="separator:a8229c35320f79f4a1afa49c10b29d5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clasa este folosita pentru afisarea unui sir de caractere la o anumita pozitie in fereastra grafica. </p>
<p>class <a class="el" href="class_paoo_game_1_1_graphics_1_1_text.html" title="Clasa este folosita pentru afisarea unui sir de caractere la o anumita pozitie in fereastra grafica.">Text</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8229c35320f79f4a1afa49c10b29d5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8229c35320f79f4a1afa49c10b29d5bc">&#9670;&nbsp;</a></span>drawString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void PaooGame.Graphics.Text.drawString </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deseneaza text in contextul grafic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se realizeaza desenarea. </td></tr>
    <tr><td class="paramname">text</td><td>Textul care se doreste a fi desenat. </td></tr>
    <tr><td class="paramname">xPos</td><td>Pozitia pe axa X la care se incepe scrierea textului </td></tr>
    <tr><td class="paramname">yPos</td><td>Pozitia pe axa Yla care se incepe scrierea textului </td></tr>
    <tr><td class="paramname">center</td><td>Flag pentru centrarea textului </td></tr>
    <tr><td class="paramname">c</td><td>Culoarea textului </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_text_a8229c35320f79f4a1afa49c10b29d5bc_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_graphics_1_1_text_a8229c35320f79f4a1afa49c10b29d5bc_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_graphics_1_1_text_a8229c35320f79f4a1afa49c10b29d5bc_icgraph" id="aclass_paoo_game_1_1_graphics_1_1_text_a8229c35320f79f4a1afa49c10b29d5bc_icgraph">
<area shape="rect" title="Deseneaza text in contextul grafic." alt="" coords="505,220,708,261"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#a5c602538871c30202807f973d13d6c59" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="257,5,452,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#a9a67313afc2dbf8922231f68d12e9aa2" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="257,71,452,112"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a50c74c258e07d0e69a127d7f34cc96bb" title="Desenarea obiectelor din inventory." alt="" coords="254,136,455,177"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a005d3d500b19a6ccade6301455a4cc2d" title="Desenarea numarului nivelului in contextul grafic." alt="" coords="255,202,454,229"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="7,223,202,264"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a78e18703220b5e97f9356a12ff212290" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="255,304,455,345"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#ad5cfaf412f233a652d12df08e098d011" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="252,369,457,411"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a3829182ea1ea749d6c4393dfb56e6c86" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="264,435,445,476"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a30748cc43a24467383b99cd26a1bb137" title="Deseneaza starea curenta a eroului pe harta." alt="" coords="5,136,204,177"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_text_8java.html">Text.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
