<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.UI.UIImageButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html">UIImageButton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_paoo_game_1_1_u_i_1_1_u_i_image_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.UI.UIImageButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de obiect caracterizat printr-o imagine.  
 <a href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.UI.UIImageButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_image_button__inherit__graph.png" border="0" usemap="#a_paoo_game_8_u_i_8_u_i_image_button_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_u_i_8_u_i_image_button_inherit__map" id="a_paoo_game_8_u_i_8_u_i_image_button_inherit__map">
<area shape="rect" title="Implementeaza notiunea de obiect caracterizat printr&#45;o imagine." alt="" coords="5,351,197,472"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" title="Abstractizeaza notiunea de obiect al interfetei grafice." alt="" coords="23,5,180,303"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.UI.UIImageButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_image_button__coll__graph.png" border="0" usemap="#a_paoo_game_8_u_i_8_u_i_image_button_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_u_i_8_u_i_image_button_coll__map" id="a_paoo_game_8_u_i_8_u_i_image_button_coll__map">
<area shape="rect" title="Implementeaza notiunea de obiect caracterizat printr&#45;o imagine." alt="" coords="85,365,277,487"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" title="Abstractizeaza notiunea de obiect al interfetei grafice." alt="" coords="5,5,163,303"/>
<area shape="rect" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html" title="Interfata pentru evenimentele ce pot avea loc la click&#45;ul mouse&#45;ului." alt="" coords="187,115,370,193"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabf737d9f31128d7c7556db089a9294e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#aabf737d9f31128d7c7556db089a9294e">UIImageButton</a> (float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a80ce65ef98a28de544815156e18d4156">x</a>, float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a70e1217b34d3d67052ef6c93de8113f7">y</a>, int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a788bba7bfe1bc775280bb1400ab49896">width</a>, int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abeb6521abcbb9943fee1c62212f01ce9">height</a>, BufferedImage[] image, <a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html">ClickListener</a> <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#ac8c65e5cf2bfde642251fa497a711796">clicker</a>)</td></tr>
<tr class="memdesc:aabf737d9f31128d7c7556db089a9294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#aabf737d9f31128d7c7556db089a9294e">More...</a><br /></td></tr>
<tr class="separator:aabf737d9f31128d7c7556db089a9294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fac40b2ccdb817312f83d4db4374bd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#a0fac40b2ccdb817312f83d4db4374bd1">Update</a> ()</td></tr>
<tr class="memdesc:a0fac40b2ccdb817312f83d4db4374bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizarea starii curente.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#a0fac40b2ccdb817312f83d4db4374bd1">More...</a><br /></td></tr>
<tr class="separator:a0fac40b2ccdb817312f83d4db4374bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7af6ecab12d588b1751a19d1dfef98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#ade7af6ecab12d588b1751a19d1dfef98">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:ade7af6ecab12d588b1751a19d1dfef98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenarea starii curente.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#ade7af6ecab12d588b1751a19d1dfef98">More...</a><br /></td></tr>
<tr class="separator:ade7af6ecab12d588b1751a19d1dfef98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3f5bb6a5c1f9506f424c8022c835b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#a1c3f5bb6a5c1f9506f424c8022c835b4">onClick</a> ()</td></tr>
<tr class="memdesc:a1c3f5bb6a5c1f9506f424c8022c835b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se executa evenimentul la apasarea butonului mouse-ului.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#a1c3f5bb6a5c1f9506f424c8022c835b4">More...</a><br /></td></tr>
<tr class="separator:a1c3f5bb6a5c1f9506f424c8022c835b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">PaooGame.UI.UIObject</a></td></tr>
<tr class="memitem:aabf9f93128710a9a1b5cb52e99981828 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#aabf9f93128710a9a1b5cb52e99981828">UIObject</a> (float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a80ce65ef98a28de544815156e18d4156">x</a>, float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a70e1217b34d3d67052ef6c93de8113f7">y</a>, int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a788bba7bfe1bc775280bb1400ab49896">width</a>, int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abeb6521abcbb9943fee1c62212f01ce9">height</a>)</td></tr>
<tr class="memdesc:aabf9f93128710a9a1b5cb52e99981828 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" title="Abstractizeaza notiunea de obiect al interfetei grafice.">UIObject</a>.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#aabf9f93128710a9a1b5cb52e99981828">More...</a><br /></td></tr>
<tr class="separator:aabf9f93128710a9a1b5cb52e99981828 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d27e516affc4db2ada24e8df6a15ad inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a08d27e516affc4db2ada24e8df6a15ad">onMouseMove</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a08d27e516affc4db2ada24e8df6a15ad inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verific daca mouse-ul este "deasupra" unui buton grafic.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a08d27e516affc4db2ada24e8df6a15ad">More...</a><br /></td></tr>
<tr class="separator:a08d27e516affc4db2ada24e8df6a15ad inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028626cf58b06a8090b906bb77c310f inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ad028626cf58b06a8090b906bb77c310f">onMouseRelease</a> (MouseEvent e)</td></tr>
<tr class="memdesc:ad028626cf58b06a8090b906bb77c310f inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verific daca mouse-ul este "eliberat".  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ad028626cf58b06a8090b906bb77c310f">More...</a><br /></td></tr>
<tr class="separator:ad028626cf58b06a8090b906bb77c310f inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516f6b72b9b3801f8315ac481a53324 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9516f6b72b9b3801f8315ac481a53324">getX</a> ()</td></tr>
<tr class="memdesc:a9516f6b72b9b3801f8315ac481a53324 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; setters pt atribute.s.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9516f6b72b9b3801f8315ac481a53324">More...</a><br /></td></tr>
<tr class="separator:a9516f6b72b9b3801f8315ac481a53324 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffceedaa6644e5a5d923b1ceb6c15b inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a46ffceedaa6644e5a5d923b1ceb6c15b">setX</a> (float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a80ce65ef98a28de544815156e18d4156">x</a>)</td></tr>
<tr class="separator:a46ffceedaa6644e5a5d923b1ceb6c15b inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba9a7fcfffc66e784fbf32cc4e22f1 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a62ba9a7fcfffc66e784fbf32cc4e22f1">getY</a> ()</td></tr>
<tr class="separator:a62ba9a7fcfffc66e784fbf32cc4e22f1 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b41812edc8c5b1107c49620c9e98fb inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ae0b41812edc8c5b1107c49620c9e98fb">setY</a> (float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a70e1217b34d3d67052ef6c93de8113f7">y</a>)</td></tr>
<tr class="separator:ae0b41812edc8c5b1107c49620c9e98fb inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472789b696968a8254738e8d12dd1e91 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a472789b696968a8254738e8d12dd1e91">getWidth</a> ()</td></tr>
<tr class="separator:a472789b696968a8254738e8d12dd1e91 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c2c56aedf725d2dc7ba0203f81f3fe inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ab7c2c56aedf725d2dc7ba0203f81f3fe">setWidth</a> (int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a788bba7bfe1bc775280bb1400ab49896">width</a>)</td></tr>
<tr class="separator:ab7c2c56aedf725d2dc7ba0203f81f3fe inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79b159317899a53d407162fb3abbdd inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a3e79b159317899a53d407162fb3abbdd">getHeight</a> ()</td></tr>
<tr class="separator:a3e79b159317899a53d407162fb3abbdd inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7fcb0c735a883afb1ad4dd4cd486e inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a20b7fcb0c735a883afb1ad4dd4cd486e">setHeight</a> (int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abeb6521abcbb9943fee1c62212f01ce9">height</a>)</td></tr>
<tr class="separator:a20b7fcb0c735a883afb1ad4dd4cd486e inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5ac220fab4f8d0afcb69ba33626d8 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a68f5ac220fab4f8d0afcb69ba33626d8">isHovering</a> ()</td></tr>
<tr class="separator:a68f5ac220fab4f8d0afcb69ba33626d8 inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02d398132cdea9898809953c9385bc inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a8a02d398132cdea9898809953c9385bc">setHovering</a> (boolean <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9da2eab8e3dc343f745a4a662a0559ec">hovering</a>)</td></tr>
<tr class="separator:a8a02d398132cdea9898809953c9385bc inherit pub_methods_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8c65e5cf2bfde642251fa497a711796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html">ClickListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#ac8c65e5cf2bfde642251fa497a711796">clicker</a></td></tr>
<tr class="separator:ac8c65e5cf2bfde642251fa497a711796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">PaooGame.UI.UIObject</a></td></tr>
<tr class="memitem:a80ce65ef98a28de544815156e18d4156 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a80ce65ef98a28de544815156e18d4156">x</a></td></tr>
<tr class="separator:a80ce65ef98a28de544815156e18d4156 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e1217b34d3d67052ef6c93de8113f7 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a70e1217b34d3d67052ef6c93de8113f7">y</a></td></tr>
<tr class="separator:a70e1217b34d3d67052ef6c93de8113f7 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788bba7bfe1bc775280bb1400ab49896 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a788bba7bfe1bc775280bb1400ab49896">width</a></td></tr>
<tr class="separator:a788bba7bfe1bc775280bb1400ab49896 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6521abcbb9943fee1c62212f01ce9 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abeb6521abcbb9943fee1c62212f01ce9">height</a></td></tr>
<tr class="separator:abeb6521abcbb9943fee1c62212f01ce9 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e50c6f5195b3e9851f5aab7d491b82 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a03e50c6f5195b3e9851f5aab7d491b82">bounds</a></td></tr>
<tr class="separator:a03e50c6f5195b3e9851f5aab7d491b82 inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2eab8e3dc343f745a4a662a0559ec inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9da2eab8e3dc343f745a4a662a0559ec">hovering</a></td></tr>
<tr class="separator:a9da2eab8e3dc343f745a4a662a0559ec inherit pro_attribs_class_paoo_game_1_1_u_i_1_1_u_i_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de obiect caracterizat printr-o imagine. </p>
<p>\ public class <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html" title="Implementeaza notiunea de obiect caracterizat printr-o imagine.">UIImageButton</a> extends <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" title="Abstractizeaza notiunea de obiect al interfetei grafice.">UIObject</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabf737d9f31128d7c7556db089a9294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf737d9f31128d7c7556db089a9294e">&#9670;&nbsp;</a></span>UIImageButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.UI.UIImageButton.UIImageButton </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufferedImage[]&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html">ClickListener</a>&#160;</td>
          <td class="paramname"><em>clicker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pozitia pe axa X a tablei de joc pentru imaginea obiectului interfetei grafice. </td></tr>
    <tr><td class="paramname">y</td><td>Pozitia pe axa Y a tablei de joc pentru imaginea obiectului interfetei grafice. </td></tr>
    <tr><td class="paramname">width</td><td>Latimea obiectui interfetei grafice. </td></tr>
    <tr><td class="paramname">height</td><td>Inaltimea obiectui interfetei grafice. </td></tr>
    <tr><td class="paramname">image</td><td>Imaginea obiectului. </td></tr>
    <tr><td class="paramname">clicker</td><td>Tipul de eveniment la apasarea buton-ului mouse-ului. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1c3f5bb6a5c1f9506f424c8022c835b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3f5bb6a5c1f9506f424c8022c835b4">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIImageButton.onClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se executa evenimentul la apasarea butonului mouse-ului. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abb5beca1e0ab8bb9a93aafea80813f07">PaooGame.UI.UIObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_image_button_a1c3f5bb6a5c1f9506f424c8022c835b4_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_image_button_a1c3f5bb6a5c1f9506f424c8022c835b4_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_image_button_a1c3f5bb6a5c1f9506f424c8022c835b4_cgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_image_button_a1c3f5bb6a5c1f9506f424c8022c835b4_cgraph">
<area shape="rect" title="Se executa evenimentul la apasarea butonului mouse&#45;ului." alt="" coords="5,5,216,47"/>
<area shape="rect" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html#a9d1da5a809c4ee5cc3a05cc86d2c43e1" title="metoda onClick va fi definita la instantiere" alt="" coords="264,5,464,47"/>
</map>
</div>

</div>
</div>
<a id="ade7af6ecab12d588b1751a19d1dfef98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7af6ecab12d588b1751a19d1dfef98">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIImageButton.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenarea starii curente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se realizeaza desenarea. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a8dcb52cf5a382698292d52896c4f4366">PaooGame.UI.UIObject</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_image_button_ade7af6ecab12d588b1751a19d1dfef98_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_image_button_ade7af6ecab12d588b1751a19d1dfef98_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_image_button_ade7af6ecab12d588b1751a19d1dfef98_cgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_image_button_ade7af6ecab12d588b1751a19d1dfef98_cgraph">
<area shape="rect" title="Desenarea starii curente." alt="" coords="5,5,201,47"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a68f5ac220fab4f8d0afcb69ba33626d8" title=" " alt="" coords="249,13,469,39"/>
</map>
</div>

</div>
</div>
<a id="a0fac40b2ccdb817312f83d4db4374bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fac40b2ccdb817312f83d4db4374bd1">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIImageButton.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizarea starii curente. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a33d22b35a71fe402e42dfd6992f63fa7">PaooGame.UI.UIObject</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac8c65e5cf2bfde642251fa497a711796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c65e5cf2bfde642251fa497a711796">&#9670;&nbsp;</a></span>clicker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html">ClickListener</a> PaooGame.UI.UIImageButton.clicker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obiect de tip <a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html" title="Interfata pentru evenimentele ce pot avea loc la click-ul mouse-ului.">ClickListener</a> ce defineste tipul de eveniment la apasarea butonului mouse-ului. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i_image_button_8java.html">UIImageButton.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
