<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Graphics.Assets Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html">Assets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_paoo_game_1_1_graphics_1_1_assets-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Graphics.Assets Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clasa incarca fiecare element grafic necesar jocului.  
 <a href="class_paoo_game_1_1_graphics_1_1_assets.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Graphics.Assets:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_assets__coll__graph.png" border="0" usemap="#a_paoo_game_8_graphics_8_assets_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_graphics_8_assets_coll__map" id="a_paoo_game_8_graphics_8_assets_coll__map">
<area shape="rect" title="Clasa incarca fiecare element grafic necesar jocului." alt="" coords="5,292,193,516"/>
<area shape="rect" title=" " alt="" coords="47,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a48cc876058d540a618f4c7076191b44d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a48cc876058d540a618f4c7076191b44d">Init</a> ()</td></tr>
<tr class="memdesc:a48cc876058d540a618f4c7076191b44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functia initializaza referintele catre elementele grafice utilizate.  <a href="class_paoo_game_1_1_graphics_1_1_assets.html#a48cc876058d540a618f4c7076191b44d">More...</a><br /></td></tr>
<tr class="separator:a48cc876058d540a618f4c7076191b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a64574230abacf6dcc9301a41734d4ff8"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a64574230abacf6dcc9301a41734d4ff8">heroLeft</a></td></tr>
<tr class="memdesc:a64574230abacf6dcc9301a41734d4ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referinte catre elementele grafice (dale) utilizate in joc.  <a href="class_paoo_game_1_1_graphics_1_1_assets.html#a64574230abacf6dcc9301a41734d4ff8">More...</a><br /></td></tr>
<tr class="separator:a64574230abacf6dcc9301a41734d4ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3628a174034921777b3d4da93e426db"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#ab3628a174034921777b3d4da93e426db">heroRight</a></td></tr>
<tr class="separator:ab3628a174034921777b3d4da93e426db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25314eb820643b0e90383239a9ac3400"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a25314eb820643b0e90383239a9ac3400">heroUp</a></td></tr>
<tr class="separator:a25314eb820643b0e90383239a9ac3400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c70eea3ca2d5297d5057a3e8c7bd5"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a126c70eea3ca2d5297d5057a3e8c7bd5">heroDown</a></td></tr>
<tr class="separator:a126c70eea3ca2d5297d5057a3e8c7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0549b36b62628d9043b616d719c7b24"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af0549b36b62628d9043b616d719c7b24">grass</a></td></tr>
<tr class="separator:af0549b36b62628d9043b616d719c7b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454f257149620317c36ea19a772c235d"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a454f257149620317c36ea19a772c235d">stone</a></td></tr>
<tr class="separator:a454f257149620317c36ea19a772c235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1f6f4f866897cbd240ec4ff4dccd9c"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a6b1f6f4f866897cbd240ec4ff4dccd9c">cheese</a></td></tr>
<tr class="separator:a6b1f6f4f866897cbd240ec4ff4dccd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714373f23b4b8bb037cbb9f196ffcfef"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a714373f23b4b8bb037cbb9f196ffcfef">catLeft</a></td></tr>
<tr class="separator:a714373f23b4b8bb037cbb9f196ffcfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aa8d8219bfefe317af5cfd013194be"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a59aa8d8219bfefe317af5cfd013194be">catRight</a></td></tr>
<tr class="separator:a59aa8d8219bfefe317af5cfd013194be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac680da21488a65ab1bf73d666087d2fb"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#ac680da21488a65ab1bf73d666087d2fb">catUp</a></td></tr>
<tr class="separator:ac680da21488a65ab1bf73d666087d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfc472ee165d3f9bb034ed652dfcf16"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a0bfc472ee165d3f9bb034ed652dfcf16">catDown</a></td></tr>
<tr class="separator:a0bfc472ee165d3f9bb034ed652dfcf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9c03f8447498f8fbca21822b9f3155"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#afe9c03f8447498f8fbca21822b9f3155">mouseTrap</a></td></tr>
<tr class="separator:afe9c03f8447498f8fbca21822b9f3155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc7cdf55b2a31e5d37ca1b330b9254f"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aabc7cdf55b2a31e5d37ca1b330b9254f">door</a></td></tr>
<tr class="separator:aabc7cdf55b2a31e5d37ca1b330b9254f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27290d173d260e5c02ac1e39e9054e75"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a27290d173d260e5c02ac1e39e9054e75">dirt1</a></td></tr>
<tr class="separator:a27290d173d260e5c02ac1e39e9054e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e1a9ddf9977c63df7402bf8dd97d7"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a698e1a9ddf9977c63df7402bf8dd97d7">dirt2</a></td></tr>
<tr class="separator:a698e1a9ddf9977c63df7402bf8dd97d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be23b82be66612ce452d662dc20817"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af3be23b82be66612ce452d662dc20817">stone2</a></td></tr>
<tr class="separator:af3be23b82be66612ce452d662dc20817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b15f9de656f8a7abbc51d0775a452"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a044b15f9de656f8a7abbc51d0775a452">map</a></td></tr>
<tr class="separator:a044b15f9de656f8a7abbc51d0775a452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf76b629da0c589f0434cdc074153ef"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#adcf76b629da0c589f0434cdc074153ef">pause_btn</a></td></tr>
<tr class="separator:adcf76b629da0c589f0434cdc074153ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75019858911d70e3584aaf93ff6b8799"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a75019858911d70e3584aaf93ff6b8799">help_btn</a></td></tr>
<tr class="separator:a75019858911d70e3584aaf93ff6b8799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644310e7db671b9307016d966eb577ec"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a644310e7db671b9307016d966eb577ec">quit_btn</a></td></tr>
<tr class="separator:a644310e7db671b9307016d966eb577ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf5382dec1aceeb20903ea5427d2956"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aedf5382dec1aceeb20903ea5427d2956">reload</a></td></tr>
<tr class="separator:aedf5382dec1aceeb20903ea5427d2956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47409f80e3b2cc03054c45b1f00a4a62"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a47409f80e3b2cc03054c45b1f00a4a62">resume</a></td></tr>
<tr class="separator:a47409f80e3b2cc03054c45b1f00a4a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac179e83d0275383e1ff98c62c653f300"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#ac179e83d0275383e1ff98c62c653f300">back_btn</a></td></tr>
<tr class="separator:ac179e83d0275383e1ff98c62c653f300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7b128194828017cf9b2affeb5a2f33"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aad7b128194828017cf9b2affeb5a2f33">loadGame_btn</a></td></tr>
<tr class="separator:aad7b128194828017cf9b2affeb5a2f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd98a672c1875432bb1e78d9faa7588"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#accd98a672c1875432bb1e78d9faa7588">newGame_btn</a></td></tr>
<tr class="separator:accd98a672c1875432bb1e78d9faa7588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870eac3c7a10c8782a11a2abaf00b572"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a870eac3c7a10c8782a11a2abaf00b572">settings_btn</a></td></tr>
<tr class="separator:a870eac3c7a10c8782a11a2abaf00b572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd165478ddeb1e679b4de4514c2f7d"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af8bd165478ddeb1e679b4de4514c2f7d">musicOn_btn</a></td></tr>
<tr class="separator:af8bd165478ddeb1e679b4de4514c2f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3d62696fc8fddf74cccd2cf3893054"><td class="memItemLeft" align="right" valign="top">static BufferedImage[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a6a3d62696fc8fddf74cccd2cf3893054">musicOff_btn</a></td></tr>
<tr class="separator:a6a3d62696fc8fddf74cccd2cf3893054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d284c22d3198b54506a1365536993a"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a51d284c22d3198b54506a1365536993a">timer</a></td></tr>
<tr class="separator:a51d284c22d3198b54506a1365536993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fb6888cf131e333e5daf73c0e2060a"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af8fb6888cf131e333e5daf73c0e2060a">menuBackground</a></td></tr>
<tr class="separator:af8fb6888cf131e333e5daf73c0e2060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6a9dc0bffa0a19a6004f5dcc15ebb2"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aad6a9dc0bffa0a19a6004f5dcc15ebb2">cheeseFrame</a></td></tr>
<tr class="separator:aad6a9dc0bffa0a19a6004f5dcc15ebb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f450f59d21271ccee6f835d9dda15e"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af1f450f59d21271ccee6f835d9dda15e">mouseImage</a></td></tr>
<tr class="separator:af1f450f59d21271ccee6f835d9dda15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4419425ce414614569665d5c58d8788e"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a4419425ce414614569665d5c58d8788e">ar_UP</a></td></tr>
<tr class="separator:a4419425ce414614569665d5c58d8788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae034c4942be754d33c75cdda46817"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a4eae034c4942be754d33c75cdda46817">ar_DOWN</a></td></tr>
<tr class="separator:a4eae034c4942be754d33c75cdda46817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1474a88cf2e3b75f4706f9b9a1d594e"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aa1474a88cf2e3b75f4706f9b9a1d594e">ar_RIGHT</a></td></tr>
<tr class="separator:aa1474a88cf2e3b75f4706f9b9a1d594e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09510860991c23ac8414d0ad574d3176"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a09510860991c23ac8414d0ad574d3176">ar_LEFT</a></td></tr>
<tr class="separator:a09510860991c23ac8414d0ad574d3176"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clasa incarca fiecare element grafic necesar jocului. </p>
<p>class <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html" title="Clasa incarca fiecare element grafic necesar jocului.">Assets</a></p>
<p>Game assets include tot ce este folosit intr-un joc: imagini,harti etc. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a48cc876058d540a618f4c7076191b44d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48cc876058d540a618f4c7076191b44d">&#9670;&nbsp;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void PaooGame.Graphics.Assets.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Functia initializaza referintele catre elementele grafice utilizate. </p>
<p>Se obtin subimaginile corespunzatoare elementelor necesare.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_assets_a48cc876058d540a618f4c7076191b44d_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_graphics_1_1_assets_a48cc876058d540a618f4c7076191b44d_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_graphics_1_1_assets_a48cc876058d540a618f4c7076191b44d_cgraph" id="aclass_paoo_game_1_1_graphics_1_1_assets_a48cc876058d540a618f4c7076191b44d_cgraph">
<area shape="rect" title="Functia initializaza referintele catre elementele grafice utilizate." alt="" coords="5,46,215,73"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#ae704f3a9fbd04148dd4dd120e7ccfe55" title=" " alt="" coords="285,5,466,47"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_image_loader.html#ad8e5eef7d6b1abd58e96ab0d12ec8b85" title=" " alt="" coords="263,71,488,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4eae034c4942be754d33c75cdda46817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eae034c4942be754d33c75cdda46817">&#9670;&nbsp;</a></span>ar_DOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.ar_DOWN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09510860991c23ac8414d0ad574d3176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09510860991c23ac8414d0ad574d3176">&#9670;&nbsp;</a></span>ar_LEFT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.ar_LEFT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1474a88cf2e3b75f4706f9b9a1d594e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1474a88cf2e3b75f4706f9b9a1d594e">&#9670;&nbsp;</a></span>ar_RIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.ar_RIGHT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4419425ce414614569665d5c58d8788e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4419425ce414614569665d5c58d8788e">&#9670;&nbsp;</a></span>ar_UP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.ar_UP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac179e83d0275383e1ff98c62c653f300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac179e83d0275383e1ff98c62c653f300">&#9670;&nbsp;</a></span>back_btn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.back_btn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bfc472ee165d3f9bb034ed652dfcf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bfc472ee165d3f9bb034ed652dfcf16">&#9670;&nbsp;</a></span>catDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.catDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a714373f23b4b8bb037cbb9f196ffcfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714373f23b4b8bb037cbb9f196ffcfef">&#9670;&nbsp;</a></span>catLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.catLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a59aa8d8219bfefe317af5cfd013194be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59aa8d8219bfefe317af5cfd013194be">&#9670;&nbsp;</a></span>catRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.catRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac680da21488a65ab1bf73d666087d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac680da21488a65ab1bf73d666087d2fb">&#9670;&nbsp;</a></span>catUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.catUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b1f6f4f866897cbd240ec4ff4dccd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b1f6f4f866897cbd240ec4ff4dccd9c">&#9670;&nbsp;</a></span>cheese</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.cheese</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6a9dc0bffa0a19a6004f5dcc15ebb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6a9dc0bffa0a19a6004f5dcc15ebb2">&#9670;&nbsp;</a></span>cheeseFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.cheeseFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27290d173d260e5c02ac1e39e9054e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27290d173d260e5c02ac1e39e9054e75">&#9670;&nbsp;</a></span>dirt1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.dirt1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a698e1a9ddf9977c63df7402bf8dd97d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698e1a9ddf9977c63df7402bf8dd97d7">&#9670;&nbsp;</a></span>dirt2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.dirt2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aabc7cdf55b2a31e5d37ca1b330b9254f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc7cdf55b2a31e5d37ca1b330b9254f">&#9670;&nbsp;</a></span>door</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.door</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0549b36b62628d9043b616d719c7b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0549b36b62628d9043b616d719c7b24">&#9670;&nbsp;</a></span>grass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.grass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75019858911d70e3584aaf93ff6b8799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75019858911d70e3584aaf93ff6b8799">&#9670;&nbsp;</a></span>help_btn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.help_btn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a126c70eea3ca2d5297d5057a3e8c7bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126c70eea3ca2d5297d5057a3e8c7bd5">&#9670;&nbsp;</a></span>heroDown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.heroDown</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a64574230abacf6dcc9301a41734d4ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64574230abacf6dcc9301a41734d4ff8">&#9670;&nbsp;</a></span>heroLeft</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.heroLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Referinte catre elementele grafice (dale) utilizate in joc. </p>

</div>
</div>
<a id="ab3628a174034921777b3d4da93e426db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3628a174034921777b3d4da93e426db">&#9670;&nbsp;</a></span>heroRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.heroRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25314eb820643b0e90383239a9ac3400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25314eb820643b0e90383239a9ac3400">&#9670;&nbsp;</a></span>heroUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.heroUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad7b128194828017cf9b2affeb5a2f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad7b128194828017cf9b2affeb5a2f33">&#9670;&nbsp;</a></span>loadGame_btn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.loadGame_btn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a044b15f9de656f8a7abbc51d0775a452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b15f9de656f8a7abbc51d0775a452">&#9670;&nbsp;</a></span>map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8fb6888cf131e333e5daf73c0e2060a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fb6888cf131e333e5daf73c0e2060a">&#9670;&nbsp;</a></span>menuBackground</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.menuBackground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1f450f59d21271ccee6f835d9dda15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f450f59d21271ccee6f835d9dda15e">&#9670;&nbsp;</a></span>mouseImage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.mouseImage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe9c03f8447498f8fbca21822b9f3155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe9c03f8447498f8fbca21822b9f3155">&#9670;&nbsp;</a></span>mouseTrap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.mouseTrap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a3d62696fc8fddf74cccd2cf3893054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3d62696fc8fddf74cccd2cf3893054">&#9670;&nbsp;</a></span>musicOff_btn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.musicOff_btn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8bd165478ddeb1e679b4de4514c2f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8bd165478ddeb1e679b4de4514c2f7d">&#9670;&nbsp;</a></span>musicOn_btn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.musicOn_btn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accd98a672c1875432bb1e78d9faa7588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd98a672c1875432bb1e78d9faa7588">&#9670;&nbsp;</a></span>newGame_btn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.newGame_btn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf76b629da0c589f0434cdc074153ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf76b629da0c589f0434cdc074153ef">&#9670;&nbsp;</a></span>pause_btn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.pause_btn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a644310e7db671b9307016d966eb577ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644310e7db671b9307016d966eb577ec">&#9670;&nbsp;</a></span>quit_btn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.quit_btn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf5382dec1aceeb20903ea5427d2956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf5382dec1aceeb20903ea5427d2956">&#9670;&nbsp;</a></span>reload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.reload</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47409f80e3b2cc03054c45b1f00a4a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47409f80e3b2cc03054c45b1f00a4a62">&#9670;&nbsp;</a></span>resume</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.resume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a870eac3c7a10c8782a11a2abaf00b572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870eac3c7a10c8782a11a2abaf00b572">&#9670;&nbsp;</a></span>settings_btn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage [] PaooGame.Graphics.Assets.settings_btn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a454f257149620317c36ea19a772c235d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454f257149620317c36ea19a772c235d">&#9670;&nbsp;</a></span>stone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.stone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3be23b82be66612ce452d662dc20817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3be23b82be66612ce452d662dc20817">&#9670;&nbsp;</a></span>stone2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.stone2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d284c22d3198b54506a1365536993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d284c22d3198b54506a1365536993a">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.Assets.timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_assets_8java.html">Assets.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
