<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Audio.AudioPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html">AudioPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_audio_1_1_audio_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Audio.AudioPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de player audio , care controleaza clipurile audio.  
 <a href="class_paoo_game_1_1_audio_1_1_audio_player.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Audio.AudioPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_audio_player__coll__graph.png" border="0" usemap="#a_paoo_game_8_audio_8_audio_player_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_audio_8_audio_player_coll__map" id="a_paoo_game_8_audio_8_audio_player_coll__map">
<area shape="rect" title="Implementeaza notiunea de player audio , care controleaza clipurile audio." alt="" coords="5,5,204,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedd6ebfdcdd60ebcb0977b0f635ba307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html#aedd6ebfdcdd60ebcb0977b0f635ba307">AudioPlayer</a> ()</td></tr>
<tr class="memdesc:aedd6ebfdcdd60ebcb0977b0f635ba307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_audio_1_1_audio_player.html#aedd6ebfdcdd60ebcb0977b0f635ba307">More...</a><br /></td></tr>
<tr class="separator:aedd6ebfdcdd60ebcb0977b0f635ba307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f4c745f3780a03d4512e8ffab070c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html#ac7f4c745f3780a03d4512e8ffab070c9">playMusic</a> (String fileName)</td></tr>
<tr class="memdesc:ac7f4c745f3780a03d4512e8ffab070c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementeaza notiunea de play pentru un obiect de tip MusicCLip.  <a href="class_paoo_game_1_1_audio_1_1_audio_player.html#ac7f4c745f3780a03d4512e8ffab070c9">More...</a><br /></td></tr>
<tr class="separator:ac7f4c745f3780a03d4512e8ffab070c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe5b6e67addbe916c912be2fbd781b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html#a5fe5b6e67addbe916c912be2fbd781b3">playSound</a> (String fileName)</td></tr>
<tr class="memdesc:a5fe5b6e67addbe916c912be2fbd781b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementeaza notiunea de play pentru un obiect de tip SoundCLip.  <a href="class_paoo_game_1_1_audio_1_1_audio_player.html#a5fe5b6e67addbe916c912be2fbd781b3">More...</a><br /></td></tr>
<tr class="separator:a5fe5b6e67addbe916c912be2fbd781b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94a5cda237c44cd7427cd3ceeb5d131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html#ab94a5cda237c44cd7427cd3ceeb5d131">Update</a> (<a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a> gameSettings)</td></tr>
<tr class="memdesc:ab94a5cda237c44cd7427cd3ceeb5d131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizeaza starile clipurilor.  <a href="class_paoo_game_1_1_audio_1_1_audio_player.html#ab94a5cda237c44cd7427cd3ceeb5d131">More...</a><br /></td></tr>
<tr class="separator:ab94a5cda237c44cd7427cd3ceeb5d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de player audio , care controleaza clipurile audio. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedd6ebfdcdd60ebcb0977b0f635ba307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd6ebfdcdd60ebcb0977b0f635ba307">&#9670;&nbsp;</a></span>AudioPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Audio.AudioPlayer.AudioPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7f4c745f3780a03d4512e8ffab070c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f4c745f3780a03d4512e8ffab070c9">&#9670;&nbsp;</a></span>playMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Audio.AudioPlayer.playMusic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementeaza notiunea de play pentru un obiect de tip MusicCLip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Numele fisierului ce contine clipul de tip muzica de fundal. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_audio_player_ac7f4c745f3780a03d4512e8ffab070c9_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_audio_1_1_audio_player_ac7f4c745f3780a03d4512e8ffab070c9_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_audio_1_1_audio_player_ac7f4c745f3780a03d4512e8ffab070c9_icgraph" id="aclass_paoo_game_1_1_audio_1_1_audio_player_ac7f4c745f3780a03d4512e8ffab070c9_icgraph">
<area shape="rect" title="Implementeaza notiunea de play pentru un obiect de tip MusicCLip." alt="" coords="252,5,479,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html#ad95618dad700f39f5be5751b08d54bf4" title="Constructorul cu parametri al clasei State." alt="" coords="5,13,204,39"/>
</map>
</div>

</div>
</div>
<a id="a5fe5b6e67addbe916c912be2fbd781b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe5b6e67addbe916c912be2fbd781b3">&#9670;&nbsp;</a></span>playSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Audio.AudioPlayer.playSound </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementeaza notiunea de play pentru un obiect de tip SoundCLip. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Numele fisierului ce contine clipul de tip sunet. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab94a5cda237c44cd7427cd3ceeb5d131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94a5cda237c44cd7427cd3ceeb5d131">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Audio.AudioPlayer.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a>&#160;</td>
          <td class="paramname"><em>gameSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizeaza starile clipurilor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameSettings</td><td>Setarile in functie de care se actualizeaza starile </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_audio_player_ab94a5cda237c44cd7427cd3ceeb5d131_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_audio_1_1_audio_player_ab94a5cda237c44cd7427cd3ceeb5d131_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_audio_1_1_audio_player_ab94a5cda237c44cd7427cd3ceeb5d131_icgraph" id="aclass_paoo_game_1_1_audio_1_1_audio_player_ab94a5cda237c44cd7427cd3ceeb5d131_icgraph">
<area shape="rect" title="Actualizeaza starile clipurilor." alt="" coords="259,169,461,211"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#a613f2f4de872ec11e31a647adf2585c6" title="Actualizeaza starea curenta de game over." alt="" coords="11,5,205,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#a22f82969b3a1f1ff60c50341f47c6afe" title="Actualizeaza starea curenta a starii de help." alt="" coords="11,71,205,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#aa2ff0445baa4b134d9e1c48b152d98e7" title="Actualizeaza starea curenta a meniului." alt="" coords="8,136,208,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#ab529ee535abf329759da774a2094f8ab" title="Actualizeaza starea curenta pentru Pause State." alt="" coords="5,201,211,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="11,267,205,308"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a31570d65d5fbf7c7c88f006ba2621257" title="Actualizeaza starea curenta a setarilor." alt="" coords="17,332,199,373"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_audio_player_8java.html">AudioPlayer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
