<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.States.State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_paoo_game_1_1_states_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.States.State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea abstracta de stare a jocului/programului.  
 <a href="class_paoo_game_1_1_states_1_1_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.States.State:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_state__inherit__graph.png" border="0" usemap="#a_paoo_game_8_states_8_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_states_8_state_inherit__map" id="a_paoo_game_8_states_8_state_inherit__map">
<area shape="rect" title="Implementeaza notiunea abstracta de stare a jocului/programului." alt="" coords="566,5,730,244"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html" title="Implementeaza notiunea de game over." alt="" coords="5,329,200,450"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html" title="Implementeaza notiunea de help pentru joc (explica ce are de facut eroul pentru a castiga)" alt="" coords="225,336,415,443"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html" title="Implementeaza notiunea de menu pentru joc." alt="" coords="439,336,635,443"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html" title="Implementeaza notiunea de pauza pentru joc." alt="" coords="659,336,861,443"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html" title="Implementeaza/controleaza jocul." alt="" coords="885,292,1075,487"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html" title="Implementeaza notiunea de setari ale jocului." alt="" coords="1100,329,1281,450"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.States.State:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_state__coll__graph.png" border="0" usemap="#a_paoo_game_8_states_8_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_states_8_state_coll__map" id="a_paoo_game_8_states_8_state_coll__map">
<area shape="rect" title="Implementeaza notiunea abstracta de stare a jocului/programului." alt="" coords="303,292,467,472"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_player.html" title="Implementeaza notiunea de player audio , care controleaza clipurile audio." alt="" coords="5,57,204,178"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html" title="Implementeaza notiunea de manager de obiecte la nivelul interfetei." alt="" coords="228,5,397,229"/>
<area shape="rect" title=" " alt="" coords="422,79,494,156"/>
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html" title="Implementeaza notiunea de setari ale jocului." alt="" coords="518,49,745,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad95618dad700f39f5be5751b08d54bf4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#ad95618dad700f39f5be5751b08d54bf4">State</a> (RefLinks <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a33bbc8822c2c6ec1c18639a803f5c1ba">refLink</a>)</td></tr>
<tr class="memdesc:ad95618dad700f39f5be5751b08d54bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului.">State</a>.  <a href="class_paoo_game_1_1_states_1_1_state.html#ad95618dad700f39f5be5751b08d54bf4">More...</a><br /></td></tr>
<tr class="separator:ad95618dad700f39f5be5751b08d54bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358ce2dea3b960c707b1a7ed837e2355"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a358ce2dea3b960c707b1a7ed837e2355">Update</a> ()</td></tr>
<tr class="memdesc:a358ce2dea3b960c707b1a7ed837e2355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata actualizarii starii curente.  <a href="class_paoo_game_1_1_states_1_1_state.html#a358ce2dea3b960c707b1a7ed837e2355">More...</a><br /></td></tr>
<tr class="separator:a358ce2dea3b960c707b1a7ed837e2355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d0de39bb96c1217f0243401dd93d7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a6e2d0de39bb96c1217f0243401dd93d7">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a6e2d0de39bb96c1217f0243401dd93d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata desenarii starii curente.  <a href="class_paoo_game_1_1_states_1_1_state.html#a6e2d0de39bb96c1217f0243401dd93d7">More...</a><br /></td></tr>
<tr class="separator:a6e2d0de39bb96c1217f0243401dd93d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd9b0c27964613d4c099cb63ff9737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a97bd9b0c27964613d4c099cb63ff9737">setNotify</a> (boolean flag)</td></tr>
<tr class="memdesc:a97bd9b0c27964613d4c099cb63ff9737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifica state-ul atunci cand trbuie afisat ceva pe ecran.  <a href="class_paoo_game_1_1_states_1_1_state.html#a97bd9b0c27964613d4c099cb63ff9737">More...</a><br /></td></tr>
<tr class="separator:a97bd9b0c27964613d4c099cb63ff9737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97589f76c7bb6273ece6cc000057ac5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a97589f76c7bb6273ece6cc000057ac5d">getUiManager</a> ()</td></tr>
<tr class="memdesc:a97589f76c7bb6273ece6cc000057ac5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returneaza managerul <a class="el" href="namespace_paoo_game_1_1_u_i.html">UI</a>  <a href="class_paoo_game_1_1_states_1_1_state.html#a97589f76c7bb6273ece6cc000057ac5d">More...</a><br /></td></tr>
<tr class="separator:a97589f76c7bb6273ece6cc000057ac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3afa72ef30a4aa32db7b2bfe5e30790c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c">SetState</a> (<a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a3afa72ef30a4aa32db7b2bfe5e30790c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seteaza starea curenta a jocului.  <a href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c">More...</a><br /></td></tr>
<tr class="separator:a3afa72ef30a4aa32db7b2bfe5e30790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9598d73c61f669fb92015cbe5224f5e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#ab9598d73c61f669fb92015cbe5224f5e">GetState</a> ()</td></tr>
<tr class="separator:ab9598d73c61f669fb92015cbe5224f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8e1c6bca327cef8d0863191776738"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a0bc8e1c6bca327cef8d0863191776738">GetPreviousState</a> ()</td></tr>
<tr class="separator:a0bc8e1c6bca327cef8d0863191776738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33bbc8822c2c6ec1c18639a803f5c1ba"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a33bbc8822c2c6ec1c18639a803f5c1ba">refLink</a></td></tr>
<tr class="separator:a33bbc8822c2c6ec1c18639a803f5c1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ad785011efc90cb00791b73f599d1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a71ad785011efc90cb00791b73f599d1b">uiManager</a></td></tr>
<tr class="separator:a71ad785011efc90cb00791b73f599d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac2c6666f1a6484f04fa18ac274ea9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a7eac2c6666f1a6484f04fa18ac274ea9">notify</a></td></tr>
<tr class="separator:a7eac2c6666f1a6484f04fa18ac274ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa3d391d2d2e62cbdb76da56d5b657d01"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html">AudioPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#aa3d391d2d2e62cbdb76da56d5b657d01">audioPlayer</a></td></tr>
<tr class="separator:aa3d391d2d2e62cbdb76da56d5b657d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c2b7c43ce70ad5ab3df3657cdf802"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a0b3c2b7c43ce70ad5ab3df3657cdf802">gameSettings</a></td></tr>
<tr class="separator:a0b3c2b7c43ce70ad5ab3df3657cdf802"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea abstracta de stare a jocului/programului. </p>
<p>Un joc odata ce este lansat in executie nu trebuie "sa arunce jucatorul direct in lupta", este nevoie de un meniu care sa contine optiuni: New Game, Load Game, <a class="el" href="namespace_paoo_game_1_1_settings.html">Settings</a>, About etc. Toate aceste optiuni nu sunt altceva decat stari ale programului (jocului) ce trebuiesc incarcate si afisate functie de starea curenta. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad95618dad700f39f5be5751b08d54bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad95618dad700f39f5be5751b08d54bf4">&#9670;&nbsp;</a></span>State()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.States.State.State </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului.">State</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>Referinta catre un obiect de tip shortcut ce contine o serie de referinte utile. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_state_ad95618dad700f39f5be5751b08d54bf4_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_state_ad95618dad700f39f5be5751b08d54bf4_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_state_ad95618dad700f39f5be5751b08d54bf4_cgraph" id="aclass_paoo_game_1_1_states_1_1_state_ad95618dad700f39f5be5751b08d54bf4_cgraph">
<area shape="rect" title="Constructorul cu parametri al clasei State." alt="" coords="5,13,204,39"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_player.html#ac7f4c745f3780a03d4512e8ffab070c9" title="Implementeaza notiunea de play pentru un obiect de tip MusicCLip." alt="" coords="252,5,479,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bc8e1c6bca327cef8d0863191776738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc8e1c6bca327cef8d0863191776738">&#9670;&nbsp;</a></span>GetPreviousState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> PaooGame.States.State.GetPreviousState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_state_a0bc8e1c6bca327cef8d0863191776738_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_state_a0bc8e1c6bca327cef8d0863191776738_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_state_a0bc8e1c6bca327cef8d0863191776738_icgraph" id="aclass_paoo_game_1_1_states_1_1_state_a0bc8e1c6bca327cef8d0863191776738_icgraph">
<area shape="rect" title=" " alt="" coords="259,71,448,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#aa1e2fed4b91636df39e4a685e882d706" title="Constructorul de initializare al clasei." alt="" coords="11,5,205,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3" title="Constructorul de initializare al clasei." alt="" coords="5,71,211,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="17,136,199,177"/>
</map>
</div>

</div>
</div>
<a id="ab9598d73c61f669fb92015cbe5224f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9598d73c61f669fb92015cbe5224f5e">&#9670;&nbsp;</a></span>GetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> PaooGame.States.State.GetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97589f76c7bb6273ece6cc000057ac5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97589f76c7bb6273ece6cc000057ac5d">&#9670;&nbsp;</a></span>getUiManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a> PaooGame.States.State.getUiManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returneaza managerul <a class="el" href="namespace_paoo_game_1_1_u_i.html">UI</a> </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_state_a97589f76c7bb6273ece6cc000057ac5d_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_state_a97589f76c7bb6273ece6cc000057ac5d_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_state_a97589f76c7bb6273ece6cc000057ac5d_icgraph" id="aclass_paoo_game_1_1_states_1_1_state_a97589f76c7bb6273ece6cc000057ac5d_icgraph">
<area shape="rect" title="returneaza managerul UI" alt="" coords="259,71,445,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#aa1e2fed4b91636df39e4a685e882d706" title="Constructorul de initializare al clasei." alt="" coords="11,5,205,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3" title="Constructorul de initializare al clasei." alt="" coords="5,71,211,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="17,136,199,177"/>
</map>
</div>

</div>
</div>
<a id="a6e2d0de39bb96c1217f0243401dd93d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d0de39bb96c1217f0243401dd93d7">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.States.State.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda abstracta destinata desenarii starii curente. </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_states_1_1_settings_state.html#a3829182ea1ea749d6c4393dfb56e6c86">PaooGame.States.SettingsState</a>, <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713">PaooGame.States.PlayState</a>, <a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html#ad5cfaf412f233a652d12df08e098d011">PaooGame.States.PauseState</a>, <a class="el" href="class_paoo_game_1_1_states_1_1_menu_state.html#a78e18703220b5e97f9356a12ff212290">PaooGame.States.MenuState</a>, <a class="el" href="class_paoo_game_1_1_states_1_1_help_state.html#a9a67313afc2dbf8922231f68d12e9aa2">PaooGame.States.HelpState</a>, and <a class="el" href="class_paoo_game_1_1_states_1_1_game_over_state.html#a5c602538871c30202807f973d13d6c59">PaooGame.States.GameOverState</a>.</p>

</div>
</div>
<a id="a97bd9b0c27964613d4c099cb63ff9737"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97bd9b0c27964613d4c099cb63ff9737">&#9670;&nbsp;</a></span>setNotify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.States.State.setNotify </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notifica state-ul atunci cand trbuie afisat ceva pe ecran. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Flag-ul pentru setarea atributului notify. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3afa72ef30a4aa32db7b2bfe5e30790c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3afa72ef30a4aa32db7b2bfe5e30790c">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static void PaooGame.States.State.SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Seteaza starea curenta a jocului. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Noua stare a programului (jocului). </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_state_a3afa72ef30a4aa32db7b2bfe5e30790c_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_state_a3afa72ef30a4aa32db7b2bfe5e30790c_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_state_a3afa72ef30a4aa32db7b2bfe5e30790c_icgraph" id="aclass_paoo_game_1_1_states_1_1_state_a3afa72ef30a4aa32db7b2bfe5e30790c_icgraph">
<area shape="rect" title="Seteaza starea curenta a jocului." alt="" coords="259,235,447,276"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="9,5,207,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="11,71,205,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#aa1e2fed4b91636df39e4a685e882d706" title="Constructorul de initializare al clasei." alt="" coords="11,136,205,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="8,201,208,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3" title="Constructorul de initializare al clasei." alt="" coords="5,267,211,308"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="11,332,205,373"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="17,397,199,439"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="11,463,205,504"/>
</map>
</div>

</div>
</div>
<a id="a358ce2dea3b960c707b1a7ed837e2355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358ce2dea3b960c707b1a7ed837e2355">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.States.State.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda abstracta destinata actualizarii starii curente. </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_states_1_1_settings_state.html#a31570d65d5fbf7c7c88f006ba2621257">PaooGame.States.SettingsState</a>, <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4">PaooGame.States.PlayState</a>, <a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html#ab529ee535abf329759da774a2094f8ab">PaooGame.States.PauseState</a>, <a class="el" href="class_paoo_game_1_1_states_1_1_menu_state.html#aa2ff0445baa4b134d9e1c48b152d98e7">PaooGame.States.MenuState</a>, <a class="el" href="class_paoo_game_1_1_states_1_1_help_state.html#a22f82969b3a1f1ff60c50341f47c6afe">PaooGame.States.HelpState</a>, and <a class="el" href="class_paoo_game_1_1_states_1_1_game_over_state.html#a613f2f4de872ec11e31a647adf2585c6">PaooGame.States.GameOverState</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa3d391d2d2e62cbdb76da56d5b657d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d391d2d2e62cbdb76da56d5b657d01">&#9670;&nbsp;</a></span>audioPlayer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html">AudioPlayer</a> PaooGame.States.State.audioPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Referinta catre un obiect de tip AudioPlayer utilizat pentru redarea sunetelor. </p>

</div>
</div>
<a id="a0b3c2b7c43ce70ad5ab3df3657cdf802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b3c2b7c43ce70ad5ab3df3657cdf802">&#9670;&nbsp;</a></span>gameSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a> PaooGame.States.State.gameSettings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Referinta catre setarile jocului. </p>

</div>
</div>
<a id="a7eac2c6666f1a6484f04fa18ac274ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eac2c6666f1a6484f04fa18ac274ea9">&#9670;&nbsp;</a></span>notify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.States.State.notify</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag ce anunta State-ul atunci cand trebuie afisat ceva pe ecran. </p>

</div>
</div>
<a id="a33bbc8822c2c6ec1c18639a803f5c1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33bbc8822c2c6ec1c18639a803f5c1ba">&#9670;&nbsp;</a></span>refLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.States.State.refLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O referinta catre un obiect "shortcut", obiect ce contine o serie de referinte utile in program. </p>

</div>
</div>
<a id="a71ad785011efc90cb00791b73f599d1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ad785011efc90cb00791b73f599d1b">&#9670;&nbsp;</a></span>uiManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a> PaooGame.States.State.uiManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O referinta catre managerul interfetei grafice. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_state_8java.html">State.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
