<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Settings.GameSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_settings.html">Settings</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_settings_1_1_game_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Settings.GameSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de setari ale jocului.  
 <a href="class_paoo_game_1_1_settings_1_1_game_settings.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Settings.GameSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_settings_1_1_game_settings__coll__graph.png" border="0" usemap="#a_paoo_game_8_settings_8_game_settings_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_settings_8_game_settings_coll__map" id="a_paoo_game_8_settings_8_game_settings_coll__map">
<area shape="rect" title="Implementeaza notiunea de setari ale jocului." alt="" coords="5,5,232,141"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ada4b117b0d8de3280ffa7ebbcff0da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a4ada4b117b0d8de3280ffa7ebbcff0da">GameSettings</a> ()</td></tr>
<tr class="memdesc:a4ada4b117b0d8de3280ffa7ebbcff0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html" title="Implementeaza notiunea de setari ale jocului.">GameSettings</a>, care initializeaza setarile cu ultimele setari stabilite in baza de date.  <a href="class_paoo_game_1_1_settings_1_1_game_settings.html#a4ada4b117b0d8de3280ffa7ebbcff0da">More...</a><br /></td></tr>
<tr class="separator:a4ada4b117b0d8de3280ffa7ebbcff0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35730cc5b9e06bef022328c0ed771c6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#ab35730cc5b9e06bef022328c0ed771c6">isMusicON</a> ()</td></tr>
<tr class="memdesc:ab35730cc5b9e06bef022328c0ed771c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functie ce returneaza un flag care stabileste daca muzica este activata sau nu.  <a href="class_paoo_game_1_1_settings_1_1_game_settings.html#ab35730cc5b9e06bef022328c0ed771c6">More...</a><br /></td></tr>
<tr class="separator:ab35730cc5b9e06bef022328c0ed771c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac725eb5248f6b64e8dfc89c181a1fc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#adac725eb5248f6b64e8dfc89c181a1fc">isSoundON</a> ()</td></tr>
<tr class="memdesc:adac725eb5248f6b64e8dfc89c181a1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functie ce returneaza un flag care stabileste daca sunetele sunt activate sau nu.  <a href="class_paoo_game_1_1_settings_1_1_game_settings.html#adac725eb5248f6b64e8dfc89c181a1fc">More...</a><br /></td></tr>
<tr class="separator:adac725eb5248f6b64e8dfc89c181a1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca64f7b4f292bc2afdf9d290bc6a41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a5aca64f7b4f292bc2afdf9d290bc6a41">setMusic</a> (boolean set)</td></tr>
<tr class="memdesc:a5aca64f7b4f292bc2afdf9d290bc6a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pt atribute.  <a href="class_paoo_game_1_1_settings_1_1_game_settings.html#a5aca64f7b4f292bc2afdf9d290bc6a41">More...</a><br /></td></tr>
<tr class="separator:a5aca64f7b4f292bc2afdf9d290bc6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57eee6b7d45c07ab41bd905e292a7d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a57eee6b7d45c07ab41bd905e292a7d58">setSound</a> (boolean set)</td></tr>
<tr class="separator:a57eee6b7d45c07ab41bd905e292a7d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de setari ale jocului. </p>
<p>class <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html" title="Implementeaza notiunea de setari ale jocului.">GameSettings</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ada4b117b0d8de3280ffa7ebbcff0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ada4b117b0d8de3280ffa7ebbcff0da">&#9670;&nbsp;</a></span>GameSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Settings.GameSettings.GameSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html" title="Implementeaza notiunea de setari ale jocului.">GameSettings</a>, care initializeaza setarile cu ultimele setari stabilite in baza de date. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_settings_1_1_game_settings_a4ada4b117b0d8de3280ffa7ebbcff0da_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_settings_1_1_game_settings_a4ada4b117b0d8de3280ffa7ebbcff0da_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_settings_1_1_game_settings_a4ada4b117b0d8de3280ffa7ebbcff0da_cgraph" id="aclass_paoo_game_1_1_settings_1_1_game_settings_a4ada4b117b0d8de3280ffa7ebbcff0da_cgraph">
<area shape="rect" title="Constructorul de initializare al clasei GameSettings, care initializeaza setarile cu ultimele setari ..." alt="" coords="5,57,236,98"/>
<area shape="rect" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#aad05923f2a090580b07cf2e49258832f" title="Returneaza instanta bazei de date daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="284,5,516,32"/>
<area shape="rect" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#af43633f18fd4d0335178ad0eb6a1e653" title="Returneaza starea de ON/OFF a muzicii de fundal." alt="" coords="291,57,509,98"/>
<area shape="rect" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#afa4dc9a0c866ddc9c3353ddcbf4f8efa" title="Returneaza starea de ON/OFF a sunetelor." alt="" coords="290,122,510,163"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab35730cc5b9e06bef022328c0ed771c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35730cc5b9e06bef022328c0ed771c6">&#9670;&nbsp;</a></span>isMusicON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public boolean PaooGame.Settings.GameSettings.isMusicON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functie ce returneaza un flag care stabileste daca muzica este activata sau nu. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_settings_1_1_game_settings_ab35730cc5b9e06bef022328c0ed771c6_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_settings_1_1_game_settings_ab35730cc5b9e06bef022328c0ed771c6_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_settings_1_1_game_settings_ab35730cc5b9e06bef022328c0ed771c6_icgraph" id="aclass_paoo_game_1_1_settings_1_1_game_settings_ab35730cc5b9e06bef022328c0ed771c6_icgraph">
<area shape="rect" title="Functie ce returneaza un flag care stabileste daca muzica este activata sau nu." alt="" coords="243,5,483,47"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a314beac53de60228460c4eb814cee19f" title="Actualizeaza starile clipurilor." alt="" coords="5,5,195,47"/>
</map>
</div>

</div>
</div>
<a id="adac725eb5248f6b64e8dfc89c181a1fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac725eb5248f6b64e8dfc89c181a1fc">&#9670;&nbsp;</a></span>isSoundON()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public boolean PaooGame.Settings.GameSettings.isSoundON </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functie ce returneaza un flag care stabileste daca sunetele sunt activate sau nu. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_settings_1_1_game_settings_adac725eb5248f6b64e8dfc89c181a1fc_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_settings_1_1_game_settings_adac725eb5248f6b64e8dfc89c181a1fc_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_settings_1_1_game_settings_adac725eb5248f6b64e8dfc89c181a1fc_icgraph" id="aclass_paoo_game_1_1_settings_1_1_game_settings_adac725eb5248f6b64e8dfc89c181a1fc_icgraph">
<area shape="rect" title="Functie ce returneaza un flag care stabileste daca sunetele sunt activate sau nu." alt="" coords="509,23,749,65"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#a6277fc14283cbae8e0f6999bfb8cf17b" title="Activeaza sunetele in joc." alt="" coords="244,5,461,32"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#ad53dc2739187dcba3cd1855b2d972405" title="Actualizeaza starile clipurilor." alt="" coords="5,23,196,65"/>
</map>
</div>

</div>
</div>
<a id="a5aca64f7b4f292bc2afdf9d290bc6a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aca64f7b4f292bc2afdf9d290bc6a41">&#9670;&nbsp;</a></span>setMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Settings.GameSettings.setMusic </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pt atribute. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_settings_1_1_game_settings_a5aca64f7b4f292bc2afdf9d290bc6a41_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_settings_1_1_game_settings_a5aca64f7b4f292bc2afdf9d290bc6a41_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_settings_1_1_game_settings_a5aca64f7b4f292bc2afdf9d290bc6a41_icgraph" id="aclass_paoo_game_1_1_settings_1_1_game_settings_a5aca64f7b4f292bc2afdf9d290bc6a41_icgraph">
<area shape="rect" title="Getters &amp; Setters pt atribute." alt="" coords="235,5,483,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="a57eee6b7d45c07ab41bd905e292a7d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57eee6b7d45c07ab41bd905e292a7d58">&#9670;&nbsp;</a></span>setSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Settings.GameSettings.setSound </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_settings_8java.html">GameSettings.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
