<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Level.Level Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_level.html">Level</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_level_1_1_level-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Level.Level Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clasa defineste notiunea de nivel in joc.  
 <a href="class_paoo_game_1_1_level_1_1_level.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Level.Level:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_level_1_1_level__coll__graph.png" border="0" usemap="#a_paoo_game_8_level_8_level_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_level_8_level_coll__map" id="a_paoo_game_8_level_8_level_coll__map">
<area shape="rect" title="Clasa defineste notiunea de nivel in joc." alt="" coords="5,5,159,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a005d3d500b19a6ccade6301455a4cc2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a005d3d500b19a6ccade6301455a4cc2d">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a005d3d500b19a6ccade6301455a4cc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenarea numarului nivelului in contextul grafic.  <a href="class_paoo_game_1_1_level_1_1_level.html#a005d3d500b19a6ccade6301455a4cc2d">More...</a><br /></td></tr>
<tr class="separator:a005d3d500b19a6ccade6301455a4cc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd1b9995f535682519555c7a8360357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a8bd1b9995f535682519555c7a8360357">setLevel</a> (int level)</td></tr>
<tr class="memdesc:a8bd1b9995f535682519555c7a8360357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pt atribute.  <a href="class_paoo_game_1_1_level_1_1_level.html#a8bd1b9995f535682519555c7a8360357">More...</a><br /></td></tr>
<tr class="separator:a8bd1b9995f535682519555c7a8360357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257bb3ee00fa7e0c0887ebcddfab61af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a257bb3ee00fa7e0c0887ebcddfab61af">setChangeLevel</a> (boolean change)</td></tr>
<tr class="separator:a257bb3ee00fa7e0c0887ebcddfab61af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee55181ebe88083e64611f30ef214e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e">getLevelNr</a> ()</td></tr>
<tr class="separator:a2fee55181ebe88083e64611f30ef214e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1636adb7dab448ea9ef15a6b350e670f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a1636adb7dab448ea9ef15a6b350e670f">isChangeLevel</a> ()</td></tr>
<tr class="separator:a1636adb7dab448ea9ef15a6b350e670f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0693fd72b2d0938ebb464152fe519aed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a0693fd72b2d0938ebb464152fe519aed">incLevel</a> ()</td></tr>
<tr class="separator:a0693fd72b2d0938ebb464152fe519aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad23a4244815287b4f5ab6a0ef7024b02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_level_1_1_level.html">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02">getInstance</a> ()</td></tr>
<tr class="memdesc:ad23a4244815287b4f5ab6a0ef7024b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta, pe care apoi o returneaza.  <a href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02">More...</a><br /></td></tr>
<tr class="separator:ad23a4244815287b4f5ab6a0ef7024b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clasa defineste notiunea de nivel in joc. </p>
<p>class <a class="el" href="class_paoo_game_1_1_level_1_1_level.html" title="Clasa defineste notiunea de nivel in joc.">Level</a></p>
<p>Aceasta clasa utilizeaza Singleton Pattern in ideea ca exista o singura instanta a nivelului ; nu pot exista mai multe nivele care sa fie jucate simultan </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad23a4244815287b4f5ab6a0ef7024b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23a4244815287b4f5ab6a0ef7024b02">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static <a class="el" href="class_paoo_game_1_1_level_1_1_level.html">Level</a> PaooGame.Level.Level.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta, pe care apoi o returneaza. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_level_1_1_level_ad23a4244815287b4f5ab6a0ef7024b02_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_level_1_1_level_ad23a4244815287b4f5ab6a0ef7024b02_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_level_1_1_level_ad23a4244815287b4f5ab6a0ef7024b02_icgraph" id="aclass_paoo_game_1_1_level_1_1_level_ad23a4244815287b4f5ab6a0ef7024b02_icgraph">
<area shape="rect" title="Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="511,221,685,263"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae25cf71386ba5bbcf7fed15d7a505049" title="Se adauga random itemi de tip cascaval pe harta." alt="" coords="265,5,459,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,71,213,98"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ab25bbcb36d83566d2c0cae319f2fe64a" title="Se adauga random itemi de tip capcana pe harta." alt="" coords="265,123,459,164"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="263,188,461,229"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="265,253,459,295"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a50c74c258e07d0e69a127d7f34cc96bb" title="Desenarea obiectelor din inventory." alt="" coords="261,319,463,360"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a005d3d500b19a6ccade6301455a4cc2d" title="Desenarea numarului nivelului in contextul grafic." alt="" coords="263,385,461,411"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="12,405,207,447"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a30748cc43a24467383b99cd26a1bb137" title="Deseneaza starea curenta a eroului pe harta." alt="" coords="10,319,209,360"/>
</map>
</div>

</div>
</div>
<a id="a2fee55181ebe88083e64611f30ef214e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fee55181ebe88083e64611f30ef214e">&#9670;&nbsp;</a></span>getLevelNr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Level.Level.getLevelNr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_level_1_1_level_a2fee55181ebe88083e64611f30ef214e_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_level_1_1_level_a2fee55181ebe88083e64611f30ef214e_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_level_1_1_level_a2fee55181ebe88083e64611f30ef214e_icgraph" id="aclass_paoo_game_1_1_level_1_1_level_a2fee55181ebe88083e64611f30ef214e_icgraph">
<area shape="rect" title=" " alt="" coords="508,155,683,196"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="259,5,453,47"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a50c74c258e07d0e69a127d7f34cc96bb" title="Desenarea obiectelor din inventory." alt="" coords="255,71,457,112"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a005d3d500b19a6ccade6301455a4cc2d" title="Desenarea numarului nivelului in contextul grafic." alt="" coords="257,137,455,163"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="7,157,202,199"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#ad3bd306b68c9bd79b6c691f7ad2616d5" title="Reseteaza harta (stabileste o noua harta) si o ataseaza jocului prin scurtatura reflink." alt="" coords="259,239,453,280"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="252,305,460,331"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a30748cc43a24467383b99cd26a1bb137" title="Deseneaza starea curenta a eroului pe harta." alt="" coords="5,71,204,112"/>
</map>
</div>

</div>
</div>
<a id="a0693fd72b2d0938ebb464152fe519aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0693fd72b2d0938ebb464152fe519aed">&#9670;&nbsp;</a></span>incLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Level.Level.incLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_level_1_1_level_a0693fd72b2d0938ebb464152fe519aed_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_level_1_1_level_a0693fd72b2d0938ebb464152fe519aed_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_level_1_1_level_a0693fd72b2d0938ebb464152fe519aed_cgraph" id="aclass_paoo_game_1_1_level_1_1_level_a0693fd72b2d0938ebb464152fe519aed_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,47"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a8bd1b9995f535682519555c7a8360357" title="Getters &amp; Setters pt atribute." alt="" coords="228,5,403,47"/>
</map>
</div>

</div>
</div>
<a id="a1636adb7dab448ea9ef15a6b350e670f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1636adb7dab448ea9ef15a6b350e670f">&#9670;&nbsp;</a></span>isChangeLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Level.Level.isChangeLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a005d3d500b19a6ccade6301455a4cc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005d3d500b19a6ccade6301455a4cc2d">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Level.Level.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenarea numarului nivelului in contextul grafic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se realizeaza desenarea. </td></tr>
  </table>
  </dd>
</dl>
<p>se afiseaza nr nivelului actual</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_level_1_1_level_a005d3d500b19a6ccade6301455a4cc2d_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_level_1_1_level_a005d3d500b19a6ccade6301455a4cc2d_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_level_1_1_level_a005d3d500b19a6ccade6301455a4cc2d_cgraph" id="aclass_paoo_game_1_1_level_1_1_level_a005d3d500b19a6ccade6301455a4cc2d_cgraph">
<area shape="rect" title="Desenarea numarului nivelului in contextul grafic." alt="" coords="5,78,204,105"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_text.html#a8229c35320f79f4a1afa49c10b29d5bc" title="Deseneaza text in contextul grafic." alt="" coords="252,5,455,47"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02" title="Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="266,71,441,112"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e" title=" " alt="" coords="266,136,441,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_level_1_1_level_a005d3d500b19a6ccade6301455a4cc2d_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_level_1_1_level_a005d3d500b19a6ccade6301455a4cc2d_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_level_1_1_level_a005d3d500b19a6ccade6301455a4cc2d_icgraph" id="aclass_paoo_game_1_1_level_1_1_level_a005d3d500b19a6ccade6301455a4cc2d_icgraph">
<area shape="rect" title="Desenarea numarului nivelului in contextul grafic." alt="" coords="248,13,447,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a257bb3ee00fa7e0c0887ebcddfab61af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257bb3ee00fa7e0c0887ebcddfab61af">&#9670;&nbsp;</a></span>setChangeLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Level.Level.setChangeLevel </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>change</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_level_1_1_level_a257bb3ee00fa7e0c0887ebcddfab61af_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_level_1_1_level_a257bb3ee00fa7e0c0887ebcddfab61af_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_level_1_1_level_a257bb3ee00fa7e0c0887ebcddfab61af_icgraph" id="aclass_paoo_game_1_1_level_1_1_level_a257bb3ee00fa7e0c0887ebcddfab61af_icgraph">
<area shape="rect" title=" " alt="" coords="252,104,427,145"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="7,71,202,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="7,136,202,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="7,201,202,243"/>
</map>
</div>

</div>
</div>
<a id="a8bd1b9995f535682519555c7a8360357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd1b9995f535682519555c7a8360357">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Level.Level.setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pt atribute. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_level_1_1_level_a8bd1b9995f535682519555c7a8360357_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_level_1_1_level_a8bd1b9995f535682519555c7a8360357_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_level_1_1_level_a8bd1b9995f535682519555c7a8360357_icgraph" id="aclass_paoo_game_1_1_level_1_1_level_a8bd1b9995f535682519555c7a8360357_icgraph">
<area shape="rect" title="Getters &amp; Setters pt atribute." alt="" coords="252,136,427,177"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="7,71,202,112"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a0693fd72b2d0938ebb464152fe519aed" title=" " alt="" coords="17,136,192,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="7,201,202,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="7,267,202,308"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_level_8java.html">Level.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
