<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Audio.SoundClip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_audio.html">Audio</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html">SoundClip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_audio_1_1_sound_clip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Audio.SoundClip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de clip de tip sunet in joc.  
 <a href="class_paoo_game_1_1_audio_1_1_sound_clip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Audio.SoundClip:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_sound_clip__inherit__graph.png" border="0" usemap="#a_paoo_game_8_audio_8_sound_clip_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_audio_8_sound_clip_inherit__map" id="a_paoo_game_8_audio_8_sound_clip_inherit__map">
<area shape="rect" title="Implementeaza notiunea de clip de tip sunet in joc." alt="" coords="5,145,192,252"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_clip.html" title="Implementeaza notiunea abstracta de clip audio." alt="" coords="7,5,190,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Audio.SoundClip:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_sound_clip__coll__graph.png" border="0" usemap="#a_paoo_game_8_audio_8_sound_clip_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_audio_8_sound_clip_coll__map" id="a_paoo_game_8_audio_8_sound_clip_coll__map">
<area shape="rect" title="Implementeaza notiunea de clip de tip sunet in joc." alt="" coords="5,287,192,393"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_clip.html" title="Implementeaza notiunea abstracta de clip audio." alt="" coords="7,145,190,237"/>
<area shape="rect" title=" " alt="" coords="77,5,121,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fb34e6ad49a89ed30eecc92a89edc47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#a6fb34e6ad49a89ed30eecc92a89edc47">SoundClip</a> (Clip <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a045a83bc060cbf4d2855f4a20fe9a5c9">clip</a>)</td></tr>
<tr class="memdesc:a6fb34e6ad49a89ed30eecc92a89edc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_audio_1_1_sound_clip.html#a6fb34e6ad49a89ed30eecc92a89edc47">More...</a><br /></td></tr>
<tr class="separator:a6fb34e6ad49a89ed30eecc92a89edc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277fc14283cbae8e0f6999bfb8cf17b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#a6277fc14283cbae8e0f6999bfb8cf17b">start</a> (<a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a> gameSettings)</td></tr>
<tr class="memdesc:a6277fc14283cbae8e0f6999bfb8cf17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activeaza sunetele in joc.  <a href="class_paoo_game_1_1_audio_1_1_sound_clip.html#a6277fc14283cbae8e0f6999bfb8cf17b">More...</a><br /></td></tr>
<tr class="separator:a6277fc14283cbae8e0f6999bfb8cf17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53dc2739187dcba3cd1855b2d972405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#ad53dc2739187dcba3cd1855b2d972405">Update</a> (<a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a> gameSettings)</td></tr>
<tr class="memdesc:ad53dc2739187dcba3cd1855b2d972405"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizeaza starile clipurilor.  <a href="class_paoo_game_1_1_audio_1_1_sound_clip.html#ad53dc2739187dcba3cd1855b2d972405">More...</a><br /></td></tr>
<tr class="separator:ad53dc2739187dcba3cd1855b2d972405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html">PaooGame.Audio.AudioClip</a></td></tr>
<tr class="memitem:ae3a2376666e166e6429e89b44371caf0 inherit pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#ae3a2376666e166e6429e89b44371caf0">AudioClip</a> (Clip <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a045a83bc060cbf4d2855f4a20fe9a5c9">clip</a>)</td></tr>
<tr class="memdesc:ae3a2376666e166e6429e89b44371caf0 inherit pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_audio_1_1_audio_clip.html#ae3a2376666e166e6429e89b44371caf0">More...</a><br /></td></tr>
<tr class="separator:ae3a2376666e166e6429e89b44371caf0 inherit pub_methods_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_audio_1_1_audio_clip"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_audio_1_1_audio_clip')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html">PaooGame.Audio.AudioClip</a></td></tr>
<tr class="memitem:a045a83bc060cbf4d2855f4a20fe9a5c9 inherit pro_attribs_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="memItemLeft" align="right" valign="top">final Clip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a045a83bc060cbf4d2855f4a20fe9a5c9">clip</a></td></tr>
<tr class="separator:a045a83bc060cbf4d2855f4a20fe9a5c9 inherit pro_attribs_class_paoo_game_1_1_audio_1_1_audio_clip"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de clip de tip sunet in joc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fb34e6ad49a89ed30eecc92a89edc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb34e6ad49a89ed30eecc92a89edc47">&#9670;&nbsp;</a></span>SoundClip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Audio.SoundClip.SoundClip </td>
          <td>(</td>
          <td class="paramtype">Clip&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clip</td><td>O referinta catre un obiect de tip Clip. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6277fc14283cbae8e0f6999bfb8cf17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6277fc14283cbae8e0f6999bfb8cf17b">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Audio.SoundClip.start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a>&#160;</td>
          <td class="paramname"><em>gameSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activeaza sunetele in joc. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_sound_clip_a6277fc14283cbae8e0f6999bfb8cf17b_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_audio_1_1_sound_clip_a6277fc14283cbae8e0f6999bfb8cf17b_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_audio_1_1_sound_clip_a6277fc14283cbae8e0f6999bfb8cf17b_cgraph" id="aclass_paoo_game_1_1_audio_1_1_sound_clip_a6277fc14283cbae8e0f6999bfb8cf17b_cgraph">
<area shape="rect" title="Activeaza sunetele in joc." alt="" coords="5,13,223,39"/>
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html#adac725eb5248f6b64e8dfc89c181a1fc" title="Functie ce returneaza un flag care stabileste daca sunetele sunt activate sau nu." alt="" coords="271,5,511,47"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_sound_clip_a6277fc14283cbae8e0f6999bfb8cf17b_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_audio_1_1_sound_clip_a6277fc14283cbae8e0f6999bfb8cf17b_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_audio_1_1_sound_clip_a6277fc14283cbae8e0f6999bfb8cf17b_icgraph" id="aclass_paoo_game_1_1_audio_1_1_sound_clip_a6277fc14283cbae8e0f6999bfb8cf17b_icgraph">
<area shape="rect" title="Activeaza sunetele in joc." alt="" coords="244,13,461,39"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#ad53dc2739187dcba3cd1855b2d972405" title="Actualizeaza starile clipurilor." alt="" coords="5,5,196,47"/>
</map>
</div>

</div>
</div>
<a id="ad53dc2739187dcba3cd1855b2d972405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53dc2739187dcba3cd1855b2d972405">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Audio.SoundClip.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a>&#160;</td>
          <td class="paramname"><em>gameSettings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizeaza starile clipurilor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameSettings</td><td>Setarile in functie de care se actualizeaza starile </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a323eeab647363ca0c961e3db82f9cc1c">PaooGame.Audio.AudioClip</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_audio_1_1_sound_clip_ad53dc2739187dcba3cd1855b2d972405_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_audio_1_1_sound_clip_ad53dc2739187dcba3cd1855b2d972405_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_audio_1_1_sound_clip_ad53dc2739187dcba3cd1855b2d972405_cgraph" id="aclass_paoo_game_1_1_audio_1_1_sound_clip_ad53dc2739187dcba3cd1855b2d972405_cgraph">
<area shape="rect" title="Actualizeaza starile clipurilor." alt="" coords="5,5,196,47"/>
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html#adac725eb5248f6b64e8dfc89c181a1fc" title="Functie ce returneaza un flag care stabileste daca sunetele sunt activate sau nu." alt="" coords="509,5,749,47"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#a6277fc14283cbae8e0f6999bfb8cf17b" title="Activeaza sunetele in joc." alt="" coords="244,38,461,65"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sound_clip_8java.html">SoundClip.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
