<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Input.KeyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html">KeyManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_paoo_game_1_1_input_1_1_key_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Input.KeyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestioneaza intrarea (input-ul) de tastatura.  
 <a href="class_paoo_game_1_1_input_1_1_key_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Input.KeyManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_input_1_1_key_manager__inherit__graph.png" border="0" usemap="#a_paoo_game_8_input_8_key_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_input_8_key_manager_inherit__map" id="a_paoo_game_8_input_8_key_manager_inherit__map">
<area shape="rect" title="Gestioneaza intrarea (input&#45;ul) de tastatura." alt="" coords="5,131,201,311"/>
<area shape="rect" title=" " alt="" coords="58,5,149,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Input.KeyManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_input_1_1_key_manager__coll__graph.png" border="0" usemap="#a_paoo_game_8_input_8_key_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_input_8_key_manager_coll__map" id="a_paoo_game_8_input_8_key_manager_coll__map">
<area shape="rect" title="Gestioneaza intrarea (input&#45;ul) de tastatura." alt="" coords="5,131,201,311"/>
<area shape="rect" title=" " alt="" coords="58,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90e0fcac0f78d644951a53eed2009a33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a90e0fcac0f78d644951a53eed2009a33">KeyManager</a> ()</td></tr>
<tr class="memdesc:a90e0fcac0f78d644951a53eed2009a33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html" title="Gestioneaza intrarea (input-ul) de tastatura.">KeyManager</a>.  <a href="class_paoo_game_1_1_input_1_1_key_manager.html#a90e0fcac0f78d644951a53eed2009a33">More...</a><br /></td></tr>
<tr class="separator:a90e0fcac0f78d644951a53eed2009a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e176d2a0e18ad343731522546322bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a19e176d2a0e18ad343731522546322bb">Update</a> ()</td></tr>
<tr class="memdesc:a19e176d2a0e18ad343731522546322bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizarea input-ului de la tastatura.  <a href="class_paoo_game_1_1_input_1_1_key_manager.html#a19e176d2a0e18ad343731522546322bb">More...</a><br /></td></tr>
<tr class="separator:a19e176d2a0e18ad343731522546322bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea210c7a3a1311d4e05ff9639b32226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a1ea210c7a3a1311d4e05ff9639b32226">keyPressed</a> (KeyEvent e)</td></tr>
<tr class="separator:a1ea210c7a3a1311d4e05ff9639b32226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb81aec782b54d1bfe15a2576158e5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a2bb81aec782b54d1bfe15a2576158e5f">keyReleased</a> (KeyEvent e)</td></tr>
<tr class="separator:a2bb81aec782b54d1bfe15a2576158e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e34d573d664c71b9a0c9ae7b540a52e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a4e34d573d664c71b9a0c9ae7b540a52e">keyTyped</a> (KeyEvent e)</td></tr>
<tr class="separator:a4e34d573d664c71b9a0c9ae7b540a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adaa34cb7e113b84e71e99cb6b286eea3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#adaa34cb7e113b84e71e99cb6b286eea3">up</a></td></tr>
<tr class="separator:adaa34cb7e113b84e71e99cb6b286eea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed5366b073f32a59afd6ce2164f86b0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a5ed5366b073f32a59afd6ce2164f86b0">down</a></td></tr>
<tr class="separator:a5ed5366b073f32a59afd6ce2164f86b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f94301d57824f19e104aca58c78a175"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a0f94301d57824f19e104aca58c78a175">left</a></td></tr>
<tr class="separator:a0f94301d57824f19e104aca58c78a175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9979c5170cf3b723884a12a4d32f9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a0cb9979c5170cf3b723884a12a4d32f9">right</a></td></tr>
<tr class="separator:a0cb9979c5170cf3b723884a12a4d32f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestioneaza intrarea (input-ul) de tastatura. </p>
<p>class <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html" title="Gestioneaza intrarea (input-ul) de tastatura.">KeyManager</a> implements KeyListener</p>
<p>Clasa citeste daca au fost apasata o tasta, stabiliteste ce tasta a fost actionata si seteaza corespunzator un flag. In program trebuie sa se tina cont de flagul aferent tastei de interes. Daca flagul respectiv este true inseamna ca tasta respectiva a fost apasata si false nu a fost apasata. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90e0fcac0f78d644951a53eed2009a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e0fcac0f78d644951a53eed2009a33">&#9670;&nbsp;</a></span>KeyManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Input.KeyManager.KeyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html" title="Gestioneaza intrarea (input-ul) de tastatura.">KeyManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ea210c7a3a1311d4e05ff9639b32226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea210c7a3a1311d4e05ff9639b32226">&#9670;&nbsp;</a></span>keyPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.KeyManager.keyPressed </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bb81aec782b54d1bfe15a2576158e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb81aec782b54d1bfe15a2576158e5f">&#9670;&nbsp;</a></span>keyReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.KeyManager.keyReleased </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e34d573d664c71b9a0c9ae7b540a52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e34d573d664c71b9a0c9ae7b540a52e">&#9670;&nbsp;</a></span>keyTyped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.KeyManager.keyTyped </td>
          <td>(</td>
          <td class="paramtype">KeyEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19e176d2a0e18ad343731522546322bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e176d2a0e18ad343731522546322bb">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Input.KeyManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizarea input-ului de la tastatura. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ed5366b073f32a59afd6ce2164f86b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed5366b073f32a59afd6ce2164f86b0">&#9670;&nbsp;</a></span>down</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Input.KeyManager.down</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag pentru tasta "jos" apasata. </p>

</div>
</div>
<a id="a0f94301d57824f19e104aca58c78a175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f94301d57824f19e104aca58c78a175">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Input.KeyManager.left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag pentru tasta "stanga" apasata. </p>

</div>
</div>
<a id="a0cb9979c5170cf3b723884a12a4d32f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb9979c5170cf3b723884a12a4d32f9">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Input.KeyManager.right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag pentru tasta "dreapta" apasata. </p>

</div>
</div>
<a id="adaa34cb7e113b84e71e99cb6b286eea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa34cb7e113b84e71e99cb6b286eea3">&#9670;&nbsp;</a></span>up</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Input.KeyManager.up</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag pentru tasta "sus" apasata. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_key_manager_8java.html">KeyManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
