<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.RefLinks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_ref_links.html">RefLinks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_ref_links-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.RefLinks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PaooGame.RefLinks:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links__coll__graph.png" border="0" usemap="#a_paoo_game_8_ref_links_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_ref_links_coll__map" id="a_paoo_game_8_ref_links_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,157,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f2ffe5977f9860c69f46e1d4a689b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_ref_links.html#a1f2ffe5977f9860c69f46e1d4a689b0c">RefLinks</a> (<a class="el" href="class_paoo_game_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:a1f2ffe5977f9860c69f46e1d4a689b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_ref_links.html#a1f2ffe5977f9860c69f46e1d4a689b0c">More...</a><br /></td></tr>
<tr class="separator:a1f2ffe5977f9860c69f46e1d4a689b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d1ffa9405bdc245c87b0db91ce36bca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html">KeyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_ref_links.html#a7d1ffa9405bdc245c87b0db91ce36bca">GetKeyManager</a> ()</td></tr>
<tr class="memdesc:a7d1ffa9405bdc245c87b0db91ce36bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza referinta catre managerul evenimentelor de tastatura.  <a href="class_paoo_game_1_1_ref_links.html#a7d1ffa9405bdc245c87b0db91ce36bca">More...</a><br /></td></tr>
<tr class="separator:a7d1ffa9405bdc245c87b0db91ce36bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaef5604a7f707e8f9fe763e8316efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html">MouseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_ref_links.html#adeaef5604a7f707e8f9fe763e8316efb">GetMouseManager</a> ()</td></tr>
<tr class="memdesc:adeaef5604a7f707e8f9fe763e8316efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza referinta catre managerul evenimentelor de mouse.  <a href="class_paoo_game_1_1_ref_links.html#adeaef5604a7f707e8f9fe763e8316efb">More...</a><br /></td></tr>
<tr class="separator:adeaef5604a7f707e8f9fe763e8316efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad329fe429087a2e301e66091b7c0211b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_ref_links.html#ad329fe429087a2e301e66091b7c0211b">GetWidth</a> ()</td></tr>
<tr class="memdesc:ad329fe429087a2e301e66091b7c0211b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza latimea ferestrei jocului.  <a href="class_paoo_game_1_1_ref_links.html#ad329fe429087a2e301e66091b7c0211b">More...</a><br /></td></tr>
<tr class="separator:ad329fe429087a2e301e66091b7c0211b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a79f53f925167708dc7e94837ccdc1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_ref_links.html#a8a79f53f925167708dc7e94837ccdc1b">GetHeight</a> ()</td></tr>
<tr class="memdesc:a8a79f53f925167708dc7e94837ccdc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza inaltimea ferestrei jocului.  <a href="class_paoo_game_1_1_ref_links.html#a8a79f53f925167708dc7e94837ccdc1b">More...</a><br /></td></tr>
<tr class="separator:a8a79f53f925167708dc7e94837ccdc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd5fe2e8058cdf2dba4f048afccd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_game.html">Game</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_ref_links.html#ae5dd5fe2e8058cdf2dba4f048afccd77">GetGame</a> ()</td></tr>
<tr class="memdesc:ae5dd5fe2e8058cdf2dba4f048afccd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intoarce referinta catre obiectul <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a>.  <a href="class_paoo_game_1_1_ref_links.html#ae5dd5fe2e8058cdf2dba4f048afccd77">More...</a><br /></td></tr>
<tr class="separator:ae5dd5fe2e8058cdf2dba4f048afccd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd413ae73bd059254dd0f1e17f69436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_ref_links.html#aebd413ae73bd059254dd0f1e17f69436">SetGame</a> (<a class="el" href="class_paoo_game_1_1_game.html">Game</a> game)</td></tr>
<tr class="memdesc:aebd413ae73bd059254dd0f1e17f69436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seteaza referinta catre un obiect <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a>.  <a href="class_paoo_game_1_1_ref_links.html#aebd413ae73bd059254dd0f1e17f69436">More...</a><br /></td></tr>
<tr class="separator:aebd413ae73bd059254dd0f1e17f69436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9102b28ae98637c24be894480678ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html">World</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_ref_links.html#a9c9102b28ae98637c24be894480678ac">GetWorld</a> ()</td></tr>
<tr class="memdesc:a9c9102b28ae98637c24be894480678ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intoarce referinta catre harta curenta.  <a href="class_paoo_game_1_1_ref_links.html#a9c9102b28ae98637c24be894480678ac">More...</a><br /></td></tr>
<tr class="separator:a9c9102b28ae98637c24be894480678ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ef901668dbb13253930eee8ff060f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_ref_links.html#acc8ef901668dbb13253930eee8ff060f">SetWorld</a> (<a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html">World</a> world)</td></tr>
<tr class="memdesc:acc8ef901668dbb13253930eee8ff060f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seteaza referinta catre harta curenta.  <a href="class_paoo_game_1_1_ref_links.html#acc8ef901668dbb13253930eee8ff060f">More...</a><br /></td></tr>
<tr class="separator:acc8ef901668dbb13253930eee8ff060f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f2ffe5977f9860c69f46e1d4a689b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2ffe5977f9860c69f46e1d4a689b0c">&#9670;&nbsp;</a></span>RefLinks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.RefLinks.RefLinks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Referinta catre obiectul game. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5dd5fe2e8058cdf2dba4f048afccd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dd5fe2e8058cdf2dba4f048afccd77">&#9670;&nbsp;</a></span>GetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_paoo_game_1_1_game.html">Game</a> PaooGame.RefLinks.GetGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intoarce referinta catre obiectul <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a>. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links_ae5dd5fe2e8058cdf2dba4f048afccd77_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_ref_links_ae5dd5fe2e8058cdf2dba4f048afccd77_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_ref_links_ae5dd5fe2e8058cdf2dba4f048afccd77_icgraph" id="aclass_paoo_game_1_1_ref_links_ae5dd5fe2e8058cdf2dba4f048afccd77_icgraph">
<area shape="rect" title="Intoarce referinta catre obiectul Game." alt="" coords="511,274,712,301"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="256,5,455,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="258,71,453,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#aa1e2fed4b91636df39e4a685e882d706" title="Constructorul de initializare al clasei." alt="" coords="258,136,453,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="255,201,455,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3" title="Constructorul de initializare al clasei." alt="" coords="253,267,458,308"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="258,332,453,373"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="265,397,446,439"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,481,200,523"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,514,463,541"/>
</map>
</div>

</div>
</div>
<a id="a8a79f53f925167708dc7e94837ccdc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a79f53f925167708dc7e94837ccdc1b">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int PaooGame.RefLinks.GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza inaltimea ferestrei jocului. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links_a8a79f53f925167708dc7e94837ccdc1b_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_ref_links_a8a79f53f925167708dc7e94837ccdc1b_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_ref_links_a8a79f53f925167708dc7e94837ccdc1b_cgraph" id="aclass_paoo_game_1_1_ref_links_a8a79f53f925167708dc7e94837ccdc1b_cgraph">
<area shape="rect" title="Returneaza inaltimea ferestrei jocului." alt="" coords="5,5,208,32"/>
<area shape="rect" href="class_paoo_game_1_1_game.html#a64d3d7b3c773fc1d2cfe25ddefd14657" title=" " alt="" coords="256,5,441,32"/>
</map>
</div>

</div>
</div>
<a id="a7d1ffa9405bdc245c87b0db91ce36bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1ffa9405bdc245c87b0db91ce36bca">&#9670;&nbsp;</a></span>GetKeyManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html">KeyManager</a> PaooGame.RefLinks.GetKeyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza referinta catre managerul evenimentelor de tastatura. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links_a7d1ffa9405bdc245c87b0db91ce36bca_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_ref_links_a7d1ffa9405bdc245c87b0db91ce36bca_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_ref_links_a7d1ffa9405bdc245c87b0db91ce36bca_cgraph" id="aclass_paoo_game_1_1_ref_links_a7d1ffa9405bdc245c87b0db91ce36bca_cgraph">
<area shape="rect" title="Returneaza referinta catre managerul evenimentelor de tastatura." alt="" coords="5,5,195,47"/>
<area shape="rect" href="class_paoo_game_1_1_game.html#ae7f73a3c2c2e0a124eb51fcae931b0cd" title="Getters &amp; Setters pt atribute." alt="" coords="243,13,467,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links_a7d1ffa9405bdc245c87b0db91ce36bca_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_ref_links_a7d1ffa9405bdc245c87b0db91ce36bca_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_ref_links_a7d1ffa9405bdc245c87b0db91ce36bca_icgraph" id="aclass_paoo_game_1_1_ref_links_a7d1ffa9405bdc245c87b0db91ce36bca_icgraph">
<area shape="rect" title="Returneaza referinta catre managerul evenimentelor de tastatura." alt="" coords="252,5,441,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="adeaef5604a7f707e8f9fe763e8316efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeaef5604a7f707e8f9fe763e8316efb">&#9670;&nbsp;</a></span>GetMouseManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html">KeyManager</a> PaooGame.RefLinks.GetMouseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza referinta catre managerul evenimentelor de mouse. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links_adeaef5604a7f707e8f9fe763e8316efb_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_ref_links_adeaef5604a7f707e8f9fe763e8316efb_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_ref_links_adeaef5604a7f707e8f9fe763e8316efb_cgraph" id="aclass_paoo_game_1_1_ref_links_adeaef5604a7f707e8f9fe763e8316efb_cgraph">
<area shape="rect" title="Returneaza referinta catre managerul evenimentelor de mouse." alt="" coords="5,5,211,47"/>
<area shape="rect" href="class_paoo_game_1_1_game.html#a0c745eb9276025aa5bf76f92f9131436" title=" " alt="" coords="259,13,499,39"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links_adeaef5604a7f707e8f9fe763e8316efb_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_ref_links_adeaef5604a7f707e8f9fe763e8316efb_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_ref_links_adeaef5604a7f707e8f9fe763e8316efb_icgraph" id="aclass_paoo_game_1_1_ref_links_adeaef5604a7f707e8f9fe763e8316efb_icgraph">
<area shape="rect" title="Returneaza referinta catre managerul evenimentelor de mouse." alt="" coords="259,235,464,276"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="9,5,207,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="11,71,205,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#aa1e2fed4b91636df39e4a685e882d706" title="Constructorul de initializare al clasei." alt="" coords="11,136,205,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="8,201,208,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3" title="Constructorul de initializare al clasei." alt="" coords="5,267,211,308"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="11,332,205,373"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="17,397,199,439"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="11,463,205,504"/>
</map>
</div>

</div>
</div>
<a id="ad329fe429087a2e301e66091b7c0211b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad329fe429087a2e301e66091b7c0211b">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int PaooGame.RefLinks.GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza latimea ferestrei jocului. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links_ad329fe429087a2e301e66091b7c0211b_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_ref_links_ad329fe429087a2e301e66091b7c0211b_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_ref_links_ad329fe429087a2e301e66091b7c0211b_cgraph" id="aclass_paoo_game_1_1_ref_links_ad329fe429087a2e301e66091b7c0211b_cgraph">
<area shape="rect" title="Returneaza latimea ferestrei jocului." alt="" coords="5,5,205,32"/>
<area shape="rect" href="class_paoo_game_1_1_game.html#a182a9ade23b41bb228af9d82ec1c3dfb" title=" " alt="" coords="253,5,436,32"/>
</map>
</div>

</div>
</div>
<a id="a9c9102b28ae98637c24be894480678ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9102b28ae98637c24be894480678ac">&#9670;&nbsp;</a></span>GetWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html">World</a> PaooGame.RefLinks.GetWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intoarce referinta catre harta curenta. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links_a9c9102b28ae98637c24be894480678ac_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_ref_links_a9c9102b28ae98637c24be894480678ac_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_ref_links_a9c9102b28ae98637c24be894480678ac_icgraph" id="aclass_paoo_game_1_1_ref_links_a9c9102b28ae98637c24be894480678ac_icgraph">
<area shape="rect" title="Intoarce referinta catre harta curenta." alt="" coords="1016,131,1216,158"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276" title="Semnaleaza coliziunea cu zidurile labirintului." alt="" coords="769,59,968,100"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html#a1710c8ad3cee4ecbfa22038287efe426" title="Defineste notiunea de distrugere a entitatii pt obiecte de tip cascaval(itemi ce trebuie colectati)" alt="" coords="777,124,961,165"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#abb3c3ec1278db77885dbf1a15e831669" title="Actualizarea starii item&#45;ului (trecerea lui in inventory atunci cand este colectat de catre erou)" alt="" coords="770,190,967,217"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aea56b9ff6e4708033ff5ae248cc10189" title="Implementeaza miscarea caracterului pe axa X." alt="" coords="519,23,717,64"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aafadeb121367b11c4877e66e4550504f" title="Implementeaza miscarea caracterului pe axa Y." alt="" coords="519,88,717,129"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993" title="Implementeaza miscarea caracterului pe harta." alt="" coords="260,56,459,97"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#ace5f44f98ae5215c96fcd28442ff86e8" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,71,204,112"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item_manager.html#a3d4af041977a68bef0b45098ea2ad595" title="Actualizarea acelor itemi de care se ocupa managerul de itemi, incluzand stergerea acestora de pe har..." alt="" coords="515,183,721,224"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="252,190,467,217"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="7,183,202,224"/>
</map>
</div>

</div>
</div>
<a id="aebd413ae73bd059254dd0f1e17f69436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd413ae73bd059254dd0f1e17f69436">&#9670;&nbsp;</a></span>SetGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.RefLinks.SetGame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_game.html">Game</a>&#160;</td>
          <td class="paramname"><em>game</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seteaza referinta catre un obiect <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">game</td><td>Referinta obiectului <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc8ef901668dbb13253930eee8ff060f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8ef901668dbb13253930eee8ff060f">&#9670;&nbsp;</a></span>SetWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.RefLinks.SetWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html">World</a>&#160;</td>
          <td class="paramname"><em>world</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seteaza referinta catre harta curenta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">world</td><td>Referinta catre harta curenta. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_ref_links_acc8ef901668dbb13253930eee8ff060f_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_ref_links_acc8ef901668dbb13253930eee8ff060f_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_ref_links_acc8ef901668dbb13253930eee8ff060f_icgraph" id="aclass_paoo_game_1_1_ref_links_acc8ef901668dbb13253930eee8ff060f_icgraph">
<area shape="rect" title="Seteaza referinta catre harta curenta." alt="" coords="248,46,447,73"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="5,5,200,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#ad3bd306b68c9bd79b6c691f7ad2616d5" title="Reseteaza harta (stabileste o noua harta) si o ataseaza jocului prin scurtatura reflink." alt="" coords="5,71,200,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ref_links_8java.html">RefLinks.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
