<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Entities.Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">Entity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_paoo_game_1_1_entities_1_1_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Entities.Entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea abstracta de entitate in joc, "element cu care se poate intercationa".  
 <a href="class_paoo_game_1_1_entities_1_1_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Entities.Entity:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity__inherit__graph.png" border="0" usemap="#a_paoo_game_8_entities_8_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_entities_8_entity_inherit__map" id="a_paoo_game_8_entities_8_entity_inherit__map">
<area shape="rect" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;." alt="" coords="370,5,543,347"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc." alt="" coords="231,395,453,736"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html" title="Implementeaza notiunea de entitate statica( cascaval, capcana)." alt="" coords="590,519,774,611"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html" title="Implementeaza notiunea de inamic." alt="" coords="5,784,204,964"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html" title="Implementeaza notiunea de erou/player (caracterul controlat de jucator)." alt="" coords="229,784,455,964"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html" title="Implementeaza notiunea de item ce trebuie colectat de catre erou." alt="" coords="479,806,663,942"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html" title="Implementeaza notiunea de linie de finish (sub forma une usi)" alt="" coords="687,813,898,935"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html" title="Implementeaza notiunea de capcana pt erou." alt="" coords="923,813,1132,935"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Entities.Entity:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity__coll__graph.png" border="0" usemap="#a_paoo_game_8_entities_8_entity_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_entities_8_entity_coll__map" id="a_paoo_game_8_entities_8_entity_coll__map">
<area shape="rect" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;." alt="" coords="5,145,179,472"/>
<area shape="rect" title=" " alt="" coords="56,5,128,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bad276fce1a04bdfedb11648021056b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">Entity</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>, String name)</td></tr>
<tr class="memdesc:a8bad276fce1a04bdfedb11648021056b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;.">Entity</a>.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">More...</a><br /></td></tr>
<tr class="separator:a8bad276fce1a04bdfedb11648021056b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e4767be7698856d7065b10e118807"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807">Update</a> ()</td></tr>
<tr class="memdesc:ab53e4767be7698856d7065b10e118807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata actualizarii starii curente.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807">More...</a><br /></td></tr>
<tr class="separator:ab53e4767be7698856d7065b10e118807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6ffcec1088b6de3aea5e3d6af937b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a48d6ffcec1088b6de3aea5e3d6af937b">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a48d6ffcec1088b6de3aea5e3d6af937b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata desenarii starii curente.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a48d6ffcec1088b6de3aea5e3d6af937b">More...</a><br /></td></tr>
<tr class="separator:a48d6ffcec1088b6de3aea5e3d6af937b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ce1b88df26bf52ee432800c34e04f9"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">getCollisionBounds</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:a60ce1b88df26bf52ee432800c34e04f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza un dreptunghi ce "acopera" suprafata entitatii.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">More...</a><br /></td></tr>
<tr class="separator:a60ce1b88df26bf52ee432800c34e04f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe23082195265c2a481ad8580d9195"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1abe23082195265c2a481ad8580d9195">die</a> ()</td></tr>
<tr class="memdesc:a1abe23082195265c2a481ad8580d9195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata implementarii distrugerii unei entitati.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a1abe23082195265c2a481ad8580d9195">More...</a><br /></td></tr>
<tr class="separator:a1abe23082195265c2a481ad8580d9195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9dfdbf53e43e83bca9879eda6893c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">hurt</a> (int amount)</td></tr>
<tr class="memdesc:af3e9dfdbf53e43e83bca9879eda6893c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distrugerea treptata a entitatii.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">More...</a><br /></td></tr>
<tr class="separator:af3e9dfdbf53e43e83bca9879eda6893c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca135637541e81579a66b0312e7185dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">getX</a> ()</td></tr>
<tr class="memdesc:aca135637541e81579a66b0312e7185dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pentru atribute.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">More...</a><br /></td></tr>
<tr class="separator:aca135637541e81579a66b0312e7185dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef6592c1538338be910a21d03ad342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1fef6592c1538338be910a21d03ad342">setX</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>)</td></tr>
<tr class="separator:a1fef6592c1538338be910a21d03ad342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebd2ff06da83bc638ddff41b3ab6f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">getY</a> ()</td></tr>
<tr class="separator:a86ebd2ff06da83bc638ddff41b3ab6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d0a3d96378218d9a53dd57887b4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aad6d0a3d96378218d9a53dd57887b4fd">setY</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="separator:aad6d0a3d96378218d9a53dd57887b4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41bfa0a3d723570a58571921a185d25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad41bfa0a3d723570a58571921a185d25">getWidth</a> ()</td></tr>
<tr class="separator:ad41bfa0a3d723570a58571921a185d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4486c1ea01175f3a68898107b6a69ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab4486c1ea01175f3a68898107b6a69ad">setWidth</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>)</td></tr>
<tr class="separator:ab4486c1ea01175f3a68898107b6a69ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4404aa05d3296012ee8f24fbf9a780"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a9c4404aa05d3296012ee8f24fbf9a780">getHeight</a> ()</td></tr>
<tr class="separator:a9c4404aa05d3296012ee8f24fbf9a780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc59ecdf8f90ae8735503f2bcc66d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aabdc59ecdf8f90ae8735503f2bcc66d6">setHeight</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>)</td></tr>
<tr class="separator:aabdc59ecdf8f90ae8735503f2bcc66d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be3d15d85135ffc6bbb0623ce39c3e"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a01be3d15d85135ffc6bbb0623ce39c3e">getRefLink</a> ()</td></tr>
<tr class="separator:a01be3d15d85135ffc6bbb0623ce39c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5950c4ec854c8a5d43860d432eb3e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a4d5950c4ec854c8a5d43860d432eb3e2">setRefLink</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>)</td></tr>
<tr class="separator:a4d5950c4ec854c8a5d43860d432eb3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dbf47d045578423aa5fc239adcfdfa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a70dbf47d045578423aa5fc239adcfdfa">getHealth</a> ()</td></tr>
<tr class="separator:a70dbf47d045578423aa5fc239adcfdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c69056a7fcbad1fee02f5c1c6d4e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1a9c69056a7fcbad1fee02f5c1c6d4e8">setHealth</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a>)</td></tr>
<tr class="separator:a1a9c69056a7fcbad1fee02f5c1c6d4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce72dcb44394fafbdef015d281b0849"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849">isActive</a> ()</td></tr>
<tr class="separator:abce72dcb44394fafbdef015d281b0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597dd92f3ac5a36c96385851b7b5e6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a597dd92f3ac5a36c96385851b7b5e6a3">setActive</a> (boolean <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a>)</td></tr>
<tr class="separator:a597dd92f3ac5a36c96385851b7b5e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db3e07eea592879d2c339fb5b328ec5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1db3e07eea592879d2c339fb5b328ec5">getName</a> ()</td></tr>
<tr class="separator:a1db3e07eea592879d2c339fb5b328ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad1eb011e37374db52141d49ad4f5a0af"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad1eb011e37374db52141d49ad4f5a0af">DEFAULT_HEALTH</a> = 1</td></tr>
<tr class="separator:ad1eb011e37374db52141d49ad4f5a0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a7f4280a2e1f43d5e55940dfb8a00ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a></td></tr>
<tr class="separator:a5a7f4280a2e1f43d5e55940dfb8a00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d9006adabe2bb959780f2f6ae0a00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a></td></tr>
<tr class="separator:a754d9006adabe2bb959780f2f6ae0a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61710e6d83fc8c9eff3acd4bcedb52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a></td></tr>
<tr class="separator:a3e61710e6d83fc8c9eff3acd4bcedb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4448288934766543cd98b04d3f2290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a></td></tr>
<tr class="separator:adb4448288934766543cd98b04d3f2290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee22d25d4709d5d69f3c767a6a1fba5"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#acee22d25d4709d5d69f3c767a6a1fba5">bounds</a></td></tr>
<tr class="separator:acee22d25d4709d5d69f3c767a6a1fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc1446e987fd497ed900faab20228b"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a></td></tr>
<tr class="separator:ab5bc1446e987fd497ed900faab20228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b2b329aab3213d33590c5ed1fe728"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a></td></tr>
<tr class="separator:a346b2b329aab3213d33590c5ed1fe728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c55715e657210dce1d232124e4e07"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a> =true</td></tr>
<tr class="separator:a193c55715e657210dce1d232124e4e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea abstracta de entitate in joc, "element cu care se poate intercationa". </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bad276fce1a04bdfedb11648021056b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bad276fce1a04bdfedb11648021056b">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Entities.Entity.Entity </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;.">Entity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>Referinta catre un obiect "shortcut" </td></tr>
    <tr><td class="paramname">x</td><td>Pozitia pe axa X a imaginii entitatii </td></tr>
    <tr><td class="paramname">y</td><td>Pozitia pe axa Y a imaginii entitatii </td></tr>
    <tr><td class="paramname">width</td><td>Latimea imaginii entitatii </td></tr>
    <tr><td class="paramname">height</td><td>Inaltimea imaginii entitatii </td></tr>
    <tr><td class="paramname">name</td><td>Denumirea entitatii </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1abe23082195265c2a481ad8580d9195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abe23082195265c2a481ad8580d9195">&#9670;&nbsp;</a></span>die()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.Entities.Entity.die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda abstracta destinata implementarii distrugerii unei entitati. </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html#afb4018633dbf29417de738959f399022">PaooGame.Entities.Statics.Trap</a>, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76">PaooGame.Entities.Creatures.Hero</a>, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#a48658212c1395bbafae7e988a2c5b9fb">PaooGame.Entities.Creatures.Enemy</a>, <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html#ab61fa45ff20957c47b18e7549416234c">PaooGame.Entities.Statics.Door</a>, and <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html#a1710c8ad3cee4ecbfa22038287efe426">PaooGame.Entities.Statics.Cheese</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_a1abe23082195265c2a481ad8580d9195_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_a1abe23082195265c2a481ad8580d9195_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_a1abe23082195265c2a481ad8580d9195_icgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_a1abe23082195265c2a481ad8580d9195_icgraph">
<area shape="rect" title="Metoda abstracta destinata implementarii distrugerii unei entitati." alt="" coords="252,5,447,32"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c" title="Distrugerea treptata a entitatii." alt="" coords="5,5,204,32"/>
</map>
</div>

</div>
</div>
<a id="a60ce1b88df26bf52ee432800c34e04f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ce1b88df26bf52ee432800c34e04f9">&#9670;&nbsp;</a></span>getCollisionBounds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Entities.Entity.getCollisionBounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza un dreptunghi ce "acopera" suprafata entitatii. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xOffset</td><td>Offset-ul pe axa X la care verific coliziunea </td></tr>
    <tr><td class="paramname">yOffset</td><td>Offset-ul pe axa Y la care verific coliziunea </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70dbf47d045578423aa5fc239adcfdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70dbf47d045578423aa5fc239adcfdfa">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Entities.Entity.getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ae458ec413afa6a5e91fd4651df59db03">PaooGame.Entities.Creatures.Creature</a>.</p>

</div>
</div>
<a id="a9c4404aa05d3296012ee8f24fbf9a780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4404aa05d3296012ee8f24fbf9a780">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Entities.Entity.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1db3e07eea592879d2c339fb5b328ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db3e07eea592879d2c339fb5b328ec5">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Entities.Entity.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01be3d15d85135ffc6bbb0623ce39c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01be3d15d85135ffc6bbb0623ce39c3e">&#9670;&nbsp;</a></span>getRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.Entities.Entity.getRefLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41bfa0a3d723570a58571921a185d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41bfa0a3d723570a58571921a185d25">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Entities.Entity.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca135637541e81579a66b0312e7185dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca135637541e81579a66b0312e7185dc">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Entity.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pentru atribute. </p>

</div>
</div>
<a id="a86ebd2ff06da83bc638ddff41b3ab6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebd2ff06da83bc638ddff41b3ab6f9">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Entity.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e9dfdbf53e43e83bca9879eda6893c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e9dfdbf53e43e83bca9879eda6893c">&#9670;&nbsp;</a></span>hurt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Entities.Entity.hurt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distrugerea treptata a entitatii. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>Cantitatea care trebuie scazuta din viata entitatii atunci cand aceasta este distrusa treptat </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_af3e9dfdbf53e43e83bca9879eda6893c_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_af3e9dfdbf53e43e83bca9879eda6893c_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_af3e9dfdbf53e43e83bca9879eda6893c_cgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_af3e9dfdbf53e43e83bca9879eda6893c_cgraph">
<area shape="rect" title="Distrugerea treptata a entitatii." alt="" coords="5,5,204,32"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#a1abe23082195265c2a481ad8580d9195" title="Metoda abstracta destinata implementarii distrugerii unei entitati." alt="" coords="252,5,447,32"/>
</map>
</div>

</div>
</div>
<a id="abce72dcb44394fafbdef015d281b0849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce72dcb44394fafbdef015d281b0849">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Entities.Entity.isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_abce72dcb44394fafbdef015d281b0849_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_abce72dcb44394fafbdef015d281b0849_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_abce72dcb44394fafbdef015d281b0849_icgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_abce72dcb44394fafbdef015d281b0849_icgraph">
<area shape="rect" title=" " alt="" coords="732,5,919,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a301ba16870715b163e190ec0b06dbfda" title="Actualizarea starii curente." alt="" coords="511,5,684,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a48d6ffcec1088b6de3aea5e3d6af937b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d6ffcec1088b6de3aea5e3d6af937b">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.Entities.Entity.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda abstracta destinata desenarii starii curente. </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html#a7969211e138c63b891f8c0bc4b742216">PaooGame.Entities.Statics.Trap</a>, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a30748cc43a24467383b99cd26a1bb137">PaooGame.Entities.Creatures.Hero</a>, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#acd2aa27470c776ced7556b24ffd6c682">PaooGame.Entities.Creatures.Enemy</a>, <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html#a20598ba33118c05c5eba4f4f5f7359cd">PaooGame.Entities.Statics.Door</a>, and <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html#ad9247ac6d3415f085dfe439af3e2598b">PaooGame.Entities.Statics.Cheese</a>.</p>

</div>
</div>
<a id="a597dd92f3ac5a36c96385851b7b5e6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a597dd92f3ac5a36c96385851b7b5e6a3">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Entity.setActive </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a9c69056a7fcbad1fee02f5c1c6d4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9c69056a7fcbad1fee02f5c1c6d4e8">&#9670;&nbsp;</a></span>setHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Entity.setHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a804bce70bd51d4a89e72531441d93330">PaooGame.Entities.Creatures.Creature</a>.</p>

</div>
</div>
<a id="aabdc59ecdf8f90ae8735503f2bcc66d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdc59ecdf8f90ae8735503f2bcc66d6">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Entity.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d5950c4ec854c8a5d43860d432eb3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d5950c4ec854c8a5d43860d432eb3e2">&#9670;&nbsp;</a></span>setRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Entity.setRefLink </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4486c1ea01175f3a68898107b6a69ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4486c1ea01175f3a68898107b6a69ad">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Entity.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fef6592c1538338be910a21d03ad342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fef6592c1538338be910a21d03ad342">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Entity.setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_a1fef6592c1538338be910a21d03ad342_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_a1fef6592c1538338be910a21d03ad342_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_a1fef6592c1538338be910a21d03ad342_icgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_a1fef6592c1538338be910a21d03ad342_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,464,32"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,5,213,32"/>
</map>
</div>

</div>
</div>
<a id="aad6d0a3d96378218d9a53dd57887b4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6d0a3d96378218d9a53dd57887b4fd">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.Entity.setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_aad6d0a3d96378218d9a53dd57887b4fd_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_aad6d0a3d96378218d9a53dd57887b4fd_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_aad6d0a3d96378218d9a53dd57887b4fd_icgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_aad6d0a3d96378218d9a53dd57887b4fd_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,465,32"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,5,213,32"/>
</map>
</div>

</div>
</div>
<a id="ab53e4767be7698856d7065b10e118807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53e4767be7698856d7065b10e118807">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.Entities.Entity.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda abstracta destinata actualizarii starii curente. </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html#a722095f426e9b250850f5c13bdc0cba4">PaooGame.Entities.Statics.Trap</a>, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e">PaooGame.Entities.Creatures.Hero</a>, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#ace5f44f98ae5215c96fcd28442ff86e8">PaooGame.Entities.Creatures.Enemy</a>, <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html#a872d6729f42deed077c633e233c23ea6">PaooGame.Entities.Statics.Door</a>, and <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html#a11905a0956acb0106b0d0dc45a869fd3">PaooGame.Entities.Statics.Cheese</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_ab53e4767be7698856d7065b10e118807_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_ab53e4767be7698856d7065b10e118807_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_ab53e4767be7698856d7065b10e118807_icgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_ab53e4767be7698856d7065b10e118807_icgraph">
<area shape="rect" title="Metoda abstracta destinata actualizarii starii curente." alt="" coords="732,5,909,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a301ba16870715b163e190ec0b06dbfda" title="Actualizarea starii curente." alt="" coords="511,5,684,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a193c55715e657210dce1d232124e4e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193c55715e657210dce1d232124e4e07">&#9670;&nbsp;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Entities.Entity.active =true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag pentru mentinerea entitatii pe tabla de joc </p>

</div>
</div>
<a id="acee22d25d4709d5d69f3c767a6a1fba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee22d25d4709d5d69f3c767a6a1fba5">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle PaooGame.Entities.Entity.bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dreptunghiul de coliziune. </p>

</div>
</div>
<a id="ad1eb011e37374db52141d49ad4f5a0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1eb011e37374db52141d49ad4f5a0af">&#9670;&nbsp;</a></span>DEFAULT_HEALTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Entities.Entity.DEFAULT_HEALTH = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Valoarea implicita a vietii unei entitati. </p>

</div>
</div>
<a id="a346b2b329aab3213d33590c5ed1fe728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346b2b329aab3213d33590c5ed1fe728">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Entities.Entity.health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>"Viata" entitatii in joc </p>

</div>
</div>
<a id="adb4448288934766543cd98b04d3f2290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4448288934766543cd98b04d3f2290">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Entities.Entity.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inaltimea imaginii entitatii. </p>

</div>
</div>
<a id="ab5bc1446e987fd497ed900faab20228b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bc1446e987fd497ed900faab20228b">&#9670;&nbsp;</a></span>refLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.Entities.Entity.refLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O referinta catre un obiect "shortcut", obiect ce contine o serie de referinte utile in program. </p>

</div>
</div>
<a id="a3e61710e6d83fc8c9eff3acd4bcedb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e61710e6d83fc8c9eff3acd4bcedb52">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Entities.Entity.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latimea imaginii entitatii. </p>

</div>
</div>
<a id="a5a7f4280a2e1f43d5e55940dfb8a00ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7f4280a2e1f43d5e55940dfb8a00ad">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Entity.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>coordonatele x si y sunt de tip float pentru a se elimina erorile de rotunjire ce pot sa apara in urma calculelor, urmand a se converti la intreg doar in momentul desenarii. Pozitia pe axa X a "tablei" de joc a imaginii entitatii. </p>

</div>
</div>
<a id="a754d9006adabe2bb959780f2f6ae0a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754d9006adabe2bb959780f2f6ae0a00">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.Entities.Entity.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pozitia pe axa Y a "tablei" de joc a imaginii entitatii. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_entity_8java.html">Entity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
