<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Graphics.Animations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html">Animations</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_graphics_1_1_animations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Graphics.Animations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clasa defineste animatiile din deplasararea caracterelor.  
 <a href="class_paoo_game_1_1_graphics_1_1_animations.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Graphics.Animations:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_animations__coll__graph.png" border="0" usemap="#a_paoo_game_8_graphics_8_animations_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_graphics_8_animations_coll__map" id="a_paoo_game_8_graphics_8_animations_coll__map">
<area shape="rect" title="Clasa defineste animatiile din deplasararea caracterelor." alt="" coords="5,5,217,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad81ae8d065ebc7c9e0f8f36cfa7f2205"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html#ad81ae8d065ebc7c9e0f8f36cfa7f2205">Animations</a> (int speed, BufferedImage[] images)</td></tr>
<tr class="memdesc:ad81ae8d065ebc7c9e0f8f36cfa7f2205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html" title="Clasa defineste animatiile din deplasararea caracterelor.">Animations</a>.  <a href="class_paoo_game_1_1_graphics_1_1_animations.html#ad81ae8d065ebc7c9e0f8f36cfa7f2205">More...</a><br /></td></tr>
<tr class="separator:ad81ae8d065ebc7c9e0f8f36cfa7f2205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5620a5f926b134adb3e437cbf9bd5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html#aeb5620a5f926b134adb3e437cbf9bd5e">Update</a> ()</td></tr>
<tr class="memdesc:aeb5620a5f926b134adb3e437cbf9bd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizarea animatiei curente.  <a href="class_paoo_game_1_1_graphics_1_1_animations.html#aeb5620a5f926b134adb3e437cbf9bd5e">More...</a><br /></td></tr>
<tr class="separator:aeb5620a5f926b134adb3e437cbf9bd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1433515b1652abbc256e88f7a45223c"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html#ad1433515b1652abbc256e88f7a45223c">getCurrentFrame</a> ()</td></tr>
<tr class="memdesc:ad1433515b1652abbc256e88f7a45223c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza animatia curenta.  <a href="class_paoo_game_1_1_graphics_1_1_animations.html#ad1433515b1652abbc256e88f7a45223c">More...</a><br /></td></tr>
<tr class="separator:ad1433515b1652abbc256e88f7a45223c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clasa defineste animatiile din deplasararea caracterelor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad81ae8d065ebc7c9e0f8f36cfa7f2205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81ae8d065ebc7c9e0f8f36cfa7f2205">&#9670;&nbsp;</a></span>Animations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Graphics.Animations.Animations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufferedImage[]&#160;</td>
          <td class="paramname"><em>images</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html" title="Clasa defineste animatiile din deplasararea caracterelor.">Animations</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Viteza de modificare a animatiilor </td></tr>
    <tr><td class="paramname">images</td><td>imaginile specifice animatiei </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1433515b1652abbc256e88f7a45223c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1433515b1652abbc256e88f7a45223c">&#9670;&nbsp;</a></span>getCurrentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public BufferedImage PaooGame.Graphics.Animations.getCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza animatia curenta. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_animations_ad1433515b1652abbc256e88f7a45223c_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_graphics_1_1_animations_ad1433515b1652abbc256e88f7a45223c_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_graphics_1_1_animations_ad1433515b1652abbc256e88f7a45223c_icgraph" id="aclass_paoo_game_1_1_graphics_1_1_animations_ad1433515b1652abbc256e88f7a45223c_icgraph">
<area shape="rect" title="Returneaza animatia curenta." alt="" coords="252,71,487,112"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#a72b25c679a18b54e4ed64384c7952d81" title="Constructorul cu parametri de initializare e clasei Enemy." alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#ac09afef93fa21f0ad33401c1d10c468d" title="Constructorul cu parametri al clasei Creature." alt="" coords="5,71,204,112"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,136,204,177"/>
</map>
</div>

</div>
</div>
<a id="aeb5620a5f926b134adb3e437cbf9bd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5620a5f926b134adb3e437cbf9bd5e">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Graphics.Animations.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizarea animatiei curente. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_animations_aeb5620a5f926b134adb3e437cbf9bd5e_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_graphics_1_1_animations_aeb5620a5f926b134adb3e437cbf9bd5e_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_graphics_1_1_animations_aeb5620a5f926b134adb3e437cbf9bd5e_icgraph" id="aclass_paoo_game_1_1_graphics_1_1_animations_aeb5620a5f926b134adb3e437cbf9bd5e_icgraph">
<area shape="rect" title="Actualizarea animatiei curente." alt="" coords="252,39,468,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#ace5f44f98ae5215c96fcd28442ff86e8" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,71,204,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_animations_8java.html">Animations.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
