<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Graphics.ImageLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_graphics_1_1_image_loader.html">ImageLoader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_graphics_1_1_image_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Graphics.ImageLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clasa ce contine o metoda statica pentru incarcarea unei imagini in memorie.  
 <a href="class_paoo_game_1_1_graphics_1_1_image_loader.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Graphics.ImageLoader:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_image_loader__coll__graph.png" border="0" usemap="#a_paoo_game_8_graphics_8_image_loader_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_graphics_8_image_loader_coll__map" id="a_paoo_game_8_graphics_8_image_loader_coll__map">
<area shape="rect" title="Clasa ce contine o metoda statica pentru incarcarea unei imagini in memorie." alt="" coords="5,5,227,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8e5eef7d6b1abd58e96ab0d12ec8b85"><td class="memItemLeft" align="right" valign="top">static BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_image_loader.html#ad8e5eef7d6b1abd58e96ab0d12ec8b85">LoadImage</a> (String path)</td></tr>
<tr class="separator:ad8e5eef7d6b1abd58e96ab0d12ec8b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clasa ce contine o metoda statica pentru incarcarea unei imagini in memorie. </p>
<p>class <a class="el" href="class_paoo_game_1_1_graphics_1_1_image_loader.html" title="Clasa ce contine o metoda statica pentru incarcarea unei imagini in memorie.">ImageLoader</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8e5eef7d6b1abd58e96ab0d12ec8b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e5eef7d6b1abd58e96ab0d12ec8b85">&#9670;&nbsp;</a></span>LoadImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BufferedImage PaooGame.Graphics.ImageLoader.LoadImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Avand in vedere ca exista situatii in care fisierul sursa sa nu poate fi accesat metoda read() arunca o excpetie ce trebuie tratata</p>
<p>Clasa ImageIO contine o serie de metode statice pentru file IO. Metoda read() are ca argument un InputStream construit avand ca referinta directorul res, director declarat ca director de resurse in care se gasesc resursele proiectului sub forma de fisiere sursa.</p>
<p>Afiseaza informatiile necesare depanarii.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_image_loader_ad8e5eef7d6b1abd58e96ab0d12ec8b85_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_graphics_1_1_image_loader_ad8e5eef7d6b1abd58e96ab0d12ec8b85_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_graphics_1_1_image_loader_ad8e5eef7d6b1abd58e96ab0d12ec8b85_icgraph" id="aclass_paoo_game_1_1_graphics_1_1_image_loader_ad8e5eef7d6b1abd58e96ab0d12ec8b85_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,488,47"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_assets.html#a48cc876058d540a618f4c7076191b44d" title="Functia initializaza referintele catre elementele grafice utilizate." alt="" coords="5,13,215,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_image_loader_8java.html">ImageLoader.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
