<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Entities.Statics.StaticEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_entities_1_1_statics.html">Statics</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html">StaticEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Entities.Statics.StaticEntity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de entitate statica( cascaval, capcana).  
 <a href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Entities.Statics.StaticEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity__inherit__graph.png" border="0" usemap="#a_paoo_game_8_entities_8_statics_8_static_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_entities_8_statics_8_static_entity_inherit__map" id="a_paoo_game_8_entities_8_statics_8_static_entity_inherit__map">
<area shape="rect" title="Implementeaza notiunea de entitate statica( cascaval, capcana)." alt="" coords="227,395,411,487"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html" title="Implementeaza notiunea de item ce trebuie colectat de catre erou." alt="" coords="5,535,189,671"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html" title="Implementeaza notiunea de linie de finish (sub forma une usi)" alt="" coords="213,542,424,663"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html" title="Implementeaza notiunea de capcana pt erou." alt="" coords="449,542,658,663"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;." alt="" coords="232,5,405,347"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Entities.Statics.StaticEntity:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity__coll__graph.png" border="0" usemap="#a_paoo_game_8_entities_8_statics_8_static_entity_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_entities_8_statics_8_static_entity_coll__map" id="a_paoo_game_8_entities_8_statics_8_static_entity_coll__map">
<area shape="rect" title="Implementeaza notiunea de entitate statica( cascaval, capcana)." alt="" coords="5,521,189,613"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;." alt="" coords="11,145,184,472"/>
<area shape="rect" title=" " alt="" coords="61,5,133,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af914bb95995bbf02ed5ad76471cdc5e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html#af914bb95995bbf02ed5ad76471cdc5e4">StaticEntity</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>, String name)</td></tr>
<tr class="memdesc:af914bb95995bbf02ed5ad76471cdc5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html" title="Implementeaza notiunea de entitate statica( cascaval, capcana).">StaticEntity</a>.  <a href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html#af914bb95995bbf02ed5ad76471cdc5e4">More...</a><br /></td></tr>
<tr class="separator:af914bb95995bbf02ed5ad76471cdc5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:a8bad276fce1a04bdfedb11648021056b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">Entity</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>, float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>, int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>, String name)</td></tr>
<tr class="memdesc:a8bad276fce1a04bdfedb11648021056b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;.">Entity</a>.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">More...</a><br /></td></tr>
<tr class="separator:a8bad276fce1a04bdfedb11648021056b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53e4767be7698856d7065b10e118807 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807">Update</a> ()</td></tr>
<tr class="memdesc:ab53e4767be7698856d7065b10e118807 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata actualizarii starii curente.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807">More...</a><br /></td></tr>
<tr class="separator:ab53e4767be7698856d7065b10e118807 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d6ffcec1088b6de3aea5e3d6af937b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a48d6ffcec1088b6de3aea5e3d6af937b">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a48d6ffcec1088b6de3aea5e3d6af937b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata desenarii starii curente.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a48d6ffcec1088b6de3aea5e3d6af937b">More...</a><br /></td></tr>
<tr class="separator:a48d6ffcec1088b6de3aea5e3d6af937b inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ce1b88df26bf52ee432800c34e04f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">getCollisionBounds</a> (float xOffset, float yOffset)</td></tr>
<tr class="memdesc:a60ce1b88df26bf52ee432800c34e04f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza un dreptunghi ce "acopera" suprafata entitatii.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">More...</a><br /></td></tr>
<tr class="separator:a60ce1b88df26bf52ee432800c34e04f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abe23082195265c2a481ad8580d9195 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1abe23082195265c2a481ad8580d9195">die</a> ()</td></tr>
<tr class="memdesc:a1abe23082195265c2a481ad8580d9195 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata implementarii distrugerii unei entitati.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#a1abe23082195265c2a481ad8580d9195">More...</a><br /></td></tr>
<tr class="separator:a1abe23082195265c2a481ad8580d9195 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9dfdbf53e43e83bca9879eda6893c inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">hurt</a> (int amount)</td></tr>
<tr class="memdesc:af3e9dfdbf53e43e83bca9879eda6893c inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distrugerea treptata a entitatii.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">More...</a><br /></td></tr>
<tr class="separator:af3e9dfdbf53e43e83bca9879eda6893c inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca135637541e81579a66b0312e7185dc inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">getX</a> ()</td></tr>
<tr class="memdesc:aca135637541e81579a66b0312e7185dc inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pentru atribute.  <a href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">More...</a><br /></td></tr>
<tr class="separator:aca135637541e81579a66b0312e7185dc inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1fef6592c1538338be910a21d03ad342">setX</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a>)</td></tr>
<tr class="separator:a1fef6592c1538338be910a21d03ad342 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">getY</a> ()</td></tr>
<tr class="separator:a86ebd2ff06da83bc638ddff41b3ab6f9 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aad6d0a3d96378218d9a53dd57887b4fd">setY</a> (float <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a>)</td></tr>
<tr class="separator:aad6d0a3d96378218d9a53dd57887b4fd inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41bfa0a3d723570a58571921a185d25 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad41bfa0a3d723570a58571921a185d25">getWidth</a> ()</td></tr>
<tr class="separator:ad41bfa0a3d723570a58571921a185d25 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4486c1ea01175f3a68898107b6a69ad inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab4486c1ea01175f3a68898107b6a69ad">setWidth</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a>)</td></tr>
<tr class="separator:ab4486c1ea01175f3a68898107b6a69ad inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4404aa05d3296012ee8f24fbf9a780 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a9c4404aa05d3296012ee8f24fbf9a780">getHeight</a> ()</td></tr>
<tr class="separator:a9c4404aa05d3296012ee8f24fbf9a780 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdc59ecdf8f90ae8735503f2bcc66d6 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aabdc59ecdf8f90ae8735503f2bcc66d6">setHeight</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a>)</td></tr>
<tr class="separator:aabdc59ecdf8f90ae8735503f2bcc66d6 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be3d15d85135ffc6bbb0623ce39c3e inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a01be3d15d85135ffc6bbb0623ce39c3e">getRefLink</a> ()</td></tr>
<tr class="separator:a01be3d15d85135ffc6bbb0623ce39c3e inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5950c4ec854c8a5d43860d432eb3e2 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a4d5950c4ec854c8a5d43860d432eb3e2">setRefLink</a> (RefLinks <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a>)</td></tr>
<tr class="separator:a4d5950c4ec854c8a5d43860d432eb3e2 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dbf47d045578423aa5fc239adcfdfa inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a70dbf47d045578423aa5fc239adcfdfa">getHealth</a> ()</td></tr>
<tr class="separator:a70dbf47d045578423aa5fc239adcfdfa inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9c69056a7fcbad1fee02f5c1c6d4e8 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1a9c69056a7fcbad1fee02f5c1c6d4e8">setHealth</a> (int <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a>)</td></tr>
<tr class="separator:a1a9c69056a7fcbad1fee02f5c1c6d4e8 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce72dcb44394fafbdef015d281b0849 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849">isActive</a> ()</td></tr>
<tr class="separator:abce72dcb44394fafbdef015d281b0849 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597dd92f3ac5a36c96385851b7b5e6a3 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a597dd92f3ac5a36c96385851b7b5e6a3">setActive</a> (boolean <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a>)</td></tr>
<tr class="separator:a597dd92f3ac5a36c96385851b7b5e6a3 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db3e07eea592879d2c339fb5b328ec5 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1db3e07eea592879d2c339fb5b328ec5">getName</a> ()</td></tr>
<tr class="separator:a1db3e07eea592879d2c339fb5b328ec5 inherit pub_methods_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:ad1eb011e37374db52141d49ad4f5a0af inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad1eb011e37374db52141d49ad4f5a0af">DEFAULT_HEALTH</a> = 1</td></tr>
<tr class="separator:ad1eb011e37374db52141d49ad4f5a0af inherit pub_static_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_entities_1_1_entity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td></tr>
<tr class="memitem:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a></td></tr>
<tr class="separator:a5a7f4280a2e1f43d5e55940dfb8a00ad inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a></td></tr>
<tr class="separator:a754d9006adabe2bb959780f2f6ae0a00 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e61710e6d83fc8c9eff3acd4bcedb52 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a></td></tr>
<tr class="separator:a3e61710e6d83fc8c9eff3acd4bcedb52 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4448288934766543cd98b04d3f2290 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a></td></tr>
<tr class="separator:adb4448288934766543cd98b04d3f2290 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee22d25d4709d5d69f3c767a6a1fba5 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#acee22d25d4709d5d69f3c767a6a1fba5">bounds</a></td></tr>
<tr class="separator:acee22d25d4709d5d69f3c767a6a1fba5 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bc1446e987fd497ed900faab20228b inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a></td></tr>
<tr class="separator:ab5bc1446e987fd497ed900faab20228b inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346b2b329aab3213d33590c5ed1fe728 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a></td></tr>
<tr class="separator:a346b2b329aab3213d33590c5ed1fe728 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c55715e657210dce1d232124e4e07 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a> =true</td></tr>
<tr class="separator:a193c55715e657210dce1d232124e4e07 inherit pro_attribs_class_paoo_game_1_1_entities_1_1_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de entitate statica( cascaval, capcana). </p>
<p>abstract class <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html" title="Implementeaza notiunea de entitate statica( cascaval, capcana).">StaticEntity</a> extends <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;.">Entity</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af914bb95995bbf02ed5ad76471cdc5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af914bb95995bbf02ed5ad76471cdc5e4">&#9670;&nbsp;</a></span>StaticEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Entities.Statics.StaticEntity.StaticEntity </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html" title="Implementeaza notiunea de entitate statica( cascaval, capcana).">StaticEntity</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>Referinta catre un obiect "shortcut" </td></tr>
    <tr><td class="paramname">x</td><td>Pozitia pe axa X a imaginii entitatii </td></tr>
    <tr><td class="paramname">y</td><td>Pozitia pe axa Y a imaginii entitatii </td></tr>
    <tr><td class="paramname">width</td><td>Latimea imaginii entitatii </td></tr>
    <tr><td class="paramname">height</td><td>Inaltimea imaginii entitatii </td></tr>
    <tr><td class="paramname">name</td><td>Denumirea entitatii statice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_static_entity_8java.html">StaticEntity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
