<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Tiles.Factory3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_tiles_1_1_factory3.html">Factory3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_tiles_1_1_factory3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Tiles.Factory3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de fabrica de dale pentru nivelul 3 al jocului.  
 <a href="class_paoo_game_1_1_tiles_1_1_factory3.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Tiles.Factory3:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_factory3__inherit__graph.png" border="0" usemap="#a_paoo_game_8_tiles_8_factory3_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_tiles_8_factory3_inherit__map" id="a_paoo_game_8_tiles_8_factory3_inherit__map">
<area shape="rect" title="Implementeaza notiunea de fabrica de dale pentru nivelul 3 al jocului." alt="" coords="12,145,185,237"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html" title="Abstractizeaza notiunea de fabrica de dale." alt="" coords="5,5,192,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Tiles.Factory3:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_factory3__coll__graph.png" border="0" usemap="#a_paoo_game_8_tiles_8_factory3_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_tiles_8_factory3_coll__map" id="a_paoo_game_8_tiles_8_factory3_coll__map">
<area shape="rect" title="Implementeaza notiunea de fabrica de dale pentru nivelul 3 al jocului." alt="" coords="12,145,185,237"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html" title="Abstractizeaza notiunea de fabrica de dale." alt="" coords="5,5,192,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02888ee3b31f5709b974533f5347b09c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_factory3.html#a02888ee3b31f5709b974533f5347b09c">createSolid</a> ()</td></tr>
<tr class="memdesc:a02888ee3b31f5709b974533f5347b09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creeaza si returneaza tile-ul solid al hartii.  <a href="class_paoo_game_1_1_tiles_1_1_factory3.html#a02888ee3b31f5709b974533f5347b09c">More...</a><br /></td></tr>
<tr class="separator:a02888ee3b31f5709b974533f5347b09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21b98f60a3993ae586e86edabcff0ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_factory3.html#aa21b98f60a3993ae586e86edabcff0ae">createNonSolid</a> ()</td></tr>
<tr class="memdesc:aa21b98f60a3993ae586e86edabcff0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creeaza si returneaza tile-ul non-solid al hartii.  <a href="class_paoo_game_1_1_tiles_1_1_factory3.html#aa21b98f60a3993ae586e86edabcff0ae">More...</a><br /></td></tr>
<tr class="separator:aa21b98f60a3993ae586e86edabcff0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de fabrica de dale pentru nivelul 3 al jocului. </p>
<p>class <a class="el" href="class_paoo_game_1_1_tiles_1_1_factory3.html" title="Implementeaza notiunea de fabrica de dale pentru nivelul 3 al jocului.">Factory3</a> extends <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html" title="Abstractizeaza notiunea de fabrica de dale.">TileFactory</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa21b98f60a3993ae586e86edabcff0ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21b98f60a3993ae586e86edabcff0ae">&#9670;&nbsp;</a></span>createNonSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a> PaooGame.Tiles.Factory3.createNonSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creeaza si returneaza tile-ul non-solid al hartii. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html#afe99c27929a873d28c941a5fd88f309e">PaooGame.Tiles.TileFactory</a>.</p>

</div>
</div>
<a id="a02888ee3b31f5709b974533f5347b09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02888ee3b31f5709b974533f5347b09c">&#9670;&nbsp;</a></span>createSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a> PaooGame.Tiles.Factory3.createSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creeaza si returneaza tile-ul solid al hartii. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html#ae051b98cdddd2852f80a1da6c7676623">PaooGame.Tiles.TileFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_factory3_8java.html">Factory3.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
