<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.States.PlayState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html">PlayState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_paoo_game_1_1_states_1_1_play_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.States.PlayState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza/controleaza jocul.  
 <a href="class_paoo_game_1_1_states_1_1_play_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.States.PlayState:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_play_state__inherit__graph.png" border="0" usemap="#a_paoo_game_8_states_8_play_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_states_8_play_state_inherit__map" id="a_paoo_game_8_states_8_play_state_inherit__map">
<area shape="rect" title="Implementeaza/controleaza jocul." alt="" coords="5,292,196,487"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului." alt="" coords="19,5,183,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.States.PlayState:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_play_state__coll__graph.png" border="0" usemap="#a_paoo_game_8_states_8_play_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_states_8_play_state_coll__map" id="a_paoo_game_8_states_8_play_state_coll__map">
<area shape="rect" title="Implementeaza/controleaza jocul." alt="" coords="475,535,665,700"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului." alt="" coords="303,292,467,472"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_player.html" title="Implementeaza notiunea de player audio , care controleaza clipurile audio." alt="" coords="5,57,204,178"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html" title="Implementeaza notiunea de manager de obiecte la nivelul interfetei." alt="" coords="228,5,397,229"/>
<area shape="rect" title=" " alt="" coords="422,79,494,156"/>
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html" title="Implementeaza notiunea de setari ale jocului." alt="" coords="518,49,745,185"/>
<area shape="rect" href="class_paoo_game_1_1_timer_1_1_timer.html" title="Implementeaza notiunea de timer pentru joc." alt="" coords="491,321,649,443"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html" title="Clasa defineste notiunea de nivel in joc." alt="" coords="673,299,827,465"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22abaac1886b7d3f08226f049ea6be55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55">PlayState</a> (RefLinks <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a33bbc8822c2c6ec1c18639a803f5c1ba">refLink</a>)</td></tr>
<tr class="memdesc:a22abaac1886b7d3f08226f049ea6be55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55">More...</a><br /></td></tr>
<tr class="separator:a22abaac1886b7d3f08226f049ea6be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd306b68c9bd79b6c691f7ad2616d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#ad3bd306b68c9bd79b6c691f7ad2616d5">SetWorld</a> ()</td></tr>
<tr class="memdesc:ad3bd306b68c9bd79b6c691f7ad2616d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reseteaza harta (stabileste o noua harta) si o ataseaza jocului prin scurtatura reflink.  <a href="class_paoo_game_1_1_states_1_1_play_state.html#ad3bd306b68c9bd79b6c691f7ad2616d5">More...</a><br /></td></tr>
<tr class="separator:ad3bd306b68c9bd79b6c691f7ad2616d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3513e0df6e2261fe01b6272f7eb5a2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4">Update</a> ()</td></tr>
<tr class="memdesc:a3513e0df6e2261fe01b6272f7eb5a2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizeaza starea curenta a jocului.  <a href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4">More...</a><br /></td></tr>
<tr class="separator:a3513e0df6e2261fe01b6272f7eb5a2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c91359d1c6d6e64a12e783415df713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a02c91359d1c6d6e64a12e783415df713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata desenarii starii curente.  <a href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713">More...</a><br /></td></tr>
<tr class="separator:a02c91359d1c6d6e64a12e783415df713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e2a19159dd0c2d783af389e5ad299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#ad81e2a19159dd0c2d783af389e5ad299">setCountdown</a> (int value)</td></tr>
<tr class="memdesc:ad81e2a19159dd0c2d783af389e5ad299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pt atribute.  <a href="class_paoo_game_1_1_states_1_1_play_state.html#ad81e2a19159dd0c2d783af389e5ad299">More...</a><br /></td></tr>
<tr class="separator:ad81e2a19159dd0c2d783af389e5ad299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3b02d31ff159eb0c8e1d615b0da15a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#aea3b02d31ff159eb0c8e1d615b0da15a">getCountdown</a> ()</td></tr>
<tr class="separator:aea3b02d31ff159eb0c8e1d615b0da15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:ad95618dad700f39f5be5751b08d54bf4 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#ad95618dad700f39f5be5751b08d54bf4">State</a> (RefLinks <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a33bbc8822c2c6ec1c18639a803f5c1ba">refLink</a>)</td></tr>
<tr class="memdesc:ad95618dad700f39f5be5751b08d54bf4 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului.">State</a>.  <a href="class_paoo_game_1_1_states_1_1_state.html#ad95618dad700f39f5be5751b08d54bf4">More...</a><br /></td></tr>
<tr class="separator:ad95618dad700f39f5be5751b08d54bf4 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd9b0c27964613d4c099cb63ff9737 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a97bd9b0c27964613d4c099cb63ff9737">setNotify</a> (boolean flag)</td></tr>
<tr class="memdesc:a97bd9b0c27964613d4c099cb63ff9737 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifica state-ul atunci cand trbuie afisat ceva pe ecran.  <a href="class_paoo_game_1_1_states_1_1_state.html#a97bd9b0c27964613d4c099cb63ff9737">More...</a><br /></td></tr>
<tr class="separator:a97bd9b0c27964613d4c099cb63ff9737 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97589f76c7bb6273ece6cc000057ac5d inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a97589f76c7bb6273ece6cc000057ac5d">getUiManager</a> ()</td></tr>
<tr class="memdesc:a97589f76c7bb6273ece6cc000057ac5d inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">returneaza managerul <a class="el" href="namespace_paoo_game_1_1_u_i.html">UI</a>  <a href="class_paoo_game_1_1_states_1_1_state.html#a97589f76c7bb6273ece6cc000057ac5d">More...</a><br /></td></tr>
<tr class="separator:a97589f76c7bb6273ece6cc000057ac5d inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0a3afd0869fd3e3e3a194253f029b99b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a0a3afd0869fd3e3e3a194253f029b99b">DEFAULT_COUNTDOWN</a> =60</td></tr>
<tr class="separator:a0a3afd0869fd3e3e3a194253f029b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a89d21781f9889321af811567c9d675"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a4a89d21781f9889321af811567c9d675">countdown</a> =<a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a0a3afd0869fd3e3e3a194253f029b99b">DEFAULT_COUNTDOWN</a></td></tr>
<tr class="separator:a4a89d21781f9889321af811567c9d675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b77a9140d01ac39c3e54e2a51933960"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a9b77a9140d01ac39c3e54e2a51933960">timer2</a></td></tr>
<tr class="separator:a9b77a9140d01ac39c3e54e2a51933960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_paoo_game_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a3afa72ef30a4aa32db7b2bfe5e30790c inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c">SetState</a> (<a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a3afa72ef30a4aa32db7b2bfe5e30790c inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seteaza starea curenta a jocului.  <a href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c">More...</a><br /></td></tr>
<tr class="separator:a3afa72ef30a4aa32db7b2bfe5e30790c inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9598d73c61f669fb92015cbe5224f5e inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#ab9598d73c61f669fb92015cbe5224f5e">GetState</a> ()</td></tr>
<tr class="separator:ab9598d73c61f669fb92015cbe5224f5e inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8e1c6bca327cef8d0863191776738 inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a0bc8e1c6bca327cef8d0863191776738">GetPreviousState</a> ()</td></tr>
<tr class="separator:a0bc8e1c6bca327cef8d0863191776738 inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a33bbc8822c2c6ec1c18639a803f5c1ba inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a33bbc8822c2c6ec1c18639a803f5c1ba">refLink</a></td></tr>
<tr class="separator:a33bbc8822c2c6ec1c18639a803f5c1ba inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ad785011efc90cb00791b73f599d1b inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a71ad785011efc90cb00791b73f599d1b">uiManager</a></td></tr>
<tr class="separator:a71ad785011efc90cb00791b73f599d1b inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac2c6666f1a6484f04fa18ac274ea9 inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a7eac2c6666f1a6484f04fa18ac274ea9">notify</a></td></tr>
<tr class="separator:a7eac2c6666f1a6484f04fa18ac274ea9 inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_paoo_game_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:aa3d391d2d2e62cbdb76da56d5b657d01 inherit pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html">AudioPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#aa3d391d2d2e62cbdb76da56d5b657d01">audioPlayer</a></td></tr>
<tr class="separator:aa3d391d2d2e62cbdb76da56d5b657d01 inherit pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c2b7c43ce70ad5ab3df3657cdf802 inherit pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a0b3c2b7c43ce70ad5ab3df3657cdf802">gameSettings</a></td></tr>
<tr class="separator:a0b3c2b7c43ce70ad5ab3df3657cdf802 inherit pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza/controleaza jocul. </p>
<p>class <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html" title="Implementeaza/controleaza jocul.">PlayState</a> extends <a class="el" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului.">State</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22abaac1886b7d3f08226f049ea6be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22abaac1886b7d3f08226f049ea6be55">&#9670;&nbsp;</a></span>PlayState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.States.PlayState.PlayState </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>O referinta catre un obiect "shortcut", obiect ce contine o serie de referinte utile in program. </td></tr>
  </table>
  </dd>
</dl>
<p>atunci cand butonul "Exit" este apasat, va fi afisat meniul, dupa care o eventuala apasare a butonului "Start" va relua jocul de la primul nivel</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_play_state_a22abaac1886b7d3f08226f049ea6be55_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_play_state_a22abaac1886b7d3f08226f049ea6be55_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_play_state_a22abaac1886b7d3f08226f049ea6be55_cgraph" id="aclass_paoo_game_1_1_states_1_1_play_state_a22abaac1886b7d3f08226f049ea6be55_cgraph">
<area shape="rect" title="Constructorul de initializare al clasei." alt="" coords="5,136,200,177"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#acaa9ce6bc8be3113a308bba00fd7aa43" title="Adauga un obiect grafic nou." alt="" coords="248,5,443,47"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e" title=" " alt="" coords="258,71,433,112"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a257bb3ee00fa7e0c0887ebcddfab61af" title=" " alt="" coords="258,136,433,177"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a8bd1b9995f535682519555c7a8360357" title="Getters &amp; Setters pt atribute." alt="" coords="258,201,433,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c" title="Seteaza starea curenta a jocului." alt="" coords="251,267,439,308"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea3b02d31ff159eb0c8e1d615b0da15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3b02d31ff159eb0c8e1d615b0da15a">&#9670;&nbsp;</a></span>getCountdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.States.PlayState.getCountdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02c91359d1c6d6e64a12e783415df713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c91359d1c6d6e64a12e783415df713">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.PlayState.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda abstracta destinata desenarii starii curente. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a6e2d0de39bb96c1217f0243401dd93d7">PaooGame.States.State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_play_state_a02c91359d1c6d6e64a12e783415df713_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_play_state_a02c91359d1c6d6e64a12e783415df713_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_play_state_a02c91359d1c6d6e64a12e783415df713_cgraph" id="aclass_paoo_game_1_1_states_1_1_play_state_a02c91359d1c6d6e64a12e783415df713_cgraph">
<area shape="rect" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,244,200,286"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_text.html#a8229c35320f79f4a1afa49c10b29d5bc" title="Deseneaza text in contextul grafic." alt="" coords="534,7,737,48"/>
<area shape="rect" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a1a15010efcc3ebb4025347dfe24de5bc" title="Interogheaza si returneaza din baza de date cel mai bun scor pentru nivelul dat ca parametru." alt="" coords="259,215,469,256"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02" title="Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="548,78,723,119"/>
<area shape="rect" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#aad05923f2a090580b07cf2e49258832f" title="Returneaza instanta bazei de date daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="248,281,480,308"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e" title=" " alt="" coords="548,154,723,195"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a005d3d500b19a6ccade6301455a4cc2d" title="Desenarea numarului nivelului in contextul grafic." alt="" coords="265,62,463,89"/>
<area shape="rect" href="class_paoo_game_1_1_timer_1_1_timer.html#ace1d56b86de84b00d80c3a634a961644" title="Deseneaza starea curenta a timer&#45;ului." alt="" coords="262,332,466,358"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ae8fbce05b8ac205116b2297e5283eb20" title="Deseneaza starea curenta a obiectelor grafice." alt="" coords="257,382,471,409"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae7d0ea93a69c87b14c3d10d499a972fb" title="Functia de desenare a hartii." alt="" coords="257,433,471,460"/>
<area shape="rect" href="class_paoo_game_1_1_timer_1_1_timer.html#a0b1aebf9b80d448b61cf2626985bb919" title="Ofera informatii despre trecerea timpului." alt="" coords="269,484,459,526"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a4943a28ff64543d929ab73ba9fe409b1" title="Intoarce o referinta catre dala aferenta codului din matrice de dale." alt="" coords="528,404,743,430"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aaf60d9d5ddff16cd81057e1769cbef79" title="Desenarea starii curente starii curente." alt="" coords="549,455,722,496"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item_manager.html#a632d718b6a9f4ec3a9245daa98fbf96f" title="Desenarea tuturor itemilor." alt="" coords="532,520,739,562"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile.html#a6acf7eb4af8c3c8a8398ace0828089ce" title=" " alt="" coords="542,353,729,380"/>
</map>
</div>

</div>
</div>
<a id="ad81e2a19159dd0c2d783af389e5ad299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81e2a19159dd0c2d783af389e5ad299">&#9670;&nbsp;</a></span>setCountdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.PlayState.setCountdown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pt atribute. </p>

</div>
</div>
<a id="ad3bd306b68c9bd79b6c691f7ad2616d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bd306b68c9bd79b6c691f7ad2616d5">&#9670;&nbsp;</a></span>SetWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.States.PlayState.SetWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reseteaza harta (stabileste o noua harta) si o ataseaza jocului prin scurtatura reflink. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_play_state_ad3bd306b68c9bd79b6c691f7ad2616d5_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_play_state_ad3bd306b68c9bd79b6c691f7ad2616d5_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_play_state_ad3bd306b68c9bd79b6c691f7ad2616d5_cgraph" id="aclass_paoo_game_1_1_states_1_1_play_state_ad3bd306b68c9bd79b6c691f7ad2616d5_cgraph">
<area shape="rect" title="Reseteaza harta (stabileste o noua harta) si o ataseaza jocului prin scurtatura reflink." alt="" coords="5,5,200,47"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e" title=" " alt="" coords="248,5,423,47"/>
</map>
</div>

</div>
</div>
<a id="a3513e0df6e2261fe01b6272f7eb5a2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3513e0df6e2261fe01b6272f7eb5a2b4">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.States.PlayState.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizeaza starea curenta a jocului. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a358ce2dea3b960c707b1a7ed837e2355">PaooGame.States.State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_play_state_a3513e0df6e2261fe01b6272f7eb5a2b4_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_play_state_a3513e0df6e2261fe01b6272f7eb5a2b4_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_play_state_a3513e0df6e2261fe01b6272f7eb5a2b4_cgraph" id="aclass_paoo_game_1_1_states_1_1_play_state_a3513e0df6e2261fe01b6272f7eb5a2b4_cgraph">
<area shape="rect" title="Actualizeaza starea curenta a jocului." alt="" coords="5,235,200,276"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a257bb3ee00fa7e0c0887ebcddfab61af" title=" " alt="" coords="268,5,443,47"/>
<area shape="rect" href="class_paoo_game_1_1_timer_1_1_timer.html#adeb799abf7d05417bfb60cdebc8a6cb0" title="Actualizeaza intarzierea fata de momentu actual." alt="" coords="264,71,447,112"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a8bd1b9995f535682519555c7a8360357" title="Getters &amp; Setters pt atribute." alt="" coords="268,136,443,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c" title="Seteaza starea curenta a jocului." alt="" coords="261,201,449,243"/>
<area shape="rect" href="class_paoo_game_1_1_timer_1_1_timer.html#a0b1aebf9b80d448b61cf2626985bb919" title="Ofera informatii despre trecerea timpului." alt="" coords="260,267,451,308"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a0ae470b99822df36514a180da305e513" title="Actualizeaza starea curenta a obiectelor grafice." alt="" coords="248,333,463,359"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,383,463,410"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_player.html#ab94a5cda237c44cd7427cd3ceeb5d131" title="Actualizeaza starile clipurilor." alt="" coords="254,435,457,476"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a301ba16870715b163e190ec0b06dbfda" title="Actualizarea starii curente." alt="" coords="527,343,701,384"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item_manager.html#a3d4af041977a68bef0b45098ea2ad595" title="Actualizarea acelor itemi de care se ocupa managerul de itemi, incluzand stergerea acestora de pe har..." alt="" coords="511,408,717,449"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849" title=" " alt="" coords="783,279,970,320"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807" title="Metoda abstracta destinata actualizarii starii curente." alt="" coords="788,344,965,385"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a22b1e168b518010ad363e78f57d24bfc" title=" " alt="" coords="765,413,988,439"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#abb3c3ec1278db77885dbf1a15e831669" title="Actualizarea starii item&#45;ului (trecerea lui in inventory atunci cand este colectat de catre erou)" alt="" coords="778,463,975,490"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4a89d21781f9889321af811567c9d675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a89d21781f9889321af811567c9d675">&#9670;&nbsp;</a></span>countdown</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.States.PlayState.countdown =<a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a0a3afd0869fd3e3e3a194253f029b99b">DEFAULT_COUNTDOWN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numarul de secunde alocate pt fiecare nivel. </p>

</div>
</div>
<a id="a0a3afd0869fd3e3e3a194253f029b99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3afd0869fd3e3e3a194253f029b99b">&#9670;&nbsp;</a></span>DEFAULT_COUNTDOWN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.States.PlayState.DEFAULT_COUNTDOWN =60</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b77a9140d01ac39c3e54e2a51933960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b77a9140d01ac39c3e54e2a51933960">&#9670;&nbsp;</a></span>timer2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html">Timer</a> PaooGame.States.PlayState.timer2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="namespace_paoo_game_1_1_timer.html">Timer</a> pentru afisare text inainte de trecerea la alt nivel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_play_state_8java.html">PlayState.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
