<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Exceptions.NullContentException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html">NullContentException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_exceptions_1_1_null_content_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Exceptions.NullContentException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de exceptie de tip continut nul al unui fisier.  
 <a href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Exceptions.NullContentException:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_exceptions_1_1_null_content_exception__inherit__graph.png" border="0" usemap="#a_paoo_game_8_exceptions_8_null_content_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_exceptions_8_null_content_exception_inherit__map" id="a_paoo_game_8_exceptions_8_null_content_exception_inherit__map">
<area shape="rect" title="Implementeaza notiunea de exceptie de tip continut nul al unui fisier." alt="" coords="5,131,188,223"/>
<area shape="rect" title=" " alt="" coords="57,5,137,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Exceptions.NullContentException:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_exceptions_1_1_null_content_exception__coll__graph.png" border="0" usemap="#a_paoo_game_8_exceptions_8_null_content_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_exceptions_8_null_content_exception_coll__map" id="a_paoo_game_8_exceptions_8_null_content_exception_coll__map">
<area shape="rect" title="Implementeaza notiunea de exceptie de tip continut nul al unui fisier." alt="" coords="5,131,188,223"/>
<area shape="rect" title=" " alt="" coords="57,5,137,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a209fa0cbb2b1c308745c928ee2f3fba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html#a209fa0cbb2b1c308745c928ee2f3fba5">NullContentException</a> (String s)</td></tr>
<tr class="memdesc:a209fa0cbb2b1c308745c928ee2f3fba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html" title="Implementeaza notiunea de exceptie de tip continut nul al unui fisier.">NullContentException</a>.  <a href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html#a209fa0cbb2b1c308745c928ee2f3fba5">More...</a><br /></td></tr>
<tr class="separator:a209fa0cbb2b1c308745c928ee2f3fba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de exceptie de tip continut nul al unui fisier. </p>
<p>class <a class="el" href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html" title="Implementeaza notiunea de exceptie de tip continut nul al unui fisier.">NullContentException</a> extends Exception </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a209fa0cbb2b1c308745c928ee2f3fba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209fa0cbb2b1c308745c928ee2f3fba5">&#9670;&nbsp;</a></span>NullContentException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Exceptions.NullContentException.NullContentException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html" title="Implementeaza notiunea de exceptie de tip continut nul al unui fisier.">NullContentException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Denumirea exceptiei </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_null_content_exception_8java.html">NullContentException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
