<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_level.html">Level</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html">Level</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Level.Level Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paoo_game_1_1_level_1_1_level.html">PaooGame.Level.Level</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02">getInstance</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html">PaooGame.Level.Level</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e">getLevelNr</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html">PaooGame.Level.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a0693fd72b2d0938ebb464152fe519aed">incLevel</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html">PaooGame.Level.Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a1636adb7dab448ea9ef15a6b350e670f">isChangeLevel</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html">PaooGame.Level.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a005d3d500b19a6ccade6301455a4cc2d">Render</a>(Graphics g)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html">PaooGame.Level.Level</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a257bb3ee00fa7e0c0887ebcddfab61af">setChangeLevel</a>(boolean change)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html">PaooGame.Level.Level</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a8bd1b9995f535682519555c7a8360357">setLevel</a>(int level)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_level_1_1_level.html">PaooGame.Level.Level</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
