<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a1f27e91a21b68b115155d6ccb2949225">Game</a>(String title, int width, int height)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#aa100cebf5312c21695a32d5a467c62e7">getDisplay</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a66d6855c76716b747866c85d9d8fc74e">getGameOverState</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a64d3d7b3c773fc1d2cfe25ddefd14657">getHeight</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a635bfb3b218a055e147588ca5abced44">getHelpState</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#ae7f73a3c2c2e0a124eb51fcae931b0cd">GetKeyManager</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a8173771e300e4b4087c10a4c0886d672">getMenuState</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a0c745eb9276025aa5bf76f92f9131436">GetMouseManager</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a3b666b925232f3c7b1abb43fdfae7a6c">getPauseState</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#ac89ce0ffd3ba29e0fcf2266d14810fe8">getPlayState</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a68664fb3992add18cc69494c1e4e60e5">getSettingsState</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a182a9ade23b41bb228af9d82ec1c3dfb">getWidth</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a67c6c9d019e29c53136e5d70600e747b">height</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a9ad6403ed3c853e7edf8c7de62d623e9">run</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a9408bfaa5e6988c555570b3fc10f7dff">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#ae1b09971d319450c993bfeb2888a110d">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#ac829393efb59c0abcd9a52160cb84587">Start</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a4473476a52c6c72df0b5c3d0f5ad4b1c">Stop</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#ac65ab8e92bb4b73af51232e6668be192">title</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html#a9c76fdeb11fd3209ef58c0e5fcb5ce27">width</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_game.html">PaooGame.Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
