<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Entities.EntityManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">EntityManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_entities_1_1_entity_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Entities.EntityManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de manager de entitati in joc.  
 <a href="class_paoo_game_1_1_entities_1_1_entity_manager.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Entities.EntityManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_manager__coll__graph.png" border="0" usemap="#a_paoo_game_8_entities_8_entity_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_entities_8_entity_manager_coll__map" id="a_paoo_game_8_entities_8_entity_manager_coll__map">
<area shape="rect" title="Implementeaza notiunea de manager de entitati in joc." alt="" coords="5,5,179,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac4422b7bf1eb0f3513ff8e76c2af2e41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#ac4422b7bf1eb0f3513ff8e76c2af2e41">EntityManager</a> (RefLinks refLink, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html">Hero</a> hero)</td></tr>
<tr class="memdesc:ac4422b7bf1eb0f3513ff8e76c2af2e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html" title="Implementeaza notiunea de manager de entitati in joc.">EntityManager</a>. Adauga eroul la lista de entitati.  <a href="class_paoo_game_1_1_entities_1_1_entity_manager.html#ac4422b7bf1eb0f3513ff8e76c2af2e41">More...</a><br /></td></tr>
<tr class="separator:ac4422b7bf1eb0f3513ff8e76c2af2e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ba16870715b163e190ec0b06dbfda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a301ba16870715b163e190ec0b06dbfda">Update</a> ()</td></tr>
<tr class="memdesc:a301ba16870715b163e190ec0b06dbfda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizarea starii curente.  <a href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a301ba16870715b163e190ec0b06dbfda">More...</a><br /></td></tr>
<tr class="separator:a301ba16870715b163e190ec0b06dbfda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf60d9d5ddff16cd81057e1769cbef79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aaf60d9d5ddff16cd81057e1769cbef79">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:aaf60d9d5ddff16cd81057e1769cbef79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenarea starii curente starii curente.  <a href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aaf60d9d5ddff16cd81057e1769cbef79">More...</a><br /></td></tr>
<tr class="separator:aaf60d9d5ddff16cd81057e1769cbef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35604284b1c72af2a0011fd9b8aa2c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a35604284b1c72af2a0011fd9b8aa2c4b">addEntity</a> (<a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">Entity</a> e)</td></tr>
<tr class="memdesc:a35604284b1c72af2a0011fd9b8aa2c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adauga entitatea la lista entitatilor deja existente.  <a href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a35604284b1c72af2a0011fd9b8aa2c4b">More...</a><br /></td></tr>
<tr class="separator:a35604284b1c72af2a0011fd9b8aa2c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad95f3d238e0687c35141359af20bf"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#abfad95f3d238e0687c35141359af20bf">getRefLink</a> ()</td></tr>
<tr class="memdesc:abfad95f3d238e0687c35141359af20bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pentru atribute.  <a href="class_paoo_game_1_1_entities_1_1_entity_manager.html#abfad95f3d238e0687c35141359af20bf">More...</a><br /></td></tr>
<tr class="separator:abfad95f3d238e0687c35141359af20bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1cc09c6d15456bb45976f2192d885f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aa1cc09c6d15456bb45976f2192d885f9">setRefLink</a> (RefLinks refLink)</td></tr>
<tr class="separator:aa1cc09c6d15456bb45976f2192d885f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66971e7b8cb99fe07e9f20821c1ad0e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html">Hero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a66971e7b8cb99fe07e9f20821c1ad0e9">getHero</a> ()</td></tr>
<tr class="separator:a66971e7b8cb99fe07e9f20821c1ad0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a414afc9f6e027f5fd91aafe8ed75fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a1a414afc9f6e027f5fd91aafe8ed75fe">setHero</a> (<a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html">Hero</a> hero)</td></tr>
<tr class="separator:a1a414afc9f6e027f5fd91aafe8ed75fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e2a3b8f709388169e38e88f0269ae4"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">Entity</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aa0e2a3b8f709388169e38e88f0269ae4">getEntities</a> ()</td></tr>
<tr class="separator:aa0e2a3b8f709388169e38e88f0269ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b08146646e4208815640b84616fe589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a1b08146646e4208815640b84616fe589">setEntities</a> (ArrayList&lt; <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">Entity</a> &gt; entities)</td></tr>
<tr class="separator:a1b08146646e4208815640b84616fe589"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de manager de entitati in joc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4422b7bf1eb0f3513ff8e76c2af2e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4422b7bf1eb0f3513ff8e76c2af2e41">&#9670;&nbsp;</a></span>EntityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Entities.EntityManager.EntityManager </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html">Hero</a>&#160;</td>
          <td class="paramname"><em>hero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html" title="Implementeaza notiunea de manager de entitati in joc.">EntityManager</a>. Adauga eroul la lista de entitati. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>Referinta catre un obiect "shortcut" </td></tr>
    <tr><td class="paramname">hero</td><td>Eroul (entitatea principala) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_manager_ac4422b7bf1eb0f3513ff8e76c2af2e41_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_manager_ac4422b7bf1eb0f3513ff8e76c2af2e41_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_manager_ac4422b7bf1eb0f3513ff8e76c2af2e41_cgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_manager_ac4422b7bf1eb0f3513ff8e76c2af2e41_cgraph">
<area shape="rect" title="Constructorul cu parametri al clasei EntityManager. Adauga eroul la lista de entitati." alt="" coords="5,5,179,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a35604284b1c72af2a0011fd9b8aa2c4b" title="Adauga entitatea la lista entitatilor deja existente." alt="" coords="227,5,400,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35604284b1c72af2a0011fd9b8aa2c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35604284b1c72af2a0011fd9b8aa2c4b">&#9670;&nbsp;</a></span>addEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Entities.EntityManager.addEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">Entity</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adauga entitatea la lista entitatilor deja existente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Entitatea care se doreste a fi adaugata </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_manager_a35604284b1c72af2a0011fd9b8aa2c4b_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_manager_a35604284b1c72af2a0011fd9b8aa2c4b_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_manager_a35604284b1c72af2a0011fd9b8aa2c4b_icgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_manager_a35604284b1c72af2a0011fd9b8aa2c4b_icgraph">
<area shape="rect" title="Adauga entitatea la lista entitatilor deja existente." alt="" coords="504,93,677,135"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae25cf71386ba5bbcf7fed15d7a505049" title="Se adauga random itemi de tip cascaval pe harta." alt="" coords="261,5,456,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,71,213,98"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ab25bbcb36d83566d2c0cae319f2fe64a" title="Se adauga random itemi de tip capcana pe harta." alt="" coords="261,123,456,164"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#ac4422b7bf1eb0f3513ff8e76c2af2e41" title="Constructorul cu parametri al clasei EntityManager. Adauga eroul la lista de entitati." alt="" coords="272,188,445,229"/>
</map>
</div>

</div>
</div>
<a id="aa0e2a3b8f709388169e38e88f0269ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e2a3b8f709388169e38e88f0269ae4">&#9670;&nbsp;</a></span>getEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">Entity</a>&gt; PaooGame.Entities.EntityManager.getEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66971e7b8cb99fe07e9f20821c1ad0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66971e7b8cb99fe07e9f20821c1ad0e9">&#9670;&nbsp;</a></span>getHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html">Hero</a> PaooGame.Entities.EntityManager.getHero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_manager_a66971e7b8cb99fe07e9f20821c1ad0e9_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_manager_a66971e7b8cb99fe07e9f20821c1ad0e9_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_manager_a66971e7b8cb99fe07e9f20821c1ad0e9_icgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_manager_a66971e7b8cb99fe07e9f20821c1ad0e9_icgraph">
<area shape="rect" title=" " alt="" coords="261,5,435,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,13,213,39"/>
</map>
</div>

</div>
</div>
<a id="abfad95f3d238e0687c35141359af20bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfad95f3d238e0687c35141359af20bf">&#9670;&nbsp;</a></span>getRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.Entities.EntityManager.getRefLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pentru atribute. </p>

</div>
</div>
<a id="aaf60d9d5ddff16cd81057e1769cbef79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf60d9d5ddff16cd81057e1769cbef79">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Entities.EntityManager.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenarea starii curente starii curente. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextl grafic in care se realizeaza desenarea. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_manager_aaf60d9d5ddff16cd81057e1769cbef79_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_manager_aaf60d9d5ddff16cd81057e1769cbef79_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_manager_aaf60d9d5ddff16cd81057e1769cbef79_icgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_manager_aaf60d9d5ddff16cd81057e1769cbef79_icgraph">
<area shape="rect" title="Desenarea starii curente starii curente." alt="" coords="511,5,684,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae7d0ea93a69c87b14c3d10d499a972fb" title="Functia de desenare a hartii." alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a1b08146646e4208815640b84616fe589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b08146646e4208815640b84616fe589">&#9670;&nbsp;</a></span>setEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.EntityManager.setEntities </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">Entity</a> &gt;&#160;</td>
          <td class="paramname"><em>entities</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a414afc9f6e027f5fd91aafe8ed75fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a414afc9f6e027f5fd91aafe8ed75fe">&#9670;&nbsp;</a></span>setHero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.EntityManager.setHero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html">Hero</a>&#160;</td>
          <td class="paramname"><em>hero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1cc09c6d15456bb45976f2192d885f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1cc09c6d15456bb45976f2192d885f9">&#9670;&nbsp;</a></span>setRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Entities.EntityManager.setRefLink </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a301ba16870715b163e190ec0b06dbfda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301ba16870715b163e190ec0b06dbfda">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Entities.EntityManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizarea starii curente. </p>
<p>daca viata entitatii respective s-a terminat, aceasta va fi eliminata de pe harta</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_manager_a301ba16870715b163e190ec0b06dbfda_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_manager_a301ba16870715b163e190ec0b06dbfda_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_manager_a301ba16870715b163e190ec0b06dbfda_cgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_manager_a301ba16870715b163e190ec0b06dbfda_cgraph">
<area shape="rect" title="Actualizarea starii curente." alt="" coords="5,39,179,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849" title=" " alt="" coords="227,5,413,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807" title="Metoda abstracta destinata actualizarii starii curente." alt="" coords="231,71,409,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_entities_1_1_entity_manager_a301ba16870715b163e190ec0b06dbfda_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_entities_1_1_entity_manager_a301ba16870715b163e190ec0b06dbfda_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_entities_1_1_entity_manager_a301ba16870715b163e190ec0b06dbfda_icgraph" id="aclass_paoo_game_1_1_entities_1_1_entity_manager_a301ba16870715b163e190ec0b06dbfda_icgraph">
<area shape="rect" title="Actualizarea starii curente." alt="" coords="511,5,684,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_entity_manager_8java.html">EntityManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
