<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_paoo_game_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clasa principala a intregului proiect. Implementeaza <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a> - Loop (Update -&gt; Draw)  
 <a href="class_paoo_game_1_1_game.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game__inherit__graph.png" border="0" usemap="#a_paoo_game_8_game_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_game_inherit__map" id="a_paoo_game_8_game_inherit__map">
<area shape="rect" title="Clasa principala a intregului proiect. Implementeaza Game &#45; Loop (Update &#45;&gt; Draw)" alt="" coords="5,131,157,384"/>
<area shape="rect" title=" " alt="" coords="43,5,119,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Game:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game__coll__graph.png" border="0" usemap="#a_paoo_game_8_game_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_game_coll__map" id="a_paoo_game_8_game_coll__map">
<area shape="rect" title="Clasa principala a intregului proiect. Implementeaza Game &#45; Loop (Update &#45;&gt; Draw)" alt="" coords="5,131,157,384"/>
<area shape="rect" title=" " alt="" coords="43,5,119,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f27e91a21b68b115155d6ccb2949225"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a1f27e91a21b68b115155d6ccb2949225">Game</a> (String <a class="el" href="class_paoo_game_1_1_game.html#ac65ab8e92bb4b73af51232e6668be192">title</a>, int <a class="el" href="class_paoo_game_1_1_game.html#a9c76fdeb11fd3209ef58c0e5fcb5ce27">width</a>, int <a class="el" href="class_paoo_game_1_1_game.html#a67c6c9d019e29c53136e5d70600e747b">height</a>)</td></tr>
<tr class="memdesc:a1f27e91a21b68b115155d6ccb2949225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de initializare al clasei <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a>.  <a href="class_paoo_game_1_1_game.html#a1f27e91a21b68b115155d6ccb2949225">More...</a><br /></td></tr>
<tr class="separator:a1f27e91a21b68b115155d6ccb2949225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad6403ed3c853e7edf8c7de62d623e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a9ad6403ed3c853e7edf8c7de62d623e9">run</a> ()</td></tr>
<tr class="memdesc:a9ad6403ed3c853e7edf8c7de62d623e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functia ce va rula in thread-ul creat.  <a href="class_paoo_game_1_1_game.html#a9ad6403ed3c853e7edf8c7de62d623e9">More...</a><br /></td></tr>
<tr class="separator:a9ad6403ed3c853e7edf8c7de62d623e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac829393efb59c0abcd9a52160cb84587"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#ac829393efb59c0abcd9a52160cb84587">Start</a> ()</td></tr>
<tr class="memdesc:ac829393efb59c0abcd9a52160cb84587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creaza si starteaza firul separat de executie (thread).  <a href="class_paoo_game_1_1_game.html#ac829393efb59c0abcd9a52160cb84587">More...</a><br /></td></tr>
<tr class="separator:ac829393efb59c0abcd9a52160cb84587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4473476a52c6c72df0b5c3d0f5ad4b1c"><td class="memItemLeft" align="right" valign="top">synchronized void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a4473476a52c6c72df0b5c3d0f5ad4b1c">Stop</a> ()</td></tr>
<tr class="memdesc:a4473476a52c6c72df0b5c3d0f5ad4b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opreste executie thread-ului.  <a href="class_paoo_game_1_1_game.html#a4473476a52c6c72df0b5c3d0f5ad4b1c">More...</a><br /></td></tr>
<tr class="separator:a4473476a52c6c72df0b5c3d0f5ad4b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f73a3c2c2e0a124eb51fcae931b0cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html">KeyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#ae7f73a3c2c2e0a124eb51fcae931b0cd">GetKeyManager</a> ()</td></tr>
<tr class="memdesc:ae7f73a3c2c2e0a124eb51fcae931b0cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pt atribute.  <a href="class_paoo_game_1_1_game.html#ae7f73a3c2c2e0a124eb51fcae931b0cd">More...</a><br /></td></tr>
<tr class="separator:ae7f73a3c2c2e0a124eb51fcae931b0cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c745eb9276025aa5bf76f92f9131436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html">MouseManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a0c745eb9276025aa5bf76f92f9131436">GetMouseManager</a> ()</td></tr>
<tr class="separator:a0c745eb9276025aa5bf76f92f9131436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a182a9ade23b41bb228af9d82ec1c3dfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a182a9ade23b41bb228af9d82ec1c3dfb">getWidth</a> ()</td></tr>
<tr class="separator:a182a9ade23b41bb228af9d82ec1c3dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b09971d319450c993bfeb2888a110d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#ae1b09971d319450c993bfeb2888a110d">setWidth</a> (int <a class="el" href="class_paoo_game_1_1_game.html#a9c76fdeb11fd3209ef58c0e5fcb5ce27">width</a>)</td></tr>
<tr class="separator:ae1b09971d319450c993bfeb2888a110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d3d7b3c773fc1d2cfe25ddefd14657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a64d3d7b3c773fc1d2cfe25ddefd14657">getHeight</a> ()</td></tr>
<tr class="separator:a64d3d7b3c773fc1d2cfe25ddefd14657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9408bfaa5e6988c555570b3fc10f7dff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a9408bfaa5e6988c555570b3fc10f7dff">setHeight</a> (int <a class="el" href="class_paoo_game_1_1_game.html#a67c6c9d019e29c53136e5d70600e747b">height</a>)</td></tr>
<tr class="separator:a9408bfaa5e6988c555570b3fc10f7dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89ce0ffd3ba29e0fcf2266d14810fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#ac89ce0ffd3ba29e0fcf2266d14810fe8">getPlayState</a> ()</td></tr>
<tr class="separator:ac89ce0ffd3ba29e0fcf2266d14810fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8173771e300e4b4087c10a4c0886d672"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a8173771e300e4b4087c10a4c0886d672">getMenuState</a> ()</td></tr>
<tr class="separator:a8173771e300e4b4087c10a4c0886d672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a635bfb3b218a055e147588ca5abced44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a635bfb3b218a055e147588ca5abced44">getHelpState</a> ()</td></tr>
<tr class="separator:a635bfb3b218a055e147588ca5abced44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b666b925232f3c7b1abb43fdfae7a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a3b666b925232f3c7b1abb43fdfae7a6c">getPauseState</a> ()</td></tr>
<tr class="separator:a3b666b925232f3c7b1abb43fdfae7a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d6855c76716b747866c85d9d8fc74e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a66d6855c76716b747866c85d9d8fc74e">getGameOverState</a> ()</td></tr>
<tr class="separator:a66d6855c76716b747866c85d9d8fc74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68664fb3992add18cc69494c1e4e60e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a68664fb3992add18cc69494c1e4e60e5">getSettingsState</a> ()</td></tr>
<tr class="separator:a68664fb3992add18cc69494c1e4e60e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa100cebf5312c21695a32d5a467c62e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_display_1_1_display.html">Display</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#aa100cebf5312c21695a32d5a467c62e7">getDisplay</a> ()</td></tr>
<tr class="separator:aa100cebf5312c21695a32d5a467c62e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9c76fdeb11fd3209ef58c0e5fcb5ce27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a9c76fdeb11fd3209ef58c0e5fcb5ce27">width</a></td></tr>
<tr class="separator:a9c76fdeb11fd3209ef58c0e5fcb5ce27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6c9d019e29c53136e5d70600e747b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#a67c6c9d019e29c53136e5d70600e747b">height</a></td></tr>
<tr class="separator:a67c6c9d019e29c53136e5d70600e747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65ab8e92bb4b73af51232e6668be192"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_game.html#ac65ab8e92bb4b73af51232e6668be192">title</a></td></tr>
<tr class="separator:ac65ab8e92bb4b73af51232e6668be192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clasa principala a intregului proiect. Implementeaza <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a> - Loop (Update -&gt; Draw) </p>
<hr  />
<p> | | | ---------&mdash; 60 times/s | | Update | --&gt;{ actualizeaza variabile, stari, pozitii ale elementelor grafice etc. = | ---------&mdash; 16.7 ms | | | ---------&mdash; | | Draw | --&gt;{ deseneaza totul pe ecran | ---------&mdash; </p>
<h2><a class="anchor" id="autotoc_md1"></a>
|           |</h2>
<p>Implementeaza interfata Runnable: </p><pre class="fragment">public interface Runnable {
    public void run();
}
</pre><p> Interfata este utilizata pentru a crea un nou fir de executie avand ca argument clasa <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a>. Clasa <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a> trebuie sa aiba definita metoda "public void run()", metoda ce va fi apelata in noul thread(fir de executie). Mai multe explicatii veti primi la curs.</p>
<p>In mod obisnuit aceasta clasa trebuie sa contina urmatoarele:</p><ul>
<li>public <a class="el" href="class_paoo_game_1_1_game.html#a1f27e91a21b68b115155d6ccb2949225" title="Constructor de initializare al clasei Game.">Game()</a>; //constructor</li>
<li>private void init(); //metoda privata de initializare</li>
<li>private void update(); //metoda privata de actualizare a elementelor jocului</li>
<li>private void draw(); //metoda privata de desenare a tablei de joc</li>
<li>public <a class="el" href="class_paoo_game_1_1_game.html#a9ad6403ed3c853e7edf8c7de62d623e9" title="Functia ce va rula in thread-ul creat.">run()</a>; //metoda publica ce va fi apelata de noul fir de executie</li>
<li>public synchronized void start(); //metoda publica de pornire a jocului</li>
<li>public synchronized void stop() //metoda publica de oprire a jocului </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f27e91a21b68b115155d6ccb2949225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f27e91a21b68b115155d6ccb2949225">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Game.Game </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de initializare al clasei <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a>. </p>
<p>Acest constructor primeste ca parametri titlul ferestrei, latimea si inaltimea acesteia avand in vedere ca fereastra va fi construita/creata in cadrul clasei <a class="el" href="class_paoo_game_1_1_game.html" title="Clasa principala a intregului proiect. Implementeaza Game - Loop (Update -&gt; Draw)">Game</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Titlul ferestrei. </td></tr>
    <tr><td class="paramname">width</td><td>Latimea ferestrei in pixeli. </td></tr>
    <tr><td class="paramname">height</td><td>Inaltimea ferestrei in pixeli. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa100cebf5312c21695a32d5a467c62e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa100cebf5312c21695a32d5a467c62e7">&#9670;&nbsp;</a></span>getDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_display_1_1_display.html">Display</a> PaooGame.Game.getDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_aa100cebf5312c21695a32d5a467c62e7_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_aa100cebf5312c21695a32d5a467c62e7_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_aa100cebf5312c21695a32d5a467c62e7_icgraph" id="aclass_paoo_game_1_1_game_aa100cebf5312c21695a32d5a467c62e7_icgraph">
<area shape="rect" title=" " alt="" coords="511,274,701,301"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="256,5,455,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="258,71,453,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#aa1e2fed4b91636df39e4a685e882d706" title="Constructorul de initializare al clasei." alt="" coords="258,136,453,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="255,201,455,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3" title="Constructorul de initializare al clasei." alt="" coords="253,267,458,308"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="258,332,453,373"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="265,397,446,439"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,481,200,523"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,514,463,541"/>
</map>
</div>

</div>
</div>
<a id="a66d6855c76716b747866c85d9d8fc74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d6855c76716b747866c85d9d8fc74e">&#9670;&nbsp;</a></span>getGameOverState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> PaooGame.Game.getGameOverState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_a66d6855c76716b747866c85d9d8fc74e_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_a66d6855c76716b747866c85d9d8fc74e_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_a66d6855c76716b747866c85d9d8fc74e_icgraph" id="aclass_paoo_game_1_1_game_a66d6855c76716b747866c85d9d8fc74e_icgraph">
<area shape="rect" title=" " alt="" coords="252,39,461,80"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="5,5,204,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="7,71,202,112"/>
</map>
</div>

</div>
</div>
<a id="a64d3d7b3c773fc1d2cfe25ddefd14657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d3d7b3c773fc1d2cfe25ddefd14657">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Game.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_a64d3d7b3c773fc1d2cfe25ddefd14657_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_a64d3d7b3c773fc1d2cfe25ddefd14657_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_a64d3d7b3c773fc1d2cfe25ddefd14657_icgraph" id="aclass_paoo_game_1_1_game_a64d3d7b3c773fc1d2cfe25ddefd14657_icgraph">
<area shape="rect" title=" " alt="" coords="256,5,441,32"/>
<area shape="rect" href="class_paoo_game_1_1_ref_links.html#a8a79f53f925167708dc7e94837ccdc1b" title="Returneaza inaltimea ferestrei jocului." alt="" coords="5,5,208,32"/>
</map>
</div>

</div>
</div>
<a id="a635bfb3b218a055e147588ca5abced44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a635bfb3b218a055e147588ca5abced44">&#9670;&nbsp;</a></span>getHelpState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> PaooGame.Game.getHelpState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_a635bfb3b218a055e147588ca5abced44_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_a635bfb3b218a055e147588ca5abced44_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_a635bfb3b218a055e147588ca5abced44_icgraph" id="aclass_paoo_game_1_1_game_a635bfb3b218a055e147588ca5abced44_icgraph">
<area shape="rect" title=" " alt="" coords="253,46,459,73"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="5,5,205,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="8,71,203,112"/>
</map>
</div>

</div>
</div>
<a id="ae7f73a3c2c2e0a124eb51fcae931b0cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f73a3c2c2e0a124eb51fcae931b0cd">&#9670;&nbsp;</a></span>GetKeyManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html">KeyManager</a> PaooGame.Game.GetKeyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pt atribute. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_ae7f73a3c2c2e0a124eb51fcae931b0cd_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_ae7f73a3c2c2e0a124eb51fcae931b0cd_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_ae7f73a3c2c2e0a124eb51fcae931b0cd_icgraph" id="aclass_paoo_game_1_1_game_ae7f73a3c2c2e0a124eb51fcae931b0cd_icgraph">
<area shape="rect" title="Getters &amp; Setters pt atribute." alt="" coords="489,13,713,39"/>
<area shape="rect" href="class_paoo_game_1_1_ref_links.html#a7d1ffa9405bdc245c87b0db91ce36bca" title="Returneaza referinta catre managerul evenimentelor de tastatura." alt="" coords="252,5,441,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="a8173771e300e4b4087c10a4c0886d672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8173771e300e4b4087c10a4c0886d672">&#9670;&nbsp;</a></span>getMenuState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> PaooGame.Game.getMenuState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_a8173771e300e4b4087c10a4c0886d672_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_a8173771e300e4b4087c10a4c0886d672_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_a8173771e300e4b4087c10a4c0886d672_icgraph" id="aclass_paoo_game_1_1_game_a8173771e300e4b4087c10a4c0886d672_icgraph">
<area shape="rect" title=" " alt="" coords="248,46,459,73"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="5,5,200,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="5,71,200,112"/>
</map>
</div>

</div>
</div>
<a id="a0c745eb9276025aa5bf76f92f9131436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c745eb9276025aa5bf76f92f9131436">&#9670;&nbsp;</a></span>GetMouseManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html">MouseManager</a> PaooGame.Game.GetMouseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_a0c745eb9276025aa5bf76f92f9131436_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_a0c745eb9276025aa5bf76f92f9131436_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_a0c745eb9276025aa5bf76f92f9131436_icgraph" id="aclass_paoo_game_1_1_game_a0c745eb9276025aa5bf76f92f9131436_icgraph">
<area shape="rect" title=" " alt="" coords="512,242,752,269"/>
<area shape="rect" href="class_paoo_game_1_1_ref_links.html#adeaef5604a7f707e8f9fe763e8316efb" title="Returneaza referinta catre managerul evenimentelor de mouse." alt="" coords="259,235,464,276"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a2572bbfb8ae0eec637c0d67fa737fa76" title="Defineste notiunea de &quot;moarte&quot;/distrugere a eroului." alt="" coords="9,5,207,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="11,71,205,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#aa1e2fed4b91636df39e4a685e882d706" title="Constructorul de initializare al clasei." alt="" coords="11,136,205,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="8,201,208,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3" title="Constructorul de initializare al clasei." alt="" coords="5,267,211,308"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="11,332,205,373"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="17,397,199,439"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="11,463,205,504"/>
</map>
</div>

</div>
</div>
<a id="a3b666b925232f3c7b1abb43fdfae7a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b666b925232f3c7b1abb43fdfae7a6c">&#9670;&nbsp;</a></span>getPauseState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> PaooGame.Game.getPauseState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_a3b666b925232f3c7b1abb43fdfae7a6c_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_a3b666b925232f3c7b1abb43fdfae7a6c_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_a3b666b925232f3c7b1abb43fdfae7a6c_icgraph" id="aclass_paoo_game_1_1_game_a3b666b925232f3c7b1abb43fdfae7a6c_icgraph">
<area shape="rect" title=" " alt="" coords="248,13,464,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="ac89ce0ffd3ba29e0fcf2266d14810fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89ce0ffd3ba29e0fcf2266d14810fe8">&#9670;&nbsp;</a></span>getPlayState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> PaooGame.Game.getPlayState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_ac89ce0ffd3ba29e0fcf2266d14810fe8_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_ac89ce0ffd3ba29e0fcf2266d14810fe8_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_ac89ce0ffd3ba29e0fcf2266d14810fe8_icgraph" id="aclass_paoo_game_1_1_game_ac89ce0ffd3ba29e0fcf2266d14810fe8_icgraph">
<area shape="rect" title=" " alt="" coords="253,13,459,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<a id="a68664fb3992add18cc69494c1e4e60e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68664fb3992add18cc69494c1e4e60e5">&#9670;&nbsp;</a></span>getSettingsState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> PaooGame.Game.getSettingsState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_a68664fb3992add18cc69494c1e4e60e5_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_a68664fb3992add18cc69494c1e4e60e5_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_a68664fb3992add18cc69494c1e4e60e5_icgraph" id="aclass_paoo_game_1_1_game_a68664fb3992add18cc69494c1e4e60e5_icgraph">
<area shape="rect" title=" " alt="" coords="253,39,449,80"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="5,5,205,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="8,71,203,112"/>
</map>
</div>

</div>
</div>
<a id="a182a9ade23b41bb228af9d82ec1c3dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a182a9ade23b41bb228af9d82ec1c3dfb">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Game.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_a182a9ade23b41bb228af9d82ec1c3dfb_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_a182a9ade23b41bb228af9d82ec1c3dfb_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_a182a9ade23b41bb228af9d82ec1c3dfb_icgraph" id="aclass_paoo_game_1_1_game_a182a9ade23b41bb228af9d82ec1c3dfb_icgraph">
<area shape="rect" title=" " alt="" coords="253,5,436,32"/>
<area shape="rect" href="class_paoo_game_1_1_ref_links.html#ad329fe429087a2e301e66091b7c0211b" title="Returneaza latimea ferestrei jocului." alt="" coords="5,5,205,32"/>
</map>
</div>

</div>
</div>
<a id="a9ad6403ed3c853e7edf8c7de62d623e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ad6403ed3c853e7edf8c7de62d623e9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Game.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functia ce va rula in thread-ul creat. </p>
<p>Aceasta functie va actualiza starea jocului si va redesena tabla de joc (va actualiza fereastra grafica) </p>
<p>Initializeaza obiectul game</p>
<p>&lt; Retine timpul in nanosecunde aferent frame-ului anterior.</p>
<p>&lt; Retine timpul curent de executie.</p>
<p>Apelul functiilor Update() &amp; Draw() trebuie realizat la fiecare 16.7 ms sau mai bine spus de 60 ori pe secunda.</p>
<p>&lt; Constanta intreaga initializata cu numarul de frame-uri pe secunda.</p>
<p>&lt; Durata unui frame in nanosecunde.</p>
<p>Atat timp timp cat threadul este pornit Update() &amp; Draw()</p>
<p>Se obtine timpul curent</p>
<p>Daca diferenta de timp dintre curentTime si oldTime mai mare decat 16.6 ms</p>
<p>Actualizeaza pozitiile elementelor</p>
<p>Deseneaza elementele grafica in fereastra.</p>

</div>
</div>
<a id="a9408bfaa5e6988c555570b3fc10f7dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9408bfaa5e6988c555570b3fc10f7dff">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Game.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1b09971d319450c993bfeb2888a110d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b09971d319450c993bfeb2888a110d">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Game.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac829393efb59c0abcd9a52160cb84587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac829393efb59c0abcd9a52160cb84587">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public synchronized void PaooGame.Game.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creaza si starteaza firul separat de executie (thread). </p>
<p>Metoda trebuie sa fie declarata synchronized pentru ca apelul acesteia sa fie semaforizat. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_ac829393efb59c0abcd9a52160cb84587_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_ac829393efb59c0abcd9a52160cb84587_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_ac829393efb59c0abcd9a52160cb84587_icgraph" id="aclass_paoo_game_1_1_game_ac829393efb59c0abcd9a52160cb84587_icgraph">
<area shape="rect" title="Creaza si starteaza firul separat de executie (thread)." alt="" coords="204,5,363,32"/>
<area shape="rect" href="class_paoo_game_1_1_main.html#a126294728158fe96cba2545c2979974c" title=" " alt="" coords="5,5,156,32"/>
</map>
</div>

</div>
</div>
<a id="a4473476a52c6c72df0b5c3d0f5ad4b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4473476a52c6c72df0b5c3d0f5ad4b1c">&#9670;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public synchronized void PaooGame.Game.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opreste executie thread-ului. </p>
<p>Metoda trebuie sa fie declarata synchronized pentru ca apelul acesteia sa fie semaforizat. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_game_a4473476a52c6c72df0b5c3d0f5ad4b1c_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_game_a4473476a52c6c72df0b5c3d0f5ad4b1c_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_game_a4473476a52c6c72df0b5c3d0f5ad4b1c_cgraph" id="aclass_paoo_game_1_1_game_a4473476a52c6c72df0b5c3d0f5ad4b1c_cgraph">
<area shape="rect" title="Opreste executie thread&#45;ului." alt="" coords="5,42,163,69"/>
<area shape="rect" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a786e886c48898eb0b7bb6380226fb3da" title="Inchide conexiunea cu baza de date." alt="" coords="229,5,425,47"/>
<area shape="rect" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#aad05923f2a090580b07cf2e49258832f" title="Returneaza instanta bazei de date daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="211,71,443,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a67c6c9d019e29c53136e5d70600e747b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c6c9d019e29c53136e5d70600e747b">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Game.height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inaltimea ferestrei jocului. </p>

</div>
</div>
<a id="ac65ab8e92bb4b73af51232e6668be192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65ab8e92bb4b73af51232e6668be192">&#9670;&nbsp;</a></span>title</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Game.title</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Titlul ferestrei jocului. </p>

</div>
</div>
<a id="a9c76fdeb11fd3209ef58c0e5fcb5ce27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c76fdeb11fd3209ef58c0e5fcb5ce27">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Game.width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sunt cateva tipuri de "complex buffer strategies", scopul fiind acela de a elimina fenomenul de flickering (palpaire) a ferestrei. Modul in care va fi implementata aceasta strategie in cadrul proiectului curent va fi triplu buffer-at |---------------------------------------------&mdash;&gt;| | | </p><hr  />
<ul>
<li>* Show * * * * [ Ecran ] &lt;-&mdash; * Front Buffer * &lt;---&mdash; * Middle Buffer * &lt;--&mdash; * Back Buffer * &lt;-&mdash; Draw() <hr  />
 <hr  />
 Latimea ferestrei jocului. </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_8java.html">Game.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
