<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Worlds.World Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_worlds.html">Worlds</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html">World</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_worlds_1_1_world-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Worlds.World Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de harta a jocului.  
 <a href="class_paoo_game_1_1_worlds_1_1_world.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Worlds.World:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world__coll__graph.png" border="0" usemap="#a_paoo_game_8_worlds_8_world_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_worlds_8_world_coll__map" id="a_paoo_game_8_worlds_8_world_coll__map">
<area shape="rect" title="Implementeaza notiunea de harta a jocului." alt="" coords="13,160,184,399"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html" title="Abstractizeaza notiunea de fabrica de dale." alt="" coords="5,5,192,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac03279897831217a13ddceff784fcded"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded">World</a> (RefLinks refLink, BufferedImage img)</td></tr>
<tr class="memdesc:ac03279897831217a13ddceff784fcded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded">More...</a><br /></td></tr>
<tr class="separator:ac03279897831217a13ddceff784fcded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25cf71386ba5bbcf7fed15d7a505049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#ae25cf71386ba5bbcf7fed15d7a505049">addCheese</a> ()</td></tr>
<tr class="memdesc:ae25cf71386ba5bbcf7fed15d7a505049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se adauga random itemi de tip cascaval pe harta.  <a href="class_paoo_game_1_1_worlds_1_1_world.html#ae25cf71386ba5bbcf7fed15d7a505049">More...</a><br /></td></tr>
<tr class="separator:ae25cf71386ba5bbcf7fed15d7a505049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25bbcb36d83566d2c0cae319f2fe64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#ab25bbcb36d83566d2c0cae319f2fe64a">addTraps</a> ()</td></tr>
<tr class="memdesc:ab25bbcb36d83566d2c0cae319f2fe64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Se adauga random itemi de tip capcana pe harta.  <a href="class_paoo_game_1_1_worlds_1_1_world.html#ab25bbcb36d83566d2c0cae319f2fe64a">More...</a><br /></td></tr>
<tr class="separator:ab25bbcb36d83566d2c0cae319f2fe64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf066d4de52f76ecbe3f163c14dcebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe">Update</a> ()</td></tr>
<tr class="memdesc:a8cf066d4de52f76ecbe3f163c14dcebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizarea hartii in functie de evenimente (un obiect a fost colectat)  <a href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe">More...</a><br /></td></tr>
<tr class="separator:a8cf066d4de52f76ecbe3f163c14dcebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d0ea93a69c87b14c3d10d499a972fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#ae7d0ea93a69c87b14c3d10d499a972fb">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:ae7d0ea93a69c87b14c3d10d499a972fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functia de desenare a hartii.  <a href="class_paoo_game_1_1_worlds_1_1_world.html#ae7d0ea93a69c87b14c3d10d499a972fb">More...</a><br /></td></tr>
<tr class="separator:ae7d0ea93a69c87b14c3d10d499a972fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4943a28ff64543d929ab73ba9fe409b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a4943a28ff64543d929ab73ba9fe409b1">GetTile</a> (int x, int y)</td></tr>
<tr class="memdesc:a4943a28ff64543d929ab73ba9fe409b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intoarce o referinta catre dala aferenta codului din matrice de dale.  <a href="class_paoo_game_1_1_worlds_1_1_world.html#a4943a28ff64543d929ab73ba9fe409b1">More...</a><br /></td></tr>
<tr class="separator:a4943a28ff64543d929ab73ba9fe409b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5512dd8dbc8923d13915a9ee6933439"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">EntityManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#ae5512dd8dbc8923d13915a9ee6933439">getEntityManager</a> ()</td></tr>
<tr class="memdesc:ae5512dd8dbc8923d13915a9ee6933439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pt atribute.  <a href="class_paoo_game_1_1_worlds_1_1_world.html#ae5512dd8dbc8923d13915a9ee6933439">More...</a><br /></td></tr>
<tr class="separator:ae5512dd8dbc8923d13915a9ee6933439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc00a427ac7ac27f9fa8bdf6951ef3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a7cc00a427ac7ac27f9fa8bdf6951ef3f">setEntityManager</a> (<a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">EntityManager</a> entityManager)</td></tr>
<tr class="separator:a7cc00a427ac7ac27f9fa8bdf6951ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee8620b97d10f7e8238bfa9ae20ded6"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a0ee8620b97d10f7e8238bfa9ae20ded6">getRefLink</a> ()</td></tr>
<tr class="separator:a0ee8620b97d10f7e8238bfa9ae20ded6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3828671ca66f175ea6daa254f0eec263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a3828671ca66f175ea6daa254f0eec263">setRefLink</a> (RefLinks refLink)</td></tr>
<tr class="separator:a3828671ca66f175ea6daa254f0eec263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aceb83b23e2def24ec58d15ffd02c1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html">ItemManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a9aceb83b23e2def24ec58d15ffd02c1b">getItemManager</a> ()</td></tr>
<tr class="separator:a9aceb83b23e2def24ec58d15ffd02c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474e2c0a97c62c05732464e84db53728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a474e2c0a97c62c05732464e84db53728">setItemManager</a> (<a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html">ItemManager</a> itemManager)</td></tr>
<tr class="separator:a474e2c0a97c62c05732464e84db53728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de harta a jocului. </p>
<p>class <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html" title="Implementeaza notiunea de harta a jocului.">World</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac03279897831217a13ddceff784fcded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03279897831217a13ddceff784fcded">&#9670;&nbsp;</a></span>World()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Worlds.World.World </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>O referinta catre un obiect "shortcut", obiect ce contine o serie de referinte utile in program. </td></tr>
    <tr><td class="paramname">img</td><td>Imaginea din care se incarca harta. </td></tr>
  </table>
  </dd>
</dl>
<p>in cazul in care imaginea este nula (fisierul nu are continut), se initializeaza harta static</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_ac03279897831217a13ddceff784fcded_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_ac03279897831217a13ddceff784fcded_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_ac03279897831217a13ddceff784fcded_cgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_ac03279897831217a13ddceff784fcded_cgraph">
<area shape="rect" title="Constructorul de initializare al clasei." alt="" coords="5,267,213,293"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae25cf71386ba5bbcf7fed15d7a505049" title="Se adauga random itemi de tip cascaval pe harta." alt="" coords="277,95,472,137"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a35604284b1c72af2a0011fd9b8aa2c4b" title="Adauga entitatea la lista entitatilor deja existente." alt="" coords="557,9,730,50"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02" title="Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="556,74,731,115"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ab25bbcb36d83566d2c0cae319f2fe64a" title="Se adauga random itemi de tip capcana pe harta." alt="" coords="277,161,472,202"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html#afe99c27929a873d28c941a5fd88f309e" title="metoda abstracta pentru crearea unui non&#45;solid tile" alt="" coords="261,226,488,267"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html#ae051b98cdddd2852f80a1da6c7676623" title="metoda abstracta pentru crearea unui solid tile" alt="" coords="261,291,488,333"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a66971e7b8cb99fe07e9f20821c1ad0e9" title=" " alt="" coords="288,357,461,398"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e" title=" " alt="" coords="287,422,462,463"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#a1fef6592c1538338be910a21d03ad342" title=" " alt="" coords="273,488,476,515"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#aad6d0a3d96378218d9a53dd57887b4fd" title=" " alt="" coords="273,539,477,565"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a4943a28ff64543d929ab73ba9fe409b1" title="Intoarce o referinta catre dala aferenta codului din matrice de dale." alt="" coords="536,140,751,167"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile.html#a10bbeb9db85f442de97b13f87af3ae81" title="Stabileste daca tile&#45;ul este solid(zid) sau nu." alt="" coords="551,191,736,217"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae25cf71386ba5bbcf7fed15d7a505049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25cf71386ba5bbcf7fed15d7a505049">&#9670;&nbsp;</a></span>addCheese()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Worlds.World.addCheese </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se adauga random itemi de tip cascaval pe harta. </p>
<p>adaugare bucati de cascaval (nr lor este in functie de nivelul la care s-a ajuns)</p>
<p>cascavalul va fi plasat doar pe zona in care eroul se poate deplasa</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_ae25cf71386ba5bbcf7fed15d7a505049_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_ae25cf71386ba5bbcf7fed15d7a505049_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_ae25cf71386ba5bbcf7fed15d7a505049_cgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_ae25cf71386ba5bbcf7fed15d7a505049_cgraph">
<area shape="rect" title="Se adauga random itemi de tip cascaval pe harta." alt="" coords="5,100,200,141"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a35604284b1c72af2a0011fd9b8aa2c4b" title="Adauga entitatea la lista entitatilor deja existente." alt="" coords="269,5,442,47"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02" title="Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="268,71,443,112"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a4943a28ff64543d929ab73ba9fe409b1" title="Intoarce o referinta catre dala aferenta codului din matrice de dale." alt="" coords="248,137,463,163"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile.html#a10bbeb9db85f442de97b13f87af3ae81" title="Stabileste daca tile&#45;ul este solid(zid) sau nu." alt="" coords="263,187,448,214"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_ae25cf71386ba5bbcf7fed15d7a505049_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_ae25cf71386ba5bbcf7fed15d7a505049_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_ae25cf71386ba5bbcf7fed15d7a505049_icgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_ae25cf71386ba5bbcf7fed15d7a505049_icgraph">
<area shape="rect" title="Se adauga random itemi de tip cascaval pe harta." alt="" coords="261,5,456,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,13,213,39"/>
</map>
</div>

</div>
</div>
<a id="ab25bbcb36d83566d2c0cae319f2fe64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25bbcb36d83566d2c0cae319f2fe64a">&#9670;&nbsp;</a></span>addTraps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Worlds.World.addTraps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Se adauga random itemi de tip capcana pe harta. </p>
<p>adaugare capcane (nr lor este in functie de nivelul la care s-a ajuns)</p>
<p>capcanele vor fi plasate doar pe zona in care eroul se poate deplasa</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_ab25bbcb36d83566d2c0cae319f2fe64a_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_ab25bbcb36d83566d2c0cae319f2fe64a_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_ab25bbcb36d83566d2c0cae319f2fe64a_cgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_ab25bbcb36d83566d2c0cae319f2fe64a_cgraph">
<area shape="rect" title="Se adauga random itemi de tip capcana pe harta." alt="" coords="5,100,200,141"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a35604284b1c72af2a0011fd9b8aa2c4b" title="Adauga entitatea la lista entitatilor deja existente." alt="" coords="269,5,442,47"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02" title="Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="268,71,443,112"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a4943a28ff64543d929ab73ba9fe409b1" title="Intoarce o referinta catre dala aferenta codului din matrice de dale." alt="" coords="248,137,463,163"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile.html#a10bbeb9db85f442de97b13f87af3ae81" title="Stabileste daca tile&#45;ul este solid(zid) sau nu." alt="" coords="263,187,448,214"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_ab25bbcb36d83566d2c0cae319f2fe64a_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_ab25bbcb36d83566d2c0cae319f2fe64a_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_ab25bbcb36d83566d2c0cae319f2fe64a_icgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_ab25bbcb36d83566d2c0cae319f2fe64a_icgraph">
<area shape="rect" title="Se adauga random itemi de tip capcana pe harta." alt="" coords="261,5,456,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,13,213,39"/>
</map>
</div>

</div>
</div>
<a id="ae5512dd8dbc8923d13915a9ee6933439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5512dd8dbc8923d13915a9ee6933439">&#9670;&nbsp;</a></span>getEntityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">EntityManager</a> PaooGame.Worlds.World.getEntityManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pt atribute. </p>

</div>
</div>
<a id="a9aceb83b23e2def24ec58d15ffd02c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aceb83b23e2def24ec58d15ffd02c1b">&#9670;&nbsp;</a></span>getItemManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html">ItemManager</a> PaooGame.Worlds.World.getItemManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee8620b97d10f7e8238bfa9ae20ded6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee8620b97d10f7e8238bfa9ae20ded6">&#9670;&nbsp;</a></span>getRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.Worlds.World.getRefLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4943a28ff64543d929ab73ba9fe409b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4943a28ff64543d929ab73ba9fe409b1">&#9670;&nbsp;</a></span>GetTile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a> PaooGame.Worlds.World.GetTile </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Intoarce o referinta catre dala aferenta codului din matrice de dale. </p>
<p>In situatia in care dala nu este gasita datorita unei erori ce tine de cod dala, coordonate gresite etc se intoarce o dala predefinita (ex. grassTile, mountainTile) </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_a4943a28ff64543d929ab73ba9fe409b1_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_a4943a28ff64543d929ab73ba9fe409b1_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_a4943a28ff64543d929ab73ba9fe409b1_icgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_a4943a28ff64543d929ab73ba9fe409b1_icgraph">
<area shape="rect" title="Intoarce o referinta catre dala aferenta codului din matrice de dale." alt="" coords="524,78,739,105"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae25cf71386ba5bbcf7fed15d7a505049" title="Se adauga random itemi de tip cascaval pe harta." alt="" coords="271,5,466,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ab25bbcb36d83566d2c0cae319f2fe64a" title="Se adauga random itemi de tip capcana pe harta." alt="" coords="271,71,466,112"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae7d0ea93a69c87b14c3d10d499a972fb" title="Functia de desenare a hartii." alt="" coords="261,137,476,163"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,46,213,73"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="12,129,207,171"/>
</map>
</div>

</div>
</div>
<a id="ae7d0ea93a69c87b14c3d10d499a972fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d0ea93a69c87b14c3d10d499a972fb">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Worlds.World.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Functia de desenare a hartii. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextl grafic in care se realizeaza desenarea. </td></tr>
  </table>
  </dd>
</dl>
<p>randare tiles</p>
<p>randare items</p>
<p>randare entitati</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_ae7d0ea93a69c87b14c3d10d499a972fb_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_ae7d0ea93a69c87b14c3d10d499a972fb_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_ae7d0ea93a69c87b14c3d10d499a972fb_cgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_ae7d0ea93a69c87b14c3d10d499a972fb_cgraph">
<area shape="rect" title="Functia de desenare a hartii." alt="" coords="5,97,220,124"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a4943a28ff64543d929ab73ba9fe409b1" title="Intoarce o referinta catre dala aferenta codului din matrice de dale." alt="" coords="268,5,483,32"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aaf60d9d5ddff16cd81057e1769cbef79" title="Desenarea starii curente starii curente." alt="" coords="289,57,462,98"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item_manager.html#a632d718b6a9f4ec3a9245daa98fbf96f" title="Desenarea tuturor itemilor." alt="" coords="272,122,479,163"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile.html#a6acf7eb4af8c3c8a8398ace0828089ce" title=" " alt="" coords="282,188,469,215"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_ae7d0ea93a69c87b14c3d10d499a972fb_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_ae7d0ea93a69c87b14c3d10d499a972fb_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_ae7d0ea93a69c87b14c3d10d499a972fb_icgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_ae7d0ea93a69c87b14c3d10d499a972fb_icgraph">
<area shape="rect" title="Functia de desenare a hartii." alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a7cc00a427ac7ac27f9fa8bdf6951ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cc00a427ac7ac27f9fa8bdf6951ef3f">&#9670;&nbsp;</a></span>setEntityManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Worlds.World.setEntityManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">EntityManager</a>&#160;</td>
          <td class="paramname"><em>entityManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a474e2c0a97c62c05732464e84db53728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474e2c0a97c62c05732464e84db53728">&#9670;&nbsp;</a></span>setItemManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Worlds.World.setItemManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html">ItemManager</a>&#160;</td>
          <td class="paramname"><em>itemManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3828671ca66f175ea6daa254f0eec263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3828671ca66f175ea6daa254f0eec263">&#9670;&nbsp;</a></span>setRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Worlds.World.setRefLink </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf066d4de52f76ecbe3f163c14dcebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf066d4de52f76ecbe3f163c14dcebe">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Worlds.World.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizarea hartii in functie de evenimente (un obiect a fost colectat) </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_a8cf066d4de52f76ecbe3f163c14dcebe_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_a8cf066d4de52f76ecbe3f163c14dcebe_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_a8cf066d4de52f76ecbe3f163c14dcebe_cgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_a8cf066d4de52f76ecbe3f163c14dcebe_cgraph">
<area shape="rect" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="5,110,220,137"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a301ba16870715b163e190ec0b06dbfda" title="Actualizarea starii curente." alt="" coords="285,69,458,111"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item_manager.html#a3d4af041977a68bef0b45098ea2ad595" title="Actualizarea acelor itemi de care se ocupa managerul de itemi, incluzand stergerea acestora de pe har..." alt="" coords="268,135,475,176"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849" title=" " alt="" coords="541,5,727,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807" title="Metoda abstracta destinata actualizarii starii curente." alt="" coords="545,71,723,112"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a22b1e168b518010ad363e78f57d24bfc" title=" " alt="" coords="523,139,745,166"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#abb3c3ec1278db77885dbf1a15e831669" title="Actualizarea starii item&#45;ului (trecerea lui in inventory atunci cand este colectat de catre erou)" alt="" coords="535,190,733,217"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_worlds_1_1_world_a8cf066d4de52f76ecbe3f163c14dcebe_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_worlds_1_1_world_a8cf066d4de52f76ecbe3f163c14dcebe_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_worlds_1_1_world_a8cf066d4de52f76ecbe3f163c14dcebe_icgraph" id="aclass_paoo_game_1_1_worlds_1_1_world_a8cf066d4de52f76ecbe3f163c14dcebe_icgraph">
<area shape="rect" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_world_8java.html">World.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
