<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Tiles.Tile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_paoo_game_1_1_tiles_1_1_tile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Tiles.Tile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Retine toate dalele intr-un vector si ofera posibilitatea regasirii dupa un id.  
 <a href="class_paoo_game_1_1_tiles_1_1_tile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Tiles.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_tile__inherit__graph.png" border="0" usemap="#a_paoo_game_8_tiles_8_tile_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_tiles_8_tile_inherit__map" id="a_paoo_game_8_tiles_8_tile_inherit__map">
<area shape="rect" title="Retine toate dalele intr&#45;un vector si ofera posibilitatea regasirii dupa un id." alt="" coords="403,5,546,200"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html" title="Abstractizeaza notiunea de dala de tip dirt(&quot;lut&quot;)." alt="" coords="5,255,168,333"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_dirt_tile2.html" title="Abstractizeaza notiunea de dala de tip dirt2(&quot;lut&quot;)." alt="" coords="193,255,362,333"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_grass_tile.html" title="Abstractizeaza notiunea de dala de tip iarba." alt="" coords="386,255,563,333"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_stone2_tile.html" title="Abstractizeaza notiunea de dala de tip zid2." alt="" coords="587,248,770,340"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_stone_tile.html" title="Abstractizeaza notiunea de dala de tip zid." alt="" coords="795,248,971,340"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Tiles.Tile:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_tile__coll__graph.png" border="0" usemap="#a_paoo_game_8_tiles_8_tile_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_tiles_8_tile_coll__map" id="a_paoo_game_8_tiles_8_tile_coll__map">
<area shape="rect" title="Retine toate dalele intr&#45;un vector si ofera posibilitatea regasirii dupa un id." alt="" coords="5,145,148,311"/>
<area shape="rect" title=" " alt="" coords="25,5,129,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a7949277015742034f7e17e8c7a0551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a9a7949277015742034f7e17e8c7a0551">Tile</a> (BufferedImage <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#aa7a5bf880461b7e5e256708f66ae1f20">texture</a>, int <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a511d6f89665f0df009de4705004eef4a">id</a>)</td></tr>
<tr class="memdesc:a9a7949277015742034f7e17e8c7a0551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_tiles_1_1_tile.html#a9a7949277015742034f7e17e8c7a0551">More...</a><br /></td></tr>
<tr class="separator:a9a7949277015742034f7e17e8c7a0551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8970b5b84cd888d663904a78f9ffeebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a8970b5b84cd888d663904a78f9ffeebf">Update</a> ()</td></tr>
<tr class="memdesc:a8970b5b84cd888d663904a78f9ffeebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizeaza starea curenta a tile-ului.  <a href="class_paoo_game_1_1_tiles_1_1_tile.html#a8970b5b84cd888d663904a78f9ffeebf">More...</a><br /></td></tr>
<tr class="separator:a8970b5b84cd888d663904a78f9ffeebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acf7eb4af8c3c8a8398ace0828089ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a6acf7eb4af8c3c8a8398ace0828089ce">Render</a> (Graphics g, int x, int y)</td></tr>
<tr class="separator:a6acf7eb4af8c3c8a8398ace0828089ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bbeb9db85f442de97b13f87af3ae81"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a10bbeb9db85f442de97b13f87af3ae81">isSolid</a> ()</td></tr>
<tr class="memdesc:a10bbeb9db85f442de97b13f87af3ae81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stabileste daca tile-ul este solid(zid) sau nu.  <a href="class_paoo_game_1_1_tiles_1_1_tile.html#a10bbeb9db85f442de97b13f87af3ae81">More...</a><br /></td></tr>
<tr class="separator:a10bbeb9db85f442de97b13f87af3ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb76b4ba41d7e35692c2fadc04232fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#aebb76b4ba41d7e35692c2fadc04232fc">getId</a> ()</td></tr>
<tr class="memdesc:aebb76b4ba41d7e35692c2fadc04232fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza id-ul tile-ului.  <a href="class_paoo_game_1_1_tiles_1_1_tile.html#aebb76b4ba41d7e35692c2fadc04232fc">More...</a><br /></td></tr>
<tr class="separator:aebb76b4ba41d7e35692c2fadc04232fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a90aa545a0cfeb77a6769dc37fbe8e81b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a90aa545a0cfeb77a6769dc37fbe8e81b">tiles</a> =new <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>[2]</td></tr>
<tr class="separator:a90aa545a0cfeb77a6769dc37fbe8e81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a97c400b60d12e82f0b8acb3b0f719c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a3a97c400b60d12e82f0b8acb3b0f719c">TILE_WIDTH</a> =32</td></tr>
<tr class="separator:a3a97c400b60d12e82f0b8acb3b0f719c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd5fb65254649f466a2c9f76cad5ecb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a3cd5fb65254649f466a2c9f76cad5ecb">TILE_HEIGHT</a> =32</td></tr>
<tr class="separator:a3cd5fb65254649f466a2c9f76cad5ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa7a5bf880461b7e5e256708f66ae1f20"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#aa7a5bf880461b7e5e256708f66ae1f20">texture</a></td></tr>
<tr class="separator:aa7a5bf880461b7e5e256708f66ae1f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511d6f89665f0df009de4705004eef4a"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a511d6f89665f0df009de4705004eef4a">id</a></td></tr>
<tr class="separator:a511d6f89665f0df009de4705004eef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Retine toate dalele intr-un vector si ofera posibilitatea regasirii dupa un id. </p>
<p>class <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html" title="Retine toate dalele intr-un vector si ofera posibilitatea regasirii dupa un id.">Tile</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a7949277015742034f7e17e8c7a0551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7949277015742034f7e17e8c7a0551">&#9670;&nbsp;</a></span>Tile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Tiles.Tile.Tile </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Imaginea tile-ului. </td></tr>
    <tr><td class="paramname">id</td><td>Id-ul unic al tile-ului. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aebb76b4ba41d7e35692c2fadc04232fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb76b4ba41d7e35692c2fadc04232fc">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int PaooGame.Tiles.Tile.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza id-ul tile-ului. </p>

</div>
</div>
<a id="a10bbeb9db85f442de97b13f87af3ae81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bbeb9db85f442de97b13f87af3ae81">&#9670;&nbsp;</a></span>isSolid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public boolean PaooGame.Tiles.Tile.isSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stabileste daca tile-ul este solid(zid) sau nu. </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_tiles_1_1_stone_tile.html#ae7848998b0640b1d8415bc6f3e309d72">PaooGame.Tiles.StoneTile</a>, and <a class="el" href="class_paoo_game_1_1_tiles_1_1_stone2_tile.html#aaeb9e8c5296033fdc44663d581e265dd">PaooGame.Tiles.Stone2Tile</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_tile_a10bbeb9db85f442de97b13f87af3ae81_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_tiles_1_1_tile_a10bbeb9db85f442de97b13f87af3ae81_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_tiles_1_1_tile_a10bbeb9db85f442de97b13f87af3ae81_icgraph" id="aclass_paoo_game_1_1_tiles_1_1_tile_a10bbeb9db85f442de97b13f87af3ae81_icgraph">
<area shape="rect" title="Stabileste daca tile&#45;ul este solid(zid) sau nu." alt="" coords="504,46,689,73"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae25cf71386ba5bbcf7fed15d7a505049" title="Se adauga random itemi de tip cascaval pe harta." alt="" coords="261,5,456,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ab25bbcb36d83566d2c0cae319f2fe64a" title="Se adauga random itemi de tip capcana pe harta." alt="" coords="261,71,456,112"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,46,213,73"/>
</map>
</div>

</div>
</div>
<a id="a6acf7eb4af8c3c8a8398ace0828089ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acf7eb4af8c3c8a8398ace0828089ce">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Tiles.Tile.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_tile_a6acf7eb4af8c3c8a8398ace0828089ce_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_tiles_1_1_tile_a6acf7eb4af8c3c8a8398ace0828089ce_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_tiles_1_1_tile_a6acf7eb4af8c3c8a8398ace0828089ce_icgraph" id="aclass_paoo_game_1_1_tiles_1_1_tile_a6acf7eb4af8c3c8a8398ace0828089ce_icgraph">
<area shape="rect" title=" " alt="" coords="511,13,697,39"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae7d0ea93a69c87b14c3d10d499a972fb" title="Functia de desenare a hartii." alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a8970b5b84cd888d663904a78f9ffeebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8970b5b84cd888d663904a78f9ffeebf">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Tiles.Tile.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizeaza starea curenta a tile-ului. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a511d6f89665f0df009de4705004eef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a511d6f89665f0df009de4705004eef4a">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Tiles.Tile.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id-ul unic aferent tipului de dala. </p>

</div>
</div>
<a id="aa7a5bf880461b7e5e256708f66ae1f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a5bf880461b7e5e256708f66ae1f20">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Tiles.Tile.texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imaginea aferenta tipului de dala. </p>

</div>
</div>
<a id="a3cd5fb65254649f466a2c9f76cad5ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd5fb65254649f466a2c9f76cad5ecb">&#9670;&nbsp;</a></span>TILE_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Tiles.Tile.TILE_HEIGHT =32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inaltimea unei dale. </p>

</div>
</div>
<a id="a3a97c400b60d12e82f0b8acb3b0f719c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a97c400b60d12e82f0b8acb3b0f719c">&#9670;&nbsp;</a></span>TILE_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Tiles.Tile.TILE_WIDTH =32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latimea unei dale. </p>

</div>
</div>
<a id="a90aa545a0cfeb77a6769dc37fbe8e81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aa545a0cfeb77a6769dc37fbe8e81b">&#9670;&nbsp;</a></span>tiles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a> [] PaooGame.Tiles.Tile.tiles =new <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>[2]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector de referinte de tipuri de dale. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tile_8java.html">Tile.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
