<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Input.MouseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_input.html">Input</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html">MouseManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_input_1_1_mouse_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Input.MouseManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestioneaza intrarea (input-ul) de la mouse.  
 <a href="class_paoo_game_1_1_input_1_1_mouse_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Input.MouseManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_input_1_1_mouse_manager__inherit__graph.png" border="0" usemap="#a_paoo_game_8_input_8_mouse_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_input_8_mouse_manager_inherit__map" id="a_paoo_game_8_input_8_mouse_manager_inherit__map">
<area shape="rect" title="Gestioneaza intrarea (input&#45;ul) de la mouse." alt="" coords="27,131,239,384"/>
<area shape="rect" title=" " alt="" coords="5,5,112,83"/>
<area shape="rect" title=" " alt="" coords="136,5,283,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Input.MouseManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_input_1_1_mouse_manager__coll__graph.png" border="0" usemap="#a_paoo_game_8_input_8_mouse_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_input_8_mouse_manager_coll__map" id="a_paoo_game_8_input_8_mouse_manager_coll__map">
<area shape="rect" title="Gestioneaza intrarea (input&#45;ul) de la mouse." alt="" coords="27,131,239,384"/>
<area shape="rect" title=" " alt="" coords="5,5,112,83"/>
<area shape="rect" title=" " alt="" coords="136,5,283,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4980a8117c4a499220d04144e79967ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a4980a8117c4a499220d04144e79967ed">MouseManager</a> ()</td></tr>
<tr class="memdesc:a4980a8117c4a499220d04144e79967ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html" title="Gestioneaza intrarea (input-ul) de la mouse.">MouseManager</a>.  <a href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a4980a8117c4a499220d04144e79967ed">More...</a><br /></td></tr>
<tr class="separator:a4980a8117c4a499220d04144e79967ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d62e51a481e83c1a87eba8e0beaf433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a0d62e51a481e83c1a87eba8e0beaf433">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="separator:a0d62e51a481e83c1a87eba8e0beaf433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ccbfaf2f07ab72aa6f5f9154df7209"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a06ccbfaf2f07ab72aa6f5f9154df7209">mousePressed</a> (MouseEvent e)</td></tr>
<tr class="separator:a06ccbfaf2f07ab72aa6f5f9154df7209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eb04e2a05ed60781b8ea4056973c49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#ae0eb04e2a05ed60781b8ea4056973c49">mouseReleased</a> (MouseEvent e)</td></tr>
<tr class="separator:ae0eb04e2a05ed60781b8ea4056973c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5f9d81ad296f5b3ff91e77297e7507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#aab5f9d81ad296f5b3ff91e77297e7507">mouseEntered</a> (MouseEvent e)</td></tr>
<tr class="separator:aab5f9d81ad296f5b3ff91e77297e7507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b770f8d6c97728439b6375eaa05b77e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a9b770f8d6c97728439b6375eaa05b77e">mouseExited</a> (MouseEvent e)</td></tr>
<tr class="separator:a9b770f8d6c97728439b6375eaa05b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90164ac903e97ca7701865471a8e6468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a90164ac903e97ca7701865471a8e6468">mouseDragged</a> (MouseEvent e)</td></tr>
<tr class="separator:a90164ac903e97ca7701865471a8e6468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ae86ed433c11fc118c7d0362a80a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a728ae86ed433c11fc118c7d0362a80a1">mouseMoved</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a728ae86ed433c11fc118c7d0362a80a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineste actiunile ce au loc la miscarea mouse-ului.  <a href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a728ae86ed433c11fc118c7d0362a80a1">More...</a><br /></td></tr>
<tr class="separator:a728ae86ed433c11fc118c7d0362a80a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cece66fdd94e70938dc05d99889ea76"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a7cece66fdd94e70938dc05d99889ea76">isLeftPressed</a> ()</td></tr>
<tr class="memdesc:a7cece66fdd94e70938dc05d99889ea76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pt atribute.  <a href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a7cece66fdd94e70938dc05d99889ea76">More...</a><br /></td></tr>
<tr class="separator:a7cece66fdd94e70938dc05d99889ea76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f905cee8511824755add27176c1ee6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a13f905cee8511824755add27176c1ee6">isRightPressed</a> ()</td></tr>
<tr class="separator:a13f905cee8511824755add27176c1ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9c699882582d27092f3f85c3191995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a9e9c699882582d27092f3f85c3191995">getMouseX</a> ()</td></tr>
<tr class="separator:a9e9c699882582d27092f3f85c3191995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6677d9b0e13cda4e2368030cde870a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a6677d9b0e13cda4e2368030cde870a6a">getMouseY</a> ()</td></tr>
<tr class="separator:a6677d9b0e13cda4e2368030cde870a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5682fc12287b0c8405f66ef9e67664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#abc5682fc12287b0c8405f66ef9e67664">setUIManager</a> (<a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a> uiManager)</td></tr>
<tr class="separator:abc5682fc12287b0c8405f66ef9e67664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestioneaza intrarea (input-ul) de la mouse. </p>
<p>class <a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html" title="Gestioneaza intrarea (input-ul) de la mouse.">MouseManager</a> implements MouseListener si MouseMotionListener </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4980a8117c4a499220d04144e79967ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4980a8117c4a499220d04144e79967ed">&#9670;&nbsp;</a></span>MouseManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Input.MouseManager.MouseManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html" title="Gestioneaza intrarea (input-ul) de la mouse.">MouseManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e9c699882582d27092f3f85c3191995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9c699882582d27092f3f85c3191995">&#9670;&nbsp;</a></span>getMouseX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Input.MouseManager.getMouseX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6677d9b0e13cda4e2368030cde870a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6677d9b0e13cda4e2368030cde870a6a">&#9670;&nbsp;</a></span>getMouseY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Input.MouseManager.getMouseY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cece66fdd94e70938dc05d99889ea76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cece66fdd94e70938dc05d99889ea76">&#9670;&nbsp;</a></span>isLeftPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Input.MouseManager.isLeftPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pt atribute. </p>

</div>
</div>
<a id="a13f905cee8511824755add27176c1ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f905cee8511824755add27176c1ee6">&#9670;&nbsp;</a></span>isRightPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Input.MouseManager.isRightPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d62e51a481e83c1a87eba8e0beaf433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d62e51a481e83c1a87eba8e0beaf433">&#9670;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseManager.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90164ac903e97ca7701865471a8e6468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90164ac903e97ca7701865471a8e6468">&#9670;&nbsp;</a></span>mouseDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseManager.mouseDragged </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab5f9d81ad296f5b3ff91e77297e7507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5f9d81ad296f5b3ff91e77297e7507">&#9670;&nbsp;</a></span>mouseEntered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseManager.mouseEntered </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b770f8d6c97728439b6375eaa05b77e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b770f8d6c97728439b6375eaa05b77e">&#9670;&nbsp;</a></span>mouseExited()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseManager.mouseExited </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a728ae86ed433c11fc118c7d0362a80a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728ae86ed433c11fc118c7d0362a80a1">&#9670;&nbsp;</a></span>mouseMoved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Input.MouseManager.mouseMoved </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defineste actiunile ce au loc la miscarea mouse-ului. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Evenimentul care genereaza actiunile ce au loc. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_input_1_1_mouse_manager_a728ae86ed433c11fc118c7d0362a80a1_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_input_1_1_mouse_manager_a728ae86ed433c11fc118c7d0362a80a1_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_input_1_1_mouse_manager_a728ae86ed433c11fc118c7d0362a80a1_cgraph" id="aclass_paoo_game_1_1_input_1_1_mouse_manager_a728ae86ed433c11fc118c7d0362a80a1_cgraph">
<area shape="rect" title="Defineste actiunile ce au loc la miscarea mouse&#45;ului." alt="" coords="5,5,260,47"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a7c5e59993477f3a568a084a40764da90" title="Verific daca mouse&#45;ul este &quot;deasupra&quot; unui buton grafic." alt="" coords="308,5,495,47"/>
</map>
</div>

</div>
</div>
<a id="a06ccbfaf2f07ab72aa6f5f9154df7209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ccbfaf2f07ab72aa6f5f9154df7209">&#9670;&nbsp;</a></span>mousePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseManager.mousePressed </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0eb04e2a05ed60781b8ea4056973c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0eb04e2a05ed60781b8ea4056973c49">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseManager.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_input_1_1_mouse_manager_ae0eb04e2a05ed60781b8ea4056973c49_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_input_1_1_mouse_manager_ae0eb04e2a05ed60781b8ea4056973c49_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_input_1_1_mouse_manager_ae0eb04e2a05ed60781b8ea4056973c49_cgraph" id="aclass_paoo_game_1_1_input_1_1_mouse_manager_ae0eb04e2a05ed60781b8ea4056973c49_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,260,47"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ac30396728ec898ea42681c878b635fe7" title="Verific daca mouse&#45;ul este &quot;eliberat&quot;." alt="" coords="308,5,495,47"/>
</map>
</div>

</div>
</div>
<a id="abc5682fc12287b0c8405f66ef9e67664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5682fc12287b0c8405f66ef9e67664">&#9670;&nbsp;</a></span>setUIManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Input.MouseManager.setUIManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a>&#160;</td>
          <td class="paramname"><em>uiManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mouse_manager_8java.html">MouseManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
