<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Items.Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_paoo_game_1_1_items_1_1_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Items.Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory.  
 <a href="class_paoo_game_1_1_items_1_1_item.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Items.Item:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item__coll__graph.png" border="0" usemap="#a_paoo_game_8_items_8_item_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_items_8_item_coll__map" id="a_paoo_game_8_items_8_item_coll__map">
<area shape="rect" title="Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory." alt="" coords="37,145,189,487"/>
<area shape="rect" title=" " alt="" coords="5,5,109,83"/>
<area shape="rect" title=" " alt="" coords="133,5,205,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a455d2d1941c641d82425808212cea468"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a455d2d1941c641d82425808212cea468">Item</a> (BufferedImage <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a75b6f88d9a2c5c14831ba9958af54c00">texture</a>, String <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a36eaaaa66ceb56bdff55e8583aa614c8">name</a>, int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ad809e9a10ce33df18ba073f989b10c83">id</a>)</td></tr>
<tr class="memdesc:a455d2d1941c641d82425808212cea468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri de initializare al clasei <a class="el" href="class_paoo_game_1_1_items_1_1_item.html" title="Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory.">Item</a>.  <a href="class_paoo_game_1_1_items_1_1_item.html#a455d2d1941c641d82425808212cea468">More...</a><br /></td></tr>
<tr class="separator:a455d2d1941c641d82425808212cea468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c3ec1278db77885dbf1a15e831669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#abb3c3ec1278db77885dbf1a15e831669">Update</a> ()</td></tr>
<tr class="memdesc:abb3c3ec1278db77885dbf1a15e831669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizarea starii item-ului (trecerea lui in inventory atunci cand este colectat de catre erou)  <a href="class_paoo_game_1_1_items_1_1_item.html#abb3c3ec1278db77885dbf1a15e831669">More...</a><br /></td></tr>
<tr class="separator:abb3c3ec1278db77885dbf1a15e831669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadf7cb92a270a3c81599415b7a298c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#abadf7cb92a270a3c81599415b7a298c7">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:abadf7cb92a270a3c81599415b7a298c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenarea item-ului.  <a href="class_paoo_game_1_1_items_1_1_item.html#abadf7cb92a270a3c81599415b7a298c7">More...</a><br /></td></tr>
<tr class="separator:abadf7cb92a270a3c81599415b7a298c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb835c94d6d2e6888aedbcfbcc488e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#afb835c94d6d2e6888aedbcfbcc488e07">Render</a> (Graphics g, int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae7a5f7d40d631eb4a91978b09a8468dd">x</a>, int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0f7a182a96e794a61203b08e197a0e4f">y</a>)</td></tr>
<tr class="memdesc:afb835c94d6d2e6888aedbcfbcc488e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenarea item-ului.  <a href="class_paoo_game_1_1_items_1_1_item.html#afb835c94d6d2e6888aedbcfbcc488e07">More...</a><br /></td></tr>
<tr class="separator:afb835c94d6d2e6888aedbcfbcc488e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e5e0a4c2188e0aa18f471c121d5b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a70e5e0a4c2188e0aa18f471c121d5b42">createNew</a> (int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae7a5f7d40d631eb4a91978b09a8468dd">x</a>, int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0f7a182a96e794a61203b08e197a0e4f">y</a>)</td></tr>
<tr class="memdesc:a70e5e0a4c2188e0aa18f471c121d5b42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creeaza un nou item la pozitia specificata.  <a href="class_paoo_game_1_1_items_1_1_item.html#a70e5e0a4c2188e0aa18f471c121d5b42">More...</a><br /></td></tr>
<tr class="separator:a70e5e0a4c2188e0aa18f471c121d5b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8060bbba2e80b4740b3ac8c1fde3399d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a8060bbba2e80b4740b3ac8c1fde3399d">createNew</a> (int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae916b5706faed20305db762920cdfb05">count</a>)</td></tr>
<tr class="memdesc:a8060bbba2e80b4740b3ac8c1fde3399d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creeaza un nou item si ii stabileste capacitatea.  <a href="class_paoo_game_1_1_items_1_1_item.html#a8060bbba2e80b4740b3ac8c1fde3399d">More...</a><br /></td></tr>
<tr class="separator:a8060bbba2e80b4740b3ac8c1fde3399d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690570428d9d74e7849ef9760ea596ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a690570428d9d74e7849ef9760ea596ad">setPosition</a> (int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae7a5f7d40d631eb4a91978b09a8468dd">x</a>, int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0f7a182a96e794a61203b08e197a0e4f">y</a>)</td></tr>
<tr class="memdesc:a690570428d9d74e7849ef9760ea596ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seteaza pozitia item-ului pe harta.  <a href="class_paoo_game_1_1_items_1_1_item.html#a690570428d9d74e7849ef9760ea596ad">More...</a><br /></td></tr>
<tr class="separator:a690570428d9d74e7849ef9760ea596ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76085179fca5729a674caf2d1a6556ea"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a76085179fca5729a674caf2d1a6556ea">getRefLink</a> ()</td></tr>
<tr class="memdesc:a76085179fca5729a674caf2d1a6556ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; setters pt atribute.  <a href="class_paoo_game_1_1_items_1_1_item.html#a76085179fca5729a674caf2d1a6556ea">More...</a><br /></td></tr>
<tr class="separator:a76085179fca5729a674caf2d1a6556ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70eb8d3712dda835950fa462ffbae95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa70eb8d3712dda835950fa462ffbae95">setRefLink</a> (RefLinks <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a02362852edad742514697d99a9894cde">refLink</a>)</td></tr>
<tr class="separator:aa70eb8d3712dda835950fa462ffbae95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6ee8ec2308b0c0eede70769e2c2921"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#afa6ee8ec2308b0c0eede70769e2c2921">getTexture</a> ()</td></tr>
<tr class="separator:afa6ee8ec2308b0c0eede70769e2c2921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43fbea2909f7c747f71ec138e885fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ac43fbea2909f7c747f71ec138e885fab">setTexture</a> (BufferedImage <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a75b6f88d9a2c5c14831ba9958af54c00">texture</a>)</td></tr>
<tr class="separator:ac43fbea2909f7c747f71ec138e885fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c79cbc4a34765313746f64db9ce8bb"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ac1c79cbc4a34765313746f64db9ce8bb">getName</a> ()</td></tr>
<tr class="separator:ac1c79cbc4a34765313746f64db9ce8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34f0606e997c850d0a4a11155ce1e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ac34f0606e997c850d0a4a11155ce1e80">setName</a> (String <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a36eaaaa66ceb56bdff55e8583aa614c8">name</a>)</td></tr>
<tr class="separator:ac34f0606e997c850d0a4a11155ce1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b71f4a312ba25dafd4f47dbc1633f00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a7b71f4a312ba25dafd4f47dbc1633f00">getId</a> ()</td></tr>
<tr class="separator:a7b71f4a312ba25dafd4f47dbc1633f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f952dbf104f873b5e1c0e3e51c947c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a29f952dbf104f873b5e1c0e3e51c947c">getX</a> ()</td></tr>
<tr class="separator:a29f952dbf104f873b5e1c0e3e51c947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df478780daf788eef3c66767734248a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0df478780daf788eef3c66767734248a">setX</a> (int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae7a5f7d40d631eb4a91978b09a8468dd">x</a>)</td></tr>
<tr class="separator:a0df478780daf788eef3c66767734248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80da10b93f937fa247826b98a3868b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a80da10b93f937fa247826b98a3868b1d">getY</a> ()</td></tr>
<tr class="separator:a80da10b93f937fa247826b98a3868b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37e0a8c7e493834cccf114f5c57880e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ab37e0a8c7e493834cccf114f5c57880e">setY</a> (int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0f7a182a96e794a61203b08e197a0e4f">y</a>)</td></tr>
<tr class="separator:ab37e0a8c7e493834cccf114f5c57880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f33c99875b81e2a67228cd4b29d2cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a07f33c99875b81e2a67228cd4b29d2cc">getCount</a> ()</td></tr>
<tr class="separator:a07f33c99875b81e2a67228cd4b29d2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450cf42c4efa1c52d4dc4d803360c8e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a450cf42c4efa1c52d4dc4d803360c8e3">setCount</a> (int <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae916b5706faed20305db762920cdfb05">count</a>)</td></tr>
<tr class="separator:a450cf42c4efa1c52d4dc4d803360c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b1e168b518010ad363e78f57d24bfc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a22b1e168b518010ad363e78f57d24bfc">isPickedUp</a> ()</td></tr>
<tr class="separator:a22b1e168b518010ad363e78f57d24bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86a1624bb2b79f5c89fd79b19a13cfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa86a1624bb2b79f5c89fd79b19a13cfe">setPickedUp</a> (boolean <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa754c76fa101be4b8b13e356ce03bd05">pickedUp</a>)</td></tr>
<tr class="separator:aa86a1624bb2b79f5c89fd79b19a13cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a963026532588fa30dbda04b65a7e2092"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a963026532588fa30dbda04b65a7e2092">items</a> =new <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>[256]</td></tr>
<tr class="separator:a963026532588fa30dbda04b65a7e2092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace62a9d31a27f30a73c62c65b2edbb5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ace62a9d31a27f30a73c62c65b2edbb5a">cItem</a> =new <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>(<a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a6b1f6f4f866897cbd240ec4ff4dccd9c">Assets.cheese</a>,&quot;Cheese&quot;,0)</td></tr>
<tr class="separator:ace62a9d31a27f30a73c62c65b2edbb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b825cc358ff8cf7e104f0d9fa2bca9c"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a1b825cc358ff8cf7e104f0d9fa2bca9c">ITEM_WIDTH</a> =32</td></tr>
<tr class="separator:a1b825cc358ff8cf7e104f0d9fa2bca9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac234ac8a994426a980e142f2df21146"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aac234ac8a994426a980e142f2df21146">ITEM_HEIGHT</a> =32</td></tr>
<tr class="separator:aac234ac8a994426a980e142f2df21146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a02362852edad742514697d99a9894cde"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a02362852edad742514697d99a9894cde">refLink</a></td></tr>
<tr class="separator:a02362852edad742514697d99a9894cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b6f88d9a2c5c14831ba9958af54c00"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a75b6f88d9a2c5c14831ba9958af54c00">texture</a></td></tr>
<tr class="separator:a75b6f88d9a2c5c14831ba9958af54c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36eaaaa66ceb56bdff55e8583aa614c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a36eaaaa66ceb56bdff55e8583aa614c8">name</a></td></tr>
<tr class="separator:a36eaaaa66ceb56bdff55e8583aa614c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809e9a10ce33df18ba073f989b10c83"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ad809e9a10ce33df18ba073f989b10c83">id</a></td></tr>
<tr class="separator:ad809e9a10ce33df18ba073f989b10c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1298e94552a4cc48bdef2cce344b2a"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a1b1298e94552a4cc48bdef2cce344b2a">bounds</a></td></tr>
<tr class="separator:a1b1298e94552a4cc48bdef2cce344b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a5f7d40d631eb4a91978b09a8468dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae7a5f7d40d631eb4a91978b09a8468dd">x</a></td></tr>
<tr class="separator:ae7a5f7d40d631eb4a91978b09a8468dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7a182a96e794a61203b08e197a0e4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0f7a182a96e794a61203b08e197a0e4f">y</a></td></tr>
<tr class="separator:a0f7a182a96e794a61203b08e197a0e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916b5706faed20305db762920cdfb05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae916b5706faed20305db762920cdfb05">count</a></td></tr>
<tr class="separator:ae916b5706faed20305db762920cdfb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754c76fa101be4b8b13e356ce03bd05"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa754c76fa101be4b8b13e356ce03bd05">pickedUp</a> =false</td></tr>
<tr class="separator:aa754c76fa101be4b8b13e356ce03bd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory. </p>
<p>class <a class="el" href="class_paoo_game_1_1_items_1_1_item.html" title="Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory.">Item</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a455d2d1941c641d82425808212cea468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455d2d1941c641d82425808212cea468">&#9670;&nbsp;</a></span>Item()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Items.Item.Item </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri de initializare al clasei <a class="el" href="class_paoo_game_1_1_items_1_1_item.html" title="Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory.">Item</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">texture</td><td>Imaginea asociata item-ului </td></tr>
    <tr><td class="paramname">name</td><td>Denumirea item-ului </td></tr>
    <tr><td class="paramname">id</td><td>Id-ul asociat fiecarui item. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_a455d2d1941c641d82425808212cea468_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_a455d2d1941c641d82425808212cea468_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_a455d2d1941c641d82425808212cea468_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_a455d2d1941c641d82425808212cea468_icgraph">
<area shape="rect" title="Constructorul cu parametri de initializare al clasei Item." alt="" coords="520,46,701,73"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a70e5e0a4c2188e0aa18f471c121d5b42" title="Creeaza un nou item la pozitia specificata." alt="" coords="255,46,472,73"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html#a1710c8ad3cee4ecbfa22038287efe426" title="Defineste notiunea de distrugere a entitatii pt obiecte de tip cascaval(itemi ce trebuie colectati)" alt="" coords="14,5,198,47"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ad7a646d5e24b4aa70a32e3f06726aeb3" title="Constructorul cu parametri de initializare al clasei Inventory." alt="" coords="5,71,207,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8060bbba2e80b4740b3ac8c1fde3399d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8060bbba2e80b4740b3ac8c1fde3399d">&#9670;&nbsp;</a></span>createNew() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> PaooGame.Items.Item.createNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creeaza un nou item si ii stabileste capacitatea. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>Capacitatea item-ului. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_a8060bbba2e80b4740b3ac8c1fde3399d_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_a8060bbba2e80b4740b3ac8c1fde3399d_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_a8060bbba2e80b4740b3ac8c1fde3399d_cgraph" id="aclass_paoo_game_1_1_items_1_1_item_a8060bbba2e80b4740b3ac8c1fde3399d_cgraph">
<area shape="rect" title="Creeaza un nou item si ii stabileste capacitatea." alt="" coords="5,56,223,83"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a455d2d1941c641d82425808212cea468" title="Constructorul cu parametri de initializare al clasei Item." alt="" coords="295,5,477,32"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a450cf42c4efa1c52d4dc4d803360c8e3" title=" " alt="" coords="282,56,490,83"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#aa86a1624bb2b79f5c89fd79b19a13cfe" title=" " alt="" coords="271,107,501,133"/>
</map>
</div>

</div>
</div>
<a id="a70e5e0a4c2188e0aa18f471c121d5b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e5e0a4c2188e0aa18f471c121d5b42">&#9670;&nbsp;</a></span>createNew() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> PaooGame.Items.Item.createNew </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creeaza un nou item la pozitia specificata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pozitia pe axa X a locului unde se doreste inserarea item-ului. </td></tr>
    <tr><td class="paramname">x</td><td>Pozitia pe axa Y a locului unde se doreste inserarea item-ului. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_a70e5e0a4c2188e0aa18f471c121d5b42_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_a70e5e0a4c2188e0aa18f471c121d5b42_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_a70e5e0a4c2188e0aa18f471c121d5b42_cgraph" id="aclass_paoo_game_1_1_items_1_1_item_a70e5e0a4c2188e0aa18f471c121d5b42_cgraph">
<area shape="rect" title="Creeaza un nou item la pozitia specificata." alt="" coords="5,31,223,57"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a455d2d1941c641d82425808212cea468" title="Constructorul cu parametri de initializare al clasei Item." alt="" coords="291,5,472,32"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a690570428d9d74e7849ef9760ea596ad" title="Seteaza pozitia item&#45;ului pe harta." alt="" coords="271,56,492,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_a70e5e0a4c2188e0aa18f471c121d5b42_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_a70e5e0a4c2188e0aa18f471c121d5b42_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_a70e5e0a4c2188e0aa18f471c121d5b42_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_a70e5e0a4c2188e0aa18f471c121d5b42_icgraph">
<area shape="rect" title="Creeaza un nou item la pozitia specificata." alt="" coords="255,46,472,73"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html#a1710c8ad3cee4ecbfa22038287efe426" title="Defineste notiunea de distrugere a entitatii pt obiecte de tip cascaval(itemi ce trebuie colectati)" alt="" coords="14,5,198,47"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ad7a646d5e24b4aa70a32e3f06726aeb3" title="Constructorul cu parametri de initializare al clasei Inventory." alt="" coords="5,71,207,112"/>
</map>
</div>

</div>
</div>
<a id="a07f33c99875b81e2a67228cd4b29d2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f33c99875b81e2a67228cd4b29d2cc">&#9670;&nbsp;</a></span>getCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Items.Item.getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_a07f33c99875b81e2a67228cd4b29d2cc_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_a07f33c99875b81e2a67228cd4b29d2cc_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_a07f33c99875b81e2a67228cd4b29d2cc_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_a07f33c99875b81e2a67228cd4b29d2cc_icgraph">
<area shape="rect" title=" " alt="" coords="549,13,757,39"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#aa8ae997c2c7a7cfac8f1886d5f3937fa" title="Adauga un item in inventory." alt="" coords="255,13,501,39"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ad7a646d5e24b4aa70a32e3f06726aeb3" title="Constructorul cu parametri de initializare al clasei Inventory." alt="" coords="5,5,207,47"/>
</map>
</div>

</div>
</div>
<a id="a7b71f4a312ba25dafd4f47dbc1633f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b71f4a312ba25dafd4f47dbc1633f00">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Items.Item.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_a7b71f4a312ba25dafd4f47dbc1633f00_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_a7b71f4a312ba25dafd4f47dbc1633f00_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_a7b71f4a312ba25dafd4f47dbc1633f00_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_a7b71f4a312ba25dafd4f47dbc1633f00_icgraph">
<area shape="rect" title=" " alt="" coords="549,13,733,39"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#aa8ae997c2c7a7cfac8f1886d5f3937fa" title="Adauga un item in inventory." alt="" coords="255,13,501,39"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ad7a646d5e24b4aa70a32e3f06726aeb3" title="Constructorul cu parametri de initializare al clasei Inventory." alt="" coords="5,5,207,47"/>
</map>
</div>

</div>
</div>
<a id="ac1c79cbc4a34765313746f64db9ce8bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c79cbc4a34765313746f64db9ce8bb">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Items.Item.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76085179fca5729a674caf2d1a6556ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76085179fca5729a674caf2d1a6556ea">&#9670;&nbsp;</a></span>getRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.Items.Item.getRefLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; setters pt atribute. </p>

</div>
</div>
<a id="afa6ee8ec2308b0c0eede70769e2c2921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6ee8ec2308b0c0eede70769e2c2921">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Items.Item.getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29f952dbf104f873b5e1c0e3e51c947c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f952dbf104f873b5e1c0e3e51c947c">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Items.Item.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80da10b93f937fa247826b98a3868b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80da10b93f937fa247826b98a3868b1d">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Items.Item.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22b1e168b518010ad363e78f57d24bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b1e168b518010ad363e78f57d24bfc">&#9670;&nbsp;</a></span>isPickedUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Items.Item.isPickedUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_a22b1e168b518010ad363e78f57d24bfc_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_a22b1e168b518010ad363e78f57d24bfc_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_a22b1e168b518010ad363e78f57d24bfc_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_a22b1e168b518010ad363e78f57d24bfc_icgraph">
<area shape="rect" title=" " alt="" coords="765,13,988,39"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item_manager.html#a3d4af041977a68bef0b45098ea2ad595" title="Actualizarea acelor itemi de care se ocupa managerul de itemi, incluzand stergerea acestora de pe har..." alt="" coords="511,5,717,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="abadf7cb92a270a3c81599415b7a298c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abadf7cb92a270a3c81599415b7a298c7">&#9670;&nbsp;</a></span>Render() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Items.Item.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenarea item-ului. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se realizeaza desenarea. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afb835c94d6d2e6888aedbcfbcc488e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb835c94d6d2e6888aedbcfbcc488e07">&#9670;&nbsp;</a></span>Render() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Items.Item.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenarea item-ului. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se realizeaza desenarea. </td></tr>
    <tr><td class="paramname">x</td><td>Pozitia pe axa X a locului unde se deseneaza. </td></tr>
    <tr><td class="paramname">x</td><td>Pozitia pe axa Ya locului unde se deseneaza. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a450cf42c4efa1c52d4dc4d803360c8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450cf42c4efa1c52d4dc4d803360c8e3">&#9670;&nbsp;</a></span>setCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.Item.setCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_a450cf42c4efa1c52d4dc4d803360c8e3_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_a450cf42c4efa1c52d4dc4d803360c8e3_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_a450cf42c4efa1c52d4dc4d803360c8e3_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_a450cf42c4efa1c52d4dc4d803360c8e3_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,479,32"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a8060bbba2e80b4740b3ac8c1fde3399d" title="Creeaza un nou item si ii stabileste capacitatea." alt="" coords="5,5,223,32"/>
</map>
</div>

</div>
</div>
<a id="ac34f0606e997c850d0a4a11155ce1e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34f0606e997c850d0a4a11155ce1e80">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.Item.setName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa86a1624bb2b79f5c89fd79b19a13cfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa86a1624bb2b79f5c89fd79b19a13cfe">&#9670;&nbsp;</a></span>setPickedUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.Item.setPickedUp </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>pickedUp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_aa86a1624bb2b79f5c89fd79b19a13cfe_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_aa86a1624bb2b79f5c89fd79b19a13cfe_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_aa86a1624bb2b79f5c89fd79b19a13cfe_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_aa86a1624bb2b79f5c89fd79b19a13cfe_icgraph">
<area shape="rect" title=" " alt="" coords="271,5,501,32"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a8060bbba2e80b4740b3ac8c1fde3399d" title="Creeaza un nou item si ii stabileste capacitatea." alt="" coords="5,5,223,32"/>
</map>
</div>

</div>
</div>
<a id="a690570428d9d74e7849ef9760ea596ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690570428d9d74e7849ef9760ea596ad">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Items.Item.setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seteaza pozitia item-ului pe harta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pozitia pe axa X. </td></tr>
    <tr><td class="paramname">y</td><td>Pozitia pe axa Y. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_a690570428d9d74e7849ef9760ea596ad_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_a690570428d9d74e7849ef9760ea596ad_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_a690570428d9d74e7849ef9760ea596ad_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_a690570428d9d74e7849ef9760ea596ad_icgraph">
<area shape="rect" title="Seteaza pozitia item&#45;ului pe harta." alt="" coords="520,46,741,73"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a70e5e0a4c2188e0aa18f471c121d5b42" title="Creeaza un nou item la pozitia specificata." alt="" coords="255,46,472,73"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html#a1710c8ad3cee4ecbfa22038287efe426" title="Defineste notiunea de distrugere a entitatii pt obiecte de tip cascaval(itemi ce trebuie colectati)" alt="" coords="14,5,198,47"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ad7a646d5e24b4aa70a32e3f06726aeb3" title="Constructorul cu parametri de initializare al clasei Inventory." alt="" coords="5,71,207,112"/>
</map>
</div>

</div>
</div>
<a id="aa70eb8d3712dda835950fa462ffbae95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70eb8d3712dda835950fa462ffbae95">&#9670;&nbsp;</a></span>setRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.Item.setRefLink </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_aa70eb8d3712dda835950fa462ffbae95_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_aa70eb8d3712dda835950fa462ffbae95_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_aa70eb8d3712dda835950fa462ffbae95_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_aa70eb8d3712dda835950fa462ffbae95_icgraph">
<area shape="rect" title=" " alt="" coords="305,5,523,32"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item_manager.html#a5a271449a3ebbb9a716d436c1107d4bd" title="Adauga un nou item pe harta." alt="" coords="5,5,257,32"/>
</map>
</div>

</div>
</div>
<a id="ac43fbea2909f7c747f71ec138e885fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43fbea2909f7c747f71ec138e885fab">&#9670;&nbsp;</a></span>setTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.Item.setTexture </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>texture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0df478780daf788eef3c66767734248a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df478780daf788eef3c66767734248a">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.Item.setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab37e0a8c7e493834cccf114f5c57880e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab37e0a8c7e493834cccf114f5c57880e">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.Item.setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3c3ec1278db77885dbf1a15e831669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3c3ec1278db77885dbf1a15e831669">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Items.Item.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizarea starii item-ului (trecerea lui in inventory atunci cand este colectat de catre erou) </p>
<p>atunci cand eroul atinge item-ul respectiv, acesta va disparea de pe harta</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_abb3c3ec1278db77885dbf1a15e831669_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_abb3c3ec1278db77885dbf1a15e831669_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_abb3c3ec1278db77885dbf1a15e831669_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_abb3c3ec1278db77885dbf1a15e831669_icgraph">
<area shape="rect" title="Actualizarea starii item&#45;ului (trecerea lui in inventory atunci cand este colectat de catre erou)" alt="" coords="765,13,963,39"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item_manager.html#a3d4af041977a68bef0b45098ea2ad595" title="Actualizarea acelor itemi de care se ocupa managerul de itemi, incluzand stergerea acestora de pe har..." alt="" coords="511,5,717,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b1298e94552a4cc48bdef2cce344b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1298e94552a4cc48bdef2cce344b2a">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle PaooGame.Items.Item.bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dreptunghiul de coliziune. </p>

</div>
</div>
<a id="ace62a9d31a27f30a73c62c65b2edbb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace62a9d31a27f30a73c62c65b2edbb5a">&#9670;&nbsp;</a></span>cItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> PaooGame.Items.Item.cItem =new <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>(<a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a6b1f6f4f866897cbd240ec4ff4dccd9c">Assets.cheese</a>,&quot;Cheese&quot;,0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_paoo_game_1_1_items_1_1_item.html" title="Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory.">Item</a> de tip cascaval. </p>

</div>
</div>
<a id="ae916b5706faed20305db762920cdfb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae916b5706faed20305db762920cdfb05">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Items.Item.count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Numarul de itemi de un anumit tip ce sunt colectati. </p>

</div>
</div>
<a id="ad809e9a10ce33df18ba073f989b10c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad809e9a10ce33df18ba073f989b10c83">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Items.Item.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Id-ul asociat fiecarui item. </p>

</div>
</div>
<a id="aac234ac8a994426a980e142f2df21146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac234ac8a994426a980e142f2df21146">&#9670;&nbsp;</a></span>ITEM_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Items.Item.ITEM_HEIGHT =32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inaltimea implicita a imaginii item-ului. </p>

</div>
</div>
<a id="a1b825cc358ff8cf7e104f0d9fa2bca9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b825cc358ff8cf7e104f0d9fa2bca9c">&#9670;&nbsp;</a></span>ITEM_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Items.Item.ITEM_WIDTH =32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latimea implicita a imaginii item-ului. </p>

</div>
</div>
<a id="a963026532588fa30dbda04b65a7e2092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963026532588fa30dbda04b65a7e2092">&#9670;&nbsp;</a></span>items</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> [] PaooGame.Items.Item.items =new <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>[256]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Un vector de items ce retine cate o singura instanta pt fiecare item. </p>

</div>
</div>
<a id="a36eaaaa66ceb56bdff55e8583aa614c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36eaaaa66ceb56bdff55e8583aa614c8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PaooGame.Items.Item.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Denumirea data item-ului. </p>

</div>
</div>
<a id="aa754c76fa101be4b8b13e356ce03bd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa754c76fa101be4b8b13e356ce03bd05">&#9670;&nbsp;</a></span>pickedUp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.Items.Item.pickedUp =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag ce retine daca un item a fost sau nu colectat . </p>

</div>
</div>
<a id="a02362852edad742514697d99a9894cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02362852edad742514697d99a9894cde">&#9670;&nbsp;</a></span>refLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.Items.Item.refLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O referinte catre un obiect "shortcut", obiect ce contine o serie de referinte utile in program. </p>

</div>
</div>
<a id="a75b6f88d9a2c5c14831ba9958af54c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b6f88d9a2c5c14831ba9958af54c00">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Items.Item.texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Referinta catre imaginea item-ului. </p>

</div>
</div>
<a id="ae7a5f7d40d631eb4a91978b09a8468dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a5f7d40d631eb4a91978b09a8468dd">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Items.Item.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pozitia pe axa X a "tablei" de joc a imaginii item-ului. </p>

</div>
</div>
<a id="a0f7a182a96e794a61203b08e197a0e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7a182a96e794a61203b08e197a0e4f">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.Items.Item.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pozitia pe axa Y a "tablei" de joc a imaginii item-ului. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_item_8java.html">Item.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
