<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.UI.UIManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_u_i_1_1_u_i_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.UI.UIManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de manager de obiecte la nivelul interfetei.  
 <a href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.UI.UIManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_manager__coll__graph.png" border="0" usemap="#a_paoo_game_8_u_i_8_u_i_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_u_i_8_u_i_manager_coll__map" id="a_paoo_game_8_u_i_8_u_i_manager_coll__map">
<area shape="rect" title="Implementeaza notiunea de manager de obiecte la nivelul interfetei." alt="" coords="5,5,175,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86fe094c31866b0dbdf3a33978d69bc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a86fe094c31866b0dbdf3a33978d69bc2">UIManager</a> (RefLinks refLink)</td></tr>
<tr class="memdesc:a86fe094c31866b0dbdf3a33978d69bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a86fe094c31866b0dbdf3a33978d69bc2">More...</a><br /></td></tr>
<tr class="separator:a86fe094c31866b0dbdf3a33978d69bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae470b99822df36514a180da305e513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a0ae470b99822df36514a180da305e513">Update</a> ()</td></tr>
<tr class="memdesc:a0ae470b99822df36514a180da305e513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizeaza starea curenta a obiectelor grafice.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a0ae470b99822df36514a180da305e513">More...</a><br /></td></tr>
<tr class="separator:a0ae470b99822df36514a180da305e513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fbce05b8ac205116b2297e5283eb20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ae8fbce05b8ac205116b2297e5283eb20">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:ae8fbce05b8ac205116b2297e5283eb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deseneaza starea curenta a obiectelor grafice.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ae8fbce05b8ac205116b2297e5283eb20">More...</a><br /></td></tr>
<tr class="separator:ae8fbce05b8ac205116b2297e5283eb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e59993477f3a568a084a40764da90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a7c5e59993477f3a568a084a40764da90">onMouseMove</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a7c5e59993477f3a568a084a40764da90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verific daca mouse-ul este "deasupra" unui buton grafic.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a7c5e59993477f3a568a084a40764da90">More...</a><br /></td></tr>
<tr class="separator:a7c5e59993477f3a568a084a40764da90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30396728ec898ea42681c878b635fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ac30396728ec898ea42681c878b635fe7">onMouseRelease</a> (MouseEvent e)</td></tr>
<tr class="memdesc:ac30396728ec898ea42681c878b635fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verific daca mouse-ul este "eliberat".  <a href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ac30396728ec898ea42681c878b635fe7">More...</a><br /></td></tr>
<tr class="separator:ac30396728ec898ea42681c878b635fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa9ce6bc8be3113a308bba00fd7aa43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#acaa9ce6bc8be3113a308bba00fd7aa43">addObject</a> (<a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">UIObject</a> o)</td></tr>
<tr class="memdesc:acaa9ce6bc8be3113a308bba00fd7aa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adauga un obiect grafic nou.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#acaa9ce6bc8be3113a308bba00fd7aa43">More...</a><br /></td></tr>
<tr class="separator:acaa9ce6bc8be3113a308bba00fd7aa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9417ff9caf45e88a508fb896dfde96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a7e9417ff9caf45e88a508fb896dfde96">removeObject</a> (<a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">UIObject</a> o)</td></tr>
<tr class="memdesc:a7e9417ff9caf45e88a508fb896dfde96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sterge un obiect existent.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a7e9417ff9caf45e88a508fb896dfde96">More...</a><br /></td></tr>
<tr class="separator:a7e9417ff9caf45e88a508fb896dfde96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4a761e802c47e0264d72162a8814de"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a8f4a761e802c47e0264d72162a8814de">getRefLink</a> ()</td></tr>
<tr class="memdesc:a8f4a761e802c47e0264d72162a8814de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; setters pt atribute.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a8f4a761e802c47e0264d72162a8814de">More...</a><br /></td></tr>
<tr class="separator:a8f4a761e802c47e0264d72162a8814de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18f2f5389e567a29522d7db58f4d9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#aa18f2f5389e567a29522d7db58f4d9bd">setRefLink</a> (RefLinks refLink)</td></tr>
<tr class="separator:aa18f2f5389e567a29522d7db58f4d9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773ca8db2056006e2f177133abe08e08"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">UIObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a773ca8db2056006e2f177133abe08e08">getObjects</a> ()</td></tr>
<tr class="separator:a773ca8db2056006e2f177133abe08e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6251a085ebc93884dafd25908cf8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a6d6251a085ebc93884dafd25908cf8d1">setObjects</a> (ArrayList&lt; <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">UIObject</a> &gt; objects)</td></tr>
<tr class="separator:a6d6251a085ebc93884dafd25908cf8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de manager de obiecte la nivelul interfetei. </p>
<p>class <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html" title="Implementeaza notiunea de manager de obiecte la nivelul interfetei.">UIManager</a></p>
<p>Similar cu EntityManager. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86fe094c31866b0dbdf3a33978d69bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fe094c31866b0dbdf3a33978d69bc2">&#9670;&nbsp;</a></span>UIManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.UI.UIManager.UIManager </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>Referinta catre un obiect de tip shortcut. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acaa9ce6bc8be3113a308bba00fd7aa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa9ce6bc8be3113a308bba00fd7aa43">&#9670;&nbsp;</a></span>addObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIManager.addObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">UIObject</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adauga un obiect grafic nou. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Obiectul ce se adauga. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_manager_acaa9ce6bc8be3113a308bba00fd7aa43_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_manager_acaa9ce6bc8be3113a308bba00fd7aa43_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_acaa9ce6bc8be3113a308bba00fd7aa43_icgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_acaa9ce6bc8be3113a308bba00fd7aa43_icgraph">
<area shape="rect" title="Adauga un obiect grafic nou." alt="" coords="259,169,453,211"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978" title="Constructorul de initializare al clasei." alt="" coords="11,5,205,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#aa1e2fed4b91636df39e4a685e882d706" title="Constructorul de initializare al clasei." alt="" coords="11,71,205,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="8,136,208,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3" title="Constructorul de initializare al clasei." alt="" coords="5,201,211,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a22abaac1886b7d3f08226f049ea6be55" title="Constructorul de initializare al clasei." alt="" coords="11,267,205,308"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="17,332,199,373"/>
</map>
</div>

</div>
</div>
<a id="a773ca8db2056006e2f177133abe08e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773ca8db2056006e2f177133abe08e08">&#9670;&nbsp;</a></span>getObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">UIObject</a>&gt; PaooGame.UI.UIManager.getObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f4a761e802c47e0264d72162a8814de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4a761e802c47e0264d72162a8814de">&#9670;&nbsp;</a></span>getRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.UI.UIManager.getRefLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; setters pt atribute. </p>

</div>
</div>
<a id="a7c5e59993477f3a568a084a40764da90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e59993477f3a568a084a40764da90">&#9670;&nbsp;</a></span>onMouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIManager.onMouseMove </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verific daca mouse-ul este "deasupra" unui buton grafic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Evenimentul ce genereaza miscarea mouse-ului. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_manager_a7c5e59993477f3a568a084a40764da90_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_manager_a7c5e59993477f3a568a084a40764da90_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_a7c5e59993477f3a568a084a40764da90_icgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_a7c5e59993477f3a568a084a40764da90_icgraph">
<area shape="rect" title="Verific daca mouse&#45;ul este &quot;deasupra&quot; unui buton grafic." alt="" coords="308,5,495,47"/>
<area shape="rect" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a728ae86ed433c11fc118c7d0362a80a1" title="Defineste actiunile ce au loc la miscarea mouse&#45;ului." alt="" coords="5,5,260,47"/>
</map>
</div>

</div>
</div>
<a id="ac30396728ec898ea42681c878b635fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30396728ec898ea42681c878b635fe7">&#9670;&nbsp;</a></span>onMouseRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIManager.onMouseRelease </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verific daca mouse-ul este "eliberat". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Evenimentul ce genereaza miscarea mouse-ului. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_manager_ac30396728ec898ea42681c878b635fe7_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_manager_ac30396728ec898ea42681c878b635fe7_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_ac30396728ec898ea42681c878b635fe7_icgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_ac30396728ec898ea42681c878b635fe7_icgraph">
<area shape="rect" title="Verific daca mouse&#45;ul este &quot;eliberat&quot;." alt="" coords="308,5,495,47"/>
<area shape="rect" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#ae0eb04e2a05ed60781b8ea4056973c49" title=" " alt="" coords="5,5,260,47"/>
</map>
</div>

</div>
</div>
<a id="a7e9417ff9caf45e88a508fb896dfde96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9417ff9caf45e88a508fb896dfde96">&#9670;&nbsp;</a></span>removeObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIManager.removeObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">UIObject</a>&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sterge un obiect existent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>Obiectul ce se sterge. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8fbce05b8ac205116b2297e5283eb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fbce05b8ac205116b2297e5283eb20">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIManager.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deseneaza starea curenta a obiectelor grafice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se deseneaza. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_manager_ae8fbce05b8ac205116b2297e5283eb20_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_manager_ae8fbce05b8ac205116b2297e5283eb20_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_ae8fbce05b8ac205116b2297e5283eb20_icgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_ae8fbce05b8ac205116b2297e5283eb20_icgraph">
<area shape="rect" title="Deseneaza starea curenta a obiectelor grafice." alt="" coords="259,177,473,203"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#a5c602538871c30202807f973d13d6c59" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="11,5,205,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#a9a67313afc2dbf8922231f68d12e9aa2" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="11,71,205,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a78e18703220b5e97f9356a12ff212290" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="8,136,208,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#ad5cfaf412f233a652d12df08e098d011" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,201,211,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="11,267,205,308"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a3829182ea1ea749d6c4393dfb56e6c86" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="17,332,199,373"/>
</map>
</div>

</div>
</div>
<a id="a6d6251a085ebc93884dafd25908cf8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6251a085ebc93884dafd25908cf8d1">&#9670;&nbsp;</a></span>setObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.UI.UIManager.setObjects </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">UIObject</a> &gt;&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa18f2f5389e567a29522d7db58f4d9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18f2f5389e567a29522d7db58f4d9bd">&#9670;&nbsp;</a></span>setRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.UI.UIManager.setRefLink </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ae470b99822df36514a180da305e513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ae470b99822df36514a180da305e513">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizeaza starea curenta a obiectelor grafice. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_manager_a0ae470b99822df36514a180da305e513_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_manager_a0ae470b99822df36514a180da305e513_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_a0ae470b99822df36514a180da305e513_icgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_manager_a0ae470b99822df36514a180da305e513_icgraph">
<area shape="rect" title="Actualizeaza starea curenta a obiectelor grafice." alt="" coords="259,177,473,203"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html#a613f2f4de872ec11e31a647adf2585c6" title="Actualizeaza starea curenta de game over." alt="" coords="11,5,205,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html#a22f82969b3a1f1ff60c50341f47c6afe" title="Actualizeaza starea curenta a starii de help." alt="" coords="11,71,205,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#aa2ff0445baa4b134d9e1c48b152d98e7" title="Actualizeaza starea curenta a meniului." alt="" coords="8,136,208,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html#ab529ee535abf329759da774a2094f8ab" title="Actualizeaza starea curenta pentru Pause State." alt="" coords="5,201,211,243"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="11,267,205,308"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a31570d65d5fbf7c7c88f006ba2621257" title="Actualizeaza starea curenta a setarilor." alt="" coords="17,332,199,373"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i_manager_8java.html">UIManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
