<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Inventory.Inventory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_inventory.html">Inventory</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html">Inventory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_inventory_1_1_inventory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Inventory.Inventory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestioneaza toti itemii colectati de catre erou pe parcursul jocului.  
 <a href="class_paoo_game_1_1_inventory_1_1_inventory.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Inventory.Inventory:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_inventory_1_1_inventory__coll__graph.png" border="0" usemap="#a_paoo_game_8_inventory_8_inventory_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_inventory_8_inventory_coll__map" id="a_paoo_game_8_inventory_8_inventory_coll__map">
<area shape="rect" title="Gestioneaza toti itemii colectati de catre erou pe parcursul jocului." alt="" coords="5,5,203,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a646d5e24b4aa70a32e3f06726aeb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ad7a646d5e24b4aa70a32e3f06726aeb3">Inventory</a> (RefLinks refLink)</td></tr>
<tr class="memdesc:ad7a646d5e24b4aa70a32e3f06726aeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri de initializare al clasei <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html" title="Gestioneaza toti itemii colectati de catre erou pe parcursul jocului.">Inventory</a>.  <a href="class_paoo_game_1_1_inventory_1_1_inventory.html#ad7a646d5e24b4aa70a32e3f06726aeb3">More...</a><br /></td></tr>
<tr class="separator:ad7a646d5e24b4aa70a32e3f06726aeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c927d7ff2ada7d0a44b7a8d9e4884f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a88c927d7ff2ada7d0a44b7a8d9e4884f">Update</a> ()</td></tr>
<tr class="memdesc:a88c927d7ff2ada7d0a44b7a8d9e4884f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizarea starii curente a inventory-ului.  <a href="class_paoo_game_1_1_inventory_1_1_inventory.html#a88c927d7ff2ada7d0a44b7a8d9e4884f">More...</a><br /></td></tr>
<tr class="separator:a88c927d7ff2ada7d0a44b7a8d9e4884f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c74c258e07d0e69a127d7f34cc96bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a50c74c258e07d0e69a127d7f34cc96bb">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a50c74c258e07d0e69a127d7f34cc96bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenarea obiectelor din inventory.  <a href="class_paoo_game_1_1_inventory_1_1_inventory.html#a50c74c258e07d0e69a127d7f34cc96bb">More...</a><br /></td></tr>
<tr class="separator:a50c74c258e07d0e69a127d7f34cc96bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ae997c2c7a7cfac8f1886d5f3937fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#aa8ae997c2c7a7cfac8f1886d5f3937fa">addItem</a> (<a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> item)</td></tr>
<tr class="memdesc:aa8ae997c2c7a7cfac8f1886d5f3937fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adauga un item in inventory.  <a href="class_paoo_game_1_1_inventory_1_1_inventory.html#aa8ae997c2c7a7cfac8f1886d5f3937fa">More...</a><br /></td></tr>
<tr class="separator:aa8ae997c2c7a7cfac8f1886d5f3937fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e3189636732b93da246d0a3111cf4d"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a21e3189636732b93da246d0a3111cf4d">getRefLink</a> ()</td></tr>
<tr class="memdesc:a21e3189636732b93da246d0a3111cf4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pentru atribute.  <a href="class_paoo_game_1_1_inventory_1_1_inventory.html#a21e3189636732b93da246d0a3111cf4d">More...</a><br /></td></tr>
<tr class="separator:a21e3189636732b93da246d0a3111cf4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510b30a3ec5a57ac3dd1e177d36f05a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a510b30a3ec5a57ac3dd1e177d36f05a3">setRefLink</a> (RefLinks refLink)</td></tr>
<tr class="separator:a510b30a3ec5a57ac3dd1e177d36f05a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37bfcf78129038b90c422cc7c281fe8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ac37bfcf78129038b90c422cc7c281fe8">getInventoryItems</a> ()</td></tr>
<tr class="separator:ac37bfcf78129038b90c422cc7c281fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed2f2c5d72da4d1309725d8deae9f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a9ed2f2c5d72da4d1309725d8deae9f46">setInventoryItems</a> (ArrayList&lt; <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> &gt; inventoryItems)</td></tr>
<tr class="separator:a9ed2f2c5d72da4d1309725d8deae9f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestioneaza toti itemii colectati de catre erou pe parcursul jocului. </p>
<p>class <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html" title="Gestioneaza toti itemii colectati de catre erou pe parcursul jocului.">Inventory</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a646d5e24b4aa70a32e3f06726aeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a646d5e24b4aa70a32e3f06726aeb3">&#9670;&nbsp;</a></span>Inventory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Inventory.Inventory.Inventory </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri de initializare al clasei <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html" title="Gestioneaza toti itemii colectati de catre erou pe parcursul jocului.">Inventory</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>Referinta catre un obiect shortcut, ce contine o serie de refinte utile. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_inventory_1_1_inventory_ad7a646d5e24b4aa70a32e3f06726aeb3_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_inventory_1_1_inventory_ad7a646d5e24b4aa70a32e3f06726aeb3_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_inventory_1_1_inventory_ad7a646d5e24b4aa70a32e3f06726aeb3_cgraph" id="aclass_paoo_game_1_1_inventory_1_1_inventory_ad7a646d5e24b4aa70a32e3f06726aeb3_cgraph">
<area shape="rect" title="Constructorul cu parametri de initializare al clasei Inventory." alt="" coords="5,74,207,115"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#aa8ae997c2c7a7cfac8f1886d5f3937fa" title="Adauga un item in inventory." alt="" coords="255,56,501,83"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a70e5e0a4c2188e0aa18f471c121d5b42" title="Creeaza un nou item la pozitia specificata." alt="" coords="269,107,487,133"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a07f33c99875b81e2a67228cd4b29d2cc" title=" " alt="" coords="556,5,764,32"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a7b71f4a312ba25dafd4f47dbc1633f00" title=" " alt="" coords="568,56,752,83"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a455d2d1941c641d82425808212cea468" title="Constructorul cu parametri de initializare al clasei Item." alt="" coords="569,107,751,133"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a690570428d9d74e7849ef9760ea596ad" title="Seteaza pozitia item&#45;ului pe harta." alt="" coords="549,157,771,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8ae997c2c7a7cfac8f1886d5f3937fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ae997c2c7a7cfac8f1886d5f3937fa">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Inventory.Inventory.addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adauga un item in inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item-ul ce va fi adaugat. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_inventory_1_1_inventory_aa8ae997c2c7a7cfac8f1886d5f3937fa_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_inventory_1_1_inventory_aa8ae997c2c7a7cfac8f1886d5f3937fa_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_inventory_1_1_inventory_aa8ae997c2c7a7cfac8f1886d5f3937fa_cgraph" id="aclass_paoo_game_1_1_inventory_1_1_inventory_aa8ae997c2c7a7cfac8f1886d5f3937fa_cgraph">
<area shape="rect" title="Adauga un item in inventory." alt="" coords="5,31,252,57"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a07f33c99875b81e2a67228cd4b29d2cc" title=" " alt="" coords="300,5,508,32"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a7b71f4a312ba25dafd4f47dbc1633f00" title=" " alt="" coords="312,56,496,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_inventory_1_1_inventory_aa8ae997c2c7a7cfac8f1886d5f3937fa_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_inventory_1_1_inventory_aa8ae997c2c7a7cfac8f1886d5f3937fa_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_inventory_1_1_inventory_aa8ae997c2c7a7cfac8f1886d5f3937fa_icgraph" id="aclass_paoo_game_1_1_inventory_1_1_inventory_aa8ae997c2c7a7cfac8f1886d5f3937fa_icgraph">
<area shape="rect" title="Adauga un item in inventory." alt="" coords="255,13,501,39"/>
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ad7a646d5e24b4aa70a32e3f06726aeb3" title="Constructorul cu parametri de initializare al clasei Inventory." alt="" coords="5,5,207,47"/>
</map>
</div>

</div>
</div>
<a id="ac37bfcf78129038b90c422cc7c281fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37bfcf78129038b90c422cc7c281fe8">&#9670;&nbsp;</a></span>getInventoryItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>&gt; PaooGame.Inventory.Inventory.getInventoryItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21e3189636732b93da246d0a3111cf4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e3189636732b93da246d0a3111cf4d">&#9670;&nbsp;</a></span>getRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.Inventory.Inventory.getRefLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pentru atribute. </p>

</div>
</div>
<a id="a50c74c258e07d0e69a127d7f34cc96bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c74c258e07d0e69a127d7f34cc96bb">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Inventory.Inventory.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenarea obiectelor din inventory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se realizeaza desenarea. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_inventory_1_1_inventory_a50c74c258e07d0e69a127d7f34cc96bb_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_inventory_1_1_inventory_a50c74c258e07d0e69a127d7f34cc96bb_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_inventory_1_1_inventory_a50c74c258e07d0e69a127d7f34cc96bb_cgraph" id="aclass_paoo_game_1_1_inventory_1_1_inventory_a50c74c258e07d0e69a127d7f34cc96bb_cgraph">
<area shape="rect" title="Desenarea obiectelor din inventory." alt="" coords="5,71,207,112"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_text.html#a8229c35320f79f4a1afa49c10b29d5bc" title="Deseneaza text in contextul grafic." alt="" coords="255,5,457,47"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02" title="Returneaza instanta nivelului daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="269,71,443,112"/>
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e" title=" " alt="" coords="269,136,443,177"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_inventory_1_1_inventory_a50c74c258e07d0e69a127d7f34cc96bb_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_inventory_1_1_inventory_a50c74c258e07d0e69a127d7f34cc96bb_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_inventory_1_1_inventory_a50c74c258e07d0e69a127d7f34cc96bb_icgraph" id="aclass_paoo_game_1_1_inventory_1_1_inventory_a50c74c258e07d0e69a127d7f34cc96bb_icgraph">
<area shape="rect" title="Desenarea obiectelor din inventory." alt="" coords="252,5,453,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a30748cc43a24467383b99cd26a1bb137" title="Deseneaza starea curenta a eroului pe harta." alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<a id="a9ed2f2c5d72da4d1309725d8deae9f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed2f2c5d72da4d1309725d8deae9f46">&#9670;&nbsp;</a></span>setInventoryItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Inventory.Inventory.setInventoryItems </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>inventoryItems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a510b30a3ec5a57ac3dd1e177d36f05a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510b30a3ec5a57ac3dd1e177d36f05a3">&#9670;&nbsp;</a></span>setRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Inventory.Inventory.setRefLink </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88c927d7ff2ada7d0a44b7a8d9e4884f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c927d7ff2ada7d0a44b7a8d9e4884f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Inventory.Inventory.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizarea starii curente a inventory-ului. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_inventory_1_1_inventory_a88c927d7ff2ada7d0a44b7a8d9e4884f_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_inventory_1_1_inventory_a88c927d7ff2ada7d0a44b7a8d9e4884f_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_inventory_1_1_inventory_a88c927d7ff2ada7d0a44b7a8d9e4884f_icgraph" id="aclass_paoo_game_1_1_inventory_1_1_inventory_a88c927d7ff2ada7d0a44b7a8d9e4884f_icgraph">
<area shape="rect" title="Actualizarea starii curente a inventory&#45;ului." alt="" coords="252,5,453,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e" title="actualizarea pozitiei curente , precum si a animatiilor" alt="" coords="5,5,204,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_inventory_8java.html">Inventory.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
