<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Display.Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_display.html">Display</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_display_1_1_display.html">Display</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_display_1_1_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Display.Display Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de fereastra a jocului.  
 <a href="class_paoo_game_1_1_display_1_1_display.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Display.Display:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_display_1_1_display__coll__graph.png" border="0" usemap="#a_paoo_game_8_display_8_display_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_display_8_display_coll__map" id="a_paoo_game_8_display_8_display_coll__map">
<area shape="rect" title="Implementeaza notiunea de fereastra a jocului." alt="" coords="5,5,187,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7fdba66bb01b5cc4c6854600acd301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_display_1_1_display.html#a1f7fdba66bb01b5cc4c6854600acd301">Display</a> (String title, int width, int height)</td></tr>
<tr class="memdesc:a1f7fdba66bb01b5cc4c6854600acd301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_display_1_1_display.html" title="Implementeaza notiunea de fereastra a jocului.">Display</a>.  <a href="class_paoo_game_1_1_display_1_1_display.html#a1f7fdba66bb01b5cc4c6854600acd301">More...</a><br /></td></tr>
<tr class="separator:a1f7fdba66bb01b5cc4c6854600acd301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef06a37b4a1d96cf2b8a3a8db3d8c3b"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_display_1_1_display.html#abef06a37b4a1d96cf2b8a3a8db3d8c3b">GetCanvas</a> ()</td></tr>
<tr class="memdesc:abef06a37b4a1d96cf2b8a3a8db3d8c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza "panza" pe care se deseneaza.  <a href="class_paoo_game_1_1_display_1_1_display.html#abef06a37b4a1d96cf2b8a3a8db3d8c3b">More...</a><br /></td></tr>
<tr class="separator:abef06a37b4a1d96cf2b8a3a8db3d8c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16b5f5d9cd3d4b191debeb6545bfad4"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_display_1_1_display.html#af16b5f5d9cd3d4b191debeb6545bfad4">GetFrame</a> ()</td></tr>
<tr class="memdesc:af16b5f5d9cd3d4b191debeb6545bfad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza fereastra jocului.  <a href="class_paoo_game_1_1_display_1_1_display.html#af16b5f5d9cd3d4b191debeb6545bfad4">More...</a><br /></td></tr>
<tr class="separator:af16b5f5d9cd3d4b191debeb6545bfad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de fereastra a jocului. </p>
<p>Membrul frame este un obiect de tip JFrame care va avea utilitatea unei ferestre grafice si totodata si cea a unui container (toate elementele grafice vor fi continute de fereastra). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1f7fdba66bb01b5cc4c6854600acd301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7fdba66bb01b5cc4c6854600acd301">&#9670;&nbsp;</a></span>Display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PaooGame.Display.Display.Display </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_display_1_1_display.html" title="Implementeaza notiunea de fereastra a jocului.">Display</a>. </p>
<p>Retine proprietatile ferestrei proprietatile (titlu, latime, inaltime) in variabilele membre deoarece vor fi necesare pe parcursul jocului.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>Titlul ferestrei. </td></tr>
    <tr><td class="paramname">width</td><td>Latimea ferestrei in pixeli. </td></tr>
    <tr><td class="paramname">height</td><td>Inaltimea ferestrei in pixeli. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abef06a37b4a1d96cf2b8a3a8db3d8c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abef06a37b4a1d96cf2b8a3a8db3d8c3b">&#9670;&nbsp;</a></span>GetCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public Canvas PaooGame.Display.Display.GetCanvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza "panza" pe care se deseneaza. </p>

</div>
</div>
<a id="af16b5f5d9cd3d4b191debeb6545bfad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16b5f5d9cd3d4b191debeb6545bfad4">&#9670;&nbsp;</a></span>GetFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public JFrame PaooGame.Display.Display.GetFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza fereastra jocului. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_display_8java.html">Display.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
