<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Items.Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a1b1298e94552a4cc48bdef2cce344b2a">bounds</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ace62a9d31a27f30a73c62c65b2edbb5a">cItem</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae916b5706faed20305db762920cdfb05">count</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a70e5e0a4c2188e0aa18f471c121d5b42">createNew</a>(int x, int y)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a8060bbba2e80b4740b3ac8c1fde3399d">createNew</a>(int count)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a07f33c99875b81e2a67228cd4b29d2cc">getCount</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a7b71f4a312ba25dafd4f47dbc1633f00">getId</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ac1c79cbc4a34765313746f64db9ce8bb">getName</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a76085179fca5729a674caf2d1a6556ea">getRefLink</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#afa6ee8ec2308b0c0eede70769e2c2921">getTexture</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a29f952dbf104f873b5e1c0e3e51c947c">getX</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a80da10b93f937fa247826b98a3868b1d">getY</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ad809e9a10ce33df18ba073f989b10c83">id</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a22b1e168b518010ad363e78f57d24bfc">isPickedUp</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a455d2d1941c641d82425808212cea468">Item</a>(BufferedImage texture, String name, int id)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aac234ac8a994426a980e142f2df21146">ITEM_HEIGHT</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a1b825cc358ff8cf7e104f0d9fa2bca9c">ITEM_WIDTH</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a963026532588fa30dbda04b65a7e2092">items</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a36eaaaa66ceb56bdff55e8583aa614c8">name</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa754c76fa101be4b8b13e356ce03bd05">pickedUp</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a02362852edad742514697d99a9894cde">refLink</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#abadf7cb92a270a3c81599415b7a298c7">Render</a>(Graphics g)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#afb835c94d6d2e6888aedbcfbcc488e07">Render</a>(Graphics g, int x, int y)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a450cf42c4efa1c52d4dc4d803360c8e3">setCount</a>(int count)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ac34f0606e997c850d0a4a11155ce1e80">setName</a>(String name)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa86a1624bb2b79f5c89fd79b19a13cfe">setPickedUp</a>(boolean pickedUp)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a690570428d9d74e7849ef9760ea596ad">setPosition</a>(int x, int y)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa70eb8d3712dda835950fa462ffbae95">setRefLink</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ac43fbea2909f7c747f71ec138e885fab">setTexture</a>(BufferedImage texture)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0df478780daf788eef3c66767734248a">setX</a>(int x)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ab37e0a8c7e493834cccf114f5c57880e">setY</a>(int y)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a75b6f88d9a2c5c14831ba9958af54c00">texture</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#abb3c3ec1278db77885dbf1a15e831669">Update</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae7a5f7d40d631eb4a91978b09a8468dd">x</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0f7a182a96e794a61203b08e197a0e4f">y</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">PaooGame.Items.Item</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
