<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Graphics.SpriteSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_graphics.html">Graphics</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html">SpriteSheet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_paoo_game_1_1_graphics_1_1_sprite_sheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Graphics.SpriteSheet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clasa retine o referinta catre o imagine formata din dale (sprite sheet)  
 <a href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Graphics.SpriteSheet:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_sprite_sheet__coll__graph.png" border="0" usemap="#a_paoo_game_8_graphics_8_sprite_sheet_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_graphics_8_sprite_sheet_coll__map" id="a_paoo_game_8_graphics_8_sprite_sheet_coll__map">
<area shape="rect" title="Clasa retine o referinta catre o imagine formata din dale (sprite sheet)" alt="" coords="5,5,187,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2ddb9462bc49813a18651a6ed7f72ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#ab2ddb9462bc49813a18651a6ed7f72ce">SpriteSheet</a> (BufferedImage sheet)</td></tr>
<tr class="memdesc:ab2ddb9462bc49813a18651a6ed7f72ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializeaza spriteSheet.  <a href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#ab2ddb9462bc49813a18651a6ed7f72ce">More...</a><br /></td></tr>
<tr class="separator:ab2ddb9462bc49813a18651a6ed7f72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704f3a9fbd04148dd4dd120e7ccfe55"><td class="memItemLeft" align="right" valign="top">BufferedImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#ae704f3a9fbd04148dd4dd120e7ccfe55">Crop</a> (int x, int y, int width, int height)</td></tr>
<tr class="separator:ae704f3a9fbd04148dd4dd120e7ccfe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a49742bee58908644c383dce4b216e8ba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#a49742bee58908644c383dce4b216e8ba">tileWidth</a> = 32</td></tr>
<tr class="separator:a49742bee58908644c383dce4b216e8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6945cfa59619afa5617c59148286cc"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#ace6945cfa59619afa5617c59148286cc">tileHeight</a> = 32</td></tr>
<tr class="separator:ace6945cfa59619afa5617c59148286cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clasa retine o referinta catre o imagine formata din dale (sprite sheet) </p>
<p>class <a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html" title="Clasa retine o referinta catre o imagine formata din dale (sprite sheet)">SpriteSheet</a></p>
<p>Metoda crop() returneaza o dala de dimensiuni fixe (o subimagine) din sprite sheet de la adresa (x * latimeDala, y * inaltimeDala) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2ddb9462bc49813a18651a6ed7f72ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ddb9462bc49813a18651a6ed7f72ce">&#9670;&nbsp;</a></span>SpriteSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Graphics.SpriteSheet.SpriteSheet </td>
          <td>(</td>
          <td class="paramtype">BufferedImage&#160;</td>
          <td class="paramname"><em>sheet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, initializeaza spriteSheet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffImg</td><td>Un obiect BufferedImage valid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae704f3a9fbd04148dd4dd120e7ccfe55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae704f3a9fbd04148dd4dd120e7ccfe55">&#9670;&nbsp;</a></span>Crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferedImage PaooGame.Graphics.SpriteSheet.Crop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subimaginea (dala) este regasita in sprite sheet specificad coltul stanga sus al imaginii si apoi latimea si inaltimea (totul in pixeli). Coltul din stanga sus al imaginii se obtine inmultind numarul de ordine al dalei cu dimensiunea in pixeli a unei dale.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_graphics_1_1_sprite_sheet_ae704f3a9fbd04148dd4dd120e7ccfe55_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_graphics_1_1_sprite_sheet_ae704f3a9fbd04148dd4dd120e7ccfe55_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_graphics_1_1_sprite_sheet_ae704f3a9fbd04148dd4dd120e7ccfe55_icgraph" id="aclass_paoo_game_1_1_graphics_1_1_sprite_sheet_ae704f3a9fbd04148dd4dd120e7ccfe55_icgraph">
<area shape="rect" title=" " alt="" coords="263,5,444,47"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_assets.html#a48cc876058d540a618f4c7076191b44d" title="Functia initializaza referintele catre elementele grafice utilizate." alt="" coords="5,13,215,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ace6945cfa59619afa5617c59148286cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6945cfa59619afa5617c59148286cc">&#9670;&nbsp;</a></span>tileHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Graphics.SpriteSheet.tileHeight = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inaltime unei dale din sprite sheet. </p>

</div>
</div>
<a id="a49742bee58908644c383dce4b216e8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49742bee58908644c383dce4b216e8ba">&#9670;&nbsp;</a></span>tileWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int PaooGame.Graphics.SpriteSheet.tileWidth = 32</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latimea unei dale din sprite sheet. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sprite_sheet_8java.html">SpriteSheet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
