<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.States.PauseState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_states.html">States</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html">PauseState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_states_1_1_pause_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.States.PauseState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de pauza pentru joc.  
 <a href="class_paoo_game_1_1_states_1_1_pause_state.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.States.PauseState:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_pause_state__inherit__graph.png" border="0" usemap="#a_paoo_game_8_states_8_pause_state_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_states_8_pause_state_inherit__map" id="a_paoo_game_8_states_8_pause_state_inherit__map">
<area shape="rect" title="Implementeaza notiunea de pauza pentru joc." alt="" coords="5,292,207,399"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului." alt="" coords="24,5,188,244"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.States.PauseState:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_pause_state__coll__graph.png" border="0" usemap="#a_paoo_game_8_states_8_pause_state_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_states_8_pause_state_coll__map" id="a_paoo_game_8_states_8_pause_state_coll__map">
<area shape="rect" title="Implementeaza notiunea de pauza pentru joc." alt="" coords="284,521,485,628"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului." alt="" coords="303,292,467,472"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_player.html" title="Implementeaza notiunea de player audio , care controleaza clipurile audio." alt="" coords="5,57,204,178"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html" title="Implementeaza notiunea de manager de obiecte la nivelul interfetei." alt="" coords="228,5,397,229"/>
<area shape="rect" title=" " alt="" coords="422,79,494,156"/>
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html" title="Implementeaza notiunea de setari ale jocului." alt="" coords="518,49,745,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d19986e179851ab13eb3172847831d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3">PauseState</a> (RefLinks <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a33bbc8822c2c6ec1c18639a803f5c1ba">refLink</a>)</td></tr>
<tr class="memdesc:a7d19986e179851ab13eb3172847831d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei.  <a href="class_paoo_game_1_1_states_1_1_pause_state.html#a7d19986e179851ab13eb3172847831d3">More...</a><br /></td></tr>
<tr class="separator:a7d19986e179851ab13eb3172847831d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab529ee535abf329759da774a2094f8ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html#ab529ee535abf329759da774a2094f8ab">Update</a> ()</td></tr>
<tr class="memdesc:ab529ee535abf329759da774a2094f8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizeaza starea curenta pentru Pause <a class="el" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului.">State</a>.  <a href="class_paoo_game_1_1_states_1_1_pause_state.html#ab529ee535abf329759da774a2094f8ab">More...</a><br /></td></tr>
<tr class="separator:ab529ee535abf329759da774a2094f8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cfaf412f233a652d12df08e098d011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html#ad5cfaf412f233a652d12df08e098d011">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:ad5cfaf412f233a652d12df08e098d011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda abstracta destinata desenarii starii curente.  <a href="class_paoo_game_1_1_states_1_1_pause_state.html#ad5cfaf412f233a652d12df08e098d011">More...</a><br /></td></tr>
<tr class="separator:ad5cfaf412f233a652d12df08e098d011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_paoo_game_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paoo_game_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:ad95618dad700f39f5be5751b08d54bf4 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#ad95618dad700f39f5be5751b08d54bf4">State</a> (RefLinks <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a33bbc8822c2c6ec1c18639a803f5c1ba">refLink</a>)</td></tr>
<tr class="memdesc:ad95618dad700f39f5be5751b08d54bf4 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri al clasei <a class="el" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului.">State</a>.  <a href="class_paoo_game_1_1_states_1_1_state.html#ad95618dad700f39f5be5751b08d54bf4">More...</a><br /></td></tr>
<tr class="separator:ad95618dad700f39f5be5751b08d54bf4 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd9b0c27964613d4c099cb63ff9737 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a97bd9b0c27964613d4c099cb63ff9737">setNotify</a> (boolean flag)</td></tr>
<tr class="memdesc:a97bd9b0c27964613d4c099cb63ff9737 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifica state-ul atunci cand trbuie afisat ceva pe ecran.  <a href="class_paoo_game_1_1_states_1_1_state.html#a97bd9b0c27964613d4c099cb63ff9737">More...</a><br /></td></tr>
<tr class="separator:a97bd9b0c27964613d4c099cb63ff9737 inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97589f76c7bb6273ece6cc000057ac5d inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a97589f76c7bb6273ece6cc000057ac5d">getUiManager</a> ()</td></tr>
<tr class="memdesc:a97589f76c7bb6273ece6cc000057ac5d inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">returneaza managerul <a class="el" href="namespace_paoo_game_1_1_u_i.html">UI</a>  <a href="class_paoo_game_1_1_states_1_1_state.html#a97589f76c7bb6273ece6cc000057ac5d">More...</a><br /></td></tr>
<tr class="separator:a97589f76c7bb6273ece6cc000057ac5d inherit pub_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_paoo_game_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a3afa72ef30a4aa32db7b2bfe5e30790c inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c">SetState</a> (<a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a> state)</td></tr>
<tr class="memdesc:a3afa72ef30a4aa32db7b2bfe5e30790c inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seteaza starea curenta a jocului.  <a href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c">More...</a><br /></td></tr>
<tr class="separator:a3afa72ef30a4aa32db7b2bfe5e30790c inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9598d73c61f669fb92015cbe5224f5e inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#ab9598d73c61f669fb92015cbe5224f5e">GetState</a> ()</td></tr>
<tr class="separator:ab9598d73c61f669fb92015cbe5224f5e inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8e1c6bca327cef8d0863191776738 inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a0bc8e1c6bca327cef8d0863191776738">GetPreviousState</a> ()</td></tr>
<tr class="separator:a0bc8e1c6bca327cef8d0863191776738 inherit pub_static_methods_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_paoo_game_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paoo_game_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:a33bbc8822c2c6ec1c18639a803f5c1ba inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a33bbc8822c2c6ec1c18639a803f5c1ba">refLink</a></td></tr>
<tr class="separator:a33bbc8822c2c6ec1c18639a803f5c1ba inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ad785011efc90cb00791b73f599d1b inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a71ad785011efc90cb00791b73f599d1b">uiManager</a></td></tr>
<tr class="separator:a71ad785011efc90cb00791b73f599d1b inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac2c6666f1a6484f04fa18ac274ea9 inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a7eac2c6666f1a6484f04fa18ac274ea9">notify</a></td></tr>
<tr class="separator:a7eac2c6666f1a6484f04fa18ac274ea9 inherit pro_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_paoo_game_1_1_states_1_1_state')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html">PaooGame.States.State</a></td></tr>
<tr class="memitem:aa3d391d2d2e62cbdb76da56d5b657d01 inherit pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html">AudioPlayer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#aa3d391d2d2e62cbdb76da56d5b657d01">audioPlayer</a></td></tr>
<tr class="separator:aa3d391d2d2e62cbdb76da56d5b657d01 inherit pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3c2b7c43ce70ad5ab3df3657cdf802 inherit pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html">GameSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a0b3c2b7c43ce70ad5ab3df3657cdf802">gameSettings</a></td></tr>
<tr class="separator:a0b3c2b7c43ce70ad5ab3df3657cdf802 inherit pro_static_attribs_class_paoo_game_1_1_states_1_1_state"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de pauza pentru joc. </p>
<p>class <a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html" title="Implementeaza notiunea de pauza pentru joc.">PauseState</a> extends <a class="el" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului.">State</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7d19986e179851ab13eb3172847831d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d19986e179851ab13eb3172847831d3">&#9670;&nbsp;</a></span>PauseState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.States.PauseState.PauseState </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refLink</td><td>O referinta catre un obiect "shortcut", obiect ce contine o serie de referinte utile in program. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_pause_state_a7d19986e179851ab13eb3172847831d3_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_pause_state_a7d19986e179851ab13eb3172847831d3_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_pause_state_a7d19986e179851ab13eb3172847831d3_cgraph" id="aclass_paoo_game_1_1_states_1_1_pause_state_a7d19986e179851ab13eb3172847831d3_cgraph">
<area shape="rect" title="Constructorul de initializare al clasei." alt="" coords="5,104,211,145"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#acaa9ce6bc8be3113a308bba00fd7aa43" title="Adauga un obiect grafic nou." alt="" coords="259,5,453,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html#a0bc8e1c6bca327cef8d0863191776738" title=" " alt="" coords="261,71,451,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html#a97589f76c7bb6273ece6cc000057ac5d" title="returneaza managerul UI" alt="" coords="263,136,449,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c" title="Seteaza starea curenta a jocului." alt="" coords="262,201,450,243"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5cfaf412f233a652d12df08e098d011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cfaf412f233a652d12df08e098d011">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.States.PauseState.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda abstracta destinata desenarii starii curente. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a6e2d0de39bb96c1217f0243401dd93d7">PaooGame.States.State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_pause_state_ad5cfaf412f233a652d12df08e098d011_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_pause_state_ad5cfaf412f233a652d12df08e098d011_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_pause_state_ad5cfaf412f233a652d12df08e098d011_cgraph" id="aclass_paoo_game_1_1_states_1_1_pause_state_ad5cfaf412f233a652d12df08e098d011_cgraph">
<area shape="rect" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,35,211,76"/>
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_text.html#a8229c35320f79f4a1afa49c10b29d5bc" title="Deseneaza text in contextul grafic." alt="" coords="265,5,467,47"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ae8fbce05b8ac205116b2297e5283eb20" title="Deseneaza starea curenta a obiectelor grafice." alt="" coords="259,71,473,98"/>
</map>
</div>

</div>
</div>
<a id="ab529ee535abf329759da774a2094f8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab529ee535abf329759da774a2094f8ab">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.States.PauseState.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizeaza starea curenta pentru Pause <a class="el" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului.">State</a>. </p>

<p>Reimplemented from <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a358ce2dea3b960c707b1a7ed837e2355">PaooGame.States.State</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_states_1_1_pause_state_ab529ee535abf329759da774a2094f8ab_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_states_1_1_pause_state_ab529ee535abf329759da774a2094f8ab_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_states_1_1_pause_state_ab529ee535abf329759da774a2094f8ab_cgraph" id="aclass_paoo_game_1_1_states_1_1_pause_state_ab529ee535abf329759da774a2094f8ab_cgraph">
<area shape="rect" title="Actualizeaza starea curenta pentru Pause State." alt="" coords="5,27,211,69"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a0ae470b99822df36514a180da305e513" title="Actualizeaza starea curenta a obiectelor grafice." alt="" coords="259,5,473,32"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_player.html#ab94a5cda237c44cd7427cd3ceeb5d131" title="Actualizeaza starile clipurilor." alt="" coords="265,57,467,98"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_pause_state_8java.html">PauseState.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
