<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Timer.Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_timer.html">Timer</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_timer_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Timer.Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementeaza notiunea de timer pentru joc.  
 <a href="class_paoo_game_1_1_timer_1_1_timer.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Timer.Timer:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_timer_1_1_timer__coll__graph.png" border="0" usemap="#a_paoo_game_8_timer_8_timer_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_timer_8_timer_coll__map" id="a_paoo_game_8_timer_8_timer_coll__map">
<area shape="rect" title="Implementeaza notiunea de timer pentru joc." alt="" coords="5,5,164,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59fd48b21e8e076e069862e2d0c0df69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html#a59fd48b21e8e076e069862e2d0c0df69">Timer</a> (long delay)</td></tr>
<tr class="memdesc:a59fd48b21e8e076e069862e2d0c0df69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html" title="Implementeaza notiunea de timer pentru joc.">Timer</a>.  <a href="class_paoo_game_1_1_timer_1_1_timer.html#a59fd48b21e8e076e069862e2d0c0df69">More...</a><br /></td></tr>
<tr class="separator:a59fd48b21e8e076e069862e2d0c0df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb799abf7d05417bfb60cdebc8a6cb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html#adeb799abf7d05417bfb60cdebc8a6cb0">SetDelay</a> (long delay)</td></tr>
<tr class="memdesc:adeb799abf7d05417bfb60cdebc8a6cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizeaza intarzierea fata de momentu actual.  <a href="class_paoo_game_1_1_timer_1_1_timer.html#adeb799abf7d05417bfb60cdebc8a6cb0">More...</a><br /></td></tr>
<tr class="separator:adeb799abf7d05417bfb60cdebc8a6cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b1aebf9b80d448b61cf2626985bb919"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html#a0b1aebf9b80d448b61cf2626985bb919">TimePassed</a> ()</td></tr>
<tr class="memdesc:a0b1aebf9b80d448b61cf2626985bb919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ofera informatii despre trecerea timpului.  <a href="class_paoo_game_1_1_timer_1_1_timer.html#a0b1aebf9b80d448b61cf2626985bb919">More...</a><br /></td></tr>
<tr class="separator:a0b1aebf9b80d448b61cf2626985bb919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1d56b86de84b00d80c3a634a961644"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html#ace1d56b86de84b00d80c3a634a961644">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:ace1d56b86de84b00d80c3a634a961644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deseneaza starea curenta a timer-ului.  <a href="class_paoo_game_1_1_timer_1_1_timer.html#ace1d56b86de84b00d80c3a634a961644">More...</a><br /></td></tr>
<tr class="separator:ace1d56b86de84b00d80c3a634a961644"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementeaza notiunea de timer pentru joc. </p>
<p>class <a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html" title="Implementeaza notiunea de timer pentru joc.">Timer</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59fd48b21e8e076e069862e2d0c0df69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fd48b21e8e076e069862e2d0c0df69">&#9670;&nbsp;</a></span>Timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Timer.Timer.Timer </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html" title="Implementeaza notiunea de timer pentru joc.">Timer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>Intarzierea stabilita pentru timer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_timer_1_1_timer_a59fd48b21e8e076e069862e2d0c0df69_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_timer_1_1_timer_a59fd48b21e8e076e069862e2d0c0df69_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_timer_1_1_timer_a59fd48b21e8e076e069862e2d0c0df69_cgraph" id="aclass_paoo_game_1_1_timer_1_1_timer_a59fd48b21e8e076e069862e2d0c0df69_cgraph">
<area shape="rect" title="Constructorul de initializare al clasei Timer." alt="" coords="5,13,200,39"/>
<area shape="rect" href="class_paoo_game_1_1_timer_1_1_timer.html#adeb799abf7d05417bfb60cdebc8a6cb0" title="Actualizeaza intarzierea fata de momentu actual." alt="" coords="248,5,431,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace1d56b86de84b00d80c3a634a961644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1d56b86de84b00d80c3a634a961644">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Timer.Timer.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deseneaza starea curenta a timer-ului. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se deseneaza. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_timer_1_1_timer_ace1d56b86de84b00d80c3a634a961644_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_timer_1_1_timer_ace1d56b86de84b00d80c3a634a961644_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_timer_1_1_timer_ace1d56b86de84b00d80c3a634a961644_icgraph" id="aclass_paoo_game_1_1_timer_1_1_timer_ace1d56b86de84b00d80c3a634a961644_icgraph">
<area shape="rect" title="Deseneaza starea curenta a timer&#45;ului." alt="" coords="248,13,452,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="adeb799abf7d05417bfb60cdebc8a6cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb799abf7d05417bfb60cdebc8a6cb0">&#9670;&nbsp;</a></span>SetDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Timer.Timer.SetDelay </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>delay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizeaza intarzierea fata de momentu actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay</td><td>Intarzierea stabilita pentru timer. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_timer_1_1_timer_adeb799abf7d05417bfb60cdebc8a6cb0_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_timer_1_1_timer_adeb799abf7d05417bfb60cdebc8a6cb0_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_timer_1_1_timer_adeb799abf7d05417bfb60cdebc8a6cb0_icgraph" id="aclass_paoo_game_1_1_timer_1_1_timer_adeb799abf7d05417bfb60cdebc8a6cb0_icgraph">
<area shape="rect" title="Actualizeaza intarzierea fata de momentu actual." alt="" coords="248,27,431,69"/>
<area shape="rect" href="class_paoo_game_1_1_timer_1_1_timer.html#a59fd48b21e8e076e069862e2d0c0df69" title="Constructorul de initializare al clasei Timer." alt="" coords="5,5,200,32"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,57,200,98"/>
</map>
</div>

</div>
</div>
<a id="a0b1aebf9b80d448b61cf2626985bb919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b1aebf9b80d448b61cf2626985bb919">&#9670;&nbsp;</a></span>TimePassed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public boolean PaooGame.Timer.Timer.TimePassed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ofera informatii despre trecerea timpului. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_timer_1_1_timer_a0b1aebf9b80d448b61cf2626985bb919_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_timer_1_1_timer_a0b1aebf9b80d448b61cf2626985bb919_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_timer_1_1_timer_a0b1aebf9b80d448b61cf2626985bb919_icgraph" id="aclass_paoo_game_1_1_timer_1_1_timer_a0b1aebf9b80d448b61cf2626985bb919_icgraph">
<area shape="rect" title="Ofera informatii despre trecerea timpului." alt="" coords="248,39,439,80"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,5,200,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,71,200,112"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_timer_8java.html">Timer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
