<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">EntityManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Entities.EntityManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a35604284b1c72af2a0011fd9b8aa2c4b">addEntity</a>(Entity e)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#ac4422b7bf1eb0f3513ff8e76c2af2e41">EntityManager</a>(RefLinks refLink, Hero hero)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aa0e2a3b8f709388169e38e88f0269ae4">getEntities</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a66971e7b8cb99fe07e9f20821c1ad0e9">getHero</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#abfad95f3d238e0687c35141359af20bf">getRefLink</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aaf60d9d5ddff16cd81057e1769cbef79">Render</a>(Graphics g)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a1b08146646e4208815640b84616fe589">setEntities</a>(ArrayList&lt; Entity &gt; entities)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a1a414afc9f6e027f5fd91aafe8ed75fe">setHero</a>(Hero hero)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aa1cc09c6d15456bb45976f2192d885f9">setRefLink</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a301ba16870715b163e190ec0b06dbfda">Update</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html">PaooGame.Entities.EntityManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
