<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_entities_1_1_creatures.html">Creatures</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">Creature</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Entities.Creatures.Creature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#acee22d25d4709d5d69f3c767a6a1fba5">bounds</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a4cbeee81c48255a485512ed36454b276">collisionWithTile</a>(int x, int y)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ab1bf8d600af1758177646b0d5428af15">Creature</a>(RefLinks refLink, float x, float y, int width, int height, String name)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a8558fbf9e6a7920c6d831b50a19e36c6">DEFAULT_CREATURE_HEIGHT</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a2d3aead37dc167c9f616a09db09b33c5">DEFAULT_CREATURE_WIDTH</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad1eb011e37374db52141d49ad4f5a0af">DEFAULT_HEALTH</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9836b0f2666e2a71ea316f87306955c2">DEFAULT_SPEED</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1abe23082195265c2a481ad8580d9195">die</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">Entity</a>(RefLinks refLink, float x, float y, int width, int height, String name)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">getCollisionBounds</a>(float xOffset, float yOffset)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ae458ec413afa6a5e91fd4651df59db03">getHealth</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a9c4404aa05d3296012ee8f24fbf9a780">getHeight</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1db3e07eea592879d2c339fb5b328ec5">getName</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a01be3d15d85135ffc6bbb0623ce39c3e">getRefLink</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9f516d997c287f57db899f5415e133cd">getSpeed</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad41bfa0a3d723570a58571921a185d25">getWidth</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">getX</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a12bc8c71061bdb54aa929b08bd138136">getxMove</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">getY</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a32a3d87ab96a73c010dc5926d18de2a8">getyMove</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">hurt</a>(int amount)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849">isActive</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a1df729d7508fb15516b87b57d0270993">Move</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aea56b9ff6e4708033ff5ae248cc10189">MoveX</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aafadeb121367b11c4877e66e4550504f">MoveY</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a48d6ffcec1088b6de3aea5e3d6af937b">Render</a>(Graphics g)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a597dd92f3ac5a36c96385851b7b5e6a3">setActive</a>(boolean active)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a804bce70bd51d4a89e72531441d93330">setHealth</a>(int health)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aabdc59ecdf8f90ae8735503f2bcc66d6">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a4d5950c4ec854c8a5d43860d432eb3e2">setRefLink</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a99daaa8865bed19adf68d9d90cbfc3d7">setSpeed</a>(float speed)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab4486c1ea01175f3a68898107b6a69ad">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1fef6592c1538338be910a21d03ad342">setX</a>(float x)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a269cd85c52189d6ec0232fa86763ffcc">setxMove</a>(float xMove)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aad6d0a3d96378218d9a53dd57887b4fd">setY</a>(float y)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a6cb1ebe8d3b6b7e6d069549f4cd53958">setyMove</a>(float yMove)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a459f2ea9407ed16026c8572b27dd12c6">speed</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807">Update</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9c12eb14dc0f1b85c30844cbbf29d657">xMove</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aacfcb26c32d9740a2242f1e1a70d2749">yMove</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html">PaooGame.Entities.Creatures.Creature</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
