<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">UIManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.UI.UIManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#acaa9ce6bc8be3113a308bba00fd7aa43">addObject</a>(UIObject o)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a773ca8db2056006e2f177133abe08e08">getObjects</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a8f4a761e802c47e0264d72162a8814de">getRefLink</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a7c5e59993477f3a568a084a40764da90">onMouseMove</a>(MouseEvent e)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ac30396728ec898ea42681c878b635fe7">onMouseRelease</a>(MouseEvent e)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a7e9417ff9caf45e88a508fb896dfde96">removeObject</a>(UIObject o)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ae8fbce05b8ac205116b2297e5283eb20">Render</a>(Graphics g)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a6d6251a085ebc93884dafd25908cf8d1">setObjects</a>(ArrayList&lt; UIObject &gt; objects)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#aa18f2f5389e567a29522d7db58f4d9bd">setRefLink</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a86fe094c31866b0dbdf3a33978d69bc2">UIManager</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a0ae470b99822df36514a180da305e513">Update</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html">PaooGame.UI.UIManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
