<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.UI.UIObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html">UIObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_paoo_game_1_1_u_i_1_1_u_i_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.UI.UIObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstractizeaza notiunea de obiect al interfetei grafice.  
 <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.UI.UIObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_object__inherit__graph.png" border="0" usemap="#a_paoo_game_8_u_i_8_u_i_object_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_u_i_8_u_i_object_inherit__map" id="a_paoo_game_8_u_i_8_u_i_object_inherit__map">
<area shape="rect" title="Abstractizeaza notiunea de obiect al interfetei grafice." alt="" coords="23,5,180,303"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html" title="Implementeaza notiunea de obiect caracterizat printr&#45;o imagine." alt="" coords="5,351,197,472"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.UI.UIObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_object__coll__graph.png" border="0" usemap="#a_paoo_game_8_u_i_8_u_i_object_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_u_i_8_u_i_object_coll__map" id="a_paoo_game_8_u_i_8_u_i_object_coll__map">
<area shape="rect" title="Abstractizeaza notiunea de obiect al interfetei grafice." alt="" coords="5,5,163,303"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabf9f93128710a9a1b5cb52e99981828"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#aabf9f93128710a9a1b5cb52e99981828">UIObject</a> (float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a80ce65ef98a28de544815156e18d4156">x</a>, float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a70e1217b34d3d67052ef6c93de8113f7">y</a>, int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a788bba7bfe1bc775280bb1400ab49896">width</a>, int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abeb6521abcbb9943fee1c62212f01ce9">height</a>)</td></tr>
<tr class="memdesc:aabf9f93128710a9a1b5cb52e99981828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" title="Abstractizeaza notiunea de obiect al interfetei grafice.">UIObject</a>.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#aabf9f93128710a9a1b5cb52e99981828">More...</a><br /></td></tr>
<tr class="separator:aabf9f93128710a9a1b5cb52e99981828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d22b35a71fe402e42dfd6992f63fa7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a33d22b35a71fe402e42dfd6992f63fa7">Update</a> ()</td></tr>
<tr class="memdesc:a33d22b35a71fe402e42dfd6992f63fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda abstracta pentru actualizarea starii curente a obiectelor interfetei grafice  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a33d22b35a71fe402e42dfd6992f63fa7">More...</a><br /></td></tr>
<tr class="separator:a33d22b35a71fe402e42dfd6992f63fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb52cf5a382698292d52896c4f4366"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a8dcb52cf5a382698292d52896c4f4366">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a8dcb52cf5a382698292d52896c4f4366"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda abstracta pentru desenarea starii curente a obiectelor interfetei grafice  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a8dcb52cf5a382698292d52896c4f4366">More...</a><br /></td></tr>
<tr class="separator:a8dcb52cf5a382698292d52896c4f4366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5beca1e0ab8bb9a93aafea80813f07"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abb5beca1e0ab8bb9a93aafea80813f07">onClick</a> ()</td></tr>
<tr class="memdesc:abb5beca1e0ab8bb9a93aafea80813f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda abstracta pentru definirea actiunii ce are loc la click-ul mouse-ului pe butonul respectiv  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abb5beca1e0ab8bb9a93aafea80813f07">More...</a><br /></td></tr>
<tr class="separator:abb5beca1e0ab8bb9a93aafea80813f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d27e516affc4db2ada24e8df6a15ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a08d27e516affc4db2ada24e8df6a15ad">onMouseMove</a> (MouseEvent e)</td></tr>
<tr class="memdesc:a08d27e516affc4db2ada24e8df6a15ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verific daca mouse-ul este "deasupra" unui buton grafic.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a08d27e516affc4db2ada24e8df6a15ad">More...</a><br /></td></tr>
<tr class="separator:a08d27e516affc4db2ada24e8df6a15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028626cf58b06a8090b906bb77c310f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ad028626cf58b06a8090b906bb77c310f">onMouseRelease</a> (MouseEvent e)</td></tr>
<tr class="memdesc:ad028626cf58b06a8090b906bb77c310f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verific daca mouse-ul este "eliberat".  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ad028626cf58b06a8090b906bb77c310f">More...</a><br /></td></tr>
<tr class="separator:ad028626cf58b06a8090b906bb77c310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9516f6b72b9b3801f8315ac481a53324"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9516f6b72b9b3801f8315ac481a53324">getX</a> ()</td></tr>
<tr class="memdesc:a9516f6b72b9b3801f8315ac481a53324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; setters pt atribute.s.  <a href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9516f6b72b9b3801f8315ac481a53324">More...</a><br /></td></tr>
<tr class="separator:a9516f6b72b9b3801f8315ac481a53324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ffceedaa6644e5a5d923b1ceb6c15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a46ffceedaa6644e5a5d923b1ceb6c15b">setX</a> (float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a80ce65ef98a28de544815156e18d4156">x</a>)</td></tr>
<tr class="separator:a46ffceedaa6644e5a5d923b1ceb6c15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba9a7fcfffc66e784fbf32cc4e22f1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a62ba9a7fcfffc66e784fbf32cc4e22f1">getY</a> ()</td></tr>
<tr class="separator:a62ba9a7fcfffc66e784fbf32cc4e22f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b41812edc8c5b1107c49620c9e98fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ae0b41812edc8c5b1107c49620c9e98fb">setY</a> (float <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a70e1217b34d3d67052ef6c93de8113f7">y</a>)</td></tr>
<tr class="separator:ae0b41812edc8c5b1107c49620c9e98fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472789b696968a8254738e8d12dd1e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a472789b696968a8254738e8d12dd1e91">getWidth</a> ()</td></tr>
<tr class="separator:a472789b696968a8254738e8d12dd1e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c2c56aedf725d2dc7ba0203f81f3fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ab7c2c56aedf725d2dc7ba0203f81f3fe">setWidth</a> (int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a788bba7bfe1bc775280bb1400ab49896">width</a>)</td></tr>
<tr class="separator:ab7c2c56aedf725d2dc7ba0203f81f3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e79b159317899a53d407162fb3abbdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a3e79b159317899a53d407162fb3abbdd">getHeight</a> ()</td></tr>
<tr class="separator:a3e79b159317899a53d407162fb3abbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b7fcb0c735a883afb1ad4dd4cd486e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a20b7fcb0c735a883afb1ad4dd4cd486e">setHeight</a> (int <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abeb6521abcbb9943fee1c62212f01ce9">height</a>)</td></tr>
<tr class="separator:a20b7fcb0c735a883afb1ad4dd4cd486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f5ac220fab4f8d0afcb69ba33626d8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a68f5ac220fab4f8d0afcb69ba33626d8">isHovering</a> ()</td></tr>
<tr class="separator:a68f5ac220fab4f8d0afcb69ba33626d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02d398132cdea9898809953c9385bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a8a02d398132cdea9898809953c9385bc">setHovering</a> (boolean <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9da2eab8e3dc343f745a4a662a0559ec">hovering</a>)</td></tr>
<tr class="separator:a8a02d398132cdea9898809953c9385bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80ce65ef98a28de544815156e18d4156"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a80ce65ef98a28de544815156e18d4156">x</a></td></tr>
<tr class="separator:a80ce65ef98a28de544815156e18d4156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e1217b34d3d67052ef6c93de8113f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a70e1217b34d3d67052ef6c93de8113f7">y</a></td></tr>
<tr class="separator:a70e1217b34d3d67052ef6c93de8113f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788bba7bfe1bc775280bb1400ab49896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a788bba7bfe1bc775280bb1400ab49896">width</a></td></tr>
<tr class="separator:a788bba7bfe1bc775280bb1400ab49896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6521abcbb9943fee1c62212f01ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abeb6521abcbb9943fee1c62212f01ce9">height</a></td></tr>
<tr class="separator:abeb6521abcbb9943fee1c62212f01ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e50c6f5195b3e9851f5aab7d491b82"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a03e50c6f5195b3e9851f5aab7d491b82">bounds</a></td></tr>
<tr class="separator:a03e50c6f5195b3e9851f5aab7d491b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2eab8e3dc343f745a4a662a0559ec"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9da2eab8e3dc343f745a4a662a0559ec">hovering</a></td></tr>
<tr class="separator:a9da2eab8e3dc343f745a4a662a0559ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstractizeaza notiunea de obiect al interfetei grafice. </p>
<p>public abstract class <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" title="Abstractizeaza notiunea de obiect al interfetei grafice.">UIObject</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aabf9f93128710a9a1b5cb52e99981828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf9f93128710a9a1b5cb52e99981828">&#9670;&nbsp;</a></span>UIObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.UI.UIObject.UIObject </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul de initializare al clasei <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" title="Abstractizeaza notiunea de obiect al interfetei grafice.">UIObject</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Pozitia pe axa X a tablei de joc pentru imaginea obiectului interfetei grafice. </td></tr>
    <tr><td class="paramname">y</td><td>Pozitia pe axa Y a tablei de joc pentru imaginea obiectului interfetei grafice. </td></tr>
    <tr><td class="paramname">width</td><td>Latimea obiectui interfetei grafice. </td></tr>
    <tr><td class="paramname">height</td><td>Inaltimea obiectui interfetei grafice. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e79b159317899a53d407162fb3abbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e79b159317899a53d407162fb3abbdd">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.UI.UIObject.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a472789b696968a8254738e8d12dd1e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472789b696968a8254738e8d12dd1e91">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.UI.UIObject.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9516f6b72b9b3801f8315ac481a53324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9516f6b72b9b3801f8315ac481a53324">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.UI.UIObject.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; setters pt atribute.s. </p>

</div>
</div>
<a id="a62ba9a7fcfffc66e784fbf32cc4e22f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ba9a7fcfffc66e784fbf32cc4e22f1">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.UI.UIObject.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f5ac220fab4f8d0afcb69ba33626d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f5ac220fab4f8d0afcb69ba33626d8">&#9670;&nbsp;</a></span>isHovering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.UI.UIObject.isHovering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_object_a68f5ac220fab4f8d0afcb69ba33626d8_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_object_a68f5ac220fab4f8d0afcb69ba33626d8_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_object_a68f5ac220fab4f8d0afcb69ba33626d8_icgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_object_a68f5ac220fab4f8d0afcb69ba33626d8_icgraph">
<area shape="rect" title=" " alt="" coords="249,13,469,39"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#ade7af6ecab12d588b1751a19d1dfef98" title="Desenarea starii curente." alt="" coords="5,5,201,47"/>
</map>
</div>

</div>
</div>
<a id="abb5beca1e0ab8bb9a93aafea80813f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5beca1e0ab8bb9a93aafea80813f07">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.UI.UIObject.onClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda abstracta pentru definirea actiunii ce are loc la click-ul mouse-ului pe butonul respectiv </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#a1c3f5bb6a5c1f9506f424c8022c835b4">PaooGame.UI.UIImageButton</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_object_abb5beca1e0ab8bb9a93aafea80813f07_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_object_abb5beca1e0ab8bb9a93aafea80813f07_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_object_abb5beca1e0ab8bb9a93aafea80813f07_icgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_object_abb5beca1e0ab8bb9a93aafea80813f07_icgraph">
<area shape="rect" title="metoda abstracta pentru definirea actiunii ce are loc la click&#45;ul mouse&#45;ului pe butonul respectiv" alt="" coords="268,13,472,39"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ad028626cf58b06a8090b906bb77c310f" title="Verific daca mouse&#45;ul este &quot;eliberat&quot;." alt="" coords="5,5,220,47"/>
</map>
</div>

</div>
</div>
<a id="a08d27e516affc4db2ada24e8df6a15ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d27e516affc4db2ada24e8df6a15ad">&#9670;&nbsp;</a></span>onMouseMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIObject.onMouseMove </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verific daca mouse-ul este "deasupra" unui buton grafic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Evenimentul ce genereaza miscarea mouse-ului. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad028626cf58b06a8090b906bb77c310f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad028626cf58b06a8090b906bb77c310f">&#9670;&nbsp;</a></span>onMouseRelease()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.UI.UIObject.onMouseRelease </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verific daca mouse-ul este "eliberat". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Evenimentul ce genereaza miscarea mouse-ului. </td></tr>
  </table>
  </dd>
</dl>
<p>atunci cand se "elibereaza" butonul mouse-ului , se va produce evenimentul dorit</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_u_i_1_1_u_i_object_ad028626cf58b06a8090b906bb77c310f_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_u_i_1_1_u_i_object_ad028626cf58b06a8090b906bb77c310f_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_u_i_1_1_u_i_object_ad028626cf58b06a8090b906bb77c310f_cgraph" id="aclass_paoo_game_1_1_u_i_1_1_u_i_object_ad028626cf58b06a8090b906bb77c310f_cgraph">
<area shape="rect" title="Verific daca mouse&#45;ul este &quot;eliberat&quot;." alt="" coords="5,5,220,47"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abb5beca1e0ab8bb9a93aafea80813f07" title="metoda abstracta pentru definirea actiunii ce are loc la click&#45;ul mouse&#45;ului pe butonul respectiv" alt="" coords="268,13,472,39"/>
</map>
</div>

</div>
</div>
<a id="a8dcb52cf5a382698292d52896c4f4366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcb52cf5a382698292d52896c4f4366">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.UI.UIObject.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda abstracta pentru desenarea starii curente a obiectelor interfetei grafice </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#ade7af6ecab12d588b1751a19d1dfef98">PaooGame.UI.UIImageButton</a>.</p>

</div>
</div>
<a id="a20b7fcb0c735a883afb1ad4dd4cd486e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20b7fcb0c735a883afb1ad4dd4cd486e">&#9670;&nbsp;</a></span>setHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.UI.UIObject.setHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a02d398132cdea9898809953c9385bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a02d398132cdea9898809953c9385bc">&#9670;&nbsp;</a></span>setHovering()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.UI.UIObject.setHovering </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>hovering</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c2c56aedf725d2dc7ba0203f81f3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c2c56aedf725d2dc7ba0203f81f3fe">&#9670;&nbsp;</a></span>setWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.UI.UIObject.setWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ffceedaa6644e5a5d923b1ceb6c15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ffceedaa6644e5a5d923b1ceb6c15b">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.UI.UIObject.setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b41812edc8c5b1107c49620c9e98fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b41812edc8c5b1107c49620c9e98fb">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.UI.UIObject.setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d22b35a71fe402e42dfd6992f63fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d22b35a71fe402e42dfd6992f63fa7">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void PaooGame.UI.UIObject.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda abstracta pentru actualizarea starii curente a obiectelor interfetei grafice </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#a0fac40b2ccdb817312f83d4db4374bd1">PaooGame.UI.UIImageButton</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03e50c6f5195b3e9851f5aab7d491b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e50c6f5195b3e9851f5aab7d491b82">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle PaooGame.UI.UIObject.bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dreptunghiul de coliziune al obiectului. </p>

</div>
</div>
<a id="abeb6521abcbb9943fee1c62212f01ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb6521abcbb9943fee1c62212f01ce9">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.UI.UIObject.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Inaltimea obiectui interfetei grafice. </p>

</div>
</div>
<a id="a9da2eab8e3dc343f745a4a662a0559ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da2eab8e3dc343f745a4a662a0559ec">&#9670;&nbsp;</a></span>hovering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PaooGame.UI.UIObject.hovering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flag ce retine daca mouse-ul "trece" sau nu deasupra obiectului interfetei grafice. </p>

</div>
</div>
<a id="a788bba7bfe1bc775280bb1400ab49896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788bba7bfe1bc775280bb1400ab49896">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaooGame.UI.UIObject.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Latimea obiectui interfetei grafice. </p>

</div>
</div>
<a id="a80ce65ef98a28de544815156e18d4156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80ce65ef98a28de544815156e18d4156">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.UI.UIObject.x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pozitia pe axa X a tablei de joc a imaginii obiectui interfetei grafice. </p>

</div>
</div>
<a id="a70e1217b34d3d67052ef6c93de8113f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e1217b34d3d67052ef6c93de8113f7">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PaooGame.UI.UIObject.y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pozitia pe axa Y a tablei de joc a imaginii obiectui interfetei grafice. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i_object_8java.html">UIObject.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
