<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Items.ItemManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_items.html">Items</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html">ItemManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_items_1_1_item_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Items.ItemManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestioneaza toti itemii inca necolectati de pe harta.  
 <a href="class_paoo_game_1_1_items_1_1_item_manager.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.Items.ItemManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_manager__coll__graph.png" border="0" usemap="#a_paoo_game_8_items_8_item_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_items_8_item_manager_coll__map" id="a_paoo_game_8_items_8_item_manager_coll__map">
<area shape="rect" title="Gestioneaza toti itemii inca necolectati de pe harta." alt="" coords="5,5,208,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa19682a9a6b176b8067f0c128e93e2e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#aa19682a9a6b176b8067f0c128e93e2e8">ItemManager</a> (RefLinks refLink)</td></tr>
<tr class="memdesc:aa19682a9a6b176b8067f0c128e93e2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructorul cu parametri de initializare al clasei <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html" title="Gestioneaza toti itemii inca necolectati de pe harta.">ItemManager</a>.  <a href="class_paoo_game_1_1_items_1_1_item_manager.html#aa19682a9a6b176b8067f0c128e93e2e8">More...</a><br /></td></tr>
<tr class="separator:aa19682a9a6b176b8067f0c128e93e2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4af041977a68bef0b45098ea2ad595"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a3d4af041977a68bef0b45098ea2ad595">Update</a> ()</td></tr>
<tr class="memdesc:a3d4af041977a68bef0b45098ea2ad595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualizarea acelor itemi de care se ocupa managerul de itemi, incluzand stergerea acestora de pe harta atunci cand sunt colectati.  <a href="class_paoo_game_1_1_items_1_1_item_manager.html#a3d4af041977a68bef0b45098ea2ad595">More...</a><br /></td></tr>
<tr class="separator:a3d4af041977a68bef0b45098ea2ad595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632d718b6a9f4ec3a9245daa98fbf96f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a632d718b6a9f4ec3a9245daa98fbf96f">Render</a> (Graphics g)</td></tr>
<tr class="memdesc:a632d718b6a9f4ec3a9245daa98fbf96f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desenarea tuturor itemilor.  <a href="class_paoo_game_1_1_items_1_1_item_manager.html#a632d718b6a9f4ec3a9245daa98fbf96f">More...</a><br /></td></tr>
<tr class="separator:a632d718b6a9f4ec3a9245daa98fbf96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a271449a3ebbb9a716d436c1107d4bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a5a271449a3ebbb9a716d436c1107d4bd">addItem</a> (<a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> i)</td></tr>
<tr class="memdesc:a5a271449a3ebbb9a716d436c1107d4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adauga un nou item pe harta.  <a href="class_paoo_game_1_1_items_1_1_item_manager.html#a5a271449a3ebbb9a716d436c1107d4bd">More...</a><br /></td></tr>
<tr class="separator:a5a271449a3ebbb9a716d436c1107d4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dee641daa85f9203595c4d5ac96878"><td class="memItemLeft" align="right" valign="top">RefLinks&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a85dee641daa85f9203595c4d5ac96878">getRefLink</a> ()</td></tr>
<tr class="memdesc:a85dee641daa85f9203595c4d5ac96878"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getters &amp; Setters pt atribute.  <a href="class_paoo_game_1_1_items_1_1_item_manager.html#a85dee641daa85f9203595c4d5ac96878">More...</a><br /></td></tr>
<tr class="separator:a85dee641daa85f9203595c4d5ac96878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3ecd1eacf358207ed6f123fe06b32f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a5c3ecd1eacf358207ed6f123fe06b32f">setRefLink</a> (RefLinks refLink)</td></tr>
<tr class="separator:a5c3ecd1eacf358207ed6f123fe06b32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c233f936c0482373e82ad814ca2283"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a28c233f936c0482373e82ad814ca2283">getItems</a> ()</td></tr>
<tr class="separator:a28c233f936c0482373e82ad814ca2283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f7e203911b2a168bf0b471f2b6560f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a48f7e203911b2a168bf0b471f2b6560f">setItems</a> (ArrayList&lt; <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> &gt; items)</td></tr>
<tr class="separator:a48f7e203911b2a168bf0b471f2b6560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestioneaza toti itemii inca necolectati de pe harta. </p>
<p>class <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html" title="Gestioneaza toti itemii inca necolectati de pe harta.">ItemManager</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa19682a9a6b176b8067f0c128e93e2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19682a9a6b176b8067f0c128e93e2e8">&#9670;&nbsp;</a></span>ItemManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public PaooGame.Items.ItemManager.ItemManager </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructorul cu parametri de initializare al clasei <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html" title="Gestioneaza toti itemii inca necolectati de pe harta.">ItemManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reflink</td><td>Referinta catre un obiect de tip shortcut. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a271449a3ebbb9a716d436c1107d4bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a271449a3ebbb9a716d436c1107d4bd">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Items.ItemManager.addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adauga un nou item pe harta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Item-ul care se adauga </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_manager_a5a271449a3ebbb9a716d436c1107d4bd_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_manager_a5a271449a3ebbb9a716d436c1107d4bd_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_manager_a5a271449a3ebbb9a716d436c1107d4bd_cgraph" id="aclass_paoo_game_1_1_items_1_1_item_manager_a5a271449a3ebbb9a716d436c1107d4bd_cgraph">
<area shape="rect" title="Adauga un nou item pe harta." alt="" coords="5,5,257,32"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#aa70eb8d3712dda835950fa462ffbae95" title=" " alt="" coords="305,5,523,32"/>
</map>
</div>

</div>
</div>
<a id="a28c233f936c0482373e82ad814ca2283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c233f936c0482373e82ad814ca2283">&#9670;&nbsp;</a></span>getItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a>&gt; PaooGame.Items.ItemManager.getItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85dee641daa85f9203595c4d5ac96878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dee641daa85f9203595c4d5ac96878">&#9670;&nbsp;</a></span>getRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefLinks PaooGame.Items.ItemManager.getRefLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getters &amp; Setters pt atribute. </p>

</div>
</div>
<a id="a632d718b6a9f4ec3a9245daa98fbf96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632d718b6a9f4ec3a9245daa98fbf96f">&#9670;&nbsp;</a></span>Render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Items.ItemManager.Render </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desenarea tuturor itemilor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Contextul grafic in care se realizeaza desenarea. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_manager_a632d718b6a9f4ec3a9245daa98fbf96f_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_manager_a632d718b6a9f4ec3a9245daa98fbf96f_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_manager_a632d718b6a9f4ec3a9245daa98fbf96f_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_manager_a632d718b6a9f4ec3a9245daa98fbf96f_icgraph">
<area shape="rect" title="Desenarea tuturor itemilor." alt="" coords="511,5,717,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ae7d0ea93a69c87b14c3d10d499a972fb" title="Functia de desenare a hartii." alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="a48f7e203911b2a168bf0b471f2b6560f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f7e203911b2a168bf0b471f2b6560f">&#9670;&nbsp;</a></span>setItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.ItemManager.setItems </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="class_paoo_game_1_1_items_1_1_item.html">Item</a> &gt;&#160;</td>
          <td class="paramname"><em>items</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c3ecd1eacf358207ed6f123fe06b32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3ecd1eacf358207ed6f123fe06b32f">&#9670;&nbsp;</a></span>setRefLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.Items.ItemManager.setRefLink </td>
          <td>(</td>
          <td class="paramtype">RefLinks&#160;</td>
          <td class="paramname"><em>refLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d4af041977a68bef0b45098ea2ad595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4af041977a68bef0b45098ea2ad595">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.Items.ItemManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualizarea acelor itemi de care se ocupa managerul de itemi, incluzand stergerea acestora de pe harta atunci cand sunt colectati. </p>
<p>daca item-ul a fost colectat, va fi eliminat de pe harta</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_manager_a3d4af041977a68bef0b45098ea2ad595_cgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_manager_a3d4af041977a68bef0b45098ea2ad595_cgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_manager_a3d4af041977a68bef0b45098ea2ad595_cgraph" id="aclass_paoo_game_1_1_items_1_1_item_manager_a3d4af041977a68bef0b45098ea2ad595_cgraph">
<area shape="rect" title="Actualizarea acelor itemi de care se ocupa managerul de itemi, incluzand stergerea acestora de pe har..." alt="" coords="5,23,212,65"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#a22b1e168b518010ad363e78f57d24bfc" title=" " alt="" coords="260,5,483,32"/>
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html#abb3c3ec1278db77885dbf1a15e831669" title="Actualizarea starii item&#45;ului (trecerea lui in inventory atunci cand este colectat de catre erou)" alt="" coords="273,56,470,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_items_1_1_item_manager_a3d4af041977a68bef0b45098ea2ad595_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_items_1_1_item_manager_a3d4af041977a68bef0b45098ea2ad595_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_items_1_1_item_manager_a3d4af041977a68bef0b45098ea2ad595_icgraph" id="aclass_paoo_game_1_1_items_1_1_item_manager_a3d4af041977a68bef0b45098ea2ad595_icgraph">
<area shape="rect" title="Actualizarea acelor itemi de care se ocupa managerul de itemi, incluzand stergerea acestora de pe har..." alt="" coords="511,5,717,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe" title="Actualizarea hartii in functie de evenimente (un obiect a fost colectat)" alt="" coords="248,13,463,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4" title="Actualizeaza starea curenta a jocului." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_item_manager_8java.html">ItemManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
