<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.SQLite.SQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_s_q_lite.html">SQLite</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html">SQL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.SQLite.SQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gestioneaza baza de date.  
 <a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.SQLite.SQL:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_s_q_lite_1_1_s_q_l__coll__graph.png" border="0" usemap="#a_paoo_game_8_s_q_lite_8_s_q_l_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_s_q_lite_8_s_q_l_coll__map" id="a_paoo_game_8_s_q_lite_8_s_q_l_coll__map">
<area shape="rect" title="Gestioneaza baza de date." alt="" coords="5,5,167,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a786e886c48898eb0b7bb6380226fb3da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a786e886c48898eb0b7bb6380226fb3da">closeConnection</a> ()</td></tr>
<tr class="memdesc:a786e886c48898eb0b7bb6380226fb3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inchide conexiunea cu baza de date.  <a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a786e886c48898eb0b7bb6380226fb3da">More...</a><br /></td></tr>
<tr class="separator:a786e886c48898eb0b7bb6380226fb3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bf39c4a8b95018115a989de9f2746d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a35bf39c4a8b95018115a989de9f2746d">addAudioStatus</a> (String audioType, int status)</td></tr>
<tr class="memdesc:a35bf39c4a8b95018115a989de9f2746d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adauga in tabela pentru setari starea sunetelor/muzicii de fundal (ON/OFF)  <a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a35bf39c4a8b95018115a989de9f2746d">More...</a><br /></td></tr>
<tr class="separator:a35bf39c4a8b95018115a989de9f2746d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43633f18fd4d0335178ad0eb6a1e653"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#af43633f18fd4d0335178ad0eb6a1e653">getMusicStatus</a> ()</td></tr>
<tr class="memdesc:af43633f18fd4d0335178ad0eb6a1e653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza starea de ON/OFF a muzicii de fundal.  <a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#af43633f18fd4d0335178ad0eb6a1e653">More...</a><br /></td></tr>
<tr class="separator:af43633f18fd4d0335178ad0eb6a1e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4dc9a0c866ddc9c3353ddcbf4f8efa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#afa4dc9a0c866ddc9c3353ddcbf4f8efa">getSoundStatus</a> ()</td></tr>
<tr class="memdesc:afa4dc9a0c866ddc9c3353ddcbf4f8efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza starea de ON/OFF a sunetelor.  <a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#afa4dc9a0c866ddc9c3353ddcbf4f8efa">More...</a><br /></td></tr>
<tr class="separator:afa4dc9a0c866ddc9c3353ddcbf4f8efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dc70396c8e97a4d327a5ca3387eaf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#ac0dc70396c8e97a4d327a5ca3387eaf9">addScore</a> (int level, int score)</td></tr>
<tr class="memdesc:ac0dc70396c8e97a4d327a5ca3387eaf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insereaza in baza de date scorul pentru fiecare nivel (timpul in care se parcurge nivelul).  <a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#ac0dc70396c8e97a4d327a5ca3387eaf9">More...</a><br /></td></tr>
<tr class="separator:ac0dc70396c8e97a4d327a5ca3387eaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a15010efcc3ebb4025347dfe24de5bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a1a15010efcc3ebb4025347dfe24de5bc">getHighScore</a> (int level)</td></tr>
<tr class="memdesc:a1a15010efcc3ebb4025347dfe24de5bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interogheaza si returneaza din baza de date cel mai bun scor pentru nivelul dat ca parametru.  <a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a1a15010efcc3ebb4025347dfe24de5bc">More...</a><br /></td></tr>
<tr class="separator:a1a15010efcc3ebb4025347dfe24de5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28eb4c042159d86dc085fc96e3ecc4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a28eb4c042159d86dc085fc96e3ecc4d0">deleteALL</a> ()</td></tr>
<tr class="memdesc:a28eb4c042159d86dc085fc96e3ecc4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">In cazul in care se selecteaza optiunea "New game" , se sterg toate inregistrarile din tabela de scoruri a bazei de date si se porneste cu noi recorduri.  <a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a28eb4c042159d86dc085fc96e3ecc4d0">More...</a><br /></td></tr>
<tr class="separator:a28eb4c042159d86dc085fc96e3ecc4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad05923f2a090580b07cf2e49258832f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html">SQL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#aad05923f2a090580b07cf2e49258832f">getInstance</a> ()</td></tr>
<tr class="memdesc:aad05923f2a090580b07cf2e49258832f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returneaza instanta bazei de date daca aceasta exista. In caz contrar, creeaza o noua instanta, pe care apoi o returneaza.  <a href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#aad05923f2a090580b07cf2e49258832f">More...</a><br /></td></tr>
<tr class="separator:aad05923f2a090580b07cf2e49258832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gestioneaza baza de date. </p>
<p>class <a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html" title="Gestioneaza baza de date.">SQL</a></p>
<p>Aceasta clasa utilizeaza Singleton Pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35bf39c4a8b95018115a989de9f2746d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bf39c4a8b95018115a989de9f2746d">&#9670;&nbsp;</a></span>addAudioStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.SQLite.SQL.addAudioStatus </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>audioType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adauga in tabela pentru setari starea sunetelor/muzicii de fundal (ON/OFF) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">audioType</td><td>Tipul audio al carui status este inserat in baza de date (music/sound) </td></tr>
    <tr><td class="paramname">status</td><td>Starea audio (ON/OFF) </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_s_q_lite_1_1_s_q_l_a35bf39c4a8b95018115a989de9f2746d_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_a35bf39c4a8b95018115a989de9f2746d_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_a35bf39c4a8b95018115a989de9f2746d_icgraph" id="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_a35bf39c4a8b95018115a989de9f2746d_icgraph">
<area shape="rect" title="Adauga in tabela pentru setari starea sunetelor/muzicii de fundal (ON/OFF)" alt="" coords="235,5,453,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="5,5,187,47"/>
</map>
</div>

</div>
</div>
<a id="ac0dc70396c8e97a4d327a5ca3387eaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dc70396c8e97a4d327a5ca3387eaf9">&#9670;&nbsp;</a></span>addScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.SQLite.SQL.addScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>score</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insereaza in baza de date scorul pentru fiecare nivel (timpul in care se parcurge nivelul). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Nivelul al carui scor se adauga in baza de date. </td></tr>
    <tr><td class="paramname">score</td><td>Scorul care se adauga in baza de date. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a786e886c48898eb0b7bb6380226fb3da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786e886c48898eb0b7bb6380226fb3da">&#9670;&nbsp;</a></span>closeConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.SQLite.SQL.closeConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inchide conexiunea cu baza de date. </p>

</div>
</div>
<a id="a28eb4c042159d86dc085fc96e3ecc4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28eb4c042159d86dc085fc96e3ecc4d0">&#9670;&nbsp;</a></span>deleteALL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public void PaooGame.SQLite.SQL.deleteALL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In cazul in care se selecteaza optiunea "New game" , se sterg toate inregistrarile din tabela de scoruri a bazei de date si se porneste cu noi recorduri. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_s_q_lite_1_1_s_q_l_a28eb4c042159d86dc085fc96e3ecc4d0_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_a28eb4c042159d86dc085fc96e3ecc4d0_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_a28eb4c042159d86dc085fc96e3ecc4d0_icgraph" id="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_a28eb4c042159d86dc085fc96e3ecc4d0_icgraph">
<area shape="rect" title="In cazul in care se selecteaza optiunea &quot;New game&quot; , se sterg toate inregistrarile din tabela de scor..." alt="" coords="253,13,476,39"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="5,5,205,47"/>
</map>
</div>

</div>
</div>
<a id="a1a15010efcc3ebb4025347dfe24de5bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a15010efcc3ebb4025347dfe24de5bc">&#9670;&nbsp;</a></span>getHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int PaooGame.SQLite.SQL.getHighScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interogheaza si returneaza din baza de date cel mai bun scor pentru nivelul dat ca parametru. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Nivelul pentru care se cere cel mai bun scor. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_s_q_lite_1_1_s_q_l_a1a15010efcc3ebb4025347dfe24de5bc_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_a1a15010efcc3ebb4025347dfe24de5bc_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_a1a15010efcc3ebb4025347dfe24de5bc_icgraph" id="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_a1a15010efcc3ebb4025347dfe24de5bc_icgraph">
<area shape="rect" title="Interogheaza si returneaza din baza de date cel mai bun scor pentru nivelul dat ca parametru." alt="" coords="248,5,457,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="5,5,200,47"/>
</map>
</div>

</div>
</div>
<a id="aad05923f2a090580b07cf2e49258832f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad05923f2a090580b07cf2e49258832f">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">public static <a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html">SQL</a> PaooGame.SQLite.SQL.getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returneaza instanta bazei de date daca aceasta exista. In caz contrar, creeaza o noua instanta, pe care apoi o returneaza. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_s_q_lite_1_1_s_q_l_aad05923f2a090580b07cf2e49258832f_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_aad05923f2a090580b07cf2e49258832f_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_aad05923f2a090580b07cf2e49258832f_icgraph" id="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_aad05923f2a090580b07cf2e49258832f_icgraph">
<area shape="rect" title="Returneaza instanta bazei de date daca aceasta exista. In caz contrar, creeaza o noua instanta,..." alt="" coords="284,111,516,138"/>
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a4ada4b117b0d8de3280ffa7ebbcff0da" title="Constructorul de initializare al clasei GameSettings, care initializeaza setarile cu ultimele setari ..." alt="" coords="5,5,236,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html#a7a4ccbba0da9a8bb8e479c1e3e9e0d42" title="Constructorul de initializare al clasei." alt="" coords="21,71,221,112"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713" title="Metoda abstracta destinata desenarii starii curente." alt="" coords="23,136,218,177"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f" title="Constructorul de initializare al clasei." alt="" coords="30,201,211,243"/>
</map>
</div>

</div>
</div>
<a id="af43633f18fd4d0335178ad0eb6a1e653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43633f18fd4d0335178ad0eb6a1e653">&#9670;&nbsp;</a></span>getMusicStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int PaooGame.SQLite.SQL.getMusicStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza starea de ON/OFF a muzicii de fundal. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_s_q_lite_1_1_s_q_l_af43633f18fd4d0335178ad0eb6a1e653_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_af43633f18fd4d0335178ad0eb6a1e653_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_af43633f18fd4d0335178ad0eb6a1e653_icgraph" id="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_af43633f18fd4d0335178ad0eb6a1e653_icgraph">
<area shape="rect" title="Returneaza starea de ON/OFF a muzicii de fundal." alt="" coords="284,5,503,47"/>
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a4ada4b117b0d8de3280ffa7ebbcff0da" title="Constructorul de initializare al clasei GameSettings, care initializeaza setarile cu ultimele setari ..." alt="" coords="5,5,236,47"/>
</map>
</div>

</div>
</div>
<a id="afa4dc9a0c866ddc9c3353ddcbf4f8efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4dc9a0c866ddc9c3353ddcbf4f8efa">&#9670;&nbsp;</a></span>getSoundStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">public int PaooGame.SQLite.SQL.getSoundStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returneaza starea de ON/OFF a sunetelor. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_s_q_lite_1_1_s_q_l_afa4dc9a0c866ddc9c3353ddcbf4f8efa_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_afa4dc9a0c866ddc9c3353ddcbf4f8efa_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_afa4dc9a0c866ddc9c3353ddcbf4f8efa_icgraph" id="aclass_paoo_game_1_1_s_q_lite_1_1_s_q_l_afa4dc9a0c866ddc9c3353ddcbf4f8efa_icgraph">
<area shape="rect" title="Returneaza starea de ON/OFF a sunetelor." alt="" coords="284,5,504,47"/>
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a4ada4b117b0d8de3280ffa7ebbcff0da" title="Constructorul de initializare al clasei GameSettings, care initializeaza setarile cu ultimele setari ..." alt="" coords="5,5,236,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_s_q_l_8java.html">SQL.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
