<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.Tiles.TileFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_tiles.html">Tiles</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html">TileFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_paoo_game_1_1_tiles_1_1_tile_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.Tiles.TileFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstractizeaza notiunea de fabrica de dale.  
 <a href="class_paoo_game_1_1_tiles_1_1_tile_factory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PaooGame.Tiles.TileFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_tile_factory__inherit__graph.png" border="0" usemap="#a_paoo_game_8_tiles_8_tile_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="a_paoo_game_8_tiles_8_tile_factory_inherit__map" id="a_paoo_game_8_tiles_8_tile_factory_inherit__map">
<area shape="rect" title="Abstractizeaza notiunea de fabrica de dale." alt="" coords="196,5,383,97"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_factory1.html" title=" " alt="" coords="5,145,179,237"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_factory2.html" title="Implementeaza notiunea de fabrica de dale pentru nivelul 2 al jocului." alt="" coords="203,145,376,237"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_factory3.html" title="Implementeaza notiunea de fabrica de dale pentru nivelul 3 al jocului." alt="" coords="400,145,573,237"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PaooGame.Tiles.TileFactory:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_tile_factory__coll__graph.png" border="0" usemap="#a_paoo_game_8_tiles_8_tile_factory_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_tiles_8_tile_factory_coll__map" id="a_paoo_game_8_tiles_8_tile_factory_coll__map">
<area shape="rect" title="Abstractizeaza notiunea de fabrica de dale." alt="" coords="5,5,192,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae051b98cdddd2852f80a1da6c7676623"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html#ae051b98cdddd2852f80a1da6c7676623">createSolid</a> ()</td></tr>
<tr class="memdesc:ae051b98cdddd2852f80a1da6c7676623"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda abstracta pentru crearea unui solid tile  <a href="class_paoo_game_1_1_tiles_1_1_tile_factory.html#ae051b98cdddd2852f80a1da6c7676623">More...</a><br /></td></tr>
<tr class="separator:ae051b98cdddd2852f80a1da6c7676623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe99c27929a873d28c941a5fd88f309e"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html#afe99c27929a873d28c941a5fd88f309e">createNonSolid</a> ()</td></tr>
<tr class="memdesc:afe99c27929a873d28c941a5fd88f309e"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda abstracta pentru crearea unui non-solid tile  <a href="class_paoo_game_1_1_tiles_1_1_tile_factory.html#afe99c27929a873d28c941a5fd88f309e">More...</a><br /></td></tr>
<tr class="separator:afe99c27929a873d28c941a5fd88f309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstractizeaza notiunea de fabrica de dale. </p>
<p>abstract class <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html" title="Abstractizeaza notiunea de fabrica de dale.">TileFactory</a></p>
<p>Se utilizeaza AbstractFactory Pattern </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe99c27929a873d28c941a5fd88f309e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe99c27929a873d28c941a5fd88f309e">&#9670;&nbsp;</a></span>createNonSolid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a> PaooGame.Tiles.TileFactory.createNonSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda abstracta pentru crearea unui non-solid tile </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_tiles_1_1_factory3.html#aa21b98f60a3993ae586e86edabcff0ae">PaooGame.Tiles.Factory3</a>, <a class="el" href="class_paoo_game_1_1_tiles_1_1_factory2.html#a7e7883e215640813a8c50fa37482a309">PaooGame.Tiles.Factory2</a>, and <a class="el" href="class_paoo_game_1_1_tiles_1_1_factory1.html#a70660067cdbec7e453cae0c318a476c2">PaooGame.Tiles.Factory1</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_tile_factory_afe99c27929a873d28c941a5fd88f309e_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_tiles_1_1_tile_factory_afe99c27929a873d28c941a5fd88f309e_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_tiles_1_1_tile_factory_afe99c27929a873d28c941a5fd88f309e_icgraph" id="aclass_paoo_game_1_1_tiles_1_1_tile_factory_afe99c27929a873d28c941a5fd88f309e_icgraph">
<area shape="rect" title="metoda abstracta pentru crearea unui non&#45;solid tile" alt="" coords="261,5,488,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,13,213,39"/>
</map>
</div>

</div>
</div>
<a id="ae051b98cdddd2852f80a1da6c7676623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae051b98cdddd2852f80a1da6c7676623">&#9670;&nbsp;</a></span>createSolid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html">Tile</a> PaooGame.Tiles.TileFactory.createSolid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>metoda abstracta pentru crearea unui solid tile </p>

<p>Reimplemented in <a class="el" href="class_paoo_game_1_1_tiles_1_1_factory3.html#a02888ee3b31f5709b974533f5347b09c">PaooGame.Tiles.Factory3</a>, <a class="el" href="class_paoo_game_1_1_tiles_1_1_factory2.html#ae1a0dbc7d164274ea066a72bdf79d796">PaooGame.Tiles.Factory2</a>, and <a class="el" href="class_paoo_game_1_1_tiles_1_1_factory1.html#a3997d6f441054c77a5eea848c013be0c">PaooGame.Tiles.Factory1</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_paoo_game_1_1_tiles_1_1_tile_factory_ae051b98cdddd2852f80a1da6c7676623_icgraph.png" border="0" usemap="#aclass_paoo_game_1_1_tiles_1_1_tile_factory_ae051b98cdddd2852f80a1da6c7676623_icgraph" alt=""/></div>
<map name="aclass_paoo_game_1_1_tiles_1_1_tile_factory_ae051b98cdddd2852f80a1da6c7676623_icgraph" id="aclass_paoo_game_1_1_tiles_1_1_tile_factory_ae051b98cdddd2852f80a1da6c7676623_icgraph">
<area shape="rect" title="metoda abstracta pentru crearea unui solid tile" alt="" coords="261,5,488,47"/>
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html#ac03279897831217a13ddceff784fcded" title="Constructorul de initializare al clasei." alt="" coords="5,13,213,39"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_tile_factory_8java.html">TileFactory.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
