<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><b>Entities</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_entities_1_1_statics.html">Statics</a></li><li class="navelem"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html">Door</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaooGame.Entities.Statics.Door Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html">PaooGame.Entities.Statics.Door</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">active</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#acee22d25d4709d5d69f3c767a6a1fba5">bounds</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad1eb011e37374db52141d49ad4f5a0af">DEFAULT_HEALTH</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html#ab61fa45ff20957c47b18e7549416234c">die</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html">PaooGame.Entities.Statics.Door</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html#a50fe65b9aabcc4a56ec33316b196ab24">Door</a>(RefLinks refLink, float x, float y)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html">PaooGame.Entities.Statics.Door</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a8bad276fce1a04bdfedb11648021056b">Entity</a>(RefLinks refLink, float x, float y, int width, int height, String name)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">getCollisionBounds</a>(float xOffset, float yOffset)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a70dbf47d045578423aa5fc239adcfdfa">getHealth</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a9c4404aa05d3296012ee8f24fbf9a780">getHeight</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1db3e07eea592879d2c339fb5b328ec5">getName</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a01be3d15d85135ffc6bbb0623ce39c3e">getRefLink</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad41bfa0a3d723570a58571921a185d25">getWidth</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">getX</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">getY</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">health</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">height</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">hurt</a>(int amount)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849">isActive</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">refLink</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html#a20598ba33118c05c5eba4f4f5f7359cd">Render</a>(Graphics g)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html">PaooGame.Entities.Statics.Door</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a597dd92f3ac5a36c96385851b7b5e6a3">setActive</a>(boolean active)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1a9c69056a7fcbad1fee02f5c1c6d4e8">setHealth</a>(int health)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aabdc59ecdf8f90ae8735503f2bcc66d6">setHeight</a>(int height)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a4d5950c4ec854c8a5d43860d432eb3e2">setRefLink</a>(RefLinks refLink)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab4486c1ea01175f3a68898107b6a69ad">setWidth</a>(int width)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1fef6592c1538338be910a21d03ad342">setX</a>(float x)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aad6d0a3d96378218d9a53dd57887b4fd">setY</a>(float y)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html#af914bb95995bbf02ed5ad76471cdc5e4">StaticEntity</a>(RefLinks refLink, float x, float y, int width, int height, String name)</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html">PaooGame.Entities.Statics.StaticEntity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html#a872d6729f42deed077c633e233c23ea6">Update</a>()</td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html">PaooGame.Entities.Statics.Door</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">width</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">x</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">y</a></td><td class="entry"><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html">PaooGame.Entities.Entity</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
