<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>incLevel()
: <a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a0693fd72b2d0938ebb464152fe519aed">PaooGame.Level.Level</a>
</li>
<li>Init()
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a48cc876058d540a618f4c7076191b44d">PaooGame.Graphics.Assets</a>
</li>
<li>Inventory()
: <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ad7a646d5e24b4aa70a32e3f06726aeb3">PaooGame.Inventory.Inventory</a>
</li>
<li>isActive()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#abce72dcb44394fafbdef015d281b0849">PaooGame.Entities.Entity</a>
</li>
<li>isChangeLevel()
: <a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a1636adb7dab448ea9ef15a6b350e670f">PaooGame.Level.Level</a>
</li>
<li>isHovering()
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a68f5ac220fab4f8d0afcb69ba33626d8">PaooGame.UI.UIObject</a>
</li>
<li>isLeftPressed()
: <a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a7cece66fdd94e70938dc05d99889ea76">PaooGame.Input.MouseManager</a>
</li>
<li>isMusicON()
: <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#ab35730cc5b9e06bef022328c0ed771c6">PaooGame.Settings.GameSettings</a>
</li>
<li>isPickedUp()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a22b1e168b518010ad363e78f57d24bfc">PaooGame.Items.Item</a>
</li>
<li>isRightPressed()
: <a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a13f905cee8511824755add27176c1ee6">PaooGame.Input.MouseManager</a>
</li>
<li>isSolid()
: <a class="el" href="class_paoo_game_1_1_tiles_1_1_stone2_tile.html#aaeb9e8c5296033fdc44663d581e265dd">PaooGame.Tiles.Stone2Tile</a>
, <a class="el" href="class_paoo_game_1_1_tiles_1_1_stone_tile.html#ae7848998b0640b1d8415bc6f3e309d72">PaooGame.Tiles.StoneTile</a>
, <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a10bbeb9db85f442de97b13f87af3ae81">PaooGame.Tiles.Tile</a>
</li>
<li>isSoundON()
: <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#adac725eb5248f6b64e8dfc89c181a1fc">PaooGame.Settings.GameSettings</a>
</li>
<li>Item()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a455d2d1941c641d82425808212cea468">PaooGame.Items.Item</a>
</li>
<li>ItemManager()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#aa19682a9a6b176b8067f0c128e93e2e8">PaooGame.Items.ItemManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
