<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOverState()
: <a class="el" href="class_paoo_game_1_1_states_1_1_game_over_state.html#aaa5460021db0a72a1d74a6ef09189978">PaooGame.States.GameOverState</a>
</li>
<li>GameSettings()
: <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a4ada4b117b0d8de3280ffa7ebbcff0da">PaooGame.Settings.GameSettings</a>
</li>
<li>gameSettings
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a0b3c2b7c43ce70ad5ab3df3657cdf802">PaooGame.States.State</a>
</li>
<li>GetCanvas()
: <a class="el" href="class_paoo_game_1_1_display_1_1_display.html#abef06a37b4a1d96cf2b8a3a8db3d8c3b">PaooGame.Display.Display</a>
</li>
<li>getCollisionBounds()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a60ce1b88df26bf52ee432800c34e04f9">PaooGame.Entities.Entity</a>
</li>
<li>getCount()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a07f33c99875b81e2a67228cd4b29d2cc">PaooGame.Items.Item</a>
</li>
<li>getCountdown()
: <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#aea3b02d31ff159eb0c8e1d615b0da15a">PaooGame.States.PlayState</a>
</li>
<li>getCurrentFrame()
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html#ad1433515b1652abbc256e88f7a45223c">PaooGame.Graphics.Animations</a>
</li>
<li>getEntities()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aa0e2a3b8f709388169e38e88f0269ae4">PaooGame.Entities.EntityManager</a>
</li>
<li>getEntityManager()
: <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#ae5512dd8dbc8923d13915a9ee6933439">PaooGame.Worlds.World</a>
</li>
<li>GetFrame()
: <a class="el" href="class_paoo_game_1_1_display_1_1_display.html#af16b5f5d9cd3d4b191debeb6545bfad4">PaooGame.Display.Display</a>
</li>
<li>getHealth()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#ae458ec413afa6a5e91fd4651df59db03">PaooGame.Entities.Creatures.Creature</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a70dbf47d045578423aa5fc239adcfdfa">PaooGame.Entities.Entity</a>
</li>
<li>getHeight()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a9c4404aa05d3296012ee8f24fbf9a780">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a3e79b159317899a53d407162fb3abbdd">PaooGame.UI.UIObject</a>
</li>
<li>getHero()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a66971e7b8cb99fe07e9f20821c1ad0e9">PaooGame.Entities.EntityManager</a>
</li>
<li>getHighScore()
: <a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a1a15010efcc3ebb4025347dfe24de5bc">PaooGame.SQLite.SQL</a>
</li>
<li>getId()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a7b71f4a312ba25dafd4f47dbc1633f00">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#aebb76b4ba41d7e35692c2fadc04232fc">PaooGame.Tiles.Tile</a>
</li>
<li>getInstance()
: <a class="el" href="class_paoo_game_1_1_level_1_1_level.html#ad23a4244815287b4f5ab6a0ef7024b02">PaooGame.Level.Level</a>
, <a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#aad05923f2a090580b07cf2e49258832f">PaooGame.SQLite.SQL</a>
</li>
<li>getInventory()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a6c36a87ce90612e8d5f7ddd1fdcdc019">PaooGame.Entities.Creatures.Hero</a>
</li>
<li>getInventoryItems()
: <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#ac37bfcf78129038b90c422cc7c281fe8">PaooGame.Inventory.Inventory</a>
</li>
<li>getItemManager()
: <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a9aceb83b23e2def24ec58d15ffd02c1b">PaooGame.Worlds.World</a>
</li>
<li>getItems()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a28c233f936c0482373e82ad814ca2283">PaooGame.Items.ItemManager</a>
</li>
<li>getLevelNr()
: <a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a2fee55181ebe88083e64611f30ef214e">PaooGame.Level.Level</a>
</li>
<li>getMouseX()
: <a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a9e9c699882582d27092f3f85c3191995">PaooGame.Input.MouseManager</a>
</li>
<li>getMouseY()
: <a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#a6677d9b0e13cda4e2368030cde870a6a">PaooGame.Input.MouseManager</a>
</li>
<li>getMusicStatus()
: <a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#af43633f18fd4d0335178ad0eb6a1e653">PaooGame.SQLite.SQL</a>
</li>
<li>getName()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1db3e07eea592879d2c339fb5b328ec5">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ac1c79cbc4a34765313746f64db9ce8bb">PaooGame.Items.Item</a>
</li>
<li>getObjects()
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a773ca8db2056006e2f177133abe08e08">PaooGame.UI.UIManager</a>
</li>
<li>GetPreviousState()
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a0bc8e1c6bca327cef8d0863191776738">PaooGame.States.State</a>
</li>
<li>getRefLink()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a01be3d15d85135ffc6bbb0623ce39c3e">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#abfad95f3d238e0687c35141359af20bf">PaooGame.Entities.EntityManager</a>
, <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a21e3189636732b93da246d0a3111cf4d">PaooGame.Inventory.Inventory</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a76085179fca5729a674caf2d1a6556ea">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a85dee641daa85f9203595c4d5ac96878">PaooGame.Items.ItemManager</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a8f4a761e802c47e0264d72162a8814de">PaooGame.UI.UIManager</a>
, <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a0ee8620b97d10f7e8238bfa9ae20ded6">PaooGame.Worlds.World</a>
</li>
<li>getSoundStatus()
: <a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#afa4dc9a0c866ddc9c3353ddcbf4f8efa">PaooGame.SQLite.SQL</a>
</li>
<li>getSpeed()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9f516d997c287f57db899f5415e133cd">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>GetState()
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#ab9598d73c61f669fb92015cbe5224f5e">PaooGame.States.State</a>
</li>
<li>getTexture()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#afa6ee8ec2308b0c0eede70769e2c2921">PaooGame.Items.Item</a>
</li>
<li>GetTile()
: <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a4943a28ff64543d929ab73ba9fe409b1">PaooGame.Worlds.World</a>
</li>
<li>getUiManager()
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a97589f76c7bb6273ece6cc000057ac5d">PaooGame.States.State</a>
</li>
<li>getWidth()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad41bfa0a3d723570a58571921a185d25">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a472789b696968a8254738e8d12dd1e91">PaooGame.UI.UIObject</a>
</li>
<li>getX()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aca135637541e81579a66b0312e7185dc">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a29f952dbf104f873b5e1c0e3e51c947c">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9516f6b72b9b3801f8315ac481a53324">PaooGame.UI.UIObject</a>
</li>
<li>getxMove()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a12bc8c71061bdb54aa929b08bd138136">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>getY()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a86ebd2ff06da83bc638ddff41b3ab6f9">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a80da10b93f937fa247826b98a3868b1d">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a62ba9a7fcfffc66e784fbf32cc4e22f1">PaooGame.UI.UIObject</a>
</li>
<li>getyMove()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a32a3d87ab96a73c010dc5926d18de2a8">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>grass
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af0549b36b62628d9043b616d719c7b24">PaooGame.Graphics.Assets</a>
</li>
<li>GrassTile()
: <a class="el" href="class_paoo_game_1_1_tiles_1_1_grass_tile.html#a9312c0c4541d78d0132c84be30af852e">PaooGame.Tiles.GrassTile</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
