<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>active
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a193c55715e657210dce1d232124e4e07">PaooGame.Entities.Entity</a>
</li>
<li>ar_DOWN
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a4eae034c4942be754d33c75cdda46817">PaooGame.Graphics.Assets</a>
</li>
<li>ar_LEFT
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a09510860991c23ac8414d0ad574d3176">PaooGame.Graphics.Assets</a>
</li>
<li>ar_RIGHT
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aa1474a88cf2e3b75f4706f9b9a1d594e">PaooGame.Graphics.Assets</a>
</li>
<li>ar_UP
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a4419425ce414614569665d5c58d8788e">PaooGame.Graphics.Assets</a>
</li>
<li>audioPlayer
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#aa3d391d2d2e62cbdb76da56d5b657d01">PaooGame.States.State</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>back_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#ac179e83d0275383e1ff98c62c653f300">PaooGame.Graphics.Assets</a>
</li>
<li>bounds
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#acee22d25d4709d5d69f3c767a6a1fba5">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a1b1298e94552a4cc48bdef2cce344b2a">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a03e50c6f5195b3e9851f5aab7d491b82">PaooGame.UI.UIObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>catDown
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a0bfc472ee165d3f9bb034ed652dfcf16">PaooGame.Graphics.Assets</a>
</li>
<li>catLeft
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a714373f23b4b8bb037cbb9f196ffcfef">PaooGame.Graphics.Assets</a>
</li>
<li>catRight
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a59aa8d8219bfefe317af5cfd013194be">PaooGame.Graphics.Assets</a>
</li>
<li>catUp
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#ac680da21488a65ab1bf73d666087d2fb">PaooGame.Graphics.Assets</a>
</li>
<li>cheese
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a6b1f6f4f866897cbd240ec4ff4dccd9c">PaooGame.Graphics.Assets</a>
</li>
<li>cheeseFrame
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aad6a9dc0bffa0a19a6004f5dcc15ebb2">PaooGame.Graphics.Assets</a>
</li>
<li>cItem
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ace62a9d31a27f30a73c62c65b2edbb5a">PaooGame.Items.Item</a>
</li>
<li>clicker
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#ac8c65e5cf2bfde642251fa497a711796">PaooGame.UI.UIImageButton</a>
</li>
<li>clip
: <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a045a83bc060cbf4d2855f4a20fe9a5c9">PaooGame.Audio.AudioClip</a>
</li>
<li>count
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae916b5706faed20305db762920cdfb05">PaooGame.Items.Item</a>
</li>
<li>countdown
: <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a4a89d21781f9889321af811567c9d675">PaooGame.States.PlayState</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEFAULT_COUNTDOWN
: <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a0a3afd0869fd3e3e3a194253f029b99b">PaooGame.States.PlayState</a>
</li>
<li>DEFAULT_CREATURE_HEIGHT
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a8558fbf9e6a7920c6d831b50a19e36c6">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>DEFAULT_CREATURE_WIDTH
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a2d3aead37dc167c9f616a09db09b33c5">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>DEFAULT_HEALTH
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ad1eb011e37374db52141d49ad4f5a0af">PaooGame.Entities.Entity</a>
</li>
<li>DEFAULT_SPEED
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9836b0f2666e2a71ea316f87306955c2">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>dirt1
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a27290d173d260e5c02ac1e39e9054e75">PaooGame.Graphics.Assets</a>
</li>
<li>dirt2
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a698e1a9ddf9977c63df7402bf8dd97d7">PaooGame.Graphics.Assets</a>
</li>
<li>door
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aabc7cdf55b2a31e5d37ca1b330b9254f">PaooGame.Graphics.Assets</a>
</li>
<li>down
: <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a5ed5366b073f32a59afd6ce2164f86b0">PaooGame.Input.KeyManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameSettings
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a0b3c2b7c43ce70ad5ab3df3657cdf802">PaooGame.States.State</a>
</li>
<li>grass
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af0549b36b62628d9043b616d719c7b24">PaooGame.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">PaooGame.Entities.Entity</a>
</li>
<li>height
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abeb6521abcbb9943fee1c62212f01ce9">PaooGame.UI.UIObject</a>
</li>
<li>help_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a75019858911d70e3584aaf93ff6b8799">PaooGame.Graphics.Assets</a>
</li>
<li>heroDown
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a126c70eea3ca2d5297d5057a3e8c7bd5">PaooGame.Graphics.Assets</a>
</li>
<li>heroLeft
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a64574230abacf6dcc9301a41734d4ff8">PaooGame.Graphics.Assets</a>
</li>
<li>heroRight
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#ab3628a174034921777b3d4da93e426db">PaooGame.Graphics.Assets</a>
</li>
<li>heroUp
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a25314eb820643b0e90383239a9ac3400">PaooGame.Graphics.Assets</a>
</li>
<li>hovering
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9da2eab8e3dc343f745a4a662a0559ec">PaooGame.UI.UIObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ad809e9a10ce33df18ba073f989b10c83">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a511d6f89665f0df009de4705004eef4a">PaooGame.Tiles.Tile</a>
</li>
<li>ITEM_HEIGHT
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aac234ac8a994426a980e142f2df21146">PaooGame.Items.Item</a>
</li>
<li>ITEM_WIDTH
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a1b825cc358ff8cf7e104f0d9fa2bca9c">PaooGame.Items.Item</a>
</li>
<li>items
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a963026532588fa30dbda04b65a7e2092">PaooGame.Items.Item</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a0f94301d57824f19e104aca58c78a175">PaooGame.Input.KeyManager</a>
</li>
<li>loadGame_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aad7b128194828017cf9b2affeb5a2f33">PaooGame.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>map
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a044b15f9de656f8a7abbc51d0775a452">PaooGame.Graphics.Assets</a>
</li>
<li>menuBackground
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af8fb6888cf131e333e5daf73c0e2060a">PaooGame.Graphics.Assets</a>
</li>
<li>mouseImage
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af1f450f59d21271ccee6f835d9dda15e">PaooGame.Graphics.Assets</a>
</li>
<li>mouseTrap
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#afe9c03f8447498f8fbca21822b9f3155">PaooGame.Graphics.Assets</a>
</li>
<li>musicOff_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a6a3d62696fc8fddf74cccd2cf3893054">PaooGame.Graphics.Assets</a>
</li>
<li>musicOn_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af8bd165478ddeb1e679b4de4514c2f7d">PaooGame.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a36eaaaa66ceb56bdff55e8583aa614c8">PaooGame.Items.Item</a>
</li>
<li>newGame_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#accd98a672c1875432bb1e78d9faa7588">PaooGame.Graphics.Assets</a>
</li>
<li>notify
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a7eac2c6666f1a6484f04fa18ac274ea9">PaooGame.States.State</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#adcf76b629da0c589f0434cdc074153ef">PaooGame.Graphics.Assets</a>
</li>
<li>pickedUp
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa754c76fa101be4b8b13e356ce03bd05">PaooGame.Items.Item</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quit_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a644310e7db671b9307016d966eb577ec">PaooGame.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refLink
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab5bc1446e987fd497ed900faab20228b">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a02362852edad742514697d99a9894cde">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a33bbc8822c2c6ec1c18639a803f5c1ba">PaooGame.States.State</a>
</li>
<li>reload
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#aedf5382dec1aceeb20903ea5427d2956">PaooGame.Graphics.Assets</a>
</li>
<li>resume
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a47409f80e3b2cc03054c45b1f00a4a62">PaooGame.Graphics.Assets</a>
</li>
<li>right
: <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a0cb9979c5170cf3b723884a12a4d32f9">PaooGame.Input.KeyManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>settings_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a870eac3c7a10c8782a11a2abaf00b572">PaooGame.Graphics.Assets</a>
</li>
<li>speed
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a459f2ea9407ed16026c8572b27dd12c6">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>stone
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a454f257149620317c36ea19a772c235d">PaooGame.Graphics.Assets</a>
</li>
<li>stone2
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af3be23b82be66612ce452d662dc20817">PaooGame.Graphics.Assets</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a75b6f88d9a2c5c14831ba9958af54c00">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#aa7a5bf880461b7e5e256708f66ae1f20">PaooGame.Tiles.Tile</a>
</li>
<li>TILE_HEIGHT
: <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a3cd5fb65254649f466a2c9f76cad5ecb">PaooGame.Tiles.Tile</a>
</li>
<li>TILE_WIDTH
: <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a3a97c400b60d12e82f0b8acb3b0f719c">PaooGame.Tiles.Tile</a>
</li>
<li>tileHeight
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#ace6945cfa59619afa5617c59148286cc">PaooGame.Graphics.SpriteSheet</a>
</li>
<li>tiles
: <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a90aa545a0cfeb77a6769dc37fbe8e81b">PaooGame.Tiles.Tile</a>
</li>
<li>tileWidth
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#a49742bee58908644c383dce4b216e8ba">PaooGame.Graphics.SpriteSheet</a>
</li>
<li>timer
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a51d284c22d3198b54506a1365536993a">PaooGame.Graphics.Assets</a>
</li>
<li>timer2
: <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a9b77a9140d01ac39c3e54e2a51933960">PaooGame.States.PlayState</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uiManager
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a71ad785011efc90cb00791b73f599d1b">PaooGame.States.State</a>
</li>
<li>up
: <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#adaa34cb7e113b84e71e99cb6b286eea3">PaooGame.Input.KeyManager</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a3e61710e6d83fc8c9eff3acd4bcedb52">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a788bba7bfe1bc775280bb1400ab49896">PaooGame.UI.UIObject</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a5a7f4280a2e1f43d5e55940dfb8a00ad">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ae7a5f7d40d631eb4a91978b09a8468dd">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a80ce65ef98a28de544815156e18d4156">PaooGame.UI.UIObject</a>
</li>
<li>xMove
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a9c12eb14dc0f1b85c30844cbbf29d657">PaooGame.Entities.Creatures.Creature</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a754d9006adabe2bb959780f2f6ae0a00">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0f7a182a96e794a61203b08e197a0e4f">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a70e1217b34d3d67052ef6c93de8113f7">PaooGame.UI.UIObject</a>
</li>
<li>yMove
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#aacfcb26c32d9740a2242f1e1a70d2749">PaooGame.Entities.Creatures.Creature</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
