<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAudioStatus()
: <a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#a35bf39c4a8b95018115a989de9f2746d">PaooGame.SQLite.SQL</a>
</li>
<li>addCheese()
: <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#ae25cf71386ba5bbcf7fed15d7a505049">PaooGame.Worlds.World</a>
</li>
<li>addEntity()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a35604284b1c72af2a0011fd9b8aa2c4b">PaooGame.Entities.EntityManager</a>
</li>
<li>addItem()
: <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#aa8ae997c2c7a7cfac8f1886d5f3937fa">PaooGame.Inventory.Inventory</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a5a271449a3ebbb9a716d436c1107d4bd">PaooGame.Items.ItemManager</a>
</li>
<li>addObject()
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#acaa9ce6bc8be3113a308bba00fd7aa43">PaooGame.UI.UIManager</a>
</li>
<li>addScore()
: <a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html#ac0dc70396c8e97a4d327a5ca3387eaf9">PaooGame.SQLite.SQL</a>
</li>
<li>addTraps()
: <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#ab25bbcb36d83566d2c0cae319f2fe64a">PaooGame.Worlds.World</a>
</li>
<li>Animations()
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html#ad81ae8d065ebc7c9e0f8f36cfa7f2205">PaooGame.Graphics.Animations</a>
</li>
<li>AudioClip()
: <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#ae3a2376666e166e6429e89b44371caf0">PaooGame.Audio.AudioClip</a>
</li>
<li>AudioPlayer()
: <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html#aedd6ebfdcdd60ebcb0977b0f635ba307">PaooGame.Audio.AudioPlayer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
