<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIImageButton()
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#aabf737d9f31128d7c7556db089a9294e">PaooGame.UI.UIImageButton</a>
</li>
<li>UIManager()
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a86fe094c31866b0dbdf3a33978d69bc2">PaooGame.UI.UIManager</a>
</li>
<li>UIObject()
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#aabf9f93128710a9a1b5cb52e99981828">PaooGame.UI.UIObject</a>
</li>
<li>Update()
: <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html#a323eeab647363ca0c961e3db82f9cc1c">PaooGame.Audio.AudioClip</a>
, <a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html#ab94a5cda237c44cd7427cd3ceeb5d131">PaooGame.Audio.AudioPlayer</a>
, <a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a314beac53de60228460c4eb814cee19f">PaooGame.Audio.MusicClip</a>
, <a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#ad53dc2739187dcba3cd1855b2d972405">PaooGame.Audio.SoundClip</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#ace5f44f98ae5215c96fcd28442ff86e8">PaooGame.Entities.Creatures.Enemy</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a4d29b90da89abb595336af972132981e">PaooGame.Entities.Creatures.Hero</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab53e4767be7698856d7065b10e118807">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a301ba16870715b163e190ec0b06dbfda">PaooGame.Entities.EntityManager</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html#a11905a0956acb0106b0d0dc45a869fd3">PaooGame.Entities.Statics.Cheese</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html#a872d6729f42deed077c633e233c23ea6">PaooGame.Entities.Statics.Door</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html#a722095f426e9b250850f5c13bdc0cba4">PaooGame.Entities.Statics.Trap</a>
, <a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html#aeb5620a5f926b134adb3e437cbf9bd5e">PaooGame.Graphics.Animations</a>
, <a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html#a19e176d2a0e18ad343731522546322bb">PaooGame.Input.KeyManager</a>
, <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a88c927d7ff2ada7d0a44b7a8d9e4884f">PaooGame.Inventory.Inventory</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#abb3c3ec1278db77885dbf1a15e831669">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a3d4af041977a68bef0b45098ea2ad595">PaooGame.Items.ItemManager</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_game_over_state.html#a613f2f4de872ec11e31a647adf2585c6">PaooGame.States.GameOverState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_help_state.html#a22f82969b3a1f1ff60c50341f47c6afe">PaooGame.States.HelpState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_menu_state.html#aa2ff0445baa4b134d9e1c48b152d98e7">PaooGame.States.MenuState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html#ab529ee535abf329759da774a2094f8ab">PaooGame.States.PauseState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a3513e0df6e2261fe01b6272f7eb5a2b4">PaooGame.States.PlayState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_settings_state.html#a31570d65d5fbf7c7c88f006ba2621257">PaooGame.States.SettingsState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a358ce2dea3b960c707b1a7ed837e2355">PaooGame.States.State</a>
, <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a8970b5b84cd888d663904a78f9ffeebf">PaooGame.Tiles.Tile</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#a0fac40b2ccdb817312f83d4db4374bd1">PaooGame.UI.UIImageButton</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a0ae470b99822df36514a180da305e513">PaooGame.UI.UIManager</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a33d22b35a71fe402e42dfd6992f63fa7">PaooGame.UI.UIObject</a>
, <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a8cf066d4de52f76ecbe3f163c14dcebe">PaooGame.Worlds.World</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
