<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setActive()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a597dd92f3ac5a36c96385851b7b5e6a3">PaooGame.Entities.Entity</a>
</li>
<li>setChangeLevel()
: <a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a257bb3ee00fa7e0c0887ebcddfab61af">PaooGame.Level.Level</a>
</li>
<li>setCount()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a450cf42c4efa1c52d4dc4d803360c8e3">PaooGame.Items.Item</a>
</li>
<li>setCountdown()
: <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#ad81e2a19159dd0c2d783af389e5ad299">PaooGame.States.PlayState</a>
</li>
<li>SetDelay()
: <a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html#adeb799abf7d05417bfb60cdebc8a6cb0">PaooGame.Timer.Timer</a>
</li>
<li>setEntities()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a1b08146646e4208815640b84616fe589">PaooGame.Entities.EntityManager</a>
</li>
<li>setEntityManager()
: <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a7cc00a427ac7ac27f9fa8bdf6951ef3f">PaooGame.Worlds.World</a>
</li>
<li>setHealth()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a804bce70bd51d4a89e72531441d93330">PaooGame.Entities.Creatures.Creature</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1a9c69056a7fcbad1fee02f5c1c6d4e8">PaooGame.Entities.Entity</a>
</li>
<li>setHeight()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aabdc59ecdf8f90ae8735503f2bcc66d6">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a20b7fcb0c735a883afb1ad4dd4cd486e">PaooGame.UI.UIObject</a>
</li>
<li>setHero()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#a1a414afc9f6e027f5fd91aafe8ed75fe">PaooGame.Entities.EntityManager</a>
</li>
<li>setHovering()
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a8a02d398132cdea9898809953c9385bc">PaooGame.UI.UIObject</a>
</li>
<li>setInventory()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a09e01efc810bba88e6d59fd52e9539dd">PaooGame.Entities.Creatures.Hero</a>
</li>
<li>setInventoryItems()
: <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a9ed2f2c5d72da4d1309725d8deae9f46">PaooGame.Inventory.Inventory</a>
</li>
<li>setItemManager()
: <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a474e2c0a97c62c05732464e84db53728">PaooGame.Worlds.World</a>
</li>
<li>setItems()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a48f7e203911b2a168bf0b471f2b6560f">PaooGame.Items.ItemManager</a>
</li>
<li>setLevel()
: <a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a8bd1b9995f535682519555c7a8360357">PaooGame.Level.Level</a>
</li>
<li>setMusic()
: <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a5aca64f7b4f292bc2afdf9d290bc6a41">PaooGame.Settings.GameSettings</a>
</li>
<li>setName()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ac34f0606e997c850d0a4a11155ce1e80">PaooGame.Items.Item</a>
</li>
<li>setNotify()
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a97bd9b0c27964613d4c099cb63ff9737">PaooGame.States.State</a>
</li>
<li>setObjects()
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a6d6251a085ebc93884dafd25908cf8d1">PaooGame.UI.UIManager</a>
</li>
<li>setPickedUp()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa86a1624bb2b79f5c89fd79b19a13cfe">PaooGame.Items.Item</a>
</li>
<li>setPosition()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a690570428d9d74e7849ef9760ea596ad">PaooGame.Items.Item</a>
</li>
<li>setRefLink()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a4d5950c4ec854c8a5d43860d432eb3e2">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aa1cc09c6d15456bb45976f2192d885f9">PaooGame.Entities.EntityManager</a>
, <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a510b30a3ec5a57ac3dd1e177d36f05a3">PaooGame.Inventory.Inventory</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#aa70eb8d3712dda835950fa462ffbae95">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a5c3ecd1eacf358207ed6f123fe06b32f">PaooGame.Items.ItemManager</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#aa18f2f5389e567a29522d7db58f4d9bd">PaooGame.UI.UIManager</a>
, <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#a3828671ca66f175ea6daa254f0eec263">PaooGame.Worlds.World</a>
</li>
<li>setSound()
: <a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html#a57eee6b7d45c07ab41bd905e292a7d58">PaooGame.Settings.GameSettings</a>
</li>
<li>setSpeed()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a99daaa8865bed19adf68d9d90cbfc3d7">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>SetState()
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a3afa72ef30a4aa32db7b2bfe5e30790c">PaooGame.States.State</a>
</li>
<li>setTexture()
: <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ac43fbea2909f7c747f71ec138e885fab">PaooGame.Items.Item</a>
</li>
<li>settings_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a870eac3c7a10c8782a11a2abaf00b572">PaooGame.Graphics.Assets</a>
</li>
<li>SettingsState()
: <a class="el" href="class_paoo_game_1_1_states_1_1_settings_state.html#a9faa863e1e71764e834936e43f55683f">PaooGame.States.SettingsState</a>
</li>
<li>setUIManager()
: <a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html#abc5682fc12287b0c8405f66ef9e67664">PaooGame.Input.MouseManager</a>
</li>
<li>setWidth()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#ab4486c1ea01175f3a68898107b6a69ad">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ab7c2c56aedf725d2dc7ba0203f81f3fe">PaooGame.UI.UIObject</a>
</li>
<li>SetWorld()
: <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#ad3bd306b68c9bd79b6c691f7ad2616d5">PaooGame.States.PlayState</a>
</li>
<li>setX()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a1fef6592c1538338be910a21d03ad342">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#a0df478780daf788eef3c66767734248a">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a46ffceedaa6644e5a5d923b1ceb6c15b">PaooGame.UI.UIObject</a>
</li>
<li>setxMove()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a269cd85c52189d6ec0232fa86763ffcc">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>setY()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#aad6d0a3d96378218d9a53dd57887b4fd">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#ab37e0a8c7e493834cccf114f5c57880e">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#ae0b41812edc8c5b1107c49620c9e98fb">PaooGame.UI.UIObject</a>
</li>
<li>setyMove()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a6cb1ebe8d3b6b7e6d069549f4cd53958">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>SoundClip()
: <a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#a6fb34e6ad49a89ed30eecc92a89edc47">PaooGame.Audio.SoundClip</a>
</li>
<li>speed
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html#a459f2ea9407ed16026c8572b27dd12c6">PaooGame.Entities.Creatures.Creature</a>
</li>
<li>SpriteSheet()
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html#ab2ddb9462bc49813a18651a6ed7f72ce">PaooGame.Graphics.SpriteSheet</a>
</li>
<li>start()
: <a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html#ab0477123dca0c4e0a5c44e47dc1fa806">PaooGame.Audio.MusicClip</a>
, <a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html#a6277fc14283cbae8e0f6999bfb8cf17b">PaooGame.Audio.SoundClip</a>
</li>
<li>State()
: <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#ad95618dad700f39f5be5751b08d54bf4">PaooGame.States.State</a>
</li>
<li>StaticEntity()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html#af914bb95995bbf02ed5ad76471cdc5e4">PaooGame.Entities.Statics.StaticEntity</a>
</li>
<li>stone
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a454f257149620317c36ea19a772c235d">PaooGame.Graphics.Assets</a>
</li>
<li>stone2
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#af3be23b82be66612ce452d662dc20817">PaooGame.Graphics.Assets</a>
</li>
<li>Stone2Tile()
: <a class="el" href="class_paoo_game_1_1_tiles_1_1_stone2_tile.html#a2e3ec994605d3721b5a7fac96478ca9e">PaooGame.Tiles.Stone2Tile</a>
</li>
<li>StoneTile()
: <a class="el" href="class_paoo_game_1_1_tiles_1_1_stone_tile.html#a9b58b3e2b66a26c8fed03671d1e738cd">PaooGame.Tiles.StoneTile</a>
</li>
<li>stop()
: <a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html#a421d2b997fb71d99c872a735f1569da4">PaooGame.Audio.MusicClip</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
