<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeObject()
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#a7e9417ff9caf45e88a508fb896dfde96">PaooGame.UI.UIManager</a>
</li>
<li>Render()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html#acd2aa27470c776ced7556b24ffd6c682">PaooGame.Entities.Creatures.Enemy</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#a30748cc43a24467383b99cd26a1bb137">PaooGame.Entities.Creatures.Hero</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a48d6ffcec1088b6de3aea5e3d6af937b">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html#aaf60d9d5ddff16cd81057e1769cbef79">PaooGame.Entities.EntityManager</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html#ad9247ac6d3415f085dfe439af3e2598b">PaooGame.Entities.Statics.Cheese</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html#a20598ba33118c05c5eba4f4f5f7359cd">PaooGame.Entities.Statics.Door</a>
, <a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html#a7969211e138c63b891f8c0bc4b742216">PaooGame.Entities.Statics.Trap</a>
, <a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html#a50c74c258e07d0e69a127d7f34cc96bb">PaooGame.Inventory.Inventory</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item.html#abadf7cb92a270a3c81599415b7a298c7">PaooGame.Items.Item</a>
, <a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html#a632d718b6a9f4ec3a9245daa98fbf96f">PaooGame.Items.ItemManager</a>
, <a class="el" href="class_paoo_game_1_1_level_1_1_level.html#a005d3d500b19a6ccade6301455a4cc2d">PaooGame.Level.Level</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_game_over_state.html#a5c602538871c30202807f973d13d6c59">PaooGame.States.GameOverState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_help_state.html#a9a67313afc2dbf8922231f68d12e9aa2">PaooGame.States.HelpState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_menu_state.html#a78e18703220b5e97f9356a12ff212290">PaooGame.States.MenuState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html#ad5cfaf412f233a652d12df08e098d011">PaooGame.States.PauseState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html#a02c91359d1c6d6e64a12e783415df713">PaooGame.States.PlayState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_settings_state.html#a3829182ea1ea749d6c4393dfb56e6c86">PaooGame.States.SettingsState</a>
, <a class="el" href="class_paoo_game_1_1_states_1_1_state.html#a6e2d0de39bb96c1217f0243401dd93d7">PaooGame.States.State</a>
, <a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html#a6acf7eb4af8c3c8a8398ace0828089ce">PaooGame.Tiles.Tile</a>
, <a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html#ace1d56b86de84b00d80c3a634a961644">PaooGame.Timer.Timer</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#ade7af6ecab12d588b1751a19d1dfef98">PaooGame.UI.UIImageButton</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html#ae8fbce05b8ac205116b2297e5283eb20">PaooGame.UI.UIManager</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a8dcb52cf5a382698292d52896c4f4366">PaooGame.UI.UIObject</a>
, <a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html#ae7d0ea93a69c87b14c3d10d499a972fb">PaooGame.Worlds.World</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
