<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>health
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#a346b2b329aab3213d33590c5ed1fe728">PaooGame.Entities.Entity</a>
</li>
<li>height
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#adb4448288934766543cd98b04d3f2290">PaooGame.Entities.Entity</a>
, <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#abeb6521abcbb9943fee1c62212f01ce9">PaooGame.UI.UIObject</a>
</li>
<li>help_btn
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a75019858911d70e3584aaf93ff6b8799">PaooGame.Graphics.Assets</a>
</li>
<li>HelpState()
: <a class="el" href="class_paoo_game_1_1_states_1_1_help_state.html#aa1e2fed4b91636df39e4a685e882d706">PaooGame.States.HelpState</a>
</li>
<li>Hero()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html#ac09afef93fa21f0ad33401c1d10c468d">PaooGame.Entities.Creatures.Hero</a>
</li>
<li>heroDown
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a126c70eea3ca2d5297d5057a3e8c7bd5">PaooGame.Graphics.Assets</a>
</li>
<li>heroLeft
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a64574230abacf6dcc9301a41734d4ff8">PaooGame.Graphics.Assets</a>
</li>
<li>heroRight
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#ab3628a174034921777b3d4da93e426db">PaooGame.Graphics.Assets</a>
</li>
<li>heroUp
: <a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html#a25314eb820643b0e90383239a9ac3400">PaooGame.Graphics.Assets</a>
</li>
<li>hovering
: <a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html#a9da2eab8e3dc343f745a4a662a0559ec">PaooGame.UI.UIObject</a>
</li>
<li>hurt()
: <a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html#af3e9dfdbf53e43e83bca9879eda6893c">PaooGame.Entities.Entity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
