<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_animations.html" target="_self">PaooGame.Graphics.Animations</a></td><td class="desc">Clasa defineste animatiile din deplasararea caracterelor </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_assets.html" target="_self">PaooGame.Graphics.Assets</a></td><td class="desc">Clasa incarca fiecare element grafic necesar jocului </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_clip.html" target="_self">PaooGame.Audio.AudioClip</a></td><td class="desc">Implementeaza notiunea abstracta de clip audio </td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_audio_1_1_music_clip.html" target="_self">PaooGame.Audio.MusicClip</a></td><td class="desc">Implementeaza notiunea de clip de tip musica de fundal </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_audio_1_1_sound_clip.html" target="_self">PaooGame.Audio.SoundClip</a></td><td class="desc">Implementeaza notiunea de clip de tip sunet in joc </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_audio_1_1_audio_player.html" target="_self">PaooGame.Audio.AudioPlayer</a></td><td class="desc">Implementeaza notiunea de player audio , care controleaza clipurile audio </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html" target="_self">PaooGame.UI.ClickListener</a></td><td class="desc">Interfata pentru evenimentele ce pot avea loc la click-ul mouse-ului </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_display_1_1_display.html" target="_self">PaooGame.Display.Display</a></td><td class="desc">Implementeaza notiunea de fereastra a jocului </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_entity.html" target="_self">PaooGame.Entities.Entity</a></td><td class="desc">Implementeaza notiunea abstracta de entitate in joc, "element cu care se poate intercationa" </td></tr>
<tr id="row_6_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_0_" class="arrow" onclick="toggleFolder('6_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" target="_self">PaooGame.Entities.Creatures.Creature</a></td><td class="desc">Defineste notiunea abstracta de creatura/individ/fiinta din joc </td></tr>
<tr id="row_6_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html" target="_self">PaooGame.Entities.Creatures.Enemy</a></td><td class="desc">Implementeaza notiunea de inamic </td></tr>
<tr id="row_6_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html" target="_self">PaooGame.Entities.Creatures.Hero</a></td><td class="desc">Implementeaza notiunea de erou/player (caracterul controlat de jucator) </td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_6_1_" class="arrow" onclick="toggleFolder('6_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html" target="_self">PaooGame.Entities.Statics.StaticEntity</a></td><td class="desc">Implementeaza notiunea de entitate statica( cascaval, capcana) </td></tr>
<tr id="row_6_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html" target="_self">PaooGame.Entities.Statics.Cheese</a></td><td class="desc">Implementeaza notiunea de item ce trebuie colectat de catre erou </td></tr>
<tr id="row_6_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html" target="_self">PaooGame.Entities.Statics.Door</a></td><td class="desc">Implementeaza notiunea de linie de finish (sub forma une usi) </td></tr>
<tr id="row_6_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html" target="_self">PaooGame.Entities.Statics.Trap</a></td><td class="desc">Implementeaza notiunea de capcana pt erou </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_entities_1_1_entity_manager.html" target="_self">PaooGame.Entities.EntityManager</a></td><td class="desc">Implementeaza notiunea de manager de entitati in joc </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>Exception</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html" target="_self">PaooGame.Exceptions.NullContentException</a></td><td class="desc">Implementeaza notiunea de exceptie de tip continut nul al unui fisier </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_settings_1_1_game_settings.html" target="_self">PaooGame.Settings.GameSettings</a></td><td class="desc">Implementeaza notiunea de setari ale jocului </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_image_loader.html" target="_self">PaooGame.Graphics.ImageLoader</a></td><td class="desc">Clasa ce contine o metoda statica pentru incarcarea unei imagini in memorie </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_inventory_1_1_inventory.html" target="_self">PaooGame.Inventory.Inventory</a></td><td class="desc">Gestioneaza toti itemii colectati de catre erou pe parcursul jocului </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_items_1_1_item.html" target="_self">PaooGame.Items.Item</a></td><td class="desc">Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_items_1_1_item_manager.html" target="_self">PaooGame.Items.ItemManager</a></td><td class="desc">Gestioneaza toti itemii inca necolectati de pe harta </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_level_1_1_level.html" target="_self">PaooGame.Level.Level</a></td><td class="desc">Clasa defineste notiunea de nivel in joc </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html" target="_self">PaooGame.Graphics.SpriteSheet</a></td><td class="desc">Clasa retine o referinta catre o imagine formata din dale (sprite sheet) </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html" target="_self">PaooGame.SQLite.SQL</a></td><td class="desc">Gestioneaza baza de date </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_state.html" target="_self">PaooGame.States.State</a></td><td class="desc">Implementeaza notiunea abstracta de stare a jocului/programului </td></tr>
<tr id="row_17_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_game_over_state.html" target="_self">PaooGame.States.GameOverState</a></td><td class="desc">Implementeaza notiunea de game over </td></tr>
<tr id="row_17_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_help_state.html" target="_self">PaooGame.States.HelpState</a></td><td class="desc">Implementeaza notiunea de help pentru joc (explica ce are de facut eroul pentru a castiga) </td></tr>
<tr id="row_17_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_menu_state.html" target="_self">PaooGame.States.MenuState</a></td><td class="desc">Implementeaza notiunea de menu pentru joc </td></tr>
<tr id="row_17_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_pause_state.html" target="_self">PaooGame.States.PauseState</a></td><td class="desc">Implementeaza notiunea de pauza pentru joc </td></tr>
<tr id="row_17_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_play_state.html" target="_self">PaooGame.States.PlayState</a></td><td class="desc">Implementeaza/controleaza jocul </td></tr>
<tr id="row_17_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_states_1_1_settings_state.html" target="_self">PaooGame.States.SettingsState</a></td><td class="desc">Implementeaza notiunea de setari ale jocului </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_graphics_1_1_text.html" target="_self">PaooGame.Graphics.Text</a></td><td class="desc">Clasa este folosita pentru afisarea unui sir de caractere la o anumita pozitie in fereastra grafica </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile.html" target="_self">PaooGame.Tiles.Tile</a></td><td class="desc">Retine toate dalele intr-un vector si ofera posibilitatea regasirii dupa un id </td></tr>
<tr id="row_19_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html" target="_self">PaooGame.Tiles.DirtTile</a></td><td class="desc">Abstractizeaza notiunea de dala de tip dirt("lut") </td></tr>
<tr id="row_19_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_dirt_tile2.html" target="_self">PaooGame.Tiles.DirtTile2</a></td><td class="desc">Abstractizeaza notiunea de dala de tip dirt2("lut") </td></tr>
<tr id="row_19_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_grass_tile.html" target="_self">PaooGame.Tiles.GrassTile</a></td><td class="desc">Abstractizeaza notiunea de dala de tip iarba </td></tr>
<tr id="row_19_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_stone2_tile.html" target="_self">PaooGame.Tiles.Stone2Tile</a></td><td class="desc">Abstractizeaza notiunea de dala de tip zid2 </td></tr>
<tr id="row_19_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_stone_tile.html" target="_self">PaooGame.Tiles.StoneTile</a></td><td class="desc">Abstractizeaza notiunea de dala de tip zid </td></tr>
<tr id="row_20_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html" target="_self">PaooGame.Tiles.TileFactory</a></td><td class="desc">Abstractizeaza notiunea de fabrica de dale </td></tr>
<tr id="row_20_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_factory1.html" target="_self">PaooGame.Tiles.Factory1</a></td><td class="desc"></td></tr>
<tr id="row_20_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_factory2.html" target="_self">PaooGame.Tiles.Factory2</a></td><td class="desc">Implementeaza notiunea de fabrica de dale pentru nivelul 2 al jocului </td></tr>
<tr id="row_20_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_tiles_1_1_factory3.html" target="_self">PaooGame.Tiles.Factory3</a></td><td class="desc">Implementeaza notiunea de fabrica de dale pentru nivelul 3 al jocului </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_timer_1_1_timer.html" target="_self">PaooGame.Timer.Timer</a></td><td class="desc">Implementeaza notiunea de timer pentru joc </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html" target="_self">PaooGame.UI.UIManager</a></td><td class="desc">Implementeaza notiunea de manager de obiecte la nivelul interfetei </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" target="_self">PaooGame.UI.UIObject</a></td><td class="desc">Abstractizeaza notiunea de obiect al interfetei grafice </td></tr>
<tr id="row_23_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html" target="_self">PaooGame.UI.UIImageButton</a></td><td class="desc">Implementeaza notiunea de obiect caracterizat printr-o imagine </td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_worlds_1_1_world.html" target="_self">PaooGame.Worlds.World</a></td><td class="desc">Implementeaza notiunea de harta a jocului </td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>KeyListener</b></td><td class="desc"></td></tr>
<tr id="row_25_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_input_1_1_key_manager.html" target="_self">PaooGame.Input.KeyManager</a></td><td class="desc">Gestioneaza intrarea (input-ul) de tastatura </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MouseListener</b></td><td class="desc"></td></tr>
<tr id="row_26_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html" target="_self">PaooGame.Input.MouseManager</a></td><td class="desc">Gestioneaza intrarea (input-ul) de la mouse </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>MouseMotionListener</b></td><td class="desc"></td></tr>
<tr id="row_27_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_paoo_game_1_1_input_1_1_mouse_manager.html" target="_self">PaooGame.Input.MouseManager</a></td><td class="desc">Gestioneaza intrarea (input-ul) de la mouse </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
