<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_paoo_game_8_audio_8_audio_clip" alt=""/>
<map name="a_paoo_game_8_audio_8_audio_clip" id="a_paoo_game_8_audio_8_audio_clip">
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_clip.html" title="Implementeaza notiunea abstracta de clip audio." alt="" coords="5,31,188,57"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_music_clip.html" title="Implementeaza notiunea de clip de tip musica de fundal." alt="" coords="237,5,422,32"/>
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_sound_clip.html" title="Implementeaza notiunea de clip de tip sunet in joc." alt="" coords="236,56,423,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_paoo_game_8_audio_8_audio_player" alt=""/>
<map name="a_paoo_game_8_audio_8_audio_player" id="a_paoo_game_8_audio_8_audio_player">
<area shape="rect" href="class_paoo_game_1_1_audio_1_1_audio_player.html" title="Implementeaza notiunea de player audio , care controleaza clipurile audio." alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_paoo_game_8_display_8_display" alt=""/>
<map name="a_paoo_game_8_display_8_display" id="a_paoo_game_8_display_8_display">
<area shape="rect" href="class_paoo_game_1_1_display_1_1_display.html" title="Implementeaza notiunea de fereastra a jocului." alt="" coords="5,5,187,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_paoo_game_8_entities_8_entity" alt=""/>
<map name="a_paoo_game_8_entities_8_entity" id="a_paoo_game_8_entities_8_entity">
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity.html" title="Implementeaza notiunea abstracta de entitate in joc, &quot;element cu care se poate intercationa&quot;." alt="" coords="5,130,179,157"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_creature.html" title="Defineste notiunea abstracta de creatura/individ/fiinta din joc." alt="" coords="227,64,425,105"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_static_entity.html" title="Implementeaza notiunea de entitate statica( cascaval, capcana)." alt="" coords="234,155,418,196"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_enemy.html" title="Implementeaza notiunea de inamic." alt="" coords="487,5,686,47"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_creatures_1_1_hero.html" title="Implementeaza notiunea de erou/player (caracterul controlat de jucator)." alt="" coords="473,71,700,98"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_cheese.html" title="Implementeaza notiunea de item ce trebuie colectat de catre erou." alt="" coords="495,123,679,164"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_door.html" title="Implementeaza notiunea de linie de finish (sub forma une usi)" alt="" coords="481,189,692,215"/>
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_statics_1_1_trap.html" title="Implementeaza notiunea de capcana pt erou." alt="" coords="482,239,691,266"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#a_paoo_game_8_entities_8_entity_manager" alt=""/>
<map name="a_paoo_game_8_entities_8_entity_manager" id="a_paoo_game_8_entities_8_entity_manager">
<area shape="rect" href="class_paoo_game_1_1_entities_1_1_entity_manager.html" title="Implementeaza notiunea de manager de entitati in joc." alt="" coords="5,5,179,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_paoo_game_8_exceptions_8_null_content_exception" alt=""/>
<map name="a_paoo_game_8_exceptions_8_null_content_exception" id="a_paoo_game_8_exceptions_8_null_content_exception">
<area shape="rect" title=" " alt="" coords="5,13,85,39"/>
<area shape="rect" href="class_paoo_game_1_1_exceptions_1_1_null_content_exception.html" title="Implementeaza notiunea de exceptie de tip continut nul al unui fisier." alt="" coords="133,5,316,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_paoo_game_8_graphics_8_animations" alt=""/>
<map name="a_paoo_game_8_graphics_8_animations" id="a_paoo_game_8_graphics_8_animations">
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_animations.html" title="Clasa defineste animatiile din deplasararea caracterelor." alt="" coords="5,5,217,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_paoo_game_8_graphics_8_assets" alt=""/>
<map name="a_paoo_game_8_graphics_8_assets" id="a_paoo_game_8_graphics_8_assets">
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_assets.html" title="Clasa incarca fiecare element grafic necesar jocului." alt="" coords="5,5,193,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_paoo_game_8_graphics_8_image_loader" alt=""/>
<map name="a_paoo_game_8_graphics_8_image_loader" id="a_paoo_game_8_graphics_8_image_loader">
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_image_loader.html" title="Clasa ce contine o metoda statica pentru incarcarea unei imagini in memorie." alt="" coords="5,5,227,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_paoo_game_8_graphics_8_sprite_sheet" alt=""/>
<map name="a_paoo_game_8_graphics_8_sprite_sheet" id="a_paoo_game_8_graphics_8_sprite_sheet">
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_sprite_sheet.html" title="Clasa retine o referinta catre o imagine formata din dale (sprite sheet)" alt="" coords="5,5,187,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_paoo_game_8_graphics_8_text" alt=""/>
<map name="a_paoo_game_8_graphics_8_text" id="a_paoo_game_8_graphics_8_text">
<area shape="rect" href="class_paoo_game_1_1_graphics_1_1_text.html" title="Clasa este folosita pentru afisarea unui sir de caractere la o anumita pozitie in fereastra grafica." alt="" coords="5,5,177,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_paoo_game_8_input_8_key_manager" alt=""/>
<map name="a_paoo_game_8_input_8_key_manager" id="a_paoo_game_8_input_8_key_manager">
<area shape="rect" title=" " alt="" coords="5,5,96,32"/>
<area shape="rect" href="class_paoo_game_1_1_input_1_1_key_manager.html" title="Gestioneaza intrarea (input&#45;ul) de tastatura." alt="" coords="144,5,340,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_paoo_game_8_input_8_mouse_manager" alt=""/>
<map name="a_paoo_game_8_input_8_mouse_manager" id="a_paoo_game_8_input_8_mouse_manager">
<area shape="rect" title=" " alt="" coords="25,5,132,32"/>
<area shape="rect" href="class_paoo_game_1_1_input_1_1_mouse_manager.html" title="Gestioneaza intrarea (input&#45;ul) de la mouse." alt="" coords="200,31,412,57"/>
<area shape="rect" title=" " alt="" coords="5,56,152,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_paoo_game_8_inventory_8_inventory" alt=""/>
<map name="a_paoo_game_8_inventory_8_inventory" id="a_paoo_game_8_inventory_8_inventory">
<area shape="rect" href="class_paoo_game_1_1_inventory_1_1_inventory.html" title="Gestioneaza toti itemii colectati de catre erou pe parcursul jocului." alt="" coords="5,5,203,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_paoo_game_8_items_8_item" alt=""/>
<map name="a_paoo_game_8_items_8_item" id="a_paoo_game_8_items_8_item">
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item.html" title="Clasa defineste notiunea de obiect ce poate fi colectat si depus in inventory." alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#a_paoo_game_8_items_8_item_manager" alt=""/>
<map name="a_paoo_game_8_items_8_item_manager" id="a_paoo_game_8_items_8_item_manager">
<area shape="rect" href="class_paoo_game_1_1_items_1_1_item_manager.html" title="Gestioneaza toti itemii inca necolectati de pe harta." alt="" coords="5,5,208,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#a_paoo_game_8_level_8_level" alt=""/>
<map name="a_paoo_game_8_level_8_level" id="a_paoo_game_8_level_8_level">
<area shape="rect" href="class_paoo_game_1_1_level_1_1_level.html" title="Clasa defineste notiunea de nivel in joc." alt="" coords="5,5,159,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" usemap="#a_paoo_game_8_settings_8_game_settings" alt=""/>
<map name="a_paoo_game_8_settings_8_game_settings" id="a_paoo_game_8_settings_8_game_settings">
<area shape="rect" href="class_paoo_game_1_1_settings_1_1_game_settings.html" title="Implementeaza notiunea de setari ale jocului." alt="" coords="5,5,232,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" usemap="#a_paoo_game_8_s_q_lite_8_s_q_l" alt=""/>
<map name="a_paoo_game_8_s_q_lite_8_s_q_l" id="a_paoo_game_8_s_q_lite_8_s_q_l">
<area shape="rect" href="class_paoo_game_1_1_s_q_lite_1_1_s_q_l.html" title="Gestioneaza baza de date." alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" usemap="#a_paoo_game_8_states_8_state" alt=""/>
<map name="a_paoo_game_8_states_8_state" id="a_paoo_game_8_states_8_state">
<area shape="rect" href="class_paoo_game_1_1_states_1_1_state.html" title="Implementeaza notiunea abstracta de stare a jocului/programului." alt="" coords="5,147,169,174"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_game_over_state.html" title="Implementeaza notiunea de game over." alt="" coords="221,5,415,47"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_help_state.html" title="Implementeaza notiunea de help pentru joc (explica ce are de facut eroul pentru a castiga)" alt="" coords="223,71,413,98"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_menu_state.html" title="Implementeaza notiunea de menu pentru joc." alt="" coords="220,122,416,149"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_pause_state.html" title="Implementeaza notiunea de pauza pentru joc." alt="" coords="217,173,419,199"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_play_state.html" title="Implementeaza/controleaza jocul." alt="" coords="223,223,413,250"/>
<area shape="rect" href="class_paoo_game_1_1_states_1_1_settings_state.html" title="Implementeaza notiunea de setari ale jocului." alt="" coords="227,275,409,316"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" usemap="#a_paoo_game_8_tiles_8_tile" alt=""/>
<map name="a_paoo_game_8_tiles_8_tile" id="a_paoo_game_8_tiles_8_tile">
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile.html" title="Retine toate dalele intr&#45;un vector si ofera posibilitatea regasirii dupa un id." alt="" coords="5,107,148,133"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_dirt_tile.html" title="Abstractizeaza notiunea de dala de tip dirt(&quot;lut&quot;)." alt="" coords="206,5,369,32"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_dirt_tile2.html" title="Abstractizeaza notiunea de dala de tip dirt2(&quot;lut&quot;)." alt="" coords="203,56,372,83"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_grass_tile.html" title="Abstractizeaza notiunea de dala de tip iarba." alt="" coords="199,107,376,133"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_stone2_tile.html" title="Abstractizeaza notiunea de dala de tip zid2." alt="" coords="196,157,379,184"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_stone_tile.html" title="Abstractizeaza notiunea de dala de tip zid." alt="" coords="199,208,375,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" usemap="#a_paoo_game_8_tiles_8_tile_factory" alt=""/>
<map name="a_paoo_game_8_tiles_8_tile_factory" id="a_paoo_game_8_tiles_8_tile_factory">
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_tile_factory.html" title="Abstractizeaza notiunea de fabrica de dale." alt="" coords="5,56,192,83"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_factory1.html" title=" " alt="" coords="240,5,413,32"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_factory2.html" title="Implementeaza notiunea de fabrica de dale pentru nivelul 2 al jocului." alt="" coords="240,56,413,83"/>
<area shape="rect" href="class_paoo_game_1_1_tiles_1_1_factory3.html" title="Implementeaza notiunea de fabrica de dale pentru nivelul 3 al jocului." alt="" coords="240,107,413,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" usemap="#a_paoo_game_8_timer_8_timer" alt=""/>
<map name="a_paoo_game_8_timer_8_timer" id="a_paoo_game_8_timer_8_timer">
<area shape="rect" href="class_paoo_game_1_1_timer_1_1_timer.html" title="Implementeaza notiunea de timer pentru joc." alt="" coords="5,5,164,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" usemap="#a_paoo_game_8_u_i_8_click_listener" alt=""/>
<map name="a_paoo_game_8_u_i_8_click_listener" id="a_paoo_game_8_u_i_8_click_listener">
<area shape="rect" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html" title="Interfata pentru evenimentele ce pot avea loc la click&#45;ul mouse&#45;ului." alt="" coords="5,5,188,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" usemap="#a_paoo_game_8_u_i_8_u_i_manager" alt=""/>
<map name="a_paoo_game_8_u_i_8_u_i_manager" id="a_paoo_game_8_u_i_8_u_i_manager">
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_manager.html" title="Implementeaza notiunea de manager de obiecte la nivelul interfetei." alt="" coords="5,5,175,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" usemap="#a_paoo_game_8_u_i_8_u_i_object" alt=""/>
<map name="a_paoo_game_8_u_i_8_u_i_object" id="a_paoo_game_8_u_i_8_u_i_object">
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_object.html" title="Abstractizeaza notiunea de obiect al interfetei grafice." alt="" coords="5,5,163,32"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html" title="Implementeaza notiunea de obiect caracterizat printr&#45;o imagine." alt="" coords="211,5,403,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" usemap="#a_paoo_game_8_worlds_8_world" alt=""/>
<map name="a_paoo_game_8_worlds_8_world" id="a_paoo_game_8_worlds_8_world">
<area shape="rect" href="class_paoo_game_1_1_worlds_1_1_world.html" title="Implementeaza notiunea de harta a jocului." alt="" coords="5,5,176,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
