<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaooGame.UI.ClickListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>PaooGame</b></li><li class="navelem"><a class="el" href="namespace_paoo_game_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html">ClickListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_paoo_game_1_1_u_i_1_1_click_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaooGame.UI.ClickListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfata pentru evenimentele ce pot avea loc la click-ul mouse-ului.  
 <a href="interface_paoo_game_1_1_u_i_1_1_click_listener.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PaooGame.UI.ClickListener:</div>
<div class="dyncontent">
<div class="center"><img src="interface_paoo_game_1_1_u_i_1_1_click_listener__coll__graph.png" border="0" usemap="#a_paoo_game_8_u_i_8_click_listener_coll__map" alt="Collaboration graph"/></div>
<map name="a_paoo_game_8_u_i_8_click_listener_coll__map" id="a_paoo_game_8_u_i_8_click_listener_coll__map">
<area shape="rect" title="Interfata pentru evenimentele ce pot avea loc la click&#45;ul mouse&#45;ului." alt="" coords="5,5,188,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d1da5a809c4ee5cc3a05cc86d2c43e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html#a9d1da5a809c4ee5cc3a05cc86d2c43e1">onClick</a> ()</td></tr>
<tr class="memdesc:a9d1da5a809c4ee5cc3a05cc86d2c43e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">metoda onClick va fi definita la instantiere  <a href="interface_paoo_game_1_1_u_i_1_1_click_listener.html#a9d1da5a809c4ee5cc3a05cc86d2c43e1">More...</a><br /></td></tr>
<tr class="separator:a9d1da5a809c4ee5cc3a05cc86d2c43e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interfata pentru evenimentele ce pot avea loc la click-ul mouse-ului. </p>
<p>interface <a class="el" href="interface_paoo_game_1_1_u_i_1_1_click_listener.html" title="Interfata pentru evenimentele ce pot avea loc la click-ul mouse-ului.">ClickListener</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d1da5a809c4ee5cc3a05cc86d2c43e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1da5a809c4ee5cc3a05cc86d2c43e1">&#9670;&nbsp;</a></span>onClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaooGame.UI.ClickListener.onClick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>metoda onClick va fi definita la instantiere </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="interface_paoo_game_1_1_u_i_1_1_click_listener_a9d1da5a809c4ee5cc3a05cc86d2c43e1_icgraph.png" border="0" usemap="#ainterface_paoo_game_1_1_u_i_1_1_click_listener_a9d1da5a809c4ee5cc3a05cc86d2c43e1_icgraph" alt=""/></div>
<map name="ainterface_paoo_game_1_1_u_i_1_1_click_listener_a9d1da5a809c4ee5cc3a05cc86d2c43e1_icgraph" id="ainterface_paoo_game_1_1_u_i_1_1_click_listener_a9d1da5a809c4ee5cc3a05cc86d2c43e1_icgraph">
<area shape="rect" title="metoda onClick va fi definita la instantiere" alt="" coords="264,5,464,47"/>
<area shape="rect" href="class_paoo_game_1_1_u_i_1_1_u_i_image_button.html#a1c3f5bb6a5c1f9506f424c8022c835b4" title="Se executa evenimentul la apasarea butonului mouse&#45;ului." alt="" coords="5,5,216,47"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_click_listener_8java.html">ClickListener.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
